FEZ1
HPS5
TGM1
PPM1F
TSPAN18
FAM124B
SEMA6A
THBD
PRKCH
TBX3
PRKG2
TMEM150B
FRMD3
MUSTN1
GHR
MDGA1
TUBB6
AMOTL1
CCDC50
C20orf194
CDH13
ABHD6
SLC5A9
NHSL1
CEACAM21
PPFIBP1
KLF13
EML1
CRTAM
SEMA6D
PCDHGC3
SSFA2
BCHE
PLA2G5
DNAJB4
ZNF365
SLC2A9
IL34
C19orf38
FGFBP2
NDRG2
CASP1
ID3
ABCG1
NAALADL1
CRYAB
GNGT2
PHLDB2
PDPN
EMP1
SNCA
NDRG4
PIK3IP1
SOSTDC1
GFOD1
P2RY1
PRICKLE1
RPL13AP17
NPR3
TMOD2
ANXA8
CCDC152
B3GALNT1
HRCT1
FAM26E
TTC7B
AKAP7
FABP5
MYOZ1
DNAJC5B
STON1
TRHDE
ARHGAP23
ARRDC4
TCF4
MEIS1
LHX6
EGFL6
TSPAN32
CDC42EP2
APOL4
IL1B
NRN1
CD44
GPC3
LEPREL1
ARHGEF37
RORA
CXorf57
AGPAT4
NKD2
EFNB2
ST6GALNAC2
BHLHE41
TSPAN7
AOAH
FMO3
SCD5
BDNF
TEF
WNT9A
FBLN1
PPP4R4
ITGA5
GAPT
SDC2
FGFR2
F11
PLAGL1
OLFML2A
SCN2B
KIF26A
SGK1
MCC
CCND2
REEP1
FOXF2
EFNB1
RXRG
HOXA4
IL20RA
MAP1LC3C
SLC6A12
CDKN2B
IL1A
GJA1
ACOXL
PLBD1
NRG1
CYP26B1
NTRK2
CBFA2T3
RGS22
TUBA4B
SLCO1A2
RSPH9
SEMA3D
CD274
CX3CL1
PCSK9
FAM166B
NFASC
CCDC42B
NELL2
CSTA
KCNRG
C16orf71
FRAS1
RNF182
LRRC4
TTLL10
CCDC11
OSBPL6
EPHB6
CCDC65
DYDC2
KRT4
C15orf59
BEX5
TMEM232
FAM183A
KANK4
ALOX15
C9orf171
C1orf87
SPEF1
MYOCD
DTHD1
ROPN1L
RIMS4
ECT2L
C1orf194
PLA2G3
HSD17B13
C10orf107
WDR63
GAS2L2
KHDRBS2
AADAC
STOML3
EFHB
MORN5
LHFPL3
IRX1
CCDC151
EYA4
DNAI2
GRIN3B
GALNT13
RP1
CDHR4
CAPSL
DNAI1
C9orf117
CCDC135
LDLRAD1
ZBBX
DNAH12
C11orf16
VWA3A
