GOLM1
EPCAM
TRAF4
UNC5CL
SAMD10
DBNDD1
EPHA10
FRMD5
MYO7A
RGS17
NARF
CREB3L4
PMM2
ZNF239
MNX1
KISS1R
ZSCAN16
ENTPD8
TDRKH
P4HB
PPP1R14D
ICA1
BCL9
DNAJC22
BCL2L15
VARS
CNTD2
GFPT1
DNAJC12
C2CD4D
HSH2D
MANF
AKR7A3
SLC22A18AS
PUSL1
KCNN4
ABCC3
RHPN1
B3GNTL1
TMEM62
STK39
ABHD11
PDIK1L
CEACAM1
SPDEF
LRRC20
FBXO16
PRDX4
LPGAT1
MANEAL
TSTA3
LGSN
CLDN12
HYOU1
ZNF587
DHTKD1
SGK2
ACP6
C11orf86
SPINK1
C1orf56
TRPM8
TOX3
PROC
DECR2
ADAM28
DGCR9
FKBP11
ZNF681
XKRX
LGI2
TMED3
FGL1
FOXA3
GRID2IP
HHIPL2
PHLDA2
KCNQ3
WFDC3
FUT3
PRDM15
METTL7B
SLFN13
SMC1B
FAM178B
CP
FA2H
FAM53A
TRPV1
RNF183
EPHX3
BMP8B
SSR4
C1orf61
ACY3
CEACAM5
DDIT4L
TMEM45B
LCN12
TXNDC17
PPAPDC1B
S100P
FUT8
RTN4RL2
DERL3
TRIM31
TNFSF11
MUC13
C17orf104
SPTB
ADAM8
AKR7L
GRIN1
SLC26A1
RTEL1
HGD
GREB1L
NFATC4
TMEM105
TIMP1
ANO9
HAVCR1
CAPN12
UMODL1
TESC
FCRL5
AGR2
TRAF5
GPR35
B3GNT6
EYS
PIGL
MICALL2
OVGP1
ZDHHC9
RASGEF1A
CLDN4
STK32A
KRT8
CHRNB1
NPW
FOXD2
SLC17A9
FAM177B
ADC
C3orf14
TMEM59L
DNTTIP1
CDH17
ABCA4
ITM2C
DUSP13
CPNE4
CAPN5
NUDT17
C4orf48
FUT9
LCOR
SLC7A10
C19orf77
CACNB3
ELL3
TNFRSF11A
ENC1
HNF1A
IL31RA
TFF1
ARHGAP39
ALS2CR11
PCP4
CLDN3
BHLHA15
PAEP
SMPDL3B
PLEKHA6
CMTM1
TFPI2
AGT
VCAN
ANKRD32
KIAA1211
NAALADL2
REEP6
PLA2G4A
NPC1L1
IGFBPL1
E2F5
PSD3
CNGA3
GLB1L3
HELB
KPNA7
GALNT6
PDGFRL
DUSP4
DOK5
SLC22A18
SRD5A3
FOXA1
TAS1R3
BCMO1
CHML
JSRP1
POU3F2
HIST2H2AC
NUP210
SLC25A21
ANKRD34B
SEZ6L2
NUP210L
MX2
CLDN6
FAM81A
CCNL2
MFSD6L
ANKS4B
CNGA1
PPM1H
SCN4A
CRLF1
MAPK8IP3
CPXM1
CATSPERB
HIST1H2BK
MUC21
CPD
QPCT
RAB15
ADPRHL1
TMEM156
CARD11
COMP
RNF157
ST18
GLB1L2
THPO
KRT18
RAMP1
SPTBN5
INPP4B
NPTX1
C20orf197
MAMDC4
WDR86
SERPINA4
SP5
ACAD8
EPS8L3
ABTB2
UNC13A
ST6GALNAC1
C21orf67
HIST1H1B
BACE2
TRIM54
GUCY1B2
ADAMTS16
TBC1D3B
SPINK4
HIST1H1D
PDX1
SMOC1
PKIB
ADAMTS12
WFDC2
RCN3
MST1
KCNK5
FGB
KAZALD1
CTH
NMNAT2
SGPP2
HS3ST1
SCNN1D
CDK5R2
RHPN2
IGSF9B
IGDCC4
NOS1AP
C1orf53
SLC6A3
PIP5KL1
ABCB4
HIST1H1E
ANKRD34A
TM4SF5
HAL
GLDC
SLC9A5
CYP2J2
FAM196A
BMS1P4
PLD5
PGAM2
ZNF300
FNDC4
UGT2B15
FAM150A
SLC39A5
BAI1
CCDC129
PCSK1N
ZNF229
NT5E
ADAM6
ACHE
FCRL2
SPDYE8P
SPDYE6
PRAP1
GRB14
KCNE4
BRSK2
HTR1D
CILP
PKHD1
ZNF117
HKDC1
MUC5B
MUC4
KIAA1199
PRKAA2
GUCY2C
F5
RET
CLDN9
SLC38A3
CDHR2
SCARNA12
CDH2
CELF3
ALB
HAGHL
ZMAT4
GPR84
ATHL1
F2
KCNQ2
CHRNA9
PKD1L2
VSIG1
ACAN
AKR1C4
TDO2
CA10
GFRA3
HABP2
REG4
ACBD7
LCN2
ARL14
C1QL2
MIA
MUC16
RLTPR
MYBPH
INSL4
GLTPD2
PROM1
MEG3
AFP
BHMT
C8orf47
TFF2
SLC28A2
TNFRSF17
IER3
GABRD
VCX3A
DPEP1
SST
PCDH8
CGA
DLK1
CHRDL2
SLC27A2
SNORD17
TERC
SNORD10
SNORA53
SNORA74A
