A2M
AATK
ABCA10
ABCA3
ABCA6
ABCA8
ABCA9
ABCB1
ABCC9
ABCG2
ABHD14A
ABHD14B
ABI3BP
ABI3
ABLIM3
ABTB1
ACAA1
ACAA2
ACACB
ACADL
ACAP1
ACAT1
ACOT1
ACOX2
ACOXL
ACP5
ACSF2
ACSL4
ACSL5
ACSM3
ACSS3
ACTA2
ACTG2
ACTN2
ACVRL1
ADAM33
ADAMTS10
ADAMTS1
ADAMTS4
ADAMTS8
ADAMTS9
ADAMTSL3
ADAMTSL4
ADARB1
ADCY4
ADCY6
ADCY9
ADH1A
ADH1B
ADHFE1
ADORA2A
ADPRH
ADRA1B
ADRA2A
ADRB1
ADRB2
AFAP1L1
AFF3
AGAP11
AGAP2
AGER
AGPAT2
AGR2
AGR3
AGTR1
AGTR2
AHCYL2
AIF1
AK1
AK7
AKAP12
AKAP13
AKAP5
AKAP6
AKNA
ALAS1
ALB
ALDH2
ALDH3B1
ALOX15B
ALOX5AP
ALOX5
ALPK3
ALPL
ALS2CL
AMICA1
AMOTL2
AMT
ANGPT1
ANGPTL1
ANG
ANK2
ANKRD1
ANKRD29
ANKRD44
ANKRD45
ANO2
ANO5
ANPEP
ANTXR2
ANXA3
ANXA5
ANXA6
AOC3
AOX1
AP1S2
APBB1IP
APBB1
APBB2
APH1B
APLNR
APLN
APLP2
APOBEC4
APOC1
APOC2
APOE
APOH
APOL3
APOL6
APOLD1
AQP4
AQP9
ARAP3
ARC
ARHGAP18
ARHGAP20
ARHGAP24
ARHGAP25
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP6
ARHGAP9
ARHGDIB
ARHGEF10
ARHGEF15
ARHGEF17
ARHGEF3
ARHGEF6
ARID5A
ARL6IP5
ARMC3
ARMC4
ARRB1
ARRB2
ARRDC2
ARRDC3
ARSE
ASAH1
ATAD3C
ATF3
ATG16L2
ATOH8
ATP10A
ATP11A
ATP13A4
ATP1A2
ATP1B2
ATP2A3
ATP2C2
ATP6V0D2
ATP8A1
AVPR2
AXIN2
AXL
B3GNT7
B3GNT8
BAI3
BAIAP3
BANK1
BATF2
BATF3
BCAM
BCL6B
BCO2
BDH2
BEST1
BHLHE41
BIN2
BIRC3
BLK
BMP2
BMP3
BMP5
BMP6
BMPER
BMPR2
BOK
BST1
BTBD19
BTBD9
BTD
BTG2
BTK
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTNL9
C10orf107
C10orf10
C10orf11
C10orf128
C10orf32
C10orf54
C10orf67
C10orf95
C11orf54
C11orf70
C11orf88
C12orf49
C15orf52
C16orf71
C16orf86
C16orf89
C17orf103
C17orf72
C19orf38
C19orf59
C1QA
C1QB
C1QC
C1QTNF2
C1QTNF7
C1orf116
C1orf162
C1orf168
C1orf173
C1orf192
C1orf194
C1orf198
C1orf54
C1orf87
C20orf26
C20orf85
C2CD4B
C2orf40
C2orf54
C2
C3AR1
C3
C4BPA
C4orf32
C5AR1
C5orf49
C5orf56
C5
C6orf118
C6orf165
C6
C7orf57
C7orf63
C7
C8B
C8orf34
C8orf4
C9orf116
C9orf117
C9orf135
C9orf152
C9orf171
C9orf24
CA3
CA4
CAB39L
CABLES1
CACNA1C
CACNA1D
CACNA1H
CACNA2D2
CACNB4
CADM1
CADM3
CADPS2
CALCOCO1
CALCRL
CALHM2
CAMK1
CAMK2N1
CAPN2
CAPN3
CAPN8
CAPN9
CAPS2
CAPSL
CAPS
CARD16
CARD8
CARNS1
CASC1
CASKIN2
CASP10
CASQ2
CASS4
CAT
CAV1
CAV2
CBX7
CCBE1
CCDC102B
CCDC108
CCDC114
CCDC11
CCDC135
CCDC141
CCDC146
CCDC147
CCDC151
CCDC17
CCDC19
CCDC40
CCDC42B
CCDC65
CCDC68
CCDC69
CCDC78
CCDC85A
CCDC88B
CCDC92
CCDC96
CCL13
CCL14
CCL18
CCL21
CCL23
CCL2
CCL3
CCL4
CCL5
CCND3
CCNJL
CCPG1
CCR1
CCR2
CCR4
CCR5
CCR6
CCR7
CCRL2
CD101
CD14
CD151
CD163
CD164L2
CD19
CD1C
CD1D
CD1E
CD226
CD22
CD244
CD247
CD274
CD2
CD300A
CD300C
CD300LF
CD300LG
CD302
CD33
CD34
CD36
CD37
CD3D
CD3E
CD3G
CD40LG
CD47
CD48
CD4
CD52
CD53
CD55
CD59
CD5
CD63
CD68
CD69
CD6
CD74
CD79A
CD79B
CD80
CD81
CD83
CD84
CD86
CD93
CD96
CD97
CD99L2
CDC42EP2
CDH5
CDHR3
CDHR4
CDKL1
CDKL2
CDKL5
CDO1
CEACAM21
CEACAM6
CEBPD
CECR1
CELF2
CERKL
CETP
CFD
CFH
CFI
CFL2
CFLAR
CFP
CFTR
CGN
CH25H
CHI3L2
CHIA
CHIT1
CHRDL1
CHRM1
CIITA
CIRBP
CISH
CITED2
CLCN4
CLDN18
CLDN2
CLDN5
CLEC10A
CLEC12A
CLEC14A
CLEC1A
CLEC3B
CLEC4A
CLEC4E
CLEC7A
CLIC2
CLIC3
CLIC5
CLIC6
CLU
CMKLR1
CNN1
CNR1
CNRIP1
CNTN4
CNTN6
COBL
COL13A1
COL14A1
COL4A3BP
COL4A3
COL4A4
COL6A6
COLEC12
CORO1A
CORO2B
COTL1
COX4I2
COX7A1
CPA3
CPAMD8
CPB2
CPEB3
CPEB4
CPM
CPVL
CR1
CR2
CRB2
CRBN
CREB3L1
CREBL2
CRELD1
CRIP2
CRISPLD2
CRLS1
CRTAC1
CRTAM
CRY2
CRYL1
CRYM
CSDC2
CSF1R
CSF1
CSF2RA
CSF3R
CSF3
CSGALNACT1
CSRNP1
CSRP1
CST3
CST6
CST7
CTDSPL
CTGF
CTNNAL1
CTSD
CTSE
CTSG
CTSH
CTSO
CTSS
CTSW
CTSZ
CUBN
CX3CL1
CX3CR1
CXCL12
CXCL16
CXCL17
CXCL2
CXCL3
CXCL5
CXCR1
CXCR2
CXCR5
CXorf21
CXorf36
CYB5A
CYBA
CYBB
CYBRD1
CYFIP2
CYGB
CYP1A1
CYP21A2
CYP27A1
CYP2U1
CYP3A5
CYP4B1
CYP4V2
CYR61
CYS1
CYSLTR1
CYTH4
CYTIP
CYTL1
CYYR1
DAAM2
DACH1
DACT3
DAPK1
DAPK2
DARC
DCDC2
DCHS1
DCN
DDAH1
DDO
DDR2
DENND1C
DENND2A
DENND3
DES
DHCR24
DISP1
DIXDC1
DKK2
DLC1
DLEC1
DLL4
DMBT1
DNAH10
DNAH12
DNAH1
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH9
DNAI1
DNAI2
DNAJC5B
DNAL1
DNASE1L3
DNASE2B
DNM3
DOCK10
DOCK11
DOCK2
DOCK4
DOCK8
DOCK9
DOK1
DOK2
DOK3
DOK4
DOK7
DPCR1
DPEP1
DPEP2
DPH3
DPP4
DPT
DPYD
DPYSL2
DRAM1
DTHD1
DTX4
DUOX1
DUOXA1
DUSP1
DUSP6
DYDC2
DYSF
DYX1C1
EBF1
ECM2
ECSCR
ECT2L
EDA2R
EDEM1
EDIL3
EDN1
EDNRA
EDNRB
EFCAB1
EFCAB2
EFCAB4A
EFCAB6
EFEMP1
EFEMP2
EFHB
EFR3B
EGFL7
EGR1
EGR2
EGR3
EHD1
EHD2
EIF4E3
ELF5
ELMO1
ELN
ELTD1
EMB
EMCN
EMP2
EMP3
EMR1
EMR3
ENG
ENKUR
ENPP2
ENPP4
ENPP5
ENTPD1
EPAS1
EPB41L2
EPB41L3
EPB41L4A
EPB41L5
EPDR1
EPHX1
EPOR
ERAP2
ERBB4
ERG
ESAM
ESM1
ESYT3
ETS1
ETV1
EVI2A
EVI2B
EVL
F10
F11
F13A1
F2RL3
F5
F8
FABP3
FABP4
FADS3
FAIM2
FAIM3
FAM101B
FAM105A
FAM107A
FAM107B
FAM124B
FAM134B
FAM13C
FAM149A
FAM150B
FAM154B
FAM162B
FAM166B
FAM167A
FAM167B
FAM174B
FAM179A
FAM183A
FAM184A
FAM188B
FAM189A1
FAM189A2
FAM20A
FAM46B
FAM46C
FAM47E
FAM65A
FAM65B
FAM81B
FAM83E
FAM92B
FAR2
FAS
FAT3
FAT4
FBLN5
FBP1
FCER1A
FCER1G
FCGR1C
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCGRT
FCHO2
FCN1
FCN3
FCRL3
FCRL6
FCRLA
FERMT2
FERMT3
FES
FGA
FGD2
FGD3
FGD4
FGD5
FGF14
FGF2
FGF7
FGF9
FGFR4
FGG
FGL2
FGR
FHAD1
FHL1
FHL5
FHOD1
FIBIN
FIG4
FIGF
FILIP1L
FILIP1
FKBP5
FLI1
FLNC
FLRT3
FLT1
FLT4
FLVCR2
FMNL1
FMNL3
FMO2
FMO5
FNDC3A
FNIP2
FOLR1
FOLR2
FOLR3
FOSB
FOS
FOXA2
FOXF1
FOXJ1
FOXP1
FPR1
FPR2
FPR3
FRAT1
FREM1
FRMD3
FRY
FRZB
FSTL3
FUCA1
FXYD1
FYCO1
FYN
FZD4
FZD5
G0S2
GAB3
GADD45B
GAL3ST1
GALC
GALM
GALNT10
GANC
GAPT
GAS2L2
GAS6
GAS7
GATA2
GATA5
GATA6
GBP1
GBP3
GBP4
GCA
GCHFR
GDF10
GEM
GFRA1
GGA2
GGTLC1
GGTLC2
GIMAP1
GIMAP2
GIMAP4
GIMAP6
GIMAP7
GIMAP8
GIPC2
GIPC3
GJA4
GJA5
GJC2
GJD3
GKN2
GK
GLCCI1
GLDN
GLIPR2
GLIS2
GLRX
GMFG
GMPR
GNA14
GNAI2
GNAQ
GNG11
GNG2
GNG7
GNGT2
GNLY
GOLT1A
GORASP1
GPA33
GPBAR1
GPC5
GPD1L
GPD1
GPIHBP1
GPM6A
GPR116
GPR124
GPR126
GPR132
GPR133
GPR146
GPR162
GPR171
GPR183
GPR34
GPR39
GPR4
GPR64
GPR65
GPR97
GPRASP1
GPRC5A
GPRIN2
GPRIN3
GPSM3
GPX3
GRAMD2
GRAP2
GRAP
GRASP
GREM2
GRIA1
GRID1
GRIN3B
GRK5
GRN
GSTM5
GSTT1
GTF2IRD2B
GUCY1A2
GUCY1A3
GYPC
GYPE
GZMH
GZMM
HABP2
HAS1
HAVCR2
HBB
HBEGF
HCK
HCST
HDC
HECW2
HEG1
HERPUD1
HEYL
HGF
HHIP
HHLA2
HIC1
HIF3A
HIGD1B
HK3
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DPA1
HLA-DPB1
HLA-DQA2
HLA-DQB2
HLA-DRA
HLA-DRB5
HLA-DRB6
HLA-E
HLA-F
HLF
HLX
HMCN1
HMGCLL1
HMHA1
HMOX1
HNF1B
HNMT
HOPX
HOXA5
HPCAL1
HPGDS
HPGD
HPN
HP
HRCT1
HS3ST2
HSD11B1
HSD17B11
HSD17B13
HSD17B14
HSD17B4
HSD17B6
HSH2D
HSPA12B
HSPB2
HSPB6
HSPB7
HSPB8
HVCN1
HYAL1
HYAL2
HYI
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICOS
ID2
ID3
IDO1
IER2
IFFO1
IFI30
IFIT1
IFIT2
IFIT3
IFITM2
IFT140
IFT57
IGF1
IGFALS
IGFBP7
IGJ
IGSF10
IGSF6
IHH
IKZF1
IKZF3
IL10RA
IL11RA
IL12RB1
IL16
IL17RE
IL18BP
IL18R1
IL18RAP
IL1B
IL1R1
IL1RL1
IL2RB
IL2RG
IL32
IL33
IL34
IL3RA
IL6R
IL6ST
IL6
IL7R
IL7
ILK
INMT
INPP5D
INPP5K
IQGAP2
IQSEC1
IRAK3
IRF1
IRF8
IRX2
ITGA10
ITGA1
ITGA4
ITGA7
ITGA8
ITGA9
ITGAL
ITGAM
ITGAX
ITGB2
ITGB7
ITIH3
ITIH4
ITIH5
ITK
ITLN1
ITLN2
ITM2A
ITPR1
IYD
JAK2
JAM2
JAM3
JDP2
JPH2
JPH4
JUNB
JUND
JUN
KAL1
KANK2
KANK3
KAT2B
KBTBD11
KBTBD8
KCNA3
KCNAB1
KCNAB2
KCNE1
KCNJ15
KCNJ5
KCNJ8
KCNK17
KCNK3
KCNK5
KCNN2
KCNQ1
KCNRG
KCNT2
KCTD12
KDM6B
KDR
KHDRBS2
KIAA0040
KIAA0141
KIAA0513
KIAA1244
KIAA1324L
KIAA1377
KIAA1462
KIAA1683
KIF12
KIF13B
KIF17
KIF19
KIF1C
KIF6
KLB
KLF15
KLF2
KLF6
KLF9
KLHDC1
KLHDC7A
KLHL6
KLRB1
KLRD1
KL
KMO
KNDC1
KRT7
LAIR1
LAMA2
LAMA4
LAMB2
LAMC3
LAMP3
LAPTM5
LAT2
LATS2
LAT
LBH
LCAT
LCP1
LCP2
LDB2
LDB3
LDLRAD1
LDLR
LEPROT
LGALS2
LGALS3
LGALS9
LGI3
LGI4
LHFPL3
LHFP
LIFR
LIF
LILRA2
LILRA5
LILRA6
LILRB1
LILRB2
LILRB5
LIMCH1
LIMD1
LIMS2
LIPA
LIPH
LMBRD1
LMCD1
LMO2
LMO3
LMO7
LMOD1
LONRF3
LPCAT1
LPIN2
LPL
LPPR4
LPXN
LRCH2
LRP1
LRP2BP
LRRC10B
LRRC25
LRRC2
LRRC32
LRRC36
LRRC46
LRRC48
LRRC4B
LRRC6
LRRC70
LRRFIP1
LRRIQ1
LRRK2
LRRN3
LRRN4CL
LRRN4
LSAMP
LST1
LTBP2
LTBP4
LTB
LTC4S
LTK
LY86
LY9
LYL1
LYSMD3
LYVE1
LYZ
MACC1
MACF1
MACROD2
MAFF
MAGI1
MAGI3
MAK
MALL
MAL
MAMDC2
MAN1A1
MAN1C1
MAOA
MAOB
MAP1LC3C
MAP3K3
MAP3K8
MAP6
MAPK15
MAPK4
MAPRE2
MARCH1
MARCH2
MARCO
MATK
MATN3
MBIP
MCOLN1
MDH1B
ME3
MEF2C
MEFV
MEGF6
MEIS3P1
MEOX2
METTL7A
MFAP4
MFNG
MFSD2A
MFSD4
MFSD7
MGAM
MGAT3
MGAT4A
MGLL
MGP
MICAL1
MICAL2
MICALCL
MID1IP1
MITF
MLC1
MLKL
MLPH
MMP19
MMP23B
MMP24
MMP25
MMP28
MMRN1
MMRN2
MNDA
MOCS1
MORN5
MPDZ
MPEG1
MPP1
MPRIP
MRAS
MRVI1
MS4A14
MS4A15
MS4A1
MS4A2
MS4A4A
MS4A6A
MS4A7
MSLN
MSN
MSR1
MSRA
MSRB3
MT1A
MT1M
MTHFR
MUC1
MUC21
MUC5B
MUSTN1
MVP
MYADM
MYCT1
MYD88
MYH10
MYH11
MYL9
MYLK
MYO15B
MYO1C
MYO1F
MYO1G
MYO5C
MYO7B
MYOCD
MYOC
MYOZ1
MYRIP
N4BP2L1
NAALADL1
NAIP
NAPSA
NAPSB
NCALD
NCAM2
NCF1B
NCF1C
NCF1
NCF2
NCF4
NCKAP1L
NCKAP5
NCOA7
NDN
NDST1
NEBL
NECAB1
NEDD9
NEGR1
NEK10
NEK7
NES
NEXN
NFAM1
NFATC2
NFE2
NFIA
NFIX
NFKBIA
NFKBIZ
NHLRC4
NHSL2
NICN1
NINJ2
NKG7
NKX2-1
NLRC3
NLRC4
NLRP3
NME5
NMUR1
NOD1
NOSTRIN
NOTCH4
NOVA2
NPC2
NPDC1
NPNT
NPR1
NR0B2
NR2F1
NR2F2
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A2
NRGN
NRP1
NTM
NTN4
NTNG1
NWD1
NXF3
NXPH3
OASL
OBFC1
OCEL1
ODF3B
ODF3L1
OGN
OLFML1
OLFML3
OLR1
ORM1
OSCAR
OSCP1
OSM
OSR1
OTUD1
P2RX1
P2RX7
P2RY10
P2RY13
P2RY14
P2RY8
PACRG
PAG1
PALM3
PALMD
PALM
PAM
PAPSS2
PAQR5
PAQR8
PARD3B
PARD6B
PARM1
PARP15
PARVG
PCDH12
PCDH15
PCDH17
PCDH9
PCDHA12
PCDHAC1
PCDHAC2
PCDHGA12
PCDHGA2
PCDHGB7
PCDP1
PCOLCE2
PCSK2
PDCD1LG2
PDE1B
PDE1C
PDE2A
PDE3B
PDE4A
PDE4B
PDE4D
PDE5A
PDE7B
PDE8B
PDGFB
PDK4
PDLIM2
PDLIM3
PDZD2
PDZRN3
PEAR1
PEBP4
PECR
PFKFB2
PGC
PGM1
PGM5
PGR
PHACTR1
PHACTR2
PHACTR3
PHYHD1
PHYHIP
PI16
PID1
PIGR
PIK3AP1
PIK3CG
PIK3R1
PIK3R5
PIK3R6
PILRA
PIP5K1B
PKDCC
PKHD1L1
PKIG
PKNOX2
PLA1A
PLA2G1B
PLA2G2A
PLA2G4C
PLA2G4F
PLA2G5
PLAC8
PLAC9
PLCB2
PLCE1
PLCG2
PLCH1
PLCL1
PLCL2
PLCXD3
PLD4
PLEKHB1
PLEKHH2
PLEKHO2
PLEK
PLIN2
PLIN5
PLK3
PLLP
PLN
PLSCR4
PLXNC1
PLXND1
PMP22
PNMA2
PNPLA2
PNPLA6
PNPLA7
PODN
PODXL
PON3
POU6F1
PPAP2B
PPARGC1A
PPARG
PPBP
PPIL6
PPM1K
PPM1M
PPP1R12B
PPP1R12C
PPP1R14A
PPP1R15A
PPP1R16B
PPP1R3C
PPP1R9A
PRAM1
PRDM16
PRDM6
PRELP
PREX1
PREX2
PRF1
PRG4
PRICKLE2
PRKAR2B
PRKCB
PRKCD
PRKCE
PRKCQ
PRKCZ
PRKD1
PRKG1
PRND
PRODH
PROS1
PRR15L
PRRG1
PRSS35
PRUNE2
PRX
PTAFR
PTGDS
PTGER2
PTGER4
PTGFR
PTGIR
PTGIS
PTH1R
PTPLAD2
PTPLA
PTPN21
PTPN22
PTPN6
PTPRB
PTPRCAP
PTPRC
PTPRE
PTPRG
PTPRM
PTPRN2
PTPRO
PTRF
PTX3
PXMP4
PYHIN1
PYROXD2
QKI
QSOX1
RAB11FIP1
RAB11FIP2
RAB17
RAB20
RAB27A
RAB31
RAB37
RAB8B
RADIL
RAI2
RAMP2
RAMP3
RAP1GAP
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RARA
RARRES2
RARRES3
RASAL3
RASD1
RASGEF1B
RASGRF1
RASGRP2
RASGRP3
RASGRP4
RASIP1
RASL12
RASSF1
RASSF2
RASSF3
RASSF8
RBMS2
RBMS3
RBP4
RBP5
RBPMS
RCAN1
RCAN2
RCSD1
RDX
RECK
REEP5
REM1
RENBP
REPS2
RERG
RETN
RFTN1
RGAG4
RGL1
RGL3
RGN
RGS13
RGS16
RGS18
RGS22
RGS2
RGS3
RGS5
RGS9
RHOA
RHOBTB2
RHOB
RHOF
RHOH
RHOJ
RIBC1
RIC3
RILPL2
RILP
RIN3
RIPK3
RMRP
RNASE1
RNASE4
RNASE6
RND1
RNF122
RNF125
RNF145
RNF180
ROBO2
ROBO4
ROPN1L
ROR1
RORC
ROS1
RP1
RPGR
RPH3AL
RPL13AP17
RPS27L
RPS6KA1
RPS6KA2
RRAD
RRAS
RS1
RSPH1
RSPH4A
RSPH9
RSPO1
RSPO2
RSPO3
RSPO4
RTKN2
RTN1
RUFY3
RUNX1T1
RXFP1
RXRG
S100A3
S100A4
S1PR1
S1PR4
SACM1L
SAMD14
SAMD4A
SAMD9L
SAMHD1
SAMSN1
SASH1
SASH3
SBDS
SCARA5
SCARF1
SCEL
SCGB1A1
SCGB3A1
SCGB3A2
SCML4
SCN1A
SCN2B
SCN4B
SCN7A
SCNN1B
SCNN1G
SCTR
SCUBE1
SDC4
SDCBP
SDPR
SDR16C5
SEC14L4
SEC22C
SEC31B
SECISBP2L
SECTM1
SELENBP1
SELE
SELL
SELPLG
SELP
SEMA3E
SEMA3G
SEMA5A
SEMA6B
SEPP1
SEPT4
SERINC1
SERPINA1
SERPINB6
SERPIND1
SERPINF2
SERPING1
SERTAD1
SESN1
SESTD1
SFRP5
SFTA1P
SFTA2
SFTA3
SFTPA2
SFTPB
SFTPC
SFTPD
SFXN3
SGCA
SGCD
SGCE
SGCG
SGIP1
SGMS2
SGSM1
SH2B3
SH2D1A
SH2D3C
SH3BGRL2
SH3BGRL
SH3BP5
SH3D19
SH3KBP1
SHANK3
SHC2
SHC3
SHE
SHISA3
SHROOM4
SIAE
SIDT2
SIGLEC11
SIGLEC12
SIGLEC14
SIGLEC1
SIGLEC7
SIGLEC8
SIGLEC9
SIK2
SIPA1
SIRPB2
SLA2
SLAIN1
SLAMF1
SLAMF6
SLA
SLC11A1
SLC12A4
SLC14A1
SLC15A2
SLC15A3
SLC16A11
SLC16A12
SLC16A4
SLC16A5
SLC16A6
SLC18A2
SLC19A3
SLC1A1
SLC22A3
SLC22A4
SLC25A20
SLC25A25
SLC25A30
SLC26A9
SLC27A3
SLC2A6
SLC31A2
SLC34A2
SLC35A1
SLC39A8
SLC40A1
SLC43A2
SLC43A3
SLC44A2
SLC44A3
SLC44A4
SLC46A2
SLC46A3
SLC47A1
SLC4A4
SLC4A8
SLC5A8
SLC5A9
SLC6A12
SLC6A14
SLC6A20
SLC6A4
SLC7A2
SLC7A7
SLC8A1
SLC9A3R2
SLCO2A1
SLCO2B1
SLCO4C1
SLFNL1
SLIT2
SLIT3
SLPI
SMAD6
SMAD7
SMAD9
SMARCD3
SMTNL2
SNAI1
SNAI3
SNED1
SNRK
SNTB1
SNTN
SNX20
SNX22
SNX25
SNX30
SOCS2
SOCS3
SOD3
SORBS1
SORBS2
SORBS3
SORCS2
SORT1
SOX17
SOX18
SP100
SPAG6
SPAG8
SPARCL1
SPATA13
SPATA18
SPDEF
SPEF1
SPI1
SPNS2
SPOCK2
SPON1
SPRED1
SPRY1
SPRY4
SPTBN1
SPTLC3
SRGN
SRL
SRPX
SSC5D
SSTR1
ST3GAL5
ST3GAL6
ST6GAL1
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST6GALNAC6
ST8SIA4
STAB1
STAB2
STAC3
STAC
STARD13
STARD3NL
STARD8
STAT4
STAT5A
STEAP4
STK10
STK17B
STK33
STOML3
STOM
STS
STX11
STX12
STX2
STX7
STXBP1
STXBP6
SULT1A1
SULT1A2
SULT1C2
SULT1C4
SUSD2
SVEP1
SYBU
SYDE1
SYDE2
SYNC
SYNE1
SYNM
SYNPO2
SYNPO
SYP
SYT15
SYT4
SYTL3
TACC1
TAGAP
TAGLN
TAL1
TAOK3
TAPT1
TBC1D10C
TBC1D2B
TBC1D9
TBX21
TBX2
TBX4
TBX5
TBXA2R
TBXAS1
TCEAL2
TCEAL7
TCF21
TCIRG1
TCTA
TCTEX1D1
TDRD10
TEC
TEKT1
TEKT2
TEK
TENC1
TESC
TFEC
TFPI
TGFBR2
TGFBR3
TGM2
THBS1
THSD1
TIE1
TIMP2
TIMP3
TJP3
TK2
TLE2
TLL1
TLR10
TLR2
TLR3
TLR4
TLR7
TLR8
TM4SF18
TM6SF1
TMC5
TMED5
TMEM100
TMEM119
TMEM125
TMEM130
TMEM133
TMEM139
TMEM140
TMEM150B
TMEM163
TMEM170B
TMEM173
TMEM190
TMEM204
TMEM213
TMEM220
TMEM232
TMEM2
TMEM47
TMEM50B
TMEM56
TMEM88
TMOD1
TMPRSS2
TNFAIP3
TNFAIP8L2
TNFRSF10C
TNFRSF10D
TNFRSF11B
TNFRSF14
TNFRSF19
TNFRSF1B
TNFRSF8
TNFSF12-TNFSF13
TNFSF13B
TNFSF13
TNIP3
TNNC1
TNNI2
TNS1
TNS3
TNXB
TOM1L2
TOX2
TOX
TP53INP1
TPCN1
TPK1
TPPP3
TPPP
TPSAB1
TPSB2
TPSD1
TRAF3IP3
TRAK2
TRANK1
TRAT1
TREM1
TREM2
TRHDE
TRIB1
TRIM22
TRIM34
TRPC6
TRPV2
TSC22D3
TSPAN12
TSPAN13
TSPAN2
TSPAN32
TSPAN4
TSPAN7
TSPAN8
TTC18
TTC21A
TTC25
TTC28
TTC29
TTLL10
TTLL3
TTN
TUBA4B
TUBB1
TXNDC11
TXNIP
TYROBP
TYRP1
UACA
UBASH3B
UBL3
UBTD1
UBXN10
UBXN11
UNC13B
UNC13D
UNC93B1
UPK3B
USHBP1
USP44
USP54
UTRN
VAMP2
VAMP5
VASH1
VASN
VAT1
VAV1
VEPH1
VILL
VIM
VIPR1
VMO1
VNN2
VSIG2
VSIG4
VSTM2L
VWA3A
VWA3B
VWF
WASF3
WAS
WDFY4
WDR16
WDR38
WDR63
WDR65
WDR78
WFDC1
WFS1
WIF1
WIPF1
WISP2
WNT2
WNT3A
WWC1
WWC3
WWP2
XPC
ZAP70
ZBBX
ZBED2
ZBTB16
ZBTB46
ZBTB47
ZBTB4
ZC3H12B
ZCCHC24
ZEB2
ZFP36L2
ZFP36
ZFPM2
ZHX3
ZMAT1
ZMYND10
ZMYND12
ZMYND15
ZNF204P
ZNF331
ZNF366
ZNF385B
ZNF441
ZNF493
ZNF521
ZNF540
ZNF597
ZNF608
ZNF626
ZNF671
ZNF831
ZNFX1
ZYX
