CancerGenes[["OCG"]]
1 90288
2 ACTL8
3 AKAP14
4 ALOX15
5 APOA2
6 APOBEC4
7 ARMC4
8 ASCL1
9 B3GALT5
10 BCAS1
11 BPIL1
12 C10orf107
13 C10orf79
14 C11orf88
15 C1orf158
16 C1orf173
17 C20orf26
18 C22orf15
19 C2orf39
20 C2orf62
21 C6orf103
22 C6orf118
23 C6
24 C9orf171
25 C9orf24
26 CACNA1A
27 CALML3
28 CAMK2B
29 CAPSL
30 CCDC108
31 CCDC147
32 CCDC17
33 CCDC33
34 CCDC37
35 CCDC42B
36 CCDC60
37 CCDC65
38 CCDC81
39 CD5L
40 CDHR4
41 CGA
42 CHAD
43 CIT
44 CLCA2
45 COL2A1
46 CXorf41
47 CYP2F1
48 DCDC2B
49 DNAH12
50 DNAH9
51 DNAI1
52 DNAI2
53 DSC3
54 DSG3
55 DYDC2
56 DYNLRB2
57 ECT2L
58 EFCAB1
59 EFHB
60 EYA1
61 EYA2
62 F2
63 FABP7
64 FAM166B
65 FAM179A
66 FAM183A
67 FAM92B
68 FAT2
69 FER1L6
70 FNDC1
71 FOXI1
72 GAS2L2
73 GP2
74 GRIK5
75 GRIN3B
76 H19
77 HAP1
78 HHATL
79 IGFBP1
80 IGFL1
81 IL6
82 INA
83 KIAA1199
84 KLK12
85 KLK14
86 KRT23
87 LAIR2
88 LDLRAD1
89 LOC100287718
90 LOC145837
91 LPPR3
92 LRRC46
93 LRRC48
94 LRRC50
95 LRRC55
96 MARCH10
97 MEG3
98 MSTN
99 NPAS3
100 NTS
101 ODF3L1
102 PEX5L
103 PPBP
104 PTPRZ1
105 RET
106 ROPN1L
107 RSPH10B2
108 RSPH1
109 RSPH4A
110 RUNDC3A
111 S100A3
112 SCARNA10
113 SDS
114 SERPINB3
115 SERPINB7
116 SLC12A3
117 SLC1A7
118 SPRR1A
119 SPRR2A
120 SST
121 STOML3
122 TAC1
123 TEKT1
124 TEKT2
125 TEKT4
126 TF
127 TMEM190
128 TMEM212
129 TMEM232
130 TMPRSS6
131 TRIM29
132 TTC16
133 TTC29
134 TUBA4B
135 UCN3
136 UGT1A10
137 UPK1B
138 VTCN1
139 VWA3B
140 WDR16
141 WDR38
142 WDR63
143 WDR65
144 YSK4
145 ZBBX
146 ZMYND10
