ACTL8
AKAP14
ALOX15
APOA2
APOBEC4
ARMC4
ASCL1
B3GALT5
BCAS1
BPIL1
C10orf107
C10orf79
C11orf88
C1orf158
C1orf173
C20orf26
C22orf15
C2orf39
C2orf62
C6orf103
C6orf118
C6
C9orf171
C9orf24
CACNA1A
CALML3
CAMK2B
CAPSL
CCDC108
CCDC147
CCDC17
CCDC33
CCDC37
CCDC42B
CCDC60
CCDC65
CCDC81
CD5L
CDHR4
CGA
CHAD
CIT
CLCA2
COL2A1
CXorf41
CYP2F1
DCDC2B
DNAH12
DNAH9
DNAI1
DNAI2
DSC3
DSG3
DYDC2
DYNLRB2
ECT2L
EFCAB1
EFHB
EYA1
EYA2
F2
FABP7
FAM166B
FAM179A
FAM183A
FAM92B
FAT2
FER1L6
FNDC1
FOXI1
GAS2L2
GP2
GRIK5
GRIN3B
H19
HAP1
HHATL
IGFBP1
IGFL1
IL6
INA
KIAA1199
KLK12
KLK14
KRT23
LAIR2
LDLRAD1
LOC100287718
LOC145837
LPPR3
LRRC46
LRRC48
LRRC50
LRRC55
MARCH10
MEG3
MSTN
NPAS3
NTS
ODF3L1
PEX5L
PPBP
PTPRZ1
RET
ROPN1L
RSPH10B2
RSPH1
RSPH4A
RUNDC3A
S100A3
SCARNA10
SDS
SERPINB3
SERPINB7
SLC12A3
SLC1A7
SPRR1A
SPRR2A
SST
STOML3
TAC1
TEKT1
TEKT2
TEKT4
TF
TMEM190
TMEM212
TMEM232
TMPRSS6
TRIM29
TTC16
TTC29
TUBA4B
UCN3
UGT1A10
UPK1B
VTCN1
VWA3B
WDR16
WDR38
WDR63
WDR65
YSK4
ZBBX
ZMYND10