#TF	TARGET	EFFECT	PMID
ATF3	GDF15	Activation	15670751
BTG2	CCND1	Repression	15870875;16849553
BTG2	SPHK1	Activation	16516161
CEBPA	CSF3R	Activation	10453008
CEBPA	ICAM1	Unknown	9916895
CEBPA	IGF1	Activation	7708053
CEBPA	MYC	Repression	12032779
CEBPA	SFTPD	Activation	11912209
EGR1	ACHE	Unknown	7559515
EGR1	ATF3	Activation	21205742
EGR1	CACNA1H	Unknown	22431737
EGR1	CCND1	Activation	11502738
EGR1	F3	Unknown	10707957;8576248
EGR1	GDF15	Activation	17715378
EGR1	HSD11B2	Repression	15659537
FOS	CCND1	Repression	20188076;21474819
FOS	CLU	Repression	10406964
FOS	FOS	Repression	2498646
FOS	FOXA1	Unknown	22577344
FOS	MYC	Repression	2498162
FOXA1	AGR2	Unknown	16222343
FOXA1	MYC	Unknown	24512546
FOXA1	NKX2-1	Unknown	23358112
FOXA1	SFTPB	Activation	18003659
FOXA2	AGR2	Unknown	16222343
FOXA2	NKX2-1	Unknown	23358112
FOXM1	BTG2	Activation	19615363
FOXM1	CCNB1	Activation	19276163
FOXM1	CDC6	Activation	24583551
FOXM1	CDKN2A	Repression	22461910
FOXM1	MYC	Activation	23804320
FOXM1	SFTPB	Activation	12161428
GATA6	CAV1	Repression	21514437
HOPX	FOS	Repression	19173292
ID4	SOX2	Unknown	23613880
MYBL2	CCND1	Unknown	15922873
MYBL2	MYBL2	Unknown	15922873
MYBL2	MYC	Activation	1594249
MYC	ASS1	Activation	19934275
MYC	ATF3	Unknown	21384303
MYC	AXIN2	Unknown	24299953
MYC	CCNA2	Unknown	7608142
MYC	CCNB1	Unknown	11522645
MYC	CCND1	Repression	14757441;8196642
MYC	PROM1	Unknown	22945648
MYC	CDCA7	Unknown	16580749
MYC	CDK6	Activation	22395148
MYC	CEBPA	Repression	19259613
MYC	FOXM1	Activation	20658516
MYC	FUT3	Activation	22547830
MYC	PMAIP1	Activation	22216287
MYC	PRODH	Repression	22615405
MYC	ST3GAL1	Activation	22547830
MYC	UBE2C	Activation	22170434
NKX2-1	LMO3	Unknown	23322301
NKX2-1	SFTPA1	Unknown	12040027
NKX2-1	SFTPB	Activation	12161428;18003659;8065304
NR3C2	LCN2	Unknown	22469622
NR4A1	CCNA2	Repression	12842839
PTTG1	CCNB1	Activation	22475756
PTTG1	CDK1	Activation	22475756
PTTG1	KDR	Activation	16926250
PTTG1	MYC	Activation	22475756
PTTG1	S100A4	Activation	19351864
SOX2	ABCC3	Activation	21531766
SOX2	ABCC6	Activation	21531766
SOX2	BMP4	Repression	24477565
SOX2	CCND1	Unknown	18456656
SOX2	ITGA6	Activation	22311737
SOX2	MKI67	Repression	20739473
SPDEF	AGR2	Activation	19786015
TFAP2A	ACHE	Repression	7559515
TFAP2A	ADM	Unknown	10848972
TFAP2A	CCNB1	Unknown	7739559
TFAP2A	ECM1	Activation	17187826
TFAP2A	FOXA1	Unknown	22577344
TFAP2A	KIT	Unknown	20805990
TFAP2A	PRKCA	Activation	12269829
