#TF	TARGET	EFFECT	PMID
ATF5	BCL2	Activation	21212266
ATF5	ID1	Repression	18701499
EHF	SPRR1B	Activation	12682075
ELF3	CLDN7	Unknown	17060315
ELF3	PTGS2	Unknown	15794755
ELF3	SPRR1A	Unknown	9733767
ELF3	SPRR1B	Activation	12682075
ELF3	SPRR2A	Activation	10773884
ELF3	SPRR3	Unknown	9889002
FOS	CSTA	Unknown	9651321
FOS	FGFBP1	Unknown	10753873
FOS	FOS	Repression	2498646
FOS	FOXA1	Unknown	22577344
FOS	PLAU	Unknown	11774399
FOS	PTGS2	Activation	9620167
FOS	SOX7	Activation	22171135
FOS	SPRR3	Unknown	9889002
FOSL1	IVL	Unknown	10816578;15790882
FOXA1	BCL2	Repression	19127412
FOXQ1	BCL11A	Activation	20145154
KLF4	BDKRB2	Activation	15632413
KLF4	GDF15	Repression	22750490
KLF4	IL1B	Repression	22449968
KLF4	IVL	Unknown	23599428
KLF4	LAMA3	Activation	11551969
KLF4	THBD	Activation	19661484
KLF4	ZNF750	Unknown	25228645
MYB	BCL2	Activation	11675351
MYB	BCL2	Repression	20659323
MYB	MYB	Unknown	7655015
TP63	KLF4	Repression	20972454
TP63	ZNF750	Unknown	22922031
