A2ML1
A4GALT
AACS
ABCA12
ABCA13
ABCA4
ABCB6
ABCB9
ABCC1
ABCC2
ABCC5
ABCF3
ABHD11
ABHD3
ABTB2
ACAN
ACAP2
ACBD6
ACBD7
ACE2
ACN9
ACOT11
ACOT7
ACPL2
ACPP
ACTL6A
ACTR3B
ACVR1C
ACYP1
ADAM12
ADAM23
ADAMDEC1
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS17
ADAMTS3
ADAMTSL5
ADA
ADCK5
ADCY1
ADCY2
ADD2
ADH7
ADM2
ADM
ADORA2B
ADPRHL1
ADRA2B
ADRA2C
ADSL
ADSSL1
AEBP2
AFAP1L2
AGPAT5
AHCY
AHNAK2
AIFM3
AIM1L
AIM2
AIMP2
AKR1B10
AKR1B15
AKR1C1
AKR1C3
AKR1E2
ALDH18A1
ALDH1L1
ALDH1L2
ALDH3A1
ALDH3B2
ALDH4A1
ALDOA
ALDOC
ALG10
ALG1L
ALG3
ALG6
ALKBH2
ALOX12B
ALOX12P2
ALOX12
ALOXE3
ALPK2
ALX3
AMDHD1
AMMECR1
AMN
AMOT
AMTN
ANAPC7
ANK1
ANKH
ANKRD13B
ANKRD16
ANKRD22
ANKRD23
ANKRD32
ANKRD39
ANKRD9
ANLN
ANO1
ANP32E
ANXA1
ANXA8
AP1S1
AP2M1
AP3B2
APBA2
APCDD1L
APEX2
APOA1BP
APOBEC3B
APOBEC3F
APOO
AQPEP
ARG2
ARHGAP11A
ARHGAP32
ARHGAP33
ARHGEF16
ARHGEF19
ARHGEF35
ARHGEF5
ARID3A
ARL10
ARL4C
ARL4D
ARL6IP6
ARNTL2
ARPC1A
ARSJ
ARTN
ASAP2
ASCL2
ASF1B
ASNS
ASPHD1
ASPHD2
ASPM
ASPRV1
ASTN2
ATAD2
ATAD3B
ATAD5
ATF5
ATG4D
ATG9B
ATIC
ATL2
ATP10B
ATP11B
ATP12A
ATP13A3
ATP13A5
ATP1B3
ATP2A2
ATP5G1
ATP6V0A4
ATP6V1B1
ATP6V1C2
ATP6V1E2
ATP8B1
ATP8B3
ATRNL1
ATR
AURKA
AURKB
AVEN
AVIL
AVL9
B3GALNT2
B3GNT3
B4GALNT1
B4GALNT3
B4GALNT4
B4GALT2
B4GALT4
B4GALT6
BAG4
BAI1
BAI2
BAIAP2L1
BAIAP2L2
BAK1
BARD1
BARX1
BARX2
BASP1
BBOX1
BCL11A
BCL11B
BCL2L12
BCL2
BCL7A
BCL9
BDH1
BEGAIN
BEND3
BEND6
BEX1
BEX2
BHLHB9
BICD1
BICD2
BID
BIK
BIRC5
BLMH
BLM
BMP7
BMP8A
BMP8B
BNC1
BNIP3
BOLA1
BOLA3
BPHL
BRAF
BRCA1
BRCA2
BRI3BP
BRIP1
BRIX1
BRSK1
BRWD3
BTBD11
BUB1B
BUB1
BUB3
BVES
BYSL
BZW2
C10orf12
C10orf2
C10orf35
C10orf99
C11orf80
C11orf82
C11orf83
C11orf84
C12orf45
C12orf56
C12orf66
C12orf73
C12orf75
C14orf37
C14orf80
C15orf41
C15orf48
C15orf61
C15orf62
C16orf59
C16orf74
C16orf87
C16orf91
C17orf104
C17orf53
C17orf58
C17orf75
C17orf89
C17orf96
C18orf54
C19orf26
C19orf40
C19orf52
C19orf57
C1QBP
C1QL1
C1QTNF6
C1orf106
C1orf109
C1orf110
C1orf112
C1orf122
C1orf131
C1orf170
C1orf172
C1orf226
C1orf35
C1orf51
C1orf61
C1orf74
C20orf24
C21orf119
C21orf67
C21orf91
C2CD4A
C2orf16
C2orf44
C2orf49
C2orf72
C3orf58
C3orf67
C3orf72
C4orf21
C4orf46
C5orf22
C5orf28
C5orf34
C5orf51
C5orf55
C6orf132
C6orf141
C6orf15
C7orf13
C8orf47
C8orf76
C9orf169
C9orf40
CA12
CA9
CABLES2
CABYR
CACNA1B
CACNA1E
CACNA2D1
CACNA2D3
CACYBP
CADM4
CAD
CALB1
CALML3
CALML5
CAMK2B
CAMK2N2
CAPN6
CAPNS2
CARD11
CARD14
CARM1
CASC5
CASK
CASP14
CASP2
CASP3
CBLC
CBR1
CBR3
CBS
CBX1
CBX2
CBX3
CBX8
CCBL1
CCDC134
CCDC137
CCDC138
CCDC142
CCDC14
CCDC150
CCDC15
CCDC18
CCDC28B
CCDC34
CCDC51
CCDC58
CCDC64
CCDC77
CCDC86
CCHCR1
CCL28
CCNA1
CCNA2
CCNB1
CCNB2
CCND1
CCNE1
CCNE2
CCNF
CCNO
CCT2
CCT4
CCT5
CCT6A
CCT7
CD109
CD177
CD1A
CD276
CD70
CD9
CDA
CDC20
CDC25A
CDC25B
CDC25C
CDC45
CDC6
CDC7
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7L
CDCA7
CDCA8
CDCP1
CDH12
CDH1
CDH22
CDH24
CDH26
CDH2
CDH3
CDHR1
CDK1
CDK2AP1
CDK2
CDK4
CDK5R1
CDK6
CDK8
CDKAL1
CDKN2A
CDKN2C
CDKN3
CDSN
CDT1
CDYL
CEACAM19
CEACAM1
CEACAM5
CEBPG
CECR5
CECR7
CELSR2
CELSR3
CEL
CENPA
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPK
CENPL
CENPM
CENPN
CENPO
CENPP
CENPQ
CENPV
CENPW
CEP152
CEP250
CEP55
CEP72
CEP76
CEP78
CEP97
CERCAM
CGREF1
CHAC1
CHAC2
CHAF1A
CHAF1B
CHEK1
CHEK2
CHGA
CHGB
CHL1
CHML
CHMP4C
CHODL
CHORDC1
CHP2
CHRM3
CHRNA5
CHRNB4
CHST2
CHST6
CHST7
CHTF18
CIB2
CILP2
CILP
CIRH1A
CITED4
CKAP2L
CKAP2
CKAP4
CKAP5
CKS2
CLCA2
CLCA4
CLCN2
CLDN10
CLDN11
CLDN16
CLDN1
CLDN6
CLDN8
CLDND1
CLEC2L
CLGN
CLNS1A
CLPB
CLSPN
CLSTN1
CLSTN2
CLTCL1
CMAS
CNFN
CNIH2
CNIH3
CNNM1
CNTN1
CNTN2
CNTNAP2
COCH
COIL
COL10A1
COL11A1
COL11A2
COL17A1
COL1A1
COL1A2
COL22A1
COL24A1
COL27A1
COL2A1
COL3A1
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL7A1
COL9A2
COL9A3
COMP
COPB2
COPG2
COPZ2
COQ3
CORO6
CPLX2
CPNE7
CPOX
CPSF3
CPSF4
CPT1B
CPT1C
CRABP1
CRABP2
CRCT1
CREB3L4
CRIPT
CRISP3
CRISPLD1
CRKL
CRLF1
CRMP1
CSAG3
CSE1L
CSMD2
CSNK2A1
CSRP2
CST1
CSTA
CSTF2
CSTF3
CTAG2
CTAGE4
CTCFL
CTHRC1
CTU1
CUL4A
CXADR
CXCL13
CXCL14
CXCL6
CXorf57
CYB5R2
CYC1
CYP24A1
CYP26A1
CYP27B1
CYP27C1
CYP2C18
CYP2E1
CYP2S1
CYP2W1
CYP4F11
CYP4F3
DACT2
DAPL1
DARS2
DARS
DBF4B
DBF4
DBN1
DCAF13
DCAF4
DCAKD
DCHS2
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D5
DDIT3
DDX10
DDX11
DDX47
DDX49
DDX52
DDX55
DEFA5
DEFB1
DEK
DENND2C
DENR
DEPDC1B
DEPDC1
DEPDC7
DERA
DFNA5
DFNB31
DGCR5
DGKA
DGKG
DGKH
DHCR7
DHFR
DHRS11
DHRS13
DHRS2
DHTKD1
DHX33
DHX34
DHX35
DHX36
DIAPH3
DIO2
DIP2B
DIRAS1
DIRAS2
DISP2
DKK1
DLEU2
DLG1
DLG5
DLGAP1
DLGAP5
DLK1
DLK2
DLX1
DLX3
DLX4
DLX5
DLX6
DMKN
DMRT2
DMRT3
DMRTA2
DNA2
DNAH14
DNAH17
DNAJA3
DNAJB11
DNAJC19
DNAJC2
DNAJC9
DNASE1
DNM1L
DNM1
DNMT1
DNMT3A
DNMT3B
DOCK3
DOLPP1
DONSON
DPF1
DPH2
DPP3
DPY30
DPYSL4
DPYSL5
DQX1
DRG1
DSC1
DSC2
DSC3
DSCC1
DSG1
DSG2
DSG3
DSN1
DSP
DTL
DTNB
DTYMK
DUS4L
DUSP14
DUSP9
DVL3
DYNC1I1
E2F1
E2F2
E2F3
E2F6
E2F7
E2F8
ECE2
ECEL1
ECT2
EDARADD
EDAR
EDN2
EDN3
EEF1A2
EFCAB4B
EFNA4
EFS
EFTUD2
EGFLAM
EGFR
EGF
EGLN3
EHBP1
EHF
EHHADH
EIF2AK2
EIF2B5
EIF3B
EIF3C
EIF4A3
EIF4EBP1
EIF4G1
EIF5A2
EIF5AL1
EIF6
ELFN1
ELK4
ELOVL2
ELOVL4
ELOVL6
EME1
EMG1
EMILIN3
EML6
EN1
ENO1
ENO2
ENO3
ENTPD2
ENTPD3
ENTPD7
EPHA1
EPHA4
EPHA7
EPHB1
EPHB2
EPHB3
EPHX3
EPN3
EPPK1
EPT1
ERAL1
ERCC6L
ERGIC2
ERI2
ERO1L
ESCO2
ESF1
ESPL1
ESPNL
ESPN
ESRP1
ESRRG
ETNK2
ETV4
EXO1
EXOC6B
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EYA1
EYA2
EZH2
F12
F2RL1
F2RL2
FABP5
FABP7
FADD
FADS2
FAHD2B
FAM102A
FAM105B
FAM110C
FAM111B
FAM117B
FAM131A
FAM132A
FAM135A
FAM155B
FAM157A
FAM160A1
FAM161A
FAM162A
FAM169A
FAM171A2
FAM171B
FAM173B
FAM181B
FAM189B
FAM199X
FAM200A
FAM3C
FAM43B
FAM57A
FAM58A
FAM60A
FAM64A
FAM69A
FAM71E1
FAM72A
FAM72B
FAM72D
FAM81A
FAM83A
FAM83B
FAM83C
FAM83D
FAM83F
FAM83G
FAM83H
FAM84A
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FAP
FARSB
FASTKD3
FAT1
FAT2
FBF1
FBLIM1
FBL
FBN2
FBXL18
FBXL19
FBXO17
FBXO27
FBXO32
FBXO45
FBXO4
FBXO5
FCRL2
FEN1
FERMT1
FETUB
FGD1
FGF11
FGF12
FGF19
FGF3
FGFBP1
FGFBP2
FGFR1OP
FGFR3
FHL2
FHOD3
FIGNL1
FIP1L1
FJX1
FKBP10
FKBP14
FKBP4
FKBP9L
FKBPL
FLAD1
FLG
FLVCR1
FMO1
FNDC1
FOXC1
FOXD2
FOXE1
FOXI1
FOXK1
FOXL1
FOXL2
FOXM1
FOXN1
FOXP2
FOXP3
FOXQ1
FOXRED2
FRK
FRMD6
FRRS1
FSCN1
FSD1
FSTL4
FST
FUT2
FUT3
FUT6
FXR1
FXYD3
FYTTD1
FZD10
FZD3
FZD6
FZD7
G2E3
G6PD
GABPB2
GABRA3
GABRP
GAD1
GALNT14
GALNT1
GALNT3
GALNT6
GALNT7
GAL
GAMT
GAN
GAPDH
GARS
GART
GATA3
GATA4
GATC
GATM
GBP6
GCAT
GCLC
GCLM
GCNT3
GDAP1
GDA
GDF11
GEMIN6
GEMIN8P4
GEN1
GFI1B
GFM1
GGCT
GGH
GINS1
GINS2
GINS3
GINS4
GJA3
GJB2
GJB3
GJB4
GJB5
GJB6
GJB7
GLDC
GLI1
GLI2
GLI4
GLMN
GLRX3
GLS2
GLTP
GLYATL2
GLYATL3
GMCL1
GMNN
GMPS
GNA15
GNAL
GNAZ
GNB1L
GNG4
GNL2
GNPNAT1
GOT2
GPATCH2
GPC1
GPC2
GPI
GPN1
GPNMB
GPR115
GPR125
GPR143
GPR158
GPR161
GPR19
GPR37
GPR56
GPR87
GPRC5B
GPRC5D
GPRIN1
GPSM2
GPT2
GPX2
GPX7
GREB1L
GREB1
GREM1
GRHL1
GRHL2
GRHL3
GRIK5
GRIN2D
GRIP1
GRM4
GRTP1
GSDMA
GSDMC
GSG2
GSR
GSS
GSTCD
GSTM1
GSTM2
GSTM3
GSTM4
GSTO2
GSTZ1
GTF2E2
GTF2H3
GTF2IRD1
GTF3C3
GTF3C5
GTPBP3
GTPBP4
GTPBP8
GTSE1
GTSF1
GUCA1A
GYG2
GYLTL1B
GYS1
H1F0
H1FX
H2AFX
H2AFY2
H2AFZ
HAP1
HAPLN1
HAPLN3
HARBI1
HAS3
HAUS1
HAUS5
HAUS6
HAUS8
HBS1L
HCN3
HDAC1
HDAC2
HDGFRP3
HDGF
HDHD3
HEATR1
HEATR2
HEBP2
HELB
HELLS
HEPACAM2
HEPHL1
HES2
HES4
HES6
HEXIM2
HIC2
HIST1H1C
HIST1H2BD
HIST1H2BJ
HIST1H2BK
HIST2H2BE
HIST2H2BF
HIST3H2A
HJURP
HK2
HLTF
HMBS
HMGA1
HMGA2
HMGB2
HMGB3
HMGXB4
HMMR
HN1L
HN1
HNF4G
HNRNPA3P1
HOMER2
HOMER3
HORMAD1
HOXA10
HOXA1
HOXA7
HOXB13
HOXB3
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC13
HOXC6
HOXC8
HOXC9
HOXD10
HOXD11
HOXD13
HOXD8
HOXD9
HPDL
HPRT1
HPSE
HRASLS2
HRASLS
HRAS
HR
HS3ST3A1
HS6ST1
HS6ST2
HS6ST3
HSD11B2
HSD17B1
HSD3B1
HSP90AB1
HSPA4L
HSPB1
HSPB3
HSPD1
HSPE1
HTR3A
HTR7
HYAL3
HYLS1
IARS
ICK
IDH2
IER5L
IFFO2
IFI16
IGF1R
IGF2BP1
IGF2BP2
IGF2BP3
IGF2
IGFBP2
IGFBP3
IGFL1
IGFL2
IGSF11
IGSF3
IGSF9
IKBKE
IL11
IL12RB2
IL17RD
IL1R2
IL1RAP
IL1RN
IL20RB
IL22RA1
IL23A
IL2RA
IL4I1
ILF2
IMMP1L
IMP4
INA
INCENP
INO80B
INPP5F
INSM1
INTS7
INTS8
IPO4
IPO9
IPPK
IQCB1
IQCC
IQGAP3
IRAK1
IRF6
IRX4
IRX6
ISG20L2
ISM2
ISYNA1
ITGA11
ITGA2
ITGA6
ITGB4
ITGB8
ITPKA
ITPRIPL1
IVL
JAG2
JAKMIP2
JAKMIP3
JARID2
JPH3
JUP
KAT2A
KATNAL2
KCND2
KCNG1
KCNH1
KCNH2
KCNIP3
KCNJ14
KCNK1
KCNK7
KCNMB3
KCNN4
KCNQ5
KCP
KCTD15
KCTD1
KDELC1
KDELR3
KDM1A
KDM3A
KDM4D
KDM5B
KEAP1
KHDC1
KHK
KHSRP
KIAA0101
KIAA0907
KIAA1045
KIAA1522
KIAA1524
KIAA1549
KIAA1644
KIAA1958
KIF11
KIF14
KIF15
KIF18A
KIF18B
KIF1A
KIF20A
KIF20B
KIF21A
KIF22
KIF23
KIF24
KIF26B
KIF2C
KIF3C
KIF4A
KIF5C
KIF7
KIFC1
KIFC2
KLC3
KLF5
KLHDC7B
KLHL11
KLHL13
KLHL17
KLHL24
KLHL31
KLK10
KLK12
KLK13
KLK14
KLK6
KLK7
KLK8
KLRG2
KNTC1
KPNA2
KPNA4
KPNB1
KPRP
KPTN
KREMEN1
KREMEN2
KRI1
KRT10
KRT13
KRT14
KRT15
KRT16
KRT17
KRT19
KRT1
KRT23
KRT24
KRT31
KRT5
KRT6A
KRT6B
KRT6C
KRT75
KRT77
KRT78
KRT80
KRT8
KRTCAP3
KRTDAP
KYNU
L1CAM
L2HGDH
LAD1
LAGE3
LAMA1
LAMB3
LAMC2
LAMP1
LANCL2
LAPTM4B
LARP6
LCE3D
LCLAT1
LCN2
LCOR
LDHA
LDHB
LDLRAD3
LECT1
LEF1
LEPREL2
LGI2
LGR4
LGR5
LHX2
LIG1
LIG3
LIN28B
LIN9
LINGO1
LIPT2
LLGL1
LMNB1
LMNB2
LNX1
LOH12CR1
LOXL1
LOXL2
LOXL4
LPAR2
LPAR3
LPAR5
LRFN1
LRFN3
LRFN4
LRIG3
LRMP
LRP12
LRP1B
LRP4
LRP8
LRPPRC
LRRC15
LRRC16B
LRRC1
LRRC42
LRRC55
LRRC58
LRRC8D
LRRC8E
LRRN1
LSG1
LSM12
LSM14B
LSM2
LSM4
LSM5
LSM7
LSR
LTB4R
LY6D
LY6G6C
LY6K
LYPD1
LYPD2
LYPD3
LYPD5
LYPD6B
LYPD6
LYSMD1
MAD2L1
MAD2L2
MAGEA10
MAGEA11
MAGEA1
MAGEA4
MAGEA6
MAGEB2
MAGEC1
MAGEC2
MAGEF1
MAGOHB
MAMSTR
MANEAL
MAP1B
MAP2K6
MAP6D1
MAP7D2
MAP7
MAPK12
MAPK6
MAPK8IP2
MARCH6
MARCKSL1
MARK1
MARS2
MARVELD3
MAST2
MASTL
MAT1A
MAZ
MBOAT1
MBOAT2
MB
MC1R
MCF2L2
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MDFI
MDH2
MDK
ME1
MED10
MED12L
MED20
MEG3
MEGF10
MEIS3
MELK
MEMO1
MEN1
MEST
METAP1
METTL1
METTL2A
METTL5
METTL8
MEX3A
MEX3B
MEX3D
MFAP2
MFAP5
MFI2
MFN1
MFSD2B
MFSD3
MFSD6L
MFSD9
MGAT5B
MIAT
MICAL3
MICALL1
MIF
MKI67
MKRN3
MLF1
MLF2
MLLT11
MMACHC
MMP10
MMP11
MMP12
MMP13
MMP14
MMP17
MMP1
MMP3
MMP7
MMP9
MN1
MNAT1
MND1
MOCOS
MOCS3
MORC2
MORC4
MPHOSPH9
MPP2
MPP6
MPPED2
MPV17L
MRAP2
MRE11A
MRM1
MRPL12
MRPL13
MRPL15
MRPL21
MRPL24
MRPL36
MRPL37
MRPL3
MRPL42
MRPL47
MRPL51
MRPL9
MRPS12
MRPS22
MRPS26
MRPS30
MRPS33
MRPS35
MRRF
MRTO4
MSC
MSH2
MSH6
MSI1
MSI2
MST4
MSTO1
MSTO2P
MSX2
MT1F
MT1G
MT1H
MTA1
MTBP
MTCP1
MTERFD1
MTERF
MTFR1
MTHFD1
MTHFD2
MTIF2
MTL5
MTMR1
MTUS2
MTX2
MUC13
MUC20
MUC4
MUC6
MUCL1
MUTYH
MXD3
MXRA5
MYBBP1A
MYBL2
MYBPC1
MYB
MYCN
MYEOV
MYH15
MYL6B
MYNN
MYO19
MYO3A
NAA20
NAA25
NAA40
NAA50
NAE1
NANP
NASP
NAT10
NAV1
NCAM1
NCAPD2
NCAPD3
NCAPG2
NCAPG
NCAPH
NCBP1
NCBP2
NCCRP1
NCS1
NDC80
NDE1
NDRG1
NDRG4
NDUFA4L2
NDUFAF4
NDUFB5
NDUFS6
NEB
NEDD1
NEFH
NEFL
NEIL3
NEK2
NELL1
NELL2
NET1
NETO2
NFE2L2
NFE2L3
NFS1
NGB
NGEF
NGFR
NHLRC1
NHS
NIF3L1
NIPAL4
NIPSNAP1
NIT2
NKAIN1
NKAIN2
NKPD1
NKRF
NKX2-5
NLE1
NLGN1
NLGN4X
NLGN4Y
NLN
NLRP2
NLRP7
NMB
NMD3
NME1
NME4
NMNAT3
NMU
NOB1
NOL10
NOL11
NOL6
NOP16
NOP2
NOP58
NOS1AP
NOS1
NOS2
NOTCH3
NOX4
NPAS2
NPM2
NPM3
NPTX2
NPTXR
NQO1
NR0B1
NR2C2AP
NRARP
NRCAM
NRG1
NRIP3
NRK
NRM
NRXN2
NSDHL
NSUN2
NSUN3
NSUN5
NT5DC2
NT5DC3
NT5M
NTN1
NTRK2
NTS
NUDCD1
NUDT10
NUDT11
NUDT1
NUDT5
NUDT8
NUF2
NUMBL
NUP107
NUP155
NUP205
NUP210
NUP35
NUP37
NUP43
NUP62CL
NUP62
NUP85
NUP93
NUSAP1
NXPH4
NXT2
OCIAD2
ODC1
OGDHL
OIP5
OLA1
OLFM1
OLFM2
ONECUT2
OPA1
OPLAH
ORAOV1
OSBP2
OSGIN1
OSR2
OTOP3
OTUB2
OTX1
OVOL1
OVOL2
OXCT1
P2RY1
P2RY2
P2RY6
P4HA1
P4HA3
PA2G4P4
PA2G4
PABPC1L
PABPC1
PABPC3
PABPC4L
PACSIN1
PACSIN3
PADI1
PADI3
PAFAH1B3
PAICS
PAIP1
PAK1IP1
PAK1
PAK2
PAK6
PAK7
PALB2
PALM2
PANK3
PANX2
PAPL
PAQR3
PAQR4
PAQR6
PARD3
PARD6G
PARL
PARP1
PARP2
PARS2
PART1
PAWR
PAX6
PAX9
PAXIP1
PBK
PCCB
PCDH19
PCDH7
PCDHB11
PCDHB13
PCDHB14
PCDHB2
PCDHB6
PCDHB8
PCDHGB1
PCID2
PCLO
PCNA
PCNXL2
PCSK1N
PCYT1A
PCYT1B
PC
PDAP1
PDCD10
PDCD11
PDCD2L
PDCD5
PDCD6
PDCL3
PDE11A
PDF
PDIA2
PDIA4
PDIA6
PDK1
PDK3
PDLIM4
PDRG1
PDSS1
PDXP
PEG3
PENK
PERP
PES1
PFDN2
PFDN4
PFKFB4
PFKP
PFN2
PGAM1
PGAM4
PGAM5
PGAP1
PGBD4
PGBD5
PGD
PGF
PGK1
PGLYRP3
PGLYRP4
PGM2L1
PGM2
PHF13
PHF5A
PHF6
PHGDH
PHKA1
PHLDA2
PHLDB3
PHLPP1
PI15
PI3
PIAS2
PIAS3
PIF1
PIGN
PIGU
PIGW
PIGX
PIGZ
PIK3CA
PIPOX
PIPSL
PIR
PITX1
PITX2
PKIB
PKMYT1
PKP1
PKP2
PKP3
PLA2G4E
PLA2G6
PLA2R1
PLAT
PLAU
PLCH2
PLCXD2
PLD1
PLD6
PLEK2
PLEKHA8
PLEKHG3
PLEKHG4B
PLEKHG4
PLEKHG5
PLEKHG6
PLEKHH1
PLEKHN1
PLK1
PLK4
PLOD1
PLOD2
PLP1
PLP2
PLXNB3
PM20D2
PMAIP1
PMS2CL
PNCK
PNLDC1
PNMA3
PNMA5
PNMAL1
PNO1
PNPLA3
PNPT1
POC1A
PODXL2
POF1B
POFUT1
POLA1
POLA2
POLB
POLD1
POLD2
POLE2
POLE3
POLE
POLG2
POLQ
POLR1A
POLR1B
POLR1C
POLR2D
POLR2H
POLR2I
POLR3G
POLR3K
POMC
POP1
POP4
POP7
POPDC3
PORCN
POSTN
POU2F3
POU3F1
POU5F1B
PPAP2C
PPAT
PPFIA3
PPFIA4
PPIF
PPIH
PPIL1
PPM1G
PPM1H
PPM1J
PPM1L
PPME1
PPP1R13L
PPP1R14B
PPP1R2P3
PPP1R3D
PPP1R3G
PPP2R2B
PPP2R2C
PPP2R3A
PPP2R3B
PRAME
PRB3
PRB4
PRC1
PRCC
PRDX4
PRELID2
PRH1
PRICKLE3
PRIM1
PRIMA1
PRKCI
PRKDC
PRKX
PRLR
PRMT3
PRMT5
PRMT6
PRNP
PROM2
PROX1
PRPF19
PRPF3
PRPF40B
PRPF4
PRPH
PRPS2
PRR11
PRR19
PRR22
PRR5
PRR7
PRRG4
PRRX1
PRRX2
PRSS22
PRSS27
PRSS3
PRSS53
PRTFDC1
PSAT1
PSD
PSG4
PSMB4
PSMC3IP
PSMC4
PSMD11
PSMD12
PSMD14
PSMD2
PSMD3
PSME4
PSMG1
PSMG3
PSPH
PSRC1
PTCD2
PTDSS1
PTGES
PTGFRN
PTGR1
PTH2R
PTHLH
PTK6
PTPN14
PTPRF
PTPRH
PTPRN
PTPRZ1
PTRH2
PTS
PTTG1
PUS1
PUS7L
PUS7
PVRL1
PVRL4
PYCR1
PYCRL
PYGL
PYY2
QRFPR
QSER1
QSOX2
R3HDM1
RAB38
RAB3B
RAB40B
RAB6B
RAC3
RACGAP1
RAD51AP1
RAD51C
RAD51
RAD54B
RAD54L
RAE1
RAET1E
RAET1G
RAET1L
RAG1
RALGPS2
RANBP1
RANGAP1
RAN
RAP2B
RAPGEFL1
RARG
RASAL1
RASD2
RASGEF1A
RASL10B
RASL11B
RASSF10
RASSF6
RASSF9
RBBP7
RBBP8
RBM28
RBM38
RBP1
RCC1
RCC2
RCCD1
RCN2
RCN3
RCOR2
RDH13
RDH16
RECQL4
REEP2
REEP4
REEP6
RELL2
REPS1
RET
RFC2
RFC3
RFC4
RFC5
RFWD3
RGMA
RGS20
RGS6
RHBDD3
RHBDL1
RHBDL2
RHBDL3
RHCG
RHOD
RHOV
RHPN2
RIBC2
RIMS2
RIN1
RIOK1
RIPK4
RMI1
RNASE7
RNASEH1
RNASEH2A
RND2
RNF152
RNF165
RNF168
RNF217
RNF24
RNF2
RNF39
RNF43
RNF7
RNFT2
ROBO1
ROR2
RPA1
RPA3
RPAP3
RPF2
RPL22L1
RPL35A
RPL37
RPL39L
RPLP0P2
RPLP0
RPP21
RPP25
RPP40
RPRM
RPS10P7
RPS6KA6
RPS6KL1
RPTN
RPUSD1
RPUSD2
RQCD1
RRM1
RRM2
RRP1
RRP7B
RRS1
RSRC1
RTKN
RTL1
RTN4RL2
RTN4R
RUNDC3A
RUNX2
RUSC1
RUVBL1
RUVBL2
RYR1
S100A11
S100A14
S100A16
S100A2
S100A7A
S100A7
S100A8
S100A9
S100P
S1PR5
SAAL1
SAC3D1
SALL1
SALL4
SAMD10
SAMD1
SAMD4B
SAMD8
SAP30
SARS2
SASS6
SATB2
SBK1
SBNO1
SBSN
SCAMP5
SCAND3
SCG2
SCG5
SCML2
SCN2A
SCN8A
SCN9A
SCNN1D
SCRIB
SCUBE3
SDC1
SDCBP2
SDCCAG3
SDHAP2
SDK1
SDK2
SDR42E1
SEC14L2
SEC61A2
SEC61G
SEMA3A
SEMA3C
SEMA3F
SEMA4B
SEMA4C
SEMA5B
SEMA6C
SENP1
SENP2
SENP5
SEPT3
SERINC2
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB7
SERPINE2
SERPINI1
SERTAD4
SESN3
SETD8
SF3A3
SF3B14
SF3B3
SF3B4
SFN
SFRP1
SFXN1
SFXN4
SGK494
SGOL1
SGOL2
SGPL1
SH2D5
SH3BP1
SH3RF2
SH3TC2
SHCBP1
SHFM1
SHISA2
SHISA9
SHMT2
SHOX2
SIAH2
SIGMAR1
SIM2
SIX1
SIX2
SIX4
SKA1
SKA3
SKIL
SKP2
SLBP
SLC12A3
SLC12A8
SLC13A5
SLC15A1
SLC16A13
SLC16A14
SLC16A1
SLC16A9
SLC17A7
SLC18A3
SLC1A4
SLC1A5
SLC1A6
SLC20A2
SLC25A13
SLC25A15
SLC25A33
SLC25A39
SLC28A3
SLC29A2
SLC29A4
SLC2A12
SLC2A1
SLC2A5
SLC30A3
SLC30A6
SLC33A1
SLC35F2
SLC35F3
SLC36A1
SLC38A1
SLC38A4
SLC38A7
SLC39A11
SLC39A14
SLC39A2
SLC39A6
SLC3A2
SLC44A1
SLC44A5
SLC47A2
SLC4A11
SLC4A3
SLC5A12
SLC5A6
SLC5A7
SLC6A15
SLC6A2
SLC6A8
SLC7A11
SLC7A1
SLC7A4
SLC7A5
SLC7A8
SLC9A2
SLC9A3R1
SLC9A3
SLC9A4
SLC9A7
SLCO1B3
SLFN13
SLITRK2
SLITRK4
SLITRK6
SLMO1
SMARCB1
SMC2
SMC4
SMC6
SMOC1
SMOX
SMO
SMPD4
SMS
SMUG1
SMYD5
SNAI2
SNAPC1
SNCAIP
SNHG10
SNIP1
SNRNP25
SNRPA1
SNRPA
SNRPB
SNRPD1
SNRPD2
SNRPE
SNRPF
SNRPG
SNX31
SOCS7
SOHLH1
SORD
SOST
SOX11
SOX12
SOX15
SOX21
SOX2
SOX4
SOX6
SOX9
SP6
SPAG5
SPAST
SPATA5L1
SPATS2
SPC24
SPC25
SPESP1
SPHK1
SPINK5
SPINT2
SPOCK1
SPOCK3
SPP1
SPRN
SPRR1A
SPRR1B
SPRR2A
SPRR2B
SPRR2C
SPRR2D
SPRR2E
SPRR2F
SPRR2G
SPRR3
SPRR4
SPSB4
SPTBN2
SPTBN5
SPTB
SQLE
SRCRB4D
SRD5A1
SRPK1
SRPRB
SRPX2
SRRD
SRRM3
SRXN1
SSRP1
SSTR2
SSX2IP
ST14
ST20
ST6GAL2
ST6GALNAC2
STAG3
STAP2
STARD5
STAR
STC2
STEAP1
STIL
STIP1
STK31
STK32B
STK35
STK38L
STMN1
STOML2
STON2
STOX2
STRA6
STRAP
STRBP
STRN
STX1A
STXBP5L
STYK1
SULF1
SULF2
SULT1E1
SUMO1P3
SUSD4
SUV39H1
SUV39H2
SUV420H2
SUZ12P
SUZ12
SV2A
SV2B
SYCP2
SYNGR1
SYNGR3
SYNJ2
SYT12
SYT13
SYT14
SYT1
SYT2
SYT7
SYTL5
TAC1
TACC3
TACO1
TACSTD2
TADA1
TADA2A
TAF1A
TAF4B
TAF5
TALDO1
TARBP1
TARS
TATDN1
TBC1D7
TBCCD1
TBL1XR1
TBL1X
TBPL1
TBX15
TBX18
TBX1
TBX6
TCF19
TCF20
TCF3
TCFL5
TCHH
TCN1
TCOF1
TCTE3
TCTEX1D2
TDG
TDO2
TDP1
TDRD5
TET1
TET3
TEX101
TEX10
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFB2M
TFDP1
TFDP2
TFG
TFR2
TFRC
TGFA
TGIF2
TGM1
TGM3
TGM5
TG
THBS2
THBS4
THNSL1
THOC3
THOP1
THUMPD2
TIAM1
TIAM2
TIGD1
TIGD2
TIGD5
TIMELESS
TIMM50
TIMM8A
TIPIN
TK1
TKTL1
TLCD1
TMCO3
TMEFF1
TMEM106C
TMEM117
TMEM132A
TMEM14A
TMEM154
TMEM158
TMEM159
TMEM171
TMEM177
TMEM17
TMEM182
TMEM194A
TMEM194B
TMEM198
TMEM201
TMEM206
TMEM38B
TMEM40
TMEM41A
TMEM44
TMEM45A
TMEM52
TMEM59L
TMEM5
TMEM63C
TMEM65
TMEM69
TMEM79
TMEM81
TMEM99
TMLHE
TMPO
TMPRSS11A
TMPRSS11D
TMPRSS11F
TMPRSS13
TMPRSS4
TMTC3
TMTC4
TNC
TNFRSF11A
TNFRSF18
TNFRSF21
TNFRSF25
TNFSF4
TNK1
TNNI1
TNNT1
TNNT3
TNN
TNS4
TOMM22
TOMM40
TOMM5
TOMM70A
TOP1MT
TOP2A
TOP3A
TOP3B
TOPBP1
TP53AIP1
TP53
TP63
TP73
TPBG
TPCN2
TPD52L1
TPD52
TPI1
TPRG1
TPRKB
TPRXL
TPX2
TRAF4
TRAF7
TRAIP
TRAP1
TRERF1
TRIB3
TRIM17
TRIM24
TRIM28
TRIM29
TRIM2
TRIM45
TRIM46
TRIM59
TRIM7
TRIM9
TRIP13
TRIT1
TRMT61B
TRMT6
TRMU
TROAP
TRO
TRPA1
TRPS1
TRPV4
TRPV6
TRRAP
TRUB2
TSFM
TSHZ2
TSKU
TSPAN10
TSPAN33
TSPAN5
TSPAN6
TSSC1
TSSK6
TTC22
TTC39C
TTF2
TTK
TTLL12
TTLL4
TTPAL
TTYH3
TUBA1C
TUBA4A
TUBB2A
TUBB2B
TUBBP5
TUBB
TUBD1
TUBG1
TUBGCP3
TUBGCP4
TUFT1
TUSC3
TWF1
TWIST1
TXNRD1
TXN
TYMS
TYRO3
TYSND1
UBA2
UBA6
UBD
UBE2C
UBE2MP1
UBE2O
UBE2QL1
UBE2S
UBE2T
UBXN2A
UBXN7
UCA1
UCHL1
UCHL3
UCHL5
UFD1L
UFSP1
UGDH
UGT1A10
UGT1A6
UGT1A9
UGT3A1
UGT8
UHRF1
ULBP1
ULBP2
ULBP3
UMPS
UNC119
UNG
UPF3B
UPK1B
UQCRFS1
URB1
URB2
USH1G
USP28
USP31
USP39
USP46
USP5
UTP11L
VANGL1
VANGL2
VASH2
VAV3
VAX2
VBP1
VDAC2
VGLL1
VIL1
VIT
VMA21
VPS37D
VPS72
VRK1
VSIG10L
VSNL1
VTA1
VTCN1
VWDE
WASF1
WDHD1
WDR12
WDR18
WDR3
WDR43
WDR4
WDR53
WDR5
WDR62
WDR66
WDR70
WDR72
WDR75
WDR76
WDYHV1
WEE1
WFDC5
WHSC1
WISP1
WNK2
WNT10A
WNT10B
WNT11
WNT2B
WNT4
WNT5A
WNT5B
WNT7B
WSCD2
XDH
XKR9
XKRX
XPNPEP3
XPO1
XPO5
XPOT
XPR1
XRCC2
XRCC3
XRCC6BP1
XYLB
XYLT2
YARS2
YBX2
YDJC
YEATS2
YEATS4
YJEFN3
YKT6
YRDC
YWHAG
YWHAQ
YWHAZ
ZBED4
ZBTB12
ZBTB26
ZBTB39
ZBTB7C
ZC3H8
ZC3HAV1L
ZDHHC13
ZDHHC8P1
ZFHX4
ZFP64
ZG16B
ZIC1
ZIC2
ZIC5
ZMYND19
ZNF107
ZNF114
ZNF121
ZNF138
ZNF146
ZNF16
ZNF185
ZNF215
ZNF217
ZNF229
ZNF239
ZNF256
ZNF280B
ZNF280C
ZNF296
ZNF300
ZNF326
ZNF343
ZNF367
ZNF385A
ZNF391
ZNF408
ZNF436
ZNF469
ZNF473
ZNF485
ZNF488
ZNF507
ZNF518B
ZNF519
ZNF525
ZNF530
ZNF532
ZNF543
ZNF550
ZNF551
ZNF567
ZNF572
ZNF598
ZNF623
ZNF639
ZNF667
ZNF670
ZNF687
ZNF692
ZNF695
ZNF703
ZNF711
ZNF713
ZNF714
ZNF71
ZNF749
ZNF74
ZNF750
ZNF770
ZNF771
ZNF786
ZNF789
ZNF793
ZNF813
ZNF883
ZNF93
ZP3
ZRANB3
ZSCAN20
ZW10
ZWILCH
ZWINT
ZYG11A
