PERP
GABRA3
TRIM29
DQX1
MARK1
RAE1
FANCB
UNG
DLX6
FAM131C
ZFP64
GJB5
GINS3
TP63
HOXD11
CSE1L
GMPS
FBXO45
PKP1
TUBA1C
FAM72A
SPC24
DENR
TMEM117
COQ3
NCAPD2
IRF6
KRT5
NUDT1
USH1G
RFWD3
CALML3
DNAJC9
TTLL12
RSRC1
FANCE
DSC3
DLX5
TMTC3
FAT2
ZIC5
RANGAP1
LMNB2
WDR53
TPI1
SNRPA1
R3HDM1
RFC3
B3GALNT2
C11orf82
NKPD1
BMP7
IGSF11
GGH
WDR75
LCLAT1
HOXA13
KLC3
JUP
C15orf41
YWHAZ
PRPF19
MTIF2
KRT74
PARD6G
KRT17
NUP37
RFC2
CELSR2
TARS
MTERF
ALG10
RAET1L
TDG
RANBP1
NOL10
RRM1
CPSF3
XPOT
HOXA1
KCTD1
GEMIN8P4
UMPS
SOX15
MRPL47
HPRT1
CSNK2A1
CDK4
TPRXL
MCM5
CCDC86
MORC2
RAPGEFL1
TMEM40
PRICKLE3
MEMO1
TOPBP1
ALG3
MSH6
PSMD2
SSX2IP
UCN2
MRPL42
ITGB4
SYT14
LSG1
RUVBL1
C2orf44
PALB2
MAPK6
ANAPC7
OPA1
GPC1
LRFN4
PGAM5
FBXO43
MRPS30
CPOX
DNAJB11
VANGL2
TWF1
RNASEH1
TMEM69
NAA50
NUP205
NKAIN1
TDP1
RAN
GPR19
SUV39H1
ZNF488
XPO1
PPM1G
SNRPD1
TBCCD1
MFN1
SLC5A12
ABCC5
HAP1
TIGD5
TRAF7
FBXO5
LIN9
PSMD11
NOL11
OLA1
CCDC137
PIGX
EIF3B
VSNL1
CHRNB4
TOMM40
DCUN1D5
WDR43
PSME4
NCBP2
HIST1H2BH
SNRPB
GABRQ
CASKIN1
TMEM194A
FARSB
PHF6
KCNG1
METTL8
DAPL1
USP5
TIPIN
GTPBP3
AHCY
DDX55
POP7
HTR2C
PTPRZ1
LIG1
SENP1
PGLYRP3
C11orf84
TPI1P2
PSMD12
SSRP1
DLK2
APEX2
SMPD4
HOXD13
TCF3
SAC3D1
MTERFD1
POLA2
HOXA11
POLE
TMEM171
NUP43
SIAH2
ZNF326
GABRR1
NAA25
HDAC2
GTF2IRD1
CACNA1B
SLC6A15
C1orf35
C16orf74
CARM1
SENP5
COIL
VRK1
MED12L
SNRPA
GJA3
TFDP2
GPN1
NKRF
GBP6
UGT1A6
SLC16A1
POLD2
PSMD14
PAWR
CHAC2
FBXO27
NSUN2
NR2C2AP
HDGF
TPD52L1
MAP6D1
METAP1
PA2G4P4
GPATCH2
DVL3
NCAPD3
STIP1
BCL2L12
GART
SMC4
TARBP1
FAM162A
GPI
HMGXB4
MRPL37
TMPRSS11F
SMO
CAPNS2
GSS
GJB4
TET3
TAF1A
EFS
QSER1
SERPINB13
DGKA
TRMT6
DLX1
EXOSC2
YARS2
NUP85
MDH2
SH3BP1
SPAST
CPSF4
JARID2
NAA40
CKAP5
PES1
FXR1
ITGB8
MOCS3
SHFM1
CEP76
RPF2
UBE2O
ATP2A2
FSCN1
FAM84A
FAM60A
HS6ST1
CLCA2
TUBB
FAM83C
CCDC77
SMC2
XPNPEP3
RHBDD3
TPRKB
UCHL5
ZNF786
TRMT61B
NAE1
ISG20L2
CCT7
HDAC1
DDN
CCDC142
TCF20
MTX2
TIGD1
PPME1
PPAPDC1A
DSC2
ADAMTS20
PAK1IP1
C4orf46
BOLA3
MRPL12
HRASLS
HSF2BP
WDYHV1
TBL1XR1
SMARCB1
GLRX3
HR
DPP3
NDE1
G2E3
HOXD10
HAUS8
ALKBH2
EXOSC4
TMEM41A
FAM181B
MSH2
FASTKD3
CKAP4
BCL7A
ZNF623
H2AFZ
GFM1
GTF3C3
DLX2
ZNF750
CENPQ
MLF2
CECR5
RHCG
FRMD6
LHX2
HNRNPA3P1
ACVR1C
DDX49
H2AFY2
CCDC15
C18orf54
USP39
MRTO4
CENPP
SH2D5
TSSC1
NCS1
LSM12
ZNF280C
ISM2
LYPD6B
CASP2
TYSND1
DNAJC2
SETD8
FAM189B
C12orf73
MAGOHB
FADS6
NFS1
CBX1
NUP107
TOP1MT
NKAIN2
EIF4G1
METTL5
PRR5
DYNC1I1
GTF2H3
SLC9A3R1
TFG
FAM103A1
SAAL1
STRAP
NMNAT3
RRP1
REPS1
RTKN
SNRPF
C10orf99
DCUN1D1
ALG6
CDK2
TMEM158
RQCD1
PDCD10
NOP58
RIOK1
FOXRED2
KIF3C
GARS
FST
NDUFS6
PDCL3
TMEM201
SMYD5
MASTL
EPHA1
RARG
ALOXE3
SLC25A17
SLC39A6
CEP152
KRT31
MAP7
LSM5
SUSD4
KRI1
LSM4
CYB5R2
MTMR1
YEATS2
MRPS12
DPF1
UPF3B
CKS2
RPUSD1
INTS7
FOXL2
SMC6
ABCF3
TRMU
ARL6IP6
CACYBP
CCT4
DOLPP1
PGLYRP4
YWHAG
MED10
LPAR2
HAUS5
E2F6
FAM57A
CDK16
LRRC8D
KRT78
THOP1
DHX36
PIGU
KPNA4
GTPBP8
CHODL
IVL
TMEM14A
TCFL5
HOXC8
TMEM206
RAB3B
PAXIP1
TMPRSS11A
C5orf22
POLR1B
THUMPD2
STAP2
PMS2
VANGL1
REEP4
CNTNAP2
PTS
C11orf83
NIT2
USP31
ZNF212
HARBI1
SPATA5L1
SDC1
NMD3
AMMECR1
DHX35
GLI4
SRPRB
CEP97
SESN3
UBE2V2
EIF6
UBXN2A
PCDH19
PGK1
CIRH1A
PARL
NAT10
C19orf52
TOMM22
PAPL
KCNJ14
FBL
TTPAL
TRPV4
FRRS1
IRX4
AP2M1
ERI2
NANP
SLC7A1
CDHR1
WDR5
FANCL
RNF168
NIF3L1
S1PR5
NUDT11
SENP2
PSMG1
PFDN4
TMPRSS11D
TRUB2
SAMD1
ACTR3B
KLHL13
KRT13
PNPT1
FKBPL
CMAS
MNAT1
UBXN7
GOT2
HES2
ZNF639
LOH12CR1
STON2
DIP2B
B4GALT4
PTDSS1
SLC38A1
MRPL51
KHSRP
SPRR1A
C16orf87
HRAS
C5orf28
EIF5A2
RAD51C
NOB1
RPAP2
IMP4
SFN
C17orf75
FOXN1
COX6B2
PDCD5
PLCH2
MAZ
SPRR2D
TGM5
SPRR2A
RGMA
TMEM99
CGB7
PNO1
SNRPG
PGM2
IL22RA1
TMPO
EIF2B5
PDRG1
IGF2BP2
FGFR1OP
EYA2
DRG1
EN1
FGD1
ZNF408
NOL12
TPD52
C3orf72
METTL2A
TAF5
CRIPT
HEPHL1
XRCC6BP1
PDAP1
RCN2
POFUT1
MST4
DLG1
STMN1
SLC1A5
NUDT8
ACPL2
PABPC1
RNF7
YEATS4
SLC33A1
CEP78
MED20
PARP2
LSM14B
TTC22
PIPSL
SNAI2
CNNM1
ANKRD16
SLC9A4
PLAC1
PRPF4
SRRM5
C1orf172
PACSIN3
PDCD6
URB2
MCM3
PHGDH
C6orf136
KDM1A
GNB1L
MRPL13
PHF5A
KRT75
RTN4R
FANCM
SULT4A1
EMX1
ATP6V1E2
RNF217
SUV420H2
MYNN
CENPJ
RPUSD2
UGT1A1
KREMEN1
ATP13A3
NUP35
LRRC42
HSPB1
PLEKHG3
ATP11B
ZNF74
EIF4A3
HEATR2
ZBED4
C12orf54
GDA
APOO
WDR77
SARS2
FAM132A
CLNS1A
TEX10
TOP3B
DNMT1
CCDC134
ALKBH4
AP3B2
DCTPP1
PPFIA3
PIGW
LPAR3
RAP2B
PARD3
MAGEF1
PAIP1
RNASE7
PLD1
FSD1
C1QL1
CHRM3
NUPL2
LY6G6C
TRIM7
TMEM186
CSTA
TACO1
POLR1A
SMS
ZNF703
LRFN1
GTPBP4
FASTKD1
TMEM216
ANKRD39
MTA1
ULBP3
ZNF530
CHORDC1
POLE3
UNC119
SRRD
CDK8
PIR
EIF5AL1
MICALL1
MRPS26
UBA6
ATR
TIMM44
IPPK
PCYT1A
RGS20
PDSS1
HAUS6
MMP3
FAM105B
LSM7
PM20D2
ALOX12B
KDM3A
PPP2R3B
UFD1L
FUNDC1
ADAM23
GLMN
CYC1
USP46
LTB4R
TCOF1
AEBP2
LRRC58
RAD9A
STAR
FJX1
PRPS2
TMEM81
SLC39A2
RPL35A
MICAL3
KRT77
C1orf109
EHHADH
RPA3
KIAA1522
PPIH
SNX31
USP28
TADA1
RPP21
HMGB2
EXOSC3
PTPRF
KHDC1
NDUFB5
CEL
AVEN
WDR3
MEGF10
MYBBP1A
SCRIB
SLC1A6
ALOX12
MYPOP
PGAM1
EN2
IGSF1
DSC1
FAM200A
HLTF
FBN2
TMEM5
STK35
PPP1R3G
ZNF696
FAM169A
DDX10
IGFL1
TATDN1
UBA2
TLL2
S100A7
ZNF774
SLC26A10
FBF1
LRRC1
INO80B
RDH16
IQCB1
C9orf40
ATP1B3
CLSTN1
GATC
MRPS33
COL4A6
PI3
CCL26
OSGEPL1
POF1B
STARD5
RAB38
NRM
COPG2
PFDN2
ZNF146
ZNF343
ADSL
MAGEA11
POLR1C
C19orf73
SLC22A20
CCDC18
TUFT1
PAQR3
FAM173B
DMRT2
HOMER3
MRAP2
SV2A
EML6
TUBD1
IGSF3
LYPD6
RRS1
CYP2S1
TAF4B
CTU1
PIAS3
CASK
TCTEX1D2
FZD10
ALDOC
FAM117B
DHX33
ZNF749
CCT2
CD3EAP
APCDD1L
NSUN5
KDM4D
SLC38A7
NPBWR1
FAM199X
SNRNP25
NKX2-5
TP73
CLDN1
XYLT2
ZNF385A
CAPN14
PLEKHG4
RBBP8
ELK4
QSOX2
ULBP2
SPRR2E
TBL1X
CCDC51
FOXI3
HEBP2
ADAM11
CDCP1
POLR3G
PLP2
TRPV3
UCHL3
SYT1
FAM71D
GRM4
RPLP0
SLC9A3
NOC2L
FETUB
ASCL2
KCNH1
S100A7A
C21orf119
DMRT3
STXBP5L
FAM69A
POLD1
FZD6
TIMM10
CDH8
C17orf89
NRARP
KRT33A
MCF2L2
CYP26A1
MEX3D
TMEM106C
PRKX
LAMA1
ATP5G1
ITGA6
SNRPD2
PTCD2
KRT19
CLDND1
AKR1C1
GPR50
WFDC5
CLCA4
ADH7
LPAR5
SURF2
LIPT2
CBR3
TRIM28
DENND2C
CEP250
KCTD15
GJB7
NDRG1
BNC1
ATG4D
ACYP1
DCAF4
FAM161A
NUDT19
KPTN
PSMC4
ACAP2
EMILIN3
MAPK12
GAMT
ERC2
ZNF519
FAM110C
S100A16
MARCH6
MKRN3
PDXP
RTN4IP1
GNB3
LRP12
UFSP1
PLD6
KIF7
ADA
GLYATL2
CD109
TMEM17
TBX6
GAP43
SLC44A1
SPRR2G
NAA20
LEF1
ZNF711
SLC18A3
TP53AIP1
GPR161
GDAP1
SPRR4
DSG1
TGFA
C1QBP
SERPINB7
PGBD4
DTNB
ZNF436
TIGD2
STRBP
LSM2
TNNI1
ABCC1
LCE3D
SLC47A2
AGPAT5
SLC13A5
NTS
SLC3A2
PIAS2
PART1
ST8SIA2
TG
WIPF3
PPP1R2P3
WNT7B
PRKCI
AIM1L
KRT10
C6orf15
LDLRAD3
DIRC3
FGFBP1
MMP14
CLEC2L
TTYH1
TBX1
B4GALT6
F2RL1
POU3F1
FKBP14
RASL11B
SLAMF9
SOHLH1
MPPED1
MFSD3
C15orf61
SPINT2
PIK3CA
EMG1
RELL2
TLX1
GLTP
ZNF550
REEP2
SEC14L2
DNAJC19
SPRN
PYY2
PGAP1
RPTN
VAX2
SERPINB12
NEFL
TIMM50
TFDP1
SDR42E1
S100A11
CA12
C19orf26
BID
NIPAL4
GDPD2
CALB1
WNT10B
IGLON5
KLF5
CDCA7L
C5orf55
TGIF2
CRCT1
TYRO3
PGAM4
BCL11B
CCT6P1
NUP93
CYP4F3
NRCAM
PLA2R1
RAD52
WNT5B
FDXR
SDK1
RAET1G
TSSK6
STOML2
PLA2G6
ZNF551
DIAPH3
DHRS2
SLC6A11
EXOC6B
NUDT10
CSRP2
FHOD3
NRTN
CEBPG
GCLM
DDTL
SIGMAR1
PLCXD2
EIF2AK2
ALPK2
HTR7
SLC6A2
ARL4D
NUMBL
SRCRB4D
IL12RB2
RBP1
DUSP14
NHLRC1
GALNT3
PLEKHG5
ZNF77
RND2
CLTCL1
SRXN1
SPRR2B
ADCY10
SERPINB2
RIPK4
CTCFL
NOTCH3
FAM3C
KHDC1L
GSTZ1
C10orf55
PDLIM4
HS3ST3A1
AMTN
IL11
BICD2
KCNK2
CSAG3
FAM171B
ADAMTSL5
BRWD3
ADRA2B
BOLA1
DNM1P35
MAPK8IP2
SYT5
BLMH
RAB40B
SDHAP2
PLEKHG4B
RNF165
RAB6B
LPIN3
NDUFA4L2
UPK1B
OTX2
NT5M
TRPA1
KIF21A
SEMA3F
NTRK2
KRTDAP
PAK7
WNT5A
FAM83G
SNAPC1
BICD1
UBE2MP1
PORCN
RHEBL1
FAM131A
FGF12
HYAL3
SERPINB3
SHISA9
ZNF525
GABRG2
ZNF789
PRSS50
CACNA2D3
HOXD8
COL4A5
RDH13
HEXIM2
OTOP3
PLEKHH1
VSIG10L
ANKLE1
CHMP4C
ABCA13
NPAS1
C9orf169
POMC
RAG1
FSTL4
RHBDL3
OXGR1
PRR22
FZD7
MAD2L2
CXADR
ZNF296
EPHA7
KDELC1
SOX9
DPYSL5
TMEM38B
KRT23
ST20
KCNH8
HOXD9
TTBK1
PSG4
FAM160A1
ARHGEF5
SLC20A2
IGF1R
TXN
SPRR2F
ATRNL1
CYP2W1
HK2
DLX4
TAS2R20
ICK
FXYD3
POPDC3
SPRR2C
BBOX1
AKR1C3
RYR1
MAMSTR
STOX2
NPAS2
SLC25A33
GABRP
JAG2
SDK2
ARID3A
G6PD
ADD2
ARHGEF35
NRG4
DDIT3
GPR158
OXCT1
SERTAD4
SLC30A3
YJEFN3
TFRC
C14orf80
TMEFF1
PFKFB4
CBR1
ALDH3A1
LRP1B
TMPRSS13
PTGR1
PGBD5
MPPED2
FAM71E1
GABRA5
SPHK1
PCDHB14
HAS3
GSTM2
TMEM198
ATF5
ME1
FMO6P
CDK6
TGM3
PTH2R
MRPL21
MPP2
LMX1B
PRDX1
FAM90A1
FAM157A
ZIC1
TRPS1
TRO
DHRS11
PGD
RPS2P32
DIRAS2
HPSE
DGKH
CHP2
DKK4
THEM5
KIAA1045
GDF11
SOST
SYNGR1
OSR2
GPRC5D
POTEF
ADM
RHOD
HES1
CORO6
PPM1L
RBM19
RPRM
TUSC3
LEPREL2
PRRG4
TMEM44
HOXB8
HSD17B3
NECAB2
TSHZ2
A4GALT
CBS
MUCL1
CCDC136
CRISPLD1
ENO2
KLK12
AMN
CNTN5
STC2
RNF32
ZNF883
BAG4
CACNA1I
MAT1A
TCHH
ADORA2B
CSAG2
KLK13
TSPAN33
GSR
LRP4
DHCR7
CASP14
NR5A1
NMB
MSX2
NAV1
GLI2
WDR66
FKBP9L
TUBBP5
KIAA1549
HOMER2
ARL10
CLDN16
KLHL31
P2RY1
FSTL5
HIST2H2BE
HIC2
RNF152
CDK3
SLC38A4
LRP5L
WDR27
KCNK7
LIN28B
OR2A7
FLG
TEX15
C12orf75
ZNF286B
LAMB3
TMEM45A
ULBP1
ANKK1
SH3RF2
SLC7A8
SULF2
C7orf13
GPX7
ATP13A5
WNT10A
AIFM3
DNAH17
MAP2K6
RASSF9
SERPINI1
KCNG3
EDAR
ODC1
ZNF114
RNF39
LRRC8E
CYP2C18
FAM71E2
ADAMTS17
STAG3L2
BCAN
CHST2
THSD7B
C3orf58
ST6GALNAC2
TSPAN5
TMEM154
PRIMA1
CD177
CSMD2
ENTPD3
LAMC2
DFNA5
KLHDC7B
IL1RAP
HAPLN3
ATP8B3
FGFR3
SPOCK3
SCAND3
SRGAP3
SPINK5
WNT2B
GPNMB
CRYGS
OLFM2
CECR7
IGFL2
PNPLA3
MYO3A
GSTM3
QRFPR
PAX6
OPRK1
TFAP2B
GPR143
ALDH1L2
PTK6
NGFR
ALX3
CHST7
CNIH3
KLRG2
TXNRD1
ELFN1
HES4
ZBTB7C
PPP2R2B
EFCAB4B
NR1D1
SEMA5B
OSGIN1
CBLN2
TNC
OTP
EGFR
IRS4
UGT3A2
MN1
ANXA8
ADAMTS18
DRD2
MAP1B
PLAG1
NLGN1
TCF15
COL27A1
FER1L6
SCG2
CTAGE4
TPRG1
ZDHHC8P1
VWA5B2
GOLGA8A
B4GALNT2
SLC10A6
CITED4
SAGE1
RIMBP2
RASSF10
DKK1
UPK2
C11orf87
NELL2
MYB
KRT24
NELL1
KRT20
CRNN
PCDHB11
FOXQ1
ZPLD1
LUZP2
PCYT1B
SOX6
CHGA
PIK3C2G
IL1R2
ATP12A
SNAP91
TAC3
CPA6
GATA4
GPR1
SLC28A3
PRR15
SERPINB11
GSTA1
TDRD12
PNLIPRP3
ESPNL
HAPLN1
