C16orf59
SRPK1
ERCC6L
MSI2
MND1
MYO19
CDC25C
MSTO1
KAT2A
KNTC1
EZH2
C1orf112
PPAP2C
STX1A
DNA2
C1orf74
DONSON
CDCA3
TFAP4
SGOL1
SALL4
FANCI
TRAP1
FANCD2
MYO7A
DNASE1
HEATR1
GRHL3
KIAA0101
SYNJ2
KIAA0907
CELSR3
CLCN2
ZNF692
E2F3
ADAMTS14
CCDC150
C1orf131
C1orf170
AGMAT
CHTF18
POLG2
ATAD5
HIST1H2BD
KDM5B
HN1L
FANCA
TFR2
PLEKHA8
EPT1
CASC5
ZYG11A
NARF
FAM64A
PMM2
MCM8
ANKRD23
RBM28
PDK1
PUS7
INTS8
HCN3
LIG3
BMP8A
ZNF138
SUZ12P
FBXO32
SPATS2
CCHCR1
C10orf2
ZMYND19
SASS6
XPO5
CEP72
AVL9
SLC5A6
DHX34
POLR2H
OIP5
PUS7L
ERO1L
DLG5
PMS2CL
COL24A1
ANO7
PVRL4
KISS1R
ZNF107
TTF2
ZNF485
RCCD1
FBXL19
GEN1
PABPC1L
C1QTNF6
KCNMB3
DNMT3A
IQCC
MNX1
ICA1
ATAD3B
ZNF695
B3GNTL1
GPC2
RUSC1
CARD14
KIAA1024
PUS1
MAST1
THBS2
TRIM45
ZC3H8
WISP1
ZC3HAV1L
PYCRL
HSPD1
LYSMD1
FANCG
KREMEN2
HPDL
P4HA3
ABCB6
ZNF587
ITGA11
HSPE1
MXD3
CNFN
GAD1
B4GALNT4
DHTKD1
DGCR5
MPHOSPH9
ZNF217
KLHL17
PRPF40B
RCC2
RPS10P7
CABLES2
C2CD4D
SCN8A
ACP6
GYLTL1B
RHPN1
MSTO2P
CCDC64
DNMT3B
PRDM15
XRCC3
MC1R
DERL3
RRP7B
TACC3
FBXO16
SGOL2
CPXM1
ABCB9
FKBP11
LPGAT1
URB1
DBF4B
ADCK5
C1orf56
WDR4
IL1RL2
HSH2D
SRRM3
BRSK1
MPP6
CABYR
C1orf106
COL3A1
RUNX2
CNTD2
HN1
C1orf213
TET1
LGI2
TRIM46
GSG2
NSUN5P1
CPNE7
MEST
PRKDC
NOP2
SEC61A2
TIMP1
SLFN13
IL23A
CAD
ASNS
C8orf44
SRPK3
C12orf45
RNFT2
ONECUT2
SYNGR3
SOX12
KIAA1524
PIF1
C4orf21
COL1A1
TMEM132A
C3orf67
FAM72B
CAMK2N2
DDX11
WHSC1
ACN9
TCTE3
FAP
CENPO
RTEL1
FCRL5
NOP16
TNFRSF25
TRPV1
HIST1H1E
PACSIN1
C2orf16
GSDMB
ADAM12
DUSP9
MB
COL7A1
CBX2
RNF207
ZNF121
C19orf40
PPAPDC1B
MFI2
SLC26A1
KIFC2
PRAME
SYT2
BRCA1
C10orf12
FAM155B
CDC7
POLE
TBC1D7
MIPOL1
COL5A2
GRID2IP
ZNF681
MEX3B
NT5DC3
MTHFD2
DLL3
TNFSF11
GUCY1B2
GEMIN6
ADAMTS16
FEZF1
GAN
PIGL
MCM7
NUP62CL
FOXD2
C10orf35
FAM53A
TRAF5
SLC17A9
MICALL2
FAM72D
MFSD2B
TMEM52
SGK494
NHS
GPSM2
KCNQ3
CYP27C1
SGK2
GPR115
ADAM8
CPT1B
C17orf96
CDK5R1
PHLDB3
HELB
PLXNB3
STEAP1
DGCR9
FZD3
LCN12
GPR89C
LNX1
BARD1
COL5A1
DLEU2
WNK2
AKR7L
EPHX4
EGLN3
SLC6A8
LCOR
PCNXL2
IER5L
GREB1
PSRC1
HSD17B1
PRSS3
ARTN
TTC39C
BAIAP2L2
MTL5
PDGFRL
CACNB3
EEF1A2
NUDT17
CMTM1
ZNF93
CDH24
NFATC4
C15orf62
C1orf61
GPR56
ANO9
VGF
PSD
OGDHL
PSD3
PVRL1
C11orf86
CAPN12
XKRX
ADC
BNIP3
FKBP4
SRPX2
HSF4
LINGO1
SPTBN5
THY1
ANKRD36B
FAM178B
SMC1B
ZRANB3
SOX11
HIST1H1D
DOK5
HOXC13
HMGA2
KIAA1875
ACY3
TMEM105
PPFIA4
RNF183
PRSS53
GREB1L
CCDC28B
KPNA7
GRIN1
CERCAM
WDR74
BHLHA15
CCDC58
MFAP2
SHOX2
MST1
FUT9
PRB3
DMRTA2
HIST2H2AC
SKP2
KIAA1211
HIST1H1B
E2F5
ZIC2
OVGP1
MYO3B
ANKRD32
SPDYE8P
SCARNA12
BAI2
KRT86
CCNL2
ACAD8
EYS
NAT8L
PCP4
MAPK8IP3
TBC1D3B
CPNE5
NUP210
SNHG10
ZNF572
ABTB2
CPD
ANKRD13B
PGF
WASF1
SPOCK1
IGDCC4
CRABP1
GJB6
JSRP1
SLMO1
SMOX
HOXC11
CATSPERB
HAVCR1
HOXB9
DUSP13
DPEP1
NPW
SPTB
CTH
FAM171A2
PRELID2
ZNF793
C19orf57
ABCB4
SCUBE3
TSPAN10
NOX4
C19orf77
VCAN
PRR7
C17orf104
PAQR6
SALL1
PADI1
GAL
ELOVL2
TCN1
C12orf56
POU3F2
LRIG3
CPNE4
C9orf84
TMEM59L
PNCK
CCDC129
TRPM2
MX2
CDK5R2
PDIA2
RCN3
ANKRD34B
HIST1H2BK
CD19
GRIK2
SLC16A14
SPDYE6
C21orf67
BMS1P4
B4GALNT1
MMP9
POSTN
C1orf53
ZNF280B
HOXB13
IL20RB
ADPRHL1
CARD11
FCRL2
SLC7A10
KCNQ5
HIST2H2BF
EIF3C
MAMDC4
COL9A3
MMP17
DNM1
RAB15
PSMC3IP
INA
ALS2CR11
TDRD5
DIRAS1
GPR35
ATG9B
SCNN1D
ZNF215
FKBP10
FAM24B
ANKRD34A
PI15
PLOD2
IGF2BP1
NUP210L
INPP4B
HOXC10
DOCK3
TRIM54
ADSSL1
SLC4A3
SLC16A9
PDX1
UCA1
WDR86
RPLP0P2
SATB2
SLC15A1
IL31RA
PPM1J
ARHGAP33
HOXC9
GPT
TRIM9
APBA2
HAGHL
HIST1H1C
PPP2R2C
FOXE1
FAT1
UCHL1
HIST1H2BJ
TWIST1
MXRA5
INHA
ADAM6
LOXL2
LRRC15
HOXB7
PRRX2
CILP
C12orf36
ADAMTS12
CNGA1
FCRLA
FGF19
PAX7
FAM150A
RLTPR
KCNE4
ANKS4B
TERC
ACAN
SLC9A5
MLLT11
BRDT
KCND2
GPR84
IER3
NPTX2
ZNF117
STK32A
RNF157
C1orf51
IGFBPL1
DNAH2
NEB
HSPA4L
NRK
PCSK1
KLK6
PGAM2
ZNF300
KIAA1199
BEND6
PRAP1
SEPT3
TRIM17
IGSF9B
S100P
SERPINA4
ST18
PRSS27
SCML2
PTPRN
MUC16
NPC1L1
MAGEC1
CRLF1
UBE2QL1
GABRD
TNFRSF17
CHRNB2
EPS8L3
RASL10B
ACBD7
GUCY2C
ELOVL4
FAM83B
SNORD17
SYCP2
PADI3
HCN2
CNIH2
EDN2
AGT
MAGEA6
KIF1A
COL9A2
MDFI
HOXB3
MIAT
TDO2
ALOX12P2
DLX3
C6orf141
MYBPH
C20orf197
GLDC
PNMA3
CAMK2B
FAM196A
SNORD10
HOXC6
KCNQ2
BASP1
SNORA53
MUC4
ITGA2
HORMAD1
DPYSL4
C8orf47
AIM2
TM4SF5
ABCC2
HAL
LEMD1
F5
RIBC2
EPHB1
COL11A2
JAKMIP3
SNORA23
SIM2
ATHL1
RUNDC3A
BRSK2
PRKAA2
FMO1
BTBD11
MAGEC2
MUC2
CELF3
SNORA74A
ZFHX4
UNC13A
MYBPC1
BCMO1
VCX3A
ZMAT4
SNORA52
NMNAT2
SLC35F3
SNORA74B
RIMS2
SLC39A5
SNORA54
KRT6A
FAM133A
PCDH8
SCN4A
CHRNA9
SNORD15B
CA10
F2RL2
HTR1D
DLK1
CNGB1
IGFBP2
WNT16
SNORD97
ACHE
AKR1E2
SBSN
MAGEA1
ZNF229
SMOC1
COL2A1
SPRR3
THPO
F2
SLC28A2
LRRC16B
CALML5
RET
SCARNA2
INSL4
C1QL2
SLC38A3
PKD1L2
CTAG2
SYT13
GLTPD2
PKHD1
JPH3
CHRDL2
MEG3
AFP
CALML3
CDH2
RMRP
MSI1
RPPH1
SLC6A3
ALB
NPTX1
TBX18
SLC9A2
CHGB
SCARNA5
MAGEA10
FABP7
PROM1
NR0B1
DSG3
PLD5
A2ML1
EYA2
ARL14
HOXB8
FZD9
SCARNA10
MAGEB2
BAI1
SOX21
SST
MIA
BHMT
TNNI3
LMX1B
