GOLM1
EPCAM
UNC5CL
EPHA10
DBNDD1
RGS17
FRMD5
NARF
ZBTB41
PMM2
HOOK1
MNX1
KISS1R
ENTPD8
NAT9
PPP1R14D
ICA1
CNTD2
BCL2L15
P4HB
GET4
BCL9
ZSCAN16
DNAJC22
EIF2AK1
TDRKH
RBM12B
ABCC3
CLK2
SLC22A18AS
HSH2D
VARS
C2CD4D
DNAJC12
B3GNTL1
AKR7A3
MANF
GFPT1
SPDEF
CEACAM1
MANEAL
STK39
LGSN
LPGAT1
TMEM62
RHPN1
PDIK1L
CLDN12
DHTKD1
NFXL1
ZNF587
C11orf86
TRPM8
LRRC20
FBXO16
XKRX
CNPY2
HHIPL2
FKBP11
PRDX4
MAST2
ACP6
SGK2
TOX3
HYOU1
DECR2
PIAS3
C1orf56
PROC
ADAM28
KCNQ3
METTL7B
PHLDA2
SLFN13
SPINK1
DGCR9
TMED3
TSTA3
WFDC3
FGL1
TIMP1
ZNF681
SMC1B
FAM178B
TMEM106B
C1orf61
PRDM15
ADAM8
GRID2IP
FA2H
AP1G2
KIAA1731
TXNDC17
SPTB
MICALL2
FOXA3
RNF183
DDIT4L
SLC26A1
DERL3
SSR4
TRPV1
ACY3
TRAF5
MYL6B
DOPEY2
CASP6
GPR125
TNFSF11
RTN4RL2
TMEM45B
FUT8
CMTM1
DUSP13
HAVCR1
CPNE4
C17orf104
C4orf48
PPAPDC1B
RTEL1
STK32A
GREB1L
GRIN1
HGD
UMODL1
ZSCAN20
EYS
C3orf14
AKR7L
LCN12
B3GNT6
ANO9
CAPN12
JAK3
TMEM105
ALDH1B1
PIGL
SS18L1
OVOL2
ADC
CLDN4
NEK6
IRF7
NFATC4
ENC1
TESC
FUT9
TRIM31
DOK5
NUDT17
FAM177B
DNTTIP1
VCAN
FBXL20
ZDHHC9
SFT2D2
TMEM156
C19orf77
FKBP3
FAM195A
TFF1
AGT
CDH17
GPR35
PAEP
CATSPERB
IL31RA
KRT8
AGR2
OVGP1
KRTCAP2
SLC35A2
ALS2CR11
LCOR
NPW
PTBP2
SRD5A3
GLB1L3
IGFBPL1
BET1
SLC7A10
SLC22A18
ARHGAP39
ELL3
CACNB3
RNF24
CHRNB1
DENND1B
MX2
PCP4
NAALADL2
TFPI2
KPNA7
ZNF680
CPD
ITM2C
CLDN3
HNF1A
PLEKHA6
DUSP4
CHML
DBN1
FOXA1
BHLHA15
TMEM59L
MAPK8IP3
SLC12A7
SEZ6L2
SLC4A7
SMPDL3B
DYRK2
HIST2H2AC
ANKRD34B
C15orf62
NUP210L
GPR84
CCNL2
CNGA3
CAPN5
ANKS4B
ST18
NPC1L1
ACAD8
KIAA0895L
HIST1H1B
E2F5
ADAMTS16
SLC25A21
BSPRY
POU3F2
PLA2G4A
BCMO1
FGD6
WDR90
PDGFRL
THPO
SPTBN5
SGPP2
COMP
EP400NL
RAB15
HIST1H1D
NPTX1
C21orf67
RNF157
NMNAT2
GUCY1B2
RAMP1
GRAMD3
EPS8L3
TRIM54
MFSD6L
PLD5
SPINK4
SLC41A2
GLB1L2
SERPINA4
TBC1D3B
MUC21
BMF
C1GALT1
PDX1
IGDCC4
INPP4B
USP18
FAAH2
CLDN6
SLC9A5
IGSF9B
C20orf197
EFNA5
KRT18
WFDC2
CNGA1
SCN4A
FGB
COL6A3
MAMDC4
SPDYE6
SCNN1D
QPCT
LRP5L
BACE2
CDK5R2
NOS1AP
PLXNA3
HIST1H1E
RPL37
MUC6
SPDYE8P
SP5
SLC6A3
HS3ST1
KCNK5
C1orf53
ABCB4
ST6GALNAC1
FAM150A
KAZALD1
FAM196A
ANKRD34A
ZNF124
MTMR11
MST1
TM4SF5
PGAM2
NT5E
ZNF714
FCRL2
CYP2J2
RHPN2
ACHE
OAZ3
UNC13A
ZNF117
UGT2B15
DPY19L1
CRLF1
ZNF738
CCDC129
CTH
MUC5B
BMS1P4
KCNE4
ATP1B1
FNDC4
SLC39A5
KIAA1755
HKDC1
ANKRD36
PIP5KL1
SLC39A4
GPX8
PRAP1
B3GAT1
SPIRE2
HAL
TMEM92
BHMT2
EMB
AMACR
GDPD1
THY1
PKD1L2
MAP3K13
F5
SLC38A3
CHD7
CCDC64B
HSPA7
KIAA1199
STEAP2
DPP10
GRB14
ARSE
LOXL1
CDHR5
PRKAA2
MST1R
CPNE5
ATHL1
WDR27
MYBL1
RPS6KL1
SLC16A7
GRIN2C
CDHR2
GUCY2C
TRIM6
CDKN2C
ZNF85
CLDN9
ZNF486
MACC1
SCARNA12
AVIL
CALCA
SYTL2
ANXA9
RNF212
SLC25A37
ZMAT4
BCAS1
CHRNA9
F2
HABP2
PBLD
AKR1C4
ERN2
CELF3
LFNG
MYBPH
CELF4
LHFPL4
IPCEF1
CDH15
VSIG1
CA10
SLC1A7
DCLK1
PCDHB13
MTMR7
DMGDH
STEAP3
ISG15
KBTBD12
MST1P2
ZBTB37
EPS8L1
C1orf95
C1QL2
OAS1
S100B
AFP
VSTM2L
GLTPD2
ARHGEF38
TFF3
SDHAP3
NOVA1
DGAT2
LPP
CHKB-CPT1B
MEG3
PALM2
ENPP3
SLC13A3
GFRA3
HIST1H2AC
TMEM61
KCNQ2
TFF2
COL25A1
TSPAN8
GPR110
ASCL1
RLTPR
PLEKHG2
CCL28
ECM1
CPLX1
INSL4
AMBP
MUC16
CUZD1
HOXB2
RDH10
FGF13
ZNF737
PCDHB2
PCSK4
HSPA6
CLDN2
GXYLT2
C2orf72
GABBR2
FCGBP
REG4
HNF4A
KLHL35
LGALS4
CEACAM6
ARL14
PROM1
CAPN8
CHST4
ZNF90
TLE6
KCNK15
PCDHA1
TMPRSS6
SEMA3A
TNFRSF17
FSCN2
CHL1
TM4SF4
TTR
ZNF702P
SULT1C2
ZNF257
GDF15
ZNF154
TNNC2
KCNIP3
SAMD11
C8orf47
HTR2B
HPX
SLC5A5
EPPK1
CLIC6
GRAMD1B
MFSD4
RASD1
TF
IER3
SPTBN4
PLAC4
SCIN
ALB
CHAD
C1QTNF3
PPIEL
KIF12
CD207
MALAT1
PHYHIPL
BHMT
WNK4
ADAMTS6
TFAP2E
ESR1
GPR137C
AMPH
ZNF208
SLC28A2
RDH5
GABRD
HOXD1
PAPPA
SOX8
C4BPB
PCDHB5
BSN
GIPR
CAPN13
VCX3A
CHRD
SCG3
THBS4
SERPINA5
PRRT2
TDRD1
ARX
APLP1
FBXO2
SHISA3
RAB27B
PCDHA6
SST
CCL22
MET
ACRC
SEC11C
BAMBI
CABP4
LRRC31
KIAA1644
MYO16
CD79A
KLHDC7A
GJB1
SCN3A
DPP4
HHLA2
PCDH8
GAS2
IYD
ACE2
SNCG
INHBB
PROX1
STAC2
ADRA2A
KIAA1324
NTSR1
FBXL16
ATP6V0A4
SLC27A2
ANGPTL4
SFRP4
REG1A
PCP4L1
KCNF1
NEUROD1
TM4SF20
FXYD2
FAM3B
CDA
TMEM229A
ESPNL
HSD17B2
PAK3
CDC20B
GC
GRIK3
DDC
MYT1
DPEP1
CCL19
NCAM1
PPM1E
MSTN
TMEM27
ADORA1
TNFRSF6B
CHI3L1
PCDHA11
FGA
EFHD1
APOD
S100A1
CHRDL2
LBP
CD19
TERC
PCSK2
SNORD17
SNAP25
BAAT
SLC26A4
PCDHA4
CASR
CES3
SLC7A2
ORM2
SNORD10
B3GALT5
CYP2B6
SNORA53
SSPO
DLK1
DNAH11
HHATL
CGA
MSMB
SCGB2A1
NPAS3
SNORA74A
VGLL2
AZGP1
EREG
MUC17
DIO1
PSCA
LTF
ITIH2
SAA2
ANXA13
GABRB3
IP6K3
DNER
IGF2
IGFBP1
CHRNA1
ALDOB
AQP5
