GABRA3
DLX6
TRIM29
DQX1
UNG
FANCB
FAM131C
HOXD11
RAE1
FAM72A
SPC24
ZFP64
CSE1L
FBXO45
KRT5
DLX5
USH1G
DSC3
IRF6
DENR
ZIC5
COQ3
TTLL12
TMTC3
WDR53
HOXA13
KRT74
RSRC1
NKPD1
C11orf82
IGSF11
RANGAP1
FANCE
RAET1L
NUP37
TPRXL
WDR75
C15orf41
JUP
PARD6G
B3GALNT2
GEMIN8P4
MTIF2
RRM1
GPC1
CPSF3
TDG
FBXO43
YWHAZ
MCM5
LCLAT1
PRPF19
UMPS
RFC2
NOL10
ANAPC7
RUVBL1
UCN2
CSNK2A1
TMEM40
NKAIN1
CHRNB4
SYT14
C2orf44
ZNF488
NUP205
MEMO1
CCDC86
HAP1
MSH6
MRPL47
MTERF
SLC5A12
PSMD2
RNASEH1
TOPBP1
TOMM40
RAN
OPA1
MRPL42
PALB2
NAA50
MAPK6
LIN9
LSG1
SNRPD1
PGLYRP3
HIST1H2BH
GABRQ
MORC2
CPOX
SUV39H1
PRICKLE3
HTR2C
OLA1
CACNA1B
HOXD13
TMEM171
XPO1
DNAJB11
PSMD12
DAPL1
TDP1
NOL11
VSNL1
VANGL2
TPD52L1
GPR19
TRAF7
PPM1G
TIPIN
SSX2IP
PIGX
HOXA11
ABCC5
WDR43
GJA3
SLC6A15
TBCCD1
GABRR1
KCNG1
PAWR
ATP2A2
TPI1P2
CASKIN1
DCUN1D5
NAA25
TMEM194A
TIGD5
FARSB
PSME4
SNRPB
GBP6
MTERFD1
STIP1
EIF3B
MED12L
NUP43
MFN1
TMPRSS11F
SMC4
CCDC137
SENP1
METTL8
DLX1
POLA2
PSMD14
SENP5
UCHL5
SLC16A1
GPATCH2
VRK1
SSRP1
BCL2L12
ZNF326
MRPL37
GTPBP3
TAF1A
POP7
SERPINB13
USP5
GPN1
EXOSC2
NKRF
PPME1
NCBP2
PHF6
SMC2
CLCA2
SNRPA
LHX2
NR2C2AP
GJB4
CAPNS2
YARS2
PPAPDC1A
CCDC77
NAE1
FAM83C
ADAMTS20
QSER1
DDN
NSUN2
TAF2
SH2D5
GTF2IRD1
RHCG
POLD2
HMGXB4
HDAC2
HR
SH3BP1
CCT7
HOXD10
C11orf84
NCS1
G2E3
CARM1
METAP1
ZNF280C
GTF2H3
C1orf35
HS6ST1
COIL
CACYBP
FSCN1
ISG20L2
TARBP1
NUP85
BUB3
RPAP3
HRASLS
TRMT6
FAM162A
H2AFZ
TRMT61B
KRT31
PES1
EFS
DSC2
CENPP
DLX2
FBXO27
GSS
CEP76
FAM181B
MDH2
DVL3
HAUS8
SPAST
RPF2
DPF1
SIAH2
UBE2O
HSF2BP
CKAP5
C4orf46
FADS6
TFG
PSMD7
NIT2
JARID2
FXR1
DPP3
SMYD5
GLRX3
SLC9A3R1
APEX2
TET3
NKAIN2
C10orf99
TPRKB
SAAL1
MOCS3
XPNPEP3
DGKA
ALKBH2
TUBB
ALOXE3
SF3B4
RQCD1
ACVR1C
SLC39A6
CEP97
EFTUD2
RHBDD3
DAP3
CPSF4
TMPRSS11A
PGLYRP4
MRTO4
FOXL2
HOXC8
CSTF3
ISM2
TOP1MT
KRT78
TBL1XR1
CCT4
LSM12
FAM84A
TCF20
MTX2
MASTL
VANGL1
SUPV3L1
EXOSC4
STRAP
TMPRSS11D
RAB3B
CENPQ
HDAC1
THOP1
FST
FAM189B
TMEM201
CCDC15
REEP4
GTF3C3
UBXN2A
PDCL3
PAK1IP1
RRP1
WDR5
IRX4
SNRPF
DDX49
TMEM41A
STAMBP
BCL7A
METTL5
CIRH1A
HNRNPA3P1
CASP2
TYSND1
GFM1
MAGOHB
CEP152
NUP62
FRMD6
SPRR2A
NMNAT3
DOLPP1
E2F6
HEPHL1
SPRR1A
RTKN
LRRC8D
CECR5
IMP4
YWHAG
TSSC1
PAPL
UBXN7
S1PR5
EN1
PRR5
FOXN1
POLR1B
SFN
NOP58
NOB1
KRT13
DCUN1D1
RPE
HES2
SLC1A5
C18orf54
DNAJC2
ARL6IP6
H2AFY2
SMARCB1
C12orf73
TRUB2
RIOK1
MLF2
DHX37
THUMPD2
EIF4G1
DHX36
FBL
RNF168
MRPL9
SLC30A6
TTPAL
NMD3
NUDT11
SMC6
SETD8
REPS1
TRMU
GTPBP8
TMPO
MTMR1
SRPRB
CDK2
UBE2V2
TGM5
EIF4A3
RARG
USP31
NUDCD1
PGK1
KCNJ14
SLC7A1
SESN3
C3orf72
LSM4
RGS20
PFDN4
PAXIP1
RPUSD1
PSMG1
NDUFS6
RAD51C
MED10
CDYL
TCFL5
UPF3B
GOT2
RNF217
YEATS2
NFS1
CGB7
ALG6
DIP2B
EMX1
PHGDH
EIF5A2
C16orf87
CBX1
KRI1
FRRS1
PDCD10
KRT75
PTDSS1
CHORDC1
UGT1A1
KPNA4
CDHR1
ABCF3
CYB5R2
NAT10
FSD1
NANP
TEX10
C5orf22
FJX1
SPATA5L1
PIGU
CMAS
PARP2
C1QL1
COX6B2
LSM5
FAM103A1
SDC1
CRIPT
FAM57A
PARL
SF3B3
C17orf75
RPAP2
CENPJ
ERI2
PNPT1
PIPSL
NIF3L1
NCL
TOMM70A
TOMM22
MEGF10
STON2
YEATS4
GLI4
LRPPRC
PNO1
SNAI2
PLAC1
MAP7
RNASE7
PIR
CDK2AP1
CEP78
SENP2
FANCM
MMP3
SLC38A1
RGMA
SULT4A1
C5orf28
PCYT1A
ALOX12B
TAF5
EIF6
ATP13A3
AMMECR1
KLHL13
SAMD1
POLE3
TRPV4
PDRG1
TCOF1
SLC1A6
DRG1
EXOSC3
HARBI1
CCL26
ADAM23
MRPL51
C19orf52
C12orf54
OTUD6B
PRPF4
MRPL13
SLC26A10
SNRPG
CLNS1A
ERGIC2
SARS2
IARS
TACO1
LRRC42
URB2
AP2M1
EN2
STARD5
SUV420H2
TMEM14A
IGF2BP2
FKBPL
POFUT1
GTPBP4
KDM1A
CYC1
SDCCAG3
TBCE
SLC9A4
POLR1A
AP3B2
DHX35
EIF2B5
METTL2A
SLC33A1
FGD1
MAGEA11
SBNO1
HRAS
HOMER3
C9orf40
IPPK
MST4
TRIM7
SRRM5
PI3
GNB1L
MNAT1
PDSS1
HAUS6
DCTPP1
PIGW
FAM132A
GTF2E1
LY6G6C
NOL12
KRT77
PHTF2
FASTKD1
LOH12CR1
UBA6
GSTCD
MAZ
C7orf49
APCDD1L
SLC38A7
ATR
RPUSD2
ZNF639
LPAR3
DMRT2
RPA3
TAF4B
STAR
ATP11B
RTN4R
QSOX2
ANKRD16
DLG1
EIF5AL1
IGFL1
C2orf49
DSC1
PLD1
TMEM81
C6orf136
SLC39A2
TOP3B
POLD1
MYBBP1A
RAP2B
LTB4R
PHF5A
LRFN1
S100A7A
CCDC134
APOO
DNAJA3
TADA1
PGAM1
LRRC58
PRMT1
PGM2
NUPL2
ZBED4
CDK8
AVEN
ANKRD39
RUVBL2
CSTA
SPRR2E
HSPB1
TATDN1
NRARP
ACPL2
C1orf109
MYPOP
C1orf172
CHRM3
NKX2-5
FOXI3
LRP12
MAGEF1
ZNF530
ZNF703
RCN2
PAIP1
ALOX12
MYNN
DDX10
RPL35A
KREMEN1
PM20D2
RNF7
STXBP5L
CYP26A1
SLC22A20
ATP6V1E2
UNC119
SNX31
CD3EAP
PLEKHG3
MTA1
TLL2
MRPS26
XRCC6BP1
FETUB
GATC
FAM105B
GPR50
PPIH
INO80B
ACBD6
DMRT3
PPP2R3B
ULBP3
SRRD
FZD10
MICALL1
PARD3
PACSIN3
WDR3
ZNF146
GRM4
SMS
ADH7
WDR77
SCRIB
TRPV3
COL4A6
UFD1L
PDAP1
ZNF74
CTU1
ADSL
SLC3A2
PRMT5
MRPS35
KIAA1522
C19orf73
TIMM44
TSEN15
FYTTD1
GLMN
PPFIA3
TP53AIP1
MRAP2
IQCB1
SLC47A2
LSM7
ATG4D
IGSF3
MRPS33
IGSF1
USP28
SURF2
NIP7
TUBGCP4
SNRPD2
CHAC1
CYP2S1
RAD9A
SLC25A5
POLR3G
MRPS22
RDH16
NAA20
ABCC1
UBA2
CLSTN1
MRPL4
KRT33A
FUNDC1
CLCA4
CASK
TP73
NDUFB5
TBPL1
PTPRF
FOXRED1
LCE3D
PYY2
SOHLH1
ULBP2
ACAP2
SPRR4
ALDOC
ERC2
ALPK2
ZNF696
FAM71D
WFDC5
EHHADH
USP46
MKRN3
TIMM10
VDAC2
PFDN2
MICAL3
NSUN5
NRM
CCDC51
DHX33
GJB7
ATP1B3
PDXP
SLC18A3
PAQR3
DSG1
TRIM28
CLDND1
RPLP0
ADAM11
PSMC4
TUFT1
FBF1
NPBWR1
TFDP1
CD276
ZNF473
CAPN14
FAM199X
GLYATL2
RBBP8
EEF1E1
TRMT1
GAP43
NOC2L
LDLRAD3
BNC1
MRRF
KDM4D
UCHL3
ZNF749
TCTEX1D2
FAM110C
ZNF774
NIPAL4
LRRC1
GYS1
CDH8
EIF2AK2
NDUFB4
ELK4
TMEM17
STOML2
C10orf55
NUDT19
SPRR2G
MAPK12
FGFBP1
PSMD3
C21orf119
PTCD2
SLC9A3
DCAF4
CRCT1
KCNH1
C1QBP
RPTN
SERPINB7
TLX1
TRPA1
ICT1
AACS
SEC14L2
LYPLA1
SCLY
AIM1L
PLP2
RHEBL1
SLC44A1
GTF2E2
NEDD1
SIGMAR1
TUBD1
ITGA6
WNT10B
DIRC3
ACYP1
LIPT2
FZD6
SLC6A11
TBL1X
ATP5G1
ADCY10
DENND2C
GEMIN7
AGPAT5
CTCFL
MPPED1
STRBP
TIMM50
RELL2
PLD6
DEK
LEF1
PCCB
ZNF385A
SLC6A2
BCL11B
SERPINB12
CLEC2L
FAM161A
RTN4IP1
NUMBL
HEBP2
GDPD2
S100A16
KCTD15
TXN
KPTN
COX5A
PPP1R2P3
IGLON5
C6orf15
PGBD4
CDCA7L
GNB3
MFSD3
TBX1
POU3F1
CYCS
DIAPH3
FAM117B
CLPB
BID
RAET1G
B4GALT6
NOTCH3
HS3ST3A1
KEAP1
PIAS2
RBM19
ZNF519
ZNF581
EMG1
PGAM4
TTYH1
IFI16
MCF2L2
PRKX
SDR42E1
VDAC3
PRDX1
EMILIN3
HTR7
NTS
GPR161
KRT10
CD109
WNT5A
SYT5
MEX3D
WIPF3
ATP5G3
ST8SIA2
GABRG2
BAK1
NDRG1
SPRR2B
DTNB
KIF7
DIRAS2
HSP90AB1
OTX2
WNT7B
SLAMF9
LPAR5
NUDT10
S100A11
RPS19
PGD
SLC13A5
KRT19
GDAP1
NUP93
ZNF436
AMTN
ATRN
TOR3A
VAX2
ME1
ACOT7
TOMM5
IL12RB2
NRTN
CEBPG
ZNF551
TG
NSUN3
PIK3CA
SDHAP2
PRSS50
KHDC1L
ZNF296
TSSK6
GSTZ1
SERPINB3
SLC36A1
SHISA9
ADD2
SOST
FAM83G
EXOC6B
TMEM38B
FBXL18
IL11
SAMD4B
FKBP14
OXGR1
ABHD3
NT5M
KYNU
BICD2
BICD1
RDH13
DPYSL5
TALDO1
RHBDL3
CSRP2
GLTP
SERPINB2
C19orf26
PLA2R1
UBE2MP1
KRTDAP
BOLA1
RNF165
LRP1B
PLEKHG5
GSTM2
TGIF2
SPRR2F
C5orf55
PLA2G6
PAK7
CCT6P1
PORCN
DUSP14
FDXR
NECAB2
MAD2L2
RIPK4
ADRA2B
GTF3C5
NTRK2
TYRO3
DDTL
TTLL4
SPHK1
SNAPC1
ARL4D
DNM1P35
GABRA5
RAB6B
C9orf169
SLC20A2
NDUFA4L2
ATF5
NRG4
BLMH
HAPLN3
CASP14
SPRR2C
TFRC
NPAS1
DNAJC19
FBXO4
HYAL3
HEXIM2
KLF5
CHP2
TTBK1
TGM3
RBP1
OTOP3
PGAP1
ARHGEF35
CORO6
DHCR7
ARHGEF5
FXYD3
IGF1R
KDELC1
HTATIP2
FZD7
TNK2
ST20
BCAN
HOXD9
CSAG2
KIF21A
APOBEC3F
CLTCL1
FAM71E1
HSD17B3
BBOX1
C14orf80
PTH2R
RAG1
LPIN3
ALDH4A1
NXT2
MPPED2
GABPB2
STOX2
KCNK2
KCNH8
TRPS1
ANKLE1
ATRNL1
KIAA1045
SLC25A33
STRA13
TMEM45A
ZIC1
FAM160A1
YJEFN3
POMC
NEURL2
HPSE
DNAH17
FAM102A
ZNF525
SDK2
PRR22
CXADR
HOXD8
RHOD
RPP25
POTEF
PGBD5
GLI2
SERTAD4
FGF12
DDIT3
PSTK
DKK4
DGKH
SLC30A3
CSMD2
TMEFF1
CACNA2D3
TSPAN33
WDR66
TUSC3
CDK6
RYR1
TCHH
RAB40B
STC2
RIT1
COL4A5
C12orf75
FAM157A
TTC32
TAS2R20
TUBBP5
HAS3
GSTM3
LIN28B
KLHL11
NMB
MRPL21
RPS2P32
CHPF
CYP2W1
ARL4C
LAMB3
SULF2
BAG4
FAM131A
JAG2
PCDHB14
ICK
SLC7A8
COMTD1
THEM5
NLRP7
KLHL31
FAM71E2
HOMER2
GSTM4
FLG
LAMC2
CD9
PRRG4
OXCT1
OSGIN1
FAM90A1
PFKFB4
DFNA5
ZPLD1
QRFPR
CNTN5
RPRM
MYO3A
MSC
FADD
WHSC1L1
ARL10
C21orf91
KLHL24
LSM1
STAG3L2
FKBP9L
MAMSTR
CCDC136
ADM
KIAA1549
EDAR
TEX15
CECR7
CLDN16
GPRC5D
HK2
FMO6P
CHST2
CACNA1I
OR2A7
TSHZ2
IL1RAP
TIAM2
IGFL2
PPM1L
CDKAL1
SEC61G
ERMP1
ZNF256
TUBA4A
ANKRD9
FSTL5
SYNGR1
KRT1
MBOAT2
ASPH
PPP2R2B
PPP1R13L
ANXA8
ULBP1
OTP
LAG3
ENO2
ENTPD3
PCDHB6
UGT3A2
ODC1
CBLN2
ADAMTS17
TFAP2B
ORAOV1
S100A9
RNF152
SCN2A
SH3RF2
A4GALT
KCNG3
OLFM2
IMPA2
LRP4
PNPLA3
SEMA5B
MBOAT1
CNTN2
HES4
ANKK1
TRO
LEPREL2
KLK14
PIPOX
FER1L6
RIN1
P2RY1
PRIMA1
SAGE1
KCNK7
CHGA
NGFR
DRD2
SVOPL
VWA5B2
TMEM154
GRM1
AIFM3
DCHS2
TMCC2
IRS4
LRRC8E
MYB
RASSF9
CLSTN2
GPR128
UGT3A1
PRH1
C11orf87
CEACAM19
GNAL
TCF15
CTAGE4
CD177
ST6GALNAC2
CITED4
CCNA1
GPNMB
ADAMTS18
IFFO2
FGFR3
WNT11
PAX6
SLC38A11
CSTB
UPK2
SPSB4
ZNF469
GPX7
NR5A1
NRXN2
CHST7
EPHA4
ADAMTS13
CRYGS
ELFN1
SCAND3
WSCD2
THSD7B
ATP13A5
CD70
ROR2
TPRG1
NLGN1
SERPINI1
WNT2B
GOLGA8A
S100A8
TACSTD2
TAC3
ADCY2
GLI1
DLL1
SNCAIP
GSTM1
SLC2A12
C11orf53
SLC10A6
NPTXR
ZBTB7C
VIT
PYGL
LUZP2
SP6
CLDN8
KLRG2
MN1
GSTO2
KRT24
HS6ST3
SNAP91
NELL2
IL1R2
PCLO
PLAG1
SLC28A3
SLC17A7
DGKG
P2RY2
GLS2
TDRD12
NEFM
DUOX2
HEY1
IGFBP5
PNLIPRP3
EGFR
SOX10
LGR5
GATA4
EYA1
CACNA2D1
KLK7
ATP12A
CDH22
SHISA2
FBXO17
PNLDC1
CPA6
TSPYL5
OLFM1
BCL2
MT3
C1orf110
CDSN
NLRP2
CNTN1
SPIB
CXCL9
FGF3
FOXI1
CALN1
SCN9A
KRT20
SV2B
PCYT1B
ANO1
SFRP1
ASB2
PLA2G2D
ST6GAL2
FABP5
S100A14
ASTN2
COL19A1
CRNN
HAPLN1
OCA2
GPR1
HOXA7
IL1A
KLK10
CXCL6
SERPINB11
TGM1
IL24
GRIN2A
PIK3C2G
TRPV6
SH3TC2
NPY
NGF
NTF3
TAGLN3
NOS2
PRRT4
DMKN
FGFBP2
RAET1E
PRSS21
SLITRK4
LOXL4
DACT2
CLDN19
DEFA5
GSTA1
ADRA2C
STATH
IRX6
JAKMIP2
PNMAL1
NRXN1
CPA4
RGS6
LRRC55
ESRRG
CALB2
GHRH
SULT1E1
CSN3
