SGOL1
FAM64A
CASC5
PVRL1
KIAA0101
KNTC1
ZC3H8
FAM131C
ATAD5
FANCB
CENPO
SGOL2
PIF1
GSG2
MYO19
NKPD1
CHTF18
MTL5
DONSON
CCDC150
FKBP4
DNAJC9
SNRPA1
SRPK1
RCCD1
NKAIN1
RANGAP1
R3HDM1
ZIC5
CHRNB4
C11orf82
PSRC1
KRT74
SPATS2
FANCA
UCN2
GEMIN8P4
XPO5
C10orf2
MFSD2B
WDR75
PLXNB3
MTERF
MORC2
TDG
GYLTL1B
EPT1
NOP2
FBXO43
CARD14
RBM28
CEP72
CSNK2A1
C19orf40
TTF2
TRIM45
MEMO1
HEATR1
CAD
C2orf44
GPR19
PUS1
DHX34
XPO1
DDX11
MSH6
MFI2
HOXA13
HIST1H2BH
TPRXL
PSMC3IP
MSI2
XRCC3
PSME4
RNASEH1
MFN1
SLC5A6
ANAPC7
FBXL19
CDH24
PVRL4
KAT2A
GTF2IRD1
DDN
ZYG11A
PHLDB3
TMEM171
CCDC137
MPP6
MPHOSPH9
SLC5A12
GPC2
NAA25
TPI1P2
SCN8A
SMPD4
NUP43
PPFIA4
GTPBP3
STX1A
TMEM194A
C4orf21
EIF3B
PPAPDC1A
ASNS
LIG1
GPR115
PRKDC
SENP1
GAN
PUS7L
DDX55
HN1L
ITPKA
NCAPD3
POLE
HAP1
PA2G4P4
C11orf84
MSTO1
GPATCH2
SLC15A1
ZNF326
SSRP1
MLLT11
INTS8
MTERFD1
SNRPA
HN1
MED12L
C1orf35
HSPD1
ABCB9
PRPF40B
HOXA11
DLG5
TET3
PPAP2C
DVL3
DBF4B
NSUN2
SENP5
PAWR
ISM2
RPF2
ZNF695
QSER1
FXR1
JARID2
ATP2A2
STIP1
CCDC142
ADCK5
EXOSC2
SHFM1
CPSF4
DNAJC2
TFDP2
CAMK2N2
CENPP
NAA40
NUP85
LYSMD1
HDAC1
POLG2
HSF2BP
UBE2O
ZC3HAV1L
CKAP5
TMPRSS11F
BCL2L12
TCF20
HSPE1
GABRR1
LHX2
NUP107
ZNF623
TIGD1
XPNPEP3
NDE1
C18orf54
TCTE3
NOP58
DGKA
HTR2C
PYCRL
DLX1
CCDC77
KDM5B
HSD17B1
MAST1
SLC25A13
DLX2
SEC61A2
KRT78
GTF3C3
CCDC64
CECR5
RQCD1
ALOXE3
GPSM2
FBXO32
NFS1
NHS
ANKRD13B
SLC4A3
BARD1
KCNMB3
USP31
PI15
YEATS2
G2E3
METTL5
SPATA5L1
CEP152
SMC6
CDK2
SPOCK1
ZNF138
THUMPD2
KIF26B
CIRH1A
HAUS5
CDK16
UPF3B
TSSC1
DNMT3A
CASP2
TRMU
REPS1
ABCF3
KRI1
ZNF692
TFG
HNRNPA3P1
KCNJ14
FANCL
LPAR2
SETD8
LIG3
PRR5
HOXC8
TTPAL
PMS2
CEP97
MFSD9
SOX12
NAT10
PDCD5
CACYBP
ZNF212
ANKRD23
NOP16
UBXN7
C19orf52
TCFL5
PDAP1
SUV420H2
XRCC6BP1
PMS2CL
DLL3
BAIAP2L1
AGMAT
RPAP2
PIPSL
DHX36
RUSC1
FGFR1OP
DHX35
WDR74
KIAA0907
SRRM5
SAMD1
C1QL1
LOH12CR1
BAIAP2L2
DPF1
EIF2B5
CELSR3
PAXIP1
HRASLS
HOXC6
E2F3
NMD3
GLI4
C1orf213
UBXN2A
KHSRP
MAZ
C1orf172
DIP2B
TET1
DLEU2
C1orf51
C1QTNF6
C11orf83
YBX2
GEMIN6
KDM1A
ACTR3B
NOL12
FAM181B
TAF5
CCHCR1
SENP2
C19orf26
C5orf28
C1orf170
SUZ12P
IL22RA1
RRP7B
POLR1A
RNF168
PABPC1
SLC33A1
HCN3
ADAMTS20
IQCC
PCNXL2
LSM14B
EPHA1
TMPO
RAD51C
DNMT1
ERO1L
PAPL
C6orf136
C9orf84
FANCM
CEP78
PARP2
PLEKHA8
ATP13A3
PLAC1
ALOX12P2
C1orf106
TOP3B
ZNF107
HEATR2
UFD1L
DSC1
PLEKHG3
SESN3
NUPL2
ANKRD16
TMEM63C
MTA1
C17orf96
CENPJ
ZBED4
KIAA1024
ACPL2
SBSN
FOXL2
PLCH2
MYPOP
RPLP0P2
NEB
PRB3
MICAL3
STON2
CHORDC1
FGD1
MYBBP1A
FASTKD1
TCOF1
BMP8A
RAD9A
TEX10
ATR
ZNF217
HOXC11
FADS6
RGS20
C12orf45
TMEM81
RNF217
GLMN
CDK8
LRRC58
TLL2
ELK4
ACOT11
MSI1
IL11
UBA6
ANKRD39
MST4
STK35
SRRD
STEAP1
RPS10P7
HOMER3
OSGEPL1
DDX10
BRSK1
AVL9
FAM171A2
IGLON5
ACN9
SNHG10
ZNF774
WHSC1
ZNF696
TIMM44
CTU1
FAM132A
KDM3A
SLC9A4
FAM105B
NT5DC3
FBF1
GATC
HAUS6
ALOX12B
AEBP2
EXOSC3
EIF3C
USP46
ONECUT2
INO80B
UNC119
ZNF343
CBX4
CD3EAP
IGFL2
USP28
HIST1H2BD
EN1
TGM5
KDM4D
PARD3
DMRT3
ZNF146
FAM199X
ZNF485
TNFRSF25
LRFN1
IGF2BP1
PPP2R3B
IL23A
PM20D2
EML6
APOA1BP
APCDD1L
C12orf54
SCRIB
EMX1
LTB4R
CGB7
SLC38A7
HMGB2
LY6G6C
HEBP2
IQCB1
ULBP3
RNASE7
SLC39A2
DHX33
PTCD2
DGCR5
SYNJ2
MEX3D
MXD3
CPT1B
KIFC2
COPG2
INHA
PIAS3
ZNF121
CNIH2
SULT4A1
GPR56
RAB26
PAQR3
SLC22A20
SBNO1
HSPB1
ZRANB3
SLMO1
CCDC18
ACYP1
URB1
AP3B2
RDH16
IL1RL2
FAM173B
QSOX2
CCL26
ADAMTS14
PRSS53
LIPT2
CEP250
DNASE1
HOXB9
INA
FSD1
C21orf119
GAP43
TNNI1
TTC39C
KRT77
CCDC51
AIM1L
CEL
HOXC9
PABPC1L
C19orf73
TTYH1
DCAF4
SGK494
NPBWR1
NOC2L
SLC9A3
SLC26A10
ZNF436
FAM161A
NSUN5
C17orf89
C12orf36
C8orf44
CCT6P1
ADA
GNB3
LDLRAD3
ZNF572
CHRNB2
MMP14
C10orf12
FOXI3
EN2
STARD5
IGF2BP2
ACAP2
MSTO2P
FKBP14
PGBD4
COL24A1
ALPK2
MEX3B
ATG9B
KCTD15
PCSK1
C15orf61
GPR161
SPRN
C14orf37
MARCH6
ZNF519
KIF7
PRSS3
VGF
MYL6B
SLC44A1
CAPN14
TYRO3
STXBP5L
ADAM11
C3orf72
UFSP1
NSUN5P1
TBL1X
C19orf57
NUP62CL
WFDC5
PGAP1
RAD52
CEBPG
ST20
KPTN
TRIM9
PIK3CA
MC1R
RELL2
LEF1
ZNF77
PLD6
EIF2AK2
ZNF550
SLC3A2
SRPK3
C5orf55
SV2A
NKX2-5
SYT1
GRM4
PLA2G6
PLCXD2
SEMA3F
FZD3
ALOX12
VAX2
TRIM7
ERC2
UBE2MP1
MAPK12
TSSK6
PART1
CPA4
TRPV3
PLEKHG4
MDFI
PTPRN
SRCRB4D
ELOVL2
PRSS27
KCND2
PLEKHG5
ZNF551
NUMBL
TBX6
C2orf16
SLC18A3
BAI2
ANO7
NOTCH3
HEXIM2
SDHAP2
SLC1A6
NR1D1
PRKX
RPTN
GDPD2
KCNH1
ATAD3B
WISP1
TBX1
GJB7
SEPT3
KLHL17
OSBP2
REEP2
RNFT2
LRIG3
CSRP2
COL1A1
UCA1
SERPINB12
EXOC6B
ZNF789
SCG5
HIST1H2BJ
IER5L
ZNF711
ST8SIA2
LPIN3
DNM1P35
CRCT1
TMEM52
FZD9
NRTN
BRWD3
CPXM1
SCML2
WNT10B
BICD1
EMILIN3
PORCN
KDELC1
MAMSTR
TNNT1
SLC6A2
KRT33A
PLEKHH1
CALB1
CDH8
STC2
MEGF10
ITGA2
MAGEA6
SYT5
MKRN3
MPPED1
NFE2L3
SLC39A14
RHEBL1
PRR22
SOHLH1
LINGO1
STRA13
DNM1
CLEC2L
THBS2
SDK1
BICD2
GPR50
LCE3D
ARID3A
HES1
CLTCL1
FAM131A
FAM157A
TAS2R20
YJEFN3
MEST
SPRR4
TG
ADRA2B
OPLAH
SYNGR3
CD109
SLC6A11
RDH13
LYPD1
DDIT3
NAT8L
ADCY10
CDK3
PFKFB4
ADM
ITGA11
ANKLE1
POU3F1
TLX1
HNF4G
COL3A1
TNFRSF21
IGF1R
SLAMF9
CRABP1
PLA2R1
LRP5L
SYT7
PYY2
CSAG3
WDR27
SYT2
LAMA1
KRTDAP
KLHL31
BLMH
OR2A7
CERCAM
RNF165
HCN2
HAPLN3
GDF11
ZNF525
CPNE7
COL5A2
RUNX2
KHDC1L
FHOD3
EEF1A2
GREB1
RNF32
TTBK1
MIPOL1
NHLRC1
CDK6
HIST2H2BF
OSR2
PSG4
BNIP3
CYP27C1
NPAS2
TMEM198
PSD
DGKH
DIRC3
RBM19
COL9A3
SATB2
LRP4
SRGAP3
HIC2
SPRR2C
STOX2
NUDT10
SCUBE3
C21orf58
CAMK2B
RASL10B
CTCFL
PAQR6
ZNF286B
CSMD2
CYP4F3
SALL1
COL4A5
FGF12
RUNDC3A
GABRG2
KCNK2
MMP9
FSTL5
XKR9
LRRC16B
ADAMTSL5
FKBP9L
STAG3L2
KIF1A
RNF152
GPR89C
TRPS1
APBA2
TMEM44
LEPREL2
SPAG4
NPAS1
UBE2QL1
TSHZ2
TRO
PCDHB14
WNT16
OTX2
TRIM46
TRPM2
NRG4
ATRNL1
MYO3B
MAGEA10
ZIC1
SRPX2
NRCAM
DIRAS2
MUCL1
CBS
CSAG2
COL11A2
PPM1L
C15orf62
GABRA5
PRSS50
HOXB3
CCDC28B
RPRM
MPP2
TUBBP5
SOX9
PDIA2
DPYSL5
CORO6
NOX4
ARHGAP33
MIAT
SOX11
FAP
P4HA3
CACNA2D3
TRIM17
PGM2L1
HSF4
BBOX1
HES4
FABP7
HTR3A
FAT1
CHGB
TBX15
ENO2
KIAA1875
NAV1
KRT23
SDK2
SYNGR1
ARL10
GSDMB
EPHX4
MAGEB2
ANKRD36B
ZFHX4
ANKK1
ENO3
CRYGS
PAK7
PAX7
MESP1
PNMA3
LRRC15
ADAMTS18
RNF207
C9orf169
OXGR1
HSD17B3
C6orf141
CTAGE4
DPYSL4
JAKMIP3
MXRA5
SULF2
VWDE
KCNH8
PACSIN1
ADSSL1
FHL2
SHISA9
RPS2P32
LMX1B
GOLGA8A
TFAP2B
SORL1
ALX3
NR5A1
KRT20
KIAA1549
FAM71E2
ZPLD1
LIN28B
P2RY1
FKBP10
SYT13
MN1
COL5A1
TCN1
ALDH1L2
KCNG3
LRP1B
AIFM3
VWA5B2
NEFL
IL1RAP
QRFPR
KIAA1045
C7orf13
GPRC5D
HOMER2
NECAB2
LEMD1
PCDH7
HOXB8
CBLN2
NPTX2
ZNF93
MAT1A
A4GALT
GPR158
CCDC136
AIM2
HIST2H2BE
ADD2
ULBP1
ZNF215
GPT
MAGEC1
ADAMTS17
CEACAM19
OLFM4
FAM90A1
MMP17
MPPED2
CASP14
SLC30A3
AMN
SEMA5B
FAM24B
GLI2
LOXL2
OTP
TMEM45A
WNT2B
FMO6P
EPHB1
FER1L6
MSX2
TSPAN10
GPR1
ATP8B3
CD177
SYCP2
EPHA7
GSTM2
RHBDL3
DIRAS1
CACNA1I
ASPHD1
HIST1H1C
FAM133A
SAGE1
KCNK7
C11orf87
UPK2
PRIMA1
SPOCK3
FLG
TCHH
THEM5
SPINK5
NRK
MAGEC2
LUZP2
DNAH17
TNC
BASP1
PLAG1
ZNF793
PTH2R
PAX6
COL9A2
SCG2
TAC3
USH1C
ZNF883
DOCK3
BCAN
SCAND3
EDAR
IL1R2
TEX15
PNLIPRP3
OPRK1
SLC38A4
NELL1
MUC2
P2RY11
ZDHHC8P1
FUT6
MAP1B
CEACAM7
TDRD12
VIL1
ABCC2
ZNF114
WT1
GRIK2
TNNI3
MYB
GPR37
BRDT
PIK3C2G
BDKRB1
THSD7B
TCF15
B4GALNT2
UGT3A2
SLC10A6
CHGA
CECR7
ESPNL
MB
MUC20
DRD2
ALDH1L1
GPR128
JPH3
PAGE2
GATA4
MYBPC1
AKR1E2
RIMBP2
DOC2A
NLGN1
KLK14
CNGB1
FGF3
KRT1
TAGLN3
CLDN10
HAPLN1
STATH
PPP2R2B
SNAP91
ATP13A5
EDN2
SVOPL
SPINK1
CPA6
