GABRA3
TRIM29
DQX1
DLX6
FANCB
RAE1
FAM131C
HOXD11
FBXO45
ZFP64
FAM72A
SPC24
CSE1L
COQ3
KRT5
DENR
USH1G
DSC3
TTLL12
DLX5
IRF6
RSRC1
ZIC5
TMTC3
NKPD1
FANCE
WDR53
RANGAP1
C11orf82
IGSF11
NUP37
HOXA13
KRT74
ANAPC7
RAET1L
C15orf41
B3GALNT2
RFC2
WDR75
TDG
PRPF19
MRPL47
JUP
MTERF
MCM5
LCLAT1
RRM1
TMEM40
MTIF2
CPSF3
PARD6G
UMPS
MRPL42
TPRXL
GEMIN8P4
MEMO1
NOL10
MSH6
CCDC86
LSG1
CSNK2A1
CPOX
SNRPD1
TOPBP1
UCN2
FBXO43
PSMD2
NAA50
SYT14
GPR19
C2orf44
RUVBL1
TOMM40
DNAJB11
MORC2
SSX2IP
RAN
PRICKLE3
PALB2
SNRPA
VSNL1
OPA1
TBCCD1
NKAIN1
POLA2
VANGL2
DCUN1D5
SUV39H1
GPC1
PIGX
PPM1G
SLC5A12
CCDC137
TRAF7
GABRQ
DAPL1
LIN9
HIST1H2BH
RNASEH1
PHF6
MFN1
ZNF488
SNRPB
TDP1
XPO1
HAP1
OLA1
MAPK6
NUP205
POP7
TMEM194A
TIPIN
NOL11
MTERFD1
HTR2C
CHRNB4
PGLYRP3
PSME4
SIAH2
BCL2L12
HOXD13
PSMD12
CPSF6
SENP1
CASKIN1
TIGD5
GBP6
CACNA1B
TMEM171
NCBP2
NUP43
GABRR1
EIF3B
USP5
H2AFZ
HOXA11
SMC4
SENP5
SSRP1
WDR43
KCNG1
ZNF326
TPD52L1
GJA3
FAM162A
COIL
SLC6A15
NUP85
APEX2
FARSB
NAA25
CARM1
STIP1
TMPRSS11F
HDAC2
SMPD4
NKRF
METAP1
C1orf35
PSMD14
TPI1P2
FBXO27
C11orf84
GJB4
MED12L
SERPINB13
GPN1
VRK1
TARBP1
CCDC77
DGKA
EXOSC2
SLC16A1
MRPL37
METTL8
CLCA2
SPAST
DVL3
CEP76
PAWR
ALKBH2
FAM83C
YARS2
GPATCH2
TPRKB
SH3BP1
SHFM1
POLD2
FXR1
SMC2
CAPNS2
TAF2
HAUS8
DLX1
TET3
ADAMTS20
EFS
CKAP5
BUB3
DDX49
HMGXB4
GLRX3
MAGOHB
GSS
RHCG
LSM4
EXOSC4
DDN
FAM84A
QSER1
JARID2
TUBB
UBE2O
RPF2
SLC9A3R1
CCT7
HRASLS
TBL1XR1
TRMT6
MDH2
SNRPF
TMEM41A
RRP1
DSC2
HDAC1
HOXD10
CPSF4
TRMT61B
HS6ST1
PA2G4
XPNPEP3
LHX2
NKAIN2
PAK1IP1
ATP2A2
CENPQ
FAM181B
UCHL5
PES1
SETD8
FBL
C12orf73
CDK2
NAE1
MRTO4
DPP3
CSTF3
TCF20
MTX2
HNRNPA3P1
FST
MLF2
PDCD10
NUP62
PPAPDC1A
BCL7A
TSSC1
LSM12
MASTL
CACYBP
THOP1
KRT31
STRAP
ALOXE3
RHBDD3
ISG20L2
HR
H2AFY2
KRT78
C10orf99
NMNAT3
PPME1
FSCN1
VMA21
MTMR1
SMC6
TFG
LSM5
INTS7
MOCS3
CBX1
TMPO
SAAL1
NIT2
UPF3B
RPUSD1
DCUN1D1
GTPBP8
USP39
PGLYRP4
ISM2
HSF2BP
CEP152
TYSND1
DLX2
G2E3
CYB5R2
DPF1
TMEM201
PRR5
HOXC8
GFM1
FADS6
SH2D5
NDUFS6
RAB3B
TMPRSS11A
SMARCB1
MRPL51
NOP58
FAM103A1
NCS1
SRPRB
C18orf54
KRI1
C19orf52
TMEM14A
EFTUD2
PSMG1
PDCL3
PAPL
THUMPD2
CASP2
GTF3C3
SUPV3L1
METTL5
SNRPG
PARL
DNAJC2
FRMD6
FOXL2
TRMU
ALG6
RAD51C
EIF4G1
DHX35
YEATS2
TRPV4
MRPL9
CCT4
DGUOK
ACVR1C
LRRC8D
FAM189B
ABCF3
REPS1
GTF2H3
SLC25A17
DDX47
SUV420H2
TMPRSS11D
DAP3
RTKN
UBE2V2
SENP2
CECR5
KRT13
PSMB4
RQCD1
RIOK1
CEP97
TOMM22
TRUB2
NMD3
PGK1
HARBI1
MED10
E2F6
AMMECR1
REEP4
RGMA
NFS1
IRX4
EIF6
RARG
CRIPT
MRPL13
KLHL13
EIF5A
SPRR1A
FOXN1
KPNA4
DHX36
PIGU
GLI4
YWHAG
SMYD5
WDR5
SAMD1
EIF2B5
SESN3
SLC39A6
ERI2
PTDSS1
YEATS4
EN1
PAXIP1
CLNS1A
HEPHL1
NUDT11
UBXN2A
RNF168
FAM57A
ZNF639
ARL6IP6
MEGF10
CDHR1
MAP7
SPRR2A
KCNJ14
SLC1A5
NOL12
S1PR5
NAT10
COX6B2
CSTA
FKBPL
ZNF212
CASP3
NIF3L1
UBXN7
CMAS
PDRG1
C17orf75
CIRH1A
XRCC6BP1
LOH12CR1
LSM7
POLE3
PMS2
TCFL5
AP2M1
MAZ
SDC1
NANP
PNPT1
RCN2
SRRM5
SLC9A4
IMP4
NUDCD1
KHSRP
USP31
SPATA5L1
POLR1B
JMJD4
CEP78
HRAS
CGB7
PHF5A
C5orf28
EIF5A2
C5orf22
RNF7
DPY30
TAF5
DIP2B
DRG1
ACPL2
C3orf72
PIPSL
PRPF4
METTL2A
TGM5
CDK2AP1
HES2
ZNF408
NUPL2
SMG7
OTUD6B
PNO1
KRT77
C16orf87
CYC1
PLAC1
APOO
PDSS1
SARS2
SLC7A1
EMX1
UGT1A1
SAE1
PARP2
KDM1A
RPAP2
DLG1
ANKRD16
MNAT1
TEX10
SFN
SLC38A1
VPS72
CXorf40B
NOB1
LY6G6C
LRRC42
TACO1
TOP3B
C12orf54
PPIH
ALOX12B
FARSA
KREMEN1
ATP11B
VANGL1
MYPOP
GOT2
RNF217
EIF4A3
C6orf136
ZNF530
RPA3
CENPJ
PRMT1
SLC33A1
EXOSC3
FRRS1
RAD9A
ERGIC2
FSD1
PGM2
MST4
UBA6
TTPAL
LRPPRC
MYNN
SULT4A1
STON2
IQCB1
SNRPD2
DCTPP1
C1orf172
RPL35A
DNAJA3
ERAL1
FAM132A
ATP13A3
DMRT2
URB2
UNC119
PCYT1A
HAUS6
TIMM44
CCDC134
PDAP1
WDR77
GNB1L
FANCM
HSPB1
NDUFB5
CAPN14
RPUSD2
TMEM186
SLC22A20
IGFL1
NUP35
SNX31
FASTKD1
GTPBP4
TRIM7
PARD3
EIF5AL1
ADAM23
TBPL1
TOMM70A
PM20D2
PACSIN3
IPPK
CHORDC1
SLC1A6
TSEN54
LPAR3
GSTCD
TUFT1
MAGEF1
PSMC4
CHRM3
SMS
STAR
NSDHL
AP3B2
POFUT1
PLD1
EN2
KRT75
FAM105B
RUVBL2
GMCL1
ATR
PDZD11
MRPS26
ZNF703
PIGW
TMEM216
CYP2S1
POLD1
TCOF1
PAIP1
C1QL1
ANKRD39
PLEKHG3
PPP2R3B
PI3
USP46
MRAP2
FUNDC1
PIR
UBA2
RNASE7
SNAI2
PPFIA3
FAM117B
ALKBH4
RGS20
TAF4B
MMP3
TUBD1
RBBP8
AMZ2
TCTEX1D2
TADA1
SLC26A10
MAGEA11
C1orf109
ZBED4
MRPS33
LRFN1
FBF1
STARD5
UFD1L
ALOX12
IGSF1
RAP2B
COL4A6
FJX1
RTN4R
GLMN
ADSL
ZNF74
AEBP2
HOMER3
S100A7A
RPP21
NDUFB4
ATP1B3
USP28
TATDN1
LTB4R
EHHADH
AVEN
ZNF16
GYS1
CDK8
DMRT3
POLR1A
KDM3A
MRPS22
FETUB
ERC2
TIMM10
KIAA1522
POLR2F
SLC39A2
TSEN15
PTPRF
GEMIN7
SRRD
HEBP2
STXBP5L
LRRC58
PHB2
ICT1
MTG1
RPLP0
TP73
FYTTD1
CYP26A1
DSC1
CTU1
NPBWR1
MTA1
CD3EAP
NKX2-5
FOXI3
SLC25A5
CCL26
C19orf73
CAND1
ATG4D
ADH7
PFDN2
TRMT1
C2orf49
MTMR4
WDR3
PGAM1
CCDC51
INO80B
MICALL1
GATC
ZNF774
MYBBP1A
CLDND1
NRM
DUS1L
NSUN5
ULBP3
PAQR3
RDH16
ACAP2
FOXRED1
GLYATL2
LRRC1
FAM199X
ZNF519
TLL2
SPRR2E
HDGFRP3
ZNF385A
NEDD1
FOXK2
FAM200A
OSGEPL1
ARPC1A
MKRN3
ALDOC
MRPL11
KRT33A
ATP5G1
DDX10
FAM71D
ZNF343
TIMM50
COPG2
POLR3G
THOC1
ZBTB39
SURF2
XYLT2
GPR50
GRM4
ZNF749
SBNO1
PRKX
ACYP1
PDXP
VDAC2
LSM2
C21orf119
TRIM28
NUDT19
WIPF3
FAM58A
CLSTN1
PCCB
ZNF473
SLC18A3
GNB3
NAA20
UCHL3
TBL1X
EMG1
SOHLH1
STRBP
COX5A
MICAL3
SPRR4
MED30
WFDC5
FIP1L1
QSOX2
KPTN
PLP2
CYCS
ELK4
NOC2L
ADAM11
RAB38
DNAJC19
MRPS24
GJB7
MUTYH
CDCP1
APCDD1L
MRPL4
PTCD2
CLCA4
CASK
SLC9A3
ULBP2
TP53AIP1
MEX3D
EEF1E1
IGSF3
DEK
C6orf15
LCE3D
S100A16
BNC1
RPS19
LIPT2
POLR3K
SLC44A1
TMEM17
KDM4D
STOML2
ZNF507
SCLY
C1QBP
MCF2L2
DIRC3
GLTP
CTCFL
ALPK2
KCTD15
MRPS35
MPPED1
DHX33
SERPINB7
GAP43
FAM161A
CDH8
NRARP
PIAS2
NTS
RPTN
ABCC1
CLEC2L
SERPINB12
RELL2
ZNF581
FGFBP1
LDLRAD3
KCNH1
GDAP1
ST8SIA2
LRP12
SERPINB2
DENND2C
TGIF2
NDRG1
EIF2AK2
RTN4IP1
PYY2
ITGA6
TRPA1
RHEBL1
TLX1
TFDP1
SPRR2G
SLAMF9
SLC38A7
EMILIN3
BCL11B
ATP5G3
C15orf61
CDCA7L
LPAR5
CCT6P1
NDUFB9
FZD6
SDR42E1
TRPV3
MRRF
AIM1L
PGBD4
WNT7B
PRKCI
FAM110C
WNT10B
C1orf159
AACS
DTNB
B4GALT6
CEBPG
GDPD2
S100A11
RAD52
SLC47A2
KRT10
SIGMAR1
PPP1R2P3
ADCY10
PIK3CA
RAB6B
PGAP1
GPR161
PLEKHG5
GPATCH1
NRTN
ZNF436
KIF7
ZNF543
MFSD3
CSRP2
NUP93
KLF5
ZNF77
ADRA2B
DSG1
CRCT1
DCAF4
NUMBL
TOMM5
TTYH1
PLA2G6
ZNF551
IL12RB2
TBX1
MAPK12
SLC3A2
GCLM
BAK1
STRA13
PDLIM4
KEAP1
CD109
SLC13A5
TOR3A
VAX2
FDXR
TSSK6
KCNH8
AZI1
TG
BLMH
NXT1
NRCAM
OTX2
VDAC3
COX5B
PLA2R1
RIPK4
SPRR2B
PAK7
DCAKD
RAB40B
DIAPH3
ST20
SDHAP2
FHOD3
SHISA9
RBP1
C9orf169
MMP14
BICD2
NDUFAF4
HTR7
HS3ST3A1
NUDT10
NTRK2
FGF12
C5orf55
KIF21A
RAET1G
GSTZ1
RDH13
RNF165
ZNF296
DUSP14
GABRG2
NIPAL4
BID
OTOP3
GTF3C5
HAPLN3
PRR22
FKBP14
KCNK2
ZNF544
KRTDAP
PGAM4
TXN
SAMD4B
UBE2MP1
KIAA1045
HYAL3
SERPINB3
NOTCH3
WNT5A
POMC
APTX
OXGR1
ANKLE1
C14orf2
KHDC1L
C10orf55
TMEM38B
FBXO4
IGLON5
STK38L
POU3F1
MAD2L2
DDTL
TTBK1
SLC25A33
SLC6A11
IFI16
TYRO3
CD9
DNM1P35
CLTCL1
FAM135A
AMTN
ZNF789
HOXD9
PRSS50
ATF5
CACNA2D3
C19orf26
SPRR2F
TIMM8B
TGM3
YJEFN3
TNK2
IMMP1L
ZNF525
DPYSL5
HOXD8
RAG1
NDUFA4L2
NT5M
NPAS1
LPIN3
ALKBH6
NXT2
FAM71E1
FXYD3
RHBDL3
HEXIM2
SLC20A2
GALNT3
ATRNL1
SYT5
ARL4D
TAS2R20
EXOC6B
HAUS1
ICK
PSTK
MRPL21
SPHK1
TFRC
FAM131A
APOBEC3F
COL4A5
FZD7
SPRR2C
GPRC5D
ME1
TMEM44
PGD
TSPAN33
PRDX1
ZNF57
PTH2R
PGBD5
ADD2
PDK3
HPSE
BICD1
PTGR1
SEMA3F
GABRA5
RPS2P32
TMEFF1
FAM160A1
GABPB2
RBM19
IGF1R
SQLE
ARHGEF5
LRP1B
FAM83G
DHCR7
ABHD3
OXCT1
ARHGEF35
SDK2
CDK3
TALDO1
MPPED2
FMO6P
PPP2R3A
A4GALT
HK2
GSTM2
SYTL1
TTLL4
C5orf54
DIRAS2
TTC32
FAM157A
FAM102A
KDELC1
ZIC1
SLC6A2
CYP2W1
C14orf80
IL11
NECAB2
SOST
DKK4
SNAPC1
TMEM159
TRPS1
DDIT3
ARL4C
RYR1
CSAG2
HAS3
MBLAC1
HSD17B3
CACNA1I
PCDHB14
PHLPP1
STOX2
NRG4
SLC30A3
PFKFB4
PPP1R3D
ZNF256
NFE2L2
CORO2A
NSUN3
SH3RF2
ADAT3
CXADR
PORCN
GLI2
RPP25
GDF11
FAM90A1
PPM1L
CCDC136
THSD7B
CDK6
KLHL24
NEURL2
EAF2
ALDH4A1
THEM5
CORO6
SYNGR1
FAM71E2
LRP4
HES1
CHP2
CCBL1
ADM
CASP14
WDR66
POTEF
CNTN5
DNAH17
TRO
C21orf91
PTPRS
TCHH
GSR
LIN28B
BCAN
CHST2
SERTAD4
LMO4
RPRM
KLHL31
TUBBP5
SEC61G
JAG2
BBOX1
C19orf47
ULBP1
RHOD
NBR2
DGKH
SERPINI1
PRRG4
LSM1
HIC2
STC2
TSHZ2
CLDN16
MYO3A
TEX15
TFAP2B
ZNF286B
TMEM154
COMTD1
ANKK1
HOMER2
FADD
P2RY1
ENO2
CRYGS
ATP13A5
BAG4
ENTPD3
SRGAP3
NMB
LEPREL2
ST6GALNAC2
CSMD2
GPX7
ADAMTS17
SLC27A5
RASSF9
PRIMA1
ZBTB7C
MAP3K10
FSTL5
ORAOV1
LRRC8E
MCCC1
CSTB
ADCY2
CECR7
IGFL2
TUSC3
STAG3L2
QRFPR
RIT1
OR2A7
KCNG3
ZNF391
SCAND3
KCNK7
NR1D1
C3orf58
KRT1
FKBP9L
FLG
GSTM3
KHK
FGFR3
EDAR
RNF152
SULF2
LAMB3
ARL10
MYB
CDKAL1
NR5A1
PNPLA3
MBOAT1
OTP
PRH1
CRNN
CHST7
KLRG2
NGFR
CD70
OSGIN1
PAX6
GRM1
S100A9
TUBA4A
SLC7A8
WNT2B
NLRP7
CEACAM19
PPP2R2B
GSTM4
ANXA8
CTLA4
DFNB31
ADAMTS18
B4GALNT3
LAG3
TMEM45A
CBLN2
GOLGA8A
GATM
KRT24
UGT3A2
PPP1R13L
TCF15
SEMA5B
NLGN1
SAGE1
CTAGE4
IRS4
WHSC1L1
QRICH2
RASD2
PCDHB6
EPHA4
SNCAIP
XCL1
IL1RAP
PLAG1
TPRG1
CNTN2
UPK2
VWA5B2
WSCD2
GPNMB
SLC2A12
SPSB4
ATP2B1
FER1L6
PIPOX
HES4
ADAMTS13
LAMC2
SCN2A
COPZ2
GPR128
TACSTD2
GLI1
RIN1
S100A8
CLSTN2
C11orf87
DFNA5
NTF3
DRD2
SVOPL
BCL2
DLL1
CNTN1
MN1
LGR5
DCHS2
CLDN8
SPIB
PNLDC1
IL1R2
FAM43A
ST6GAL2
ZPLD1
PCLO
LUZP2
OLFM2
SLC28A3
ATP12A
ELFN1
SLC38A11
EHF
ROR2
TSPYL5
ITPRIPL1
NELL2
SOX6
GSTO2
SNAP91
COL19A1
TGM1
EGFR
CACNA2D1
FBXO17
PCYT1B
CITED4
THEMIS
GPRC5B
C1orf110
NRXN2
HEY1
GNAL
TMEM116
S100A14
CPA6
KLK10
CTTNBP2
GSTA1
SV2B
GSTM1
ZNF311
TAC3
NOS2
NPM2
TSLP
CALN1
FGF3
CXCL10
SERPINB11
DUOX2
CHGA
ASTN2
CXCL9
GATA4
TDRD12
SPESP1
CCNA1
TAGLN3
DGKG
NEFM
DACT2
WNT11
HOXA7
VIT
MSC
SP6
SLITRK4
NPTXR
JAKMIP2
SCN9A
NRXN1
SLC10A6
PLA2G2D
FOXI1
IRX6
CXCL6
TRPV6
NLRP2
OCA2
RIBC2
SOX10
MT3
GPR1
SSTR2
LRRC4
CDH22
HS6ST3
STATH
DMKN
CDSN
SLC17A7
SHISA2
FAM3D
FOXP2
FGFBP2
CDH26
HAPLN1
CPXM2
KYNU
ESRRG
C11orf53
SFRP1
OLFM1
IL1RN
RYR3
LYPD2
ASPRV1
GRIN2A
EYA1
IL24
NPY
GHRH
KIAA2022
RGS6
ATP6V1B1
SYCP2L
DEFA5
PNLIPRP3
ALDH8A1
PRSS21
PNMAL1
CCL19
PENK
LOXL4
CSN3
CYP4F22
ANO1
KLK7
NGF
CLDN19
LGR6
RAET1E
SLC5A7
HS3ST6
KIAA0319
SULT1E1
VWC2
