MYO7B
TTLL10
ARL13B
BTNL8
PDE1C
IHH
EFCAB1
CAPSL
CYP1A1
WFDC12
C20orf85
WDR16
VWA3A
APH1B
CDHR3
TMEM190
C11orf88
FAM92B
MORN5
WDR63
CYP2F1
TMEM212
ZMYND10
KLK11
PACRG
SH3GL2
REPS2
JAZF1
MYOCD
IL5RA
IFFO1
PRKCB
PARVB
LYPD2
PLCD1
RAPGEF3
CDHR4
EFHB
C10orf107
DNAI2
TEKT2
C6orf118
TUBA4B
KLK10
RSPH4A
ACAA2
TEKT1
DACT3
GGTLC1
PPP1R3C
WDR38
FAM166B
PRR5L
FAM154B
SLC13A2
TPRG1
SEMA3D
TSPAN19
TYRP1
CLCN4
DNAH9
CCDC81
KLK5
AKAP14
PARK2
PREX2
C22orf15
C9orf24
C1orf158
ZNF219
RGS22
TMEM220
USP44
MPDZ
ASPG
CLEC2B
C6
PHACTR3
OSBPL6
C20orf26
C6orf165
CLEC7A
GNG7
LRRC48
COL4A6
ST3GAL6
FAM183A
NOS1
C1orf173
PPIL6
RBP1
PECR
MAN1A1
DCDC2B
NR0B2
SHISA2
RGN
C5orf49
DNAI1
SOBP
DYNLRB2
SLC8A1
CYSLTR1
C1orf194
TMEM232
HMGCS2
STOML3
IRX1
AGPAT4
KCNJ16
HRASLS5
MICALCL
TPK1
TTC16
APBB1IP
RIMKLA
RASL11A
SCARF2
ABCC9
FAM47E
CCDC147
FAM179A
C9orf171
AOAH
ARHGAP28
LRRC49
TNFRSF8
GAS2L2
AK7
PTN
CDON
MT1E
TTC29
EPB41L4A
TMEM132C
CCDC42B
REC8
VEGFC
RCAN2
RSAD2
MAPK10
PEG3
GFRA1
ZBBX
WDR49
AXIN2
CYP2A6
CASC1
CCDC37
GIPC3
IGFALS
IL17RE
CCDC135
FREM1
IL10RA
HGF
SGCD
PIK3AP1
ZNF204P
PRKD1
HLA-DQB2
ADAMTS15
NOTUM
CSF1
VWA3B
CHST9
IQCA1
EYA4
CCDC108
MEOX2
CD1C
SLC16A12
PENK
DDX43
NRXN3
BVES
KLK7
KLK14
OSR1
CCDC60
DTHD1
GPR126
PMM1
APOBEC4
RP1
GCNT4
FGF18
UST
ARL11
GSTM2
GREM2
DNAH12
WDR65
RIC3
SHC3
ENKUR
CDKL1
TSNAXIP1
LRRN4
PPAPDC3
GLIS2
PDZD4
GPR85
BMPR1B
WNT11
PNPLA7
PPARGC1A
AKT3
KRT13
NKX2-8
EDIL3
SPATA18
C2CD4C
LRRC4
SLC2A14
C2orf62
CDH6
HPCAL4
SPAG8
SCGB3A1
VNN3
LDB3
SYDE2
LRRC46
AIF1L
BNIPL
CNTN1
VSNL1
KLHL4
ANO5
EPHX2
NOS2
CNKSR2
CORIN
BEST1
ANKRD44
ITGA10
LRRC10B
NFASC
C5
MUC15
APOH
JPH1
GATA3
SORCS2
PLIN5
PTPRR
DNAH10
PALM3
NRG1
NELL2
NAP1L2
GUCY1A2
PTGER3
NKD1
ARNT2
COL21A1
TOX
PCSK2
ADRA2C
OLFML3
SPEF2
KLHL29
TINAGL1
OSCP1
TTC25
DUOXA2
KCNH3
ZNF677
PLCD3
NTS
CSMD1
TXLNB
ARMC4
NAALAD2
ODF3B
ADCY5
DMD
CCDC19
SERP2
LPHN3
NLGN4X
SPEF1
PZP
PRIMA1
MT1L
KIF19
KCNMB2
DNAH6
TDRD10
PCDP1
CHIA
ANG
PTPRT
PRTG
CCDC151
C9orf135
MDH1B
GLT1D1
FAM3D
ECT2L
REP15
IRX6
FAM65B
CYP39A1
RTN4RL1
RYR2
FAM81B
ROBO3
GABRB2
LRRN4CL
PSAPL1
C17orf72
C11orf16
CAPN9
PRSS12
SLC7A4
KIAA1614
DDR2
IRAK3
DNALI1
CDKL2
DNM3
TNFRSF19
CYP3A5
MEGF11
FOLR2
MYO1G
NFE2
MYO1A
SLC1A2
NLRP12
GALNT5
RUNX1T1
WDR78
PLA2G12B
FREM2
SCTR
C8orf34
VGLL1
NPY1R
PTPRN2
SCGB3A2
LPPR1
GMPR
MARCH10
PRDM16
RASSF9
RBMS3
DSCAML1
NWD1
ADRA1B
BMP3
CCDC78
C3orf55
PRMT8
WNT2B
MGAM
SPTLC3
IP6K3
MYBPHL
CD1E
GRIN3B
CXCL5
IDO1
SLC6A20
CCDC11
ZNF474
SCUBE2
TTLL9
FOXA2
TMEM130
ZFP42
TEKT4
CCDC114
FGG
CDH26
KCNRG
KIF6
SCG3
TTLL6
POMC
MRAP2
RSPO3
DLEC1
CYP4X1
MAPK15
GNAZ
CYTL1
DPCR1
TCTEX1D4
C9orf117
FHAD1
LPPR3
NEK10
FGF14
SPOCD1
SLC5A8
SLC5A1
ALPPL2
C1orf192
CCL17
ST6GAL2
DLGAP1
KCNA3
SLC22A3
PEG10
