ABHD11
ABHD3
ACE2
ACOT7
ADAMTS13
ADAMTS3
ADCY1
ADSL
AFAP1L2
ALG6
AMDHD1
AMOT
ANKH
ANO1
ANP32E
ANXA1
APOA1BP
ARG2
ARHGAP32
ARHGEF5
ARL4C
ARPC1A
ARSJ
ASAP2
ATL2
ATP6V0A4
ATP8B1
AVIL
B4GALNT3
BCL2
BEGAIN
BEX1
BNIP3
BUB3
BVES
C15orf61
C1orf122
C1orf226
C21orf91
C2orf72
C3orf58
C5orf51
CAPN6
CASK
CASP2
CBR1
CCBL1
CCDC14
CCL28
CCND1
CD70
CD9
CDC25B
CDK6
CDKN2C
CEACAM1
CEACAM5
CEBPG
CHL1
CHML
CILP
CLDN11
CLDN6
CLPB
COIL
COL1A2
COL5A3
COMP
COPB2
CRISP3
CRLF1
CRMP1
CSTF3
CUL4A
CXorf57
DARS
DBN1
DCUN1D2
DDIT3
DDX47
DDX52
DEFB1
DERA
DLGAP1
DMKN
DNAJA3
DNM1L
EDN2
EDN3
EHBP1
EHF
EIF5AL1
ENO2
EPPK1
ERAL1
ESPNL
ESRRG
FABP5
FADD
FADS2
FAM102A
FAM135A
FAM3C
FAM43B
FAM58A
FANCC
FBXO4
FCRL2
FGFBP2
FGFR3
FIP1L1
FOXC1
FOXK1
FOXL1
FOXP2
FYTTD1
GALNT1
GALNT3
GATA3
GFI1B
GLI1
GLTP
GNA15
GNL2
GPNMB
GPRC5B
GSR
GSTM3
GSTM4
GSTZ1
GTF2E2
GYS1
H1FX
HAUS1
HBS1L
HIST1H1C
HIST1H2BK
HK2
HOXA7
HRASLS2
HS6ST3
HSD11B2
HSP90AB1
HSPB3
ICK
IFFO2
IFI16
IGF2
IL2RA
INPP5F
IPO9
IRX6
ISYNA1
JAG2
KATNAL2
KCNN4
KEAP1
KHK
KHSRP
KIAA1644
KIAA1958
KIF21A
KIF5C
KLHL24
KRT8
KYNU
LAMB3
LAMP1
LANCL2
LCN2
LDHB
LOXL4
LRFN3
LRIG3
LRMP
LRRC55
LSM14B
LYPD2
MAP1B
MARCH6
MAST2
MBOAT1
MEG3
MEIS3
MEN1
MFSD3
MGAT5B
MLF1
MMP7
MRE11A
MRPS35
MRRF
MSC
MT1F
MT1G
MTCP1
MTHFD1
MUC13
MUC4
MUC6
MYH15
NASP
NCAM1
NDRG4
NDUFAF4
NFE2L2
NLGN4X
NOL6
NTN1
NUDT5
NUP210
NUP35
NUP62
NUP93
ODC1
OLFM1
OSGIN1
P4HA1
PA2G4
PCCB
PCID2
PCSK1N
PDCD11
PEG3
PENK
PGD
PHF13
PKIB
PLAT
PLOD1
POFUT1
POLR2I
POLR3K
POP4
PPM1H
PPP1R13L
PRB4
PRCC
PRDX4
PRMT5
PRNP
PROX1
PRPF3
PRRX1
PSMB4
PTPN14
PYGL
RAET1E
RBBP7
RBM38
RCN3
RDH13
RGS6
RHPN2
RIBC2
RNF2
ROBO1
RPA1
RPAP3
RPL37
RPLP0
RPP25
RPS6KL1
RTL1
RTN4RL2
RUVBL2
S100A14
S100A8
S100A9
S100P
SAMD10
SAMD4B
SAMD8
SAP30
SCN9A
SCRIB
SDCCAG3
SEMA3A
SEMA3C
SEMA4C
SEMA6C
SF3A3
SF3B14
SF3B3
SF3B4
SFRP1
SH3TC2
SKIL
SLC12A3
SLC17A7
SLC20A2
SLC2A12
SLC36A1
SLC39A11
SLC3A2
SLC5A7
SLC7A4
SLC7A8
SLFN13
SLITRK2
SNIP1
SNRPA
SOX6
SPSB4
SPTBN5
SPTB
SSTR2
ST6GALNAC2
STAG3
STK32B
STK35
STK38L
SULT1E1
SUMO1P3
SUZ12
SV2B
TAC1
TACSTD2
TALDO1
TGM1
THBS4
TIAM1
TIAM2
TIGD2
TKTL1
TMCO3
TMEM159
TMEM59L
TMEM5
TMEM65
TNFRSF11A
TNNT3
TNN
TOP3A
TOP3B
TP53
TPCN2
TRAF4
TRIM24
TRIM2
TRRAP
TSFM
TSPAN33
TTLL4
TUBA4A
TUBGCP3
TXNRD1
UBD
UQCRFS1
USP46
UTP11L
VASH2
VBP1
VDAC2
VMA21
VPS72
VTA1
WDR18
WDR70
WEE1
WNT4
XYLT2
YKT6
YRDC
ZBTB7C
ZG16B
ZNF16
ZNF185
ZNF436
ZNF507
ZNF532
ZNF543
ZNF550
ZNF567
ZNF598
ZNF667
ZNF687
ZNF713
ZNF71
ZNF813
ZSCAN20
