PERP
GABRA3
RACGAP1
TRIM29
ZWILCH
GJB5
DQX1
HOXD11
TP63
DLX6
FEN1
CALML3
FAM131C
KRT5
DSC3
CENPH
DSG3
IRF6
DSCC1
USH1G
ZC3H8
FBXO45
UBE2S
CENPM
FANCB
GAPDH
RFC5
KIF18A
CHEK2
CENPW
CSE1L
FAM72A
SKP2
RAET1L
ZIC5
NKPD1
ZFP64
TMEM117
HOXA13
PARD6G
BMP7
RAE1
SGOL2
SPC24
UCN2
DLX5
MAPK6
CKAP2
UNG
FANCE
TPRXL
GINS3
IGSF11
NCAPD2
CCT5
SOX15
GRHL2
TMEM40
TUBA1C
GMPS
DENR
KRT74
DBF4
ACTL6A
PGLYRP3
TARS
B4GALT2
SLC6A15
SYT14
TTLL12
BRIX1
NKAIN1
JUP
MRPL3
COQ3
C11orf82
RNASEH2A
RFWD3
HOXA1
LMNB2
C15orf41
CLCA2
HTR2C
GABRQ
GPC1
SLC5A12
TMTC3
CHAF1A
CAPNS2
PCNA
KRT31
PFN2
CHRNB4
GGH
TPI1
SERPINB13
R3HDM1
WDR53
HOXD13
DLX2
SNRPA1
B3GALNT2
RSRC1
DAPL1
DCUN1D5
MCM6
HAP1
TRIM59
GJA3
TCF19
PRPF19
RCC2
ALG10
CCDC58
TMPRSS11F
MCM7
SLC16A1
DNAJC9
NUDT1
FAM83C
DLX1
FKBP4
GBP6
GJB4
C10orf99
POC1A
DSG2
HIST1H2BH
HOXA11
GABRR1
LCLAT1
RRM1
PRICKLE3
KRT75
BRCA1
MRPS30
VSNL1
C1orf131
PSRC1
HSF2BP
TDG
HR
PPAPDC1A
C16orf74
FRMD6
RANGAP1
NSUN2
CENPN
OPA1
SH2D5
WDR75
PADI3
GEMIN8P4
YWHAZ
CSNK2A1
POLR2H
CASKIN1
IRX4
DSC2
KRT14
FSCN1
NAA50
ADAMTS20
ELOVL4
THOC3
KCNG1
SEMA4B
MTIF2
TMEM69
PGAM5
CACNA1B
ATP2A2
RANBP1
GPR19
H2AFX
SOX2
MORC2
ZNF488
TRAF7
CCDC86
RFC3
PALB2
TUBG1
TTF2
DNAJB11
RBM28
MEMO1
ALG3
FBXO43
LRFN4
KIF22
VANGL2
TMPRSS11A
NOL10
MAP6D1
TOPBP1
CSTF2
FAM181B
TMEM171
FAM84A
TGM5
FOXL2
PGLYRP4
HPRT1
VANGL1
RUVBL1
HEPHL1
RHCG
EIF4EBP1
CPSF3
TACC3
KRT13
PPIF
NUP37
KRT78
MED12L
HRASLS
CPOX
YDJC
DSC1
DTYMK
TTPAL
DGKA
PRMT3
UMPS
POP1
C19orf40
A2ML1
USP31
ALOXE3
SSX2IP
NOP2
NCS1
PAK6
HSPA4L
HN1L
JARID2
RAN
TMPRSS11D
FADS6
SPRR2A
LHX2
ITGB8
FRRS1
LSG1
METTL8
C12orf54
MRPL37
MRPL36
HOXD10
QSER1
FBXO5
NUP205
SPRR1A
ACVR1C
TAF2
EXOSC5
ALDOA
MRPL42
SPRR2D
SLC5A6
POLE
CCDC137
WDR43
CDK4
DSN1
GSS
PSMD2
SSRP1
XPOT
MAP7
DVL3
TDP1
COX6B2
DDN
TCF3
AHCY
SLC25A39
FARSB
PHF6
RNASE7
PSME4
NUP43
APEX2
EIF3B
CDC7
SNAI2
HDAC2
MTERF
GTF2IRD1
HES2
ISM2
TBCCD1
SMO
DPH2
TPD52L1
LPAR3
MRPL47
PIGX
HS6ST1
TBC1D7
METAP1
TWF1
FST
VTA1
NIPSNAP1
C5orf22
RFC2
L2HGDH
NKAIN2
FASTKD3
NAA25
MED10
EN1
EFS
POLR2D
ZNF367
DDX55
TIGD5
PPME1
ALG6
AP2M1
DPP3
SDC1
NCBP2
DUS4L
TUBB
PAPL
TIPIN
SNRPE
MSH6
RARG
C3orf72
C11orf84
GART
SBSN
HDAC1
USP5
FBXO27
SLC38A1
C2orf44
PSMC3IP
SIAH2
PAWR
TET3
MTFR1
IGFL1
MIF
FAM132A
FAM162A
AMMECR1
SPRR3
TOMM40
CCDC15
NAA40
NCAPD3
TMEM41A
MFN1
CDHR1
ZNF786
EPHA1
REEP4
SLC7A1
SNX31
LIG1
SULT4A1
MCM5
SH3BP1
PAK1
CKAP4
PSMD12
CLCA4
S100A7
SNRPD1
NDUFS6
NUDT11
SLC39A2
PSMD11
IGF2BP2
EMX1
SMUG1
GTF2H3
TMEM194A
OLA1
SLC39A6
STIP1
POU3F1
CARM1
C4orf46
STON2
RNASEH1
HSPD1
BCL2L12
RAB3B
MMP3
DPF1
MRTO4
ZMYND19
GPSM2
SFN
XPO1
PLEKHG3
CLDN1
CLSTN1
RGMA
ULBP3
TAF1A
HRAS
GPI
CGB7
TWIST1
KIF3C
CASP2
TLL2
TFDP2
HOXC8
FAM57A
FAM60A
RAB38
TCFL5
HDGF
SUV39H1
PMAIP1
PLAC1
PIGU
SPATA5L1
TPI1P2
FJX1
RNF168
ZNF326
EIF6
UBE2V2
DCUN1D1
FOXN1
APCDD1L
CKAP5
C5orf51
SLC9A4
PAK1IP1
NKRF
SENP5
MMP14
POFUT1
ABCB9
POLD2
SNRPB
REPS1
MOCS3
C18orf54
YEATS2
BCL7A
CDYL
RAP2B
GTPBP3
TRMT6
TMEM201
S100A7A
MARCH6
KRT10
CHAC2
ENO1
BNC1
TMEM99
PCDH19
PGM2
UBE2O
GLRX3
PRR7
RPF2
NAE1
KRT33A
DSG1
TMEM158
RDH16
CBX3
RHBDD3
SPRR2G
G2E3
ZNF436
B4GALT4
SPRR2E
PLAU
ALOX12B
SF3B3
FAM105B
UGT1A1
TP53AIP1
IGSF3
CRCT1
TBL1XR1
YARS2
WFDC5
RRP1
GPR50
C5orf28
CENPP
VRK1
AMTN
H2AFY2
METTL1
MAGEA4
GRM4
PTPRF
UBXN7
POLR1A
NDRG1
POP7
FXR1
WDYHV1
LCE3D
LDHA
CIRH1A
IGSF1
SAC3D1
STAR
MAGEA11
COL4A6
SETD8
ATP13A3
AP3B2
SMC4
MSH2
ASNS
PDCD6
LIN9
STARD5
SLC38A7
STAP2
ZNF408
ALKBH2
C1QL1
SLC1A6
MEGF10
FANCG
CSTA
DIP2B
LTB4R
TOP1MT
SERPINB7
CD109
SLC9A3R1
CCDC142
LY6G6C
TTC22
PI3
TRPV4
MTMR1
TCF20
KLHL13
ARL6IP6
TRPV3
NPBWR1
MICAL3
RGS20
NR2C2AP
S1PR5
PLD1
FAM103A1
PA2G4P4
STMN1
TFG
BEND6
USP46
RMI1
POLR1B
NFS1
TPRKB
SPAST
PGAM1
EIF4G1
POLA2
ABCF3
MTERFD1
RIOK1
LSM14B
CALML5
NRM
PARL
SLC6A11
ULBP2
PRSS53
PES1
WDR3
DENND2C
PRIM1
RNF217
MCF2L2
FBL
FETUB
SLC6A2
CMAS
LEPRE1
METTL5
MASTL
PLOD2
CYB5R2
RTKN
SRPRB
NKX2-5
EXOSC4
CECR5
MICALL1
EN2
TPD52
UBA6
SPRR4
WDR77
CAPN14
CPSF4
SLC18A3
PCYT1A
HSPE1
GDA
MRPL12
NUDT8
NUP107
BOLA3
PAPD7
MEX3D
PSMG1
RAET1G
PGK1
LRRC42
CCT6A
ZBTB9
KRT77
KDM1A
SHFM1
SMC2
STRAP
FAM173B
HAUS5
ERI2
ADH7
HDGFRP3
RTN4R
CA12
NOP58
NOB1
PABPC1
CBX1
PFDN4
PTS
CEP152
ZNF770
MAGOHB
SLC25A13
FZD6
TIGD1
LRRC8D
PACSIN3
FOXI3
FGFR1OP
FAM189B
GTPBP4
PAIP1
CENPQ
C11orf83
CCDC77
C1orf172
SLC1A5
KCNH1
FOXRED2
GYS1
CEP97
CXADR
SARS2
CD276
LPAR2
ZNF280C
MRPS12
FSD1
EIF2B5
ZBED4
SMC6
HARBI1
CDH8
S100A16
SLC1A4
MAZ
TYSND1
NIPAL4
LAMA1
SENP2
TP73
CLNS1A
KRI1
UPF3B
NTS
GARS
BRCA2
HNRNPA3P1
GLI4
IGLON5
HTR7
STK35
ZNF385A
H2AFZ
DHRS13
GTPBP8
PDCD11
SBNO1
CYP2S1
GNB1L
PHGDH
NOC2L
FKBPL
EIF5A2
CDCP1
ZDHHC13
AIM1L
ST8SIA2
HSPB1
MKRN3
NLE1
PAXIP1
HOMER3
LSM5
ZNF74
TMEM14A
TLX1
SERPINB12
FAM110C
NMNAT3
PDRG1
GDPD2
HMBS
STXBP5L
PDCD10
PSPH
NAT10
ADAM23
ATIC
CEP76
MTA1
FKBP14
KDM3A
MARS2
USP28
SAAL1
PARD3
ITGA6
CIB2
SOHLH1
PRPS2
TRMU
TMEM65
IRAK1
WNT7B
ZNF703
WNT16
DHX35
GLYATL2
LRRC58
SLC13A5
SPRR2B
PRSS27
IL11
DNAJC2
MNAT1
MRPL13
KHDC1L
IL12RB2
GOT2
RPTN
TMEM54
RCN2
KCNJ14
KDM4D
SERPINB2
C10orf55
LDLRAD3
KCTD15
DLG1
FHOD3
PTDSS1
ALOX12
AVEN
SLC26A10
PPFIA3
BAIAP2L1
ITGAV
ACPL2
FGD1
SLAMF9
NIT2
PRTFDC1
XRCC6BP1
ZNF146
FRMD8
ACTR3B
EHHADH
CHORDC1
PPP2R3B
ZNF771
IPPK
ATP11B
SERPINB3
SNRPF
ZPLD1
HEBP2
CNIH2
ZNF530
PARP2
KREMEN1
PPIH
CYP26A1
SUV420H2
MST4
RNF7
URB2
DMRT2
C1orf109
WDR70
MTHFD2
CD3EAP
C12orf73
XPNPEP3
MYBBP1A
RIPK4
TBX6
PORCN
LPAR5
HAUS8
OXCT1
AGPAT5
SRRM5
C17orf58
KRTDAP
ALPK2
FANCM
KIAA0947
HLTF
C16orf87
C17orf96
UCHL3
FAM69A
AIMP2
ZNF774
CHPF
PPP1R3G
CDK8
C19orf26
CEP250
BBOX1
PLP2
GLMN
POLR3G
ZNF639
KHDC1
KRT23
TG
GABRG2
LOH12CR1
NRTN
PSG4
WDR76
GAP43
CASK
BRD9
DCTPP1
DNMT1
NT5DC2
PRR5
SLC22A20
PIGW
PSMC4
C10orf35
WHSC1
GEMIN6
DHX33
C20orf24
SPINT2
AP1S1
UPK1B
HMGB2
P4HA1
KRT19
ATP6V1E2
SYT5
CCDC134
ATP1B3
PGAM4
H1F0
TMEM45A
PLEKHG5
MPPED1
SLC38A2
TBX1
LRRC1
FANCL
CYP2W1
ZNF711
KIF7
FBLIM1
TMEM206
BCL11B
FAM3C
SPRR2C
FGFBP1
CCL26
FAM83G
CHRM3
LRP12
CCDC18
MYL6B
PART1
DEK
PDCD5
GAMT
C1orf159
RBP1
SLC9A3
OTOP3
SDR42E1
ZNF551
RRS1
DPYSL5
ARL4D
CLEC2L
C6orf15
ZNF749
DMRT3
LYPD6
MUCL1
MAGEA10
DFNA5
TAF4B
NDUFA4L2
BAK1
MPPED2
KLHL21
PAQR3
BLCAP
SEPT3
HOMER2
ALDH4A1
IGF1R
SS18L1
TCTEX1D2
PDSS1
ELOVL6
LRFN1
PYY2
PPP1R13L
MYNN
PCDHB14
FBXL18
LEF1
FABP7
TYRO3
GDAP1
CKS2
GPR161
FAM169A
PFKFB4
SLC39A14
LAMC2
PM20D2
PDLIM4
SULF2
LAGE3
CASP14
SLMO1
HAS3
ASCL2
ZNF544
KPTN
FZD10
NUDT10
PLA2R1
ZNF532
SLC47A2
EPHA7
TIGD2
ERC2
WHSC1L1
FKBP9L
CSMD2
PUSL1
RPL35A
DNM1
TRIM28
DHFR
JAG2
MAGEF1
ZIC1
TMEM106C
ALDOC
SAMD4B
SPHK1
ELFN1
GNB3
MCM3
POPDC3
NRG4
NOP16
RHOD
ARL4C
CDK6
GATC
MAPKBP1
GJB7
WNT5B
APOO
PIR
FAM160A1
RNF152
SMS
IFFO2
PGAP1
CLTCL1
TTBK1
BAG4
LPIN3
ABCC1
CBLB
DIRC3
TMEM81
IRS4
DKK4
KLF5
RPL37
OLFM2
MFSD3
IKBKE
FBXO4
SNAPC1
CCT2
ARHGEF35
SPRR2F
MAD2L2
MRAP2
BICD1
PRELID2
FBF1
S100A11
FAM117B
FDXR
TUFT1
CLDN16
SEMA3F
GALNT2
LAMB3
HSD17B3
C17orf89
TRPS1
SCML2
SLC3A2
ACAP2
TNK1
KCNK2
TBX18
SDK2
NRARP
PRSS50
TMEFF1
EXOC6B
DTNB
SERPINH1
IFI16
WIPF3
GLTP
SYTL1
EDAR
ZNF525
PLOD1
GALNT3
ADCY10
TRO
EMILIN3
AHDC1
TACSTD2
STK38L
NHLRC1
SLC10A6
TUBA4A
IL1RAP
ADM
WNT10A
CYP4F3
TUSC3
CHMP4C
CSAG2
TSPAN10
REEP2
NRCAM
ADAM11
GABRA5
EGFR
STOX2
THEM5
LIPT2
WNT10B
C21orf119
FAM71E2
SLC20A2
C9orf40
ENO2
GPR158
IRS1
FAM71D
P2RY1
RAG1
RBBP8
TIMM50
GDF11
TMEM154
TSHZ2
NTRK2
FLG
COL4A5
OSR2
ARHGEF5
CCDC51
FAM161A
C9orf169
DNAH17
HK2
ACYP1
KDELC1
MAPK12
PRKX
LEPREL2
TMEM159
SEC61G
ACN9
PDXP
CHAC1
CSRP2
C19orf57
C5orf55
PDP1
TGIF2
PPP2R3A
TSPAN5
RIN1
BICD2
TRERF1
LMBRD2
ADCY2
ZNF519
B4GALT6
RELL2
HS3ST3A1
TFDP1
FAM90A1
KRT1
LRP1B
LSM1
LIN28B
MSX2
RNF165
HOXD8
CXCL6
TRIB3
HES1
CHP2
C19orf47
RASD2
DUSP14
MBOAT1
GCLM
RPRM
CCDC91
HOXD9
OTX2
LGR5
FGFR3
KLK14
GPX7
IGFL2
NR5A1
PAK7
TGM3
ICK
MAGEB2
LETM2
SLC7A8
ERLIN2
ZNF469
UGT3A2
PPP1R3D
KIAA1045
MAMSTR
CROT
NMB
GPR128
KCNH8
FXYD3
CECR7
SERTAD4
C19orf73
MAPK8IP2
SLITRK6
PTPRS
PLAG1
KIF24
WNT5A
ATP13A5
MMP9
ANXA8
DNM1P35
RYR1
PRRG4
EFNB1
ATRNL1
ADA
SPOCK3
TRPA1
ATP8B3
L1CAM
WNT2B
AMACR
OXGR1
DCBLD1
IER5L
ADAM9
CACNA2D3
ZNF391
BRF2
FZD7
SHISA9
TTYH1
ZNF296
WDR66
QRFPR
ADORA2B
SULT1E1
TM2D2
COL5A3
PPM1L
CNTN5
PRNP
DEFB1
RAI14
ARL10
CDSN
NR1D1
HYAL3
PCDHB6
SDHAP2
RHEBL1
FMO6P
IL4I1
TSSK6
NLRP7
GPNMB
LRP4
ANKLE1
TAGLN3
POTEF
ADAMTS18
MTSS1
DPYSL4
PTH2R
CRNN
DMKN
OR2A7
MAP3K10
SH3RF2
PYGL
POMC
LRRC8E
RAB40B
ALDH1L2
CMBL
S100A14
RAB6B
PGBD5
KLHL24
GLI2
SLC17A7
MAT1A
HPSE
FAM157A
FGF12
NELL2
PPP1R14C
C15orf48
HAPLN1
RASSF9
GLI3
TIAM2
ADAMTS5
NPAS1
GNA15
TIAM1
A4GALT
GJA1
KCNK7
PNLIPRP3
C11orf53
MN1
PRR22
TMEM44
DIRAS2
UPK2
CPA4
ST6GALNAC2
YJEFN3
NT5M
ROR2
CXCL13
ANKK1
ANKH
COL16A1
CTCFL
OPRK1
ERMP1
GPRC5D
RND2
MPP2
CLGN
GSTM2
TMCC2
SEMA5B
SERPINI1
RPS2P32
G6PD
ADD2
DKK1
KRT24
TFAP2B
SLC2A9
VAV3
VAX2
TEX15
FMO1
FSTL5
KRT20
P2RY2
CTAGE4
PRIMA1
CLDN19
CITED4
MAEL
ABTB2
MEIS3
PPP2R2B
CD177
SCAND3
GRP
ATF5
EPHB1
GPR143
AIM2
CNIH3
RHBDL3
GPR1
PNLDC1
KLK7
B4GALNT3
GSR
VIT
CEACAM19
WNT4
CHST6
ZNF311
TPRG1
DDIT4
C7orf13
CORO6
TUBBP5
ADAMDEC1
CACNA2D1
GSTO2
MYO3A
KLHDC7B
CLDN8
FBXO17
MMP7
BCAN
SFRP1
STATH
LRRC17
TSPAN33
RAET1E
IL24
GRM1
WSCD2
FABP5
CDKAL1
ADRA2B
CPA6
TFRC
CRYGS
CBLN2
ENTPD3
STC2
THSD7B
EHF
NLGN1
ULBP1
GTSF1
ATP12A
ZBTB7C
OTP
FAM71E1
SLC1A3
CNTN1
NPTXR
ME1
HS3ST1
CACNA1I
CLSTN2
LYPD5
SEMA3C
IL1A
ITPRIPL1
IL1R2
SLC30A3
AFAP1L2
TGM1
SAGE1
CPT1C
GSTM1
CDH26
CCL28
ADH1C
SNCA
TCHH
ADAMTS17
TGFBI
COL12A1
SOST
S100A9
DCHS2
DRD2
SPESP1
KCNG3
ESPNL
UGT3A1
SEMA3A
SERPINB11
C11orf87
NECAB2
CDH22
PNPLA3
CCDC136
PTCH2
S100A8
DISP2
PCDHB3
ST6GAL2
ALX3
SLC28A3
CCNA1
NLRP2
PLA2G4E
PAGE2
LPHN3
KRT79
SNAP91
PCDHB2
ASPRV1
SLC38A11
TSPYL5
CTAG2
HDAC9
NEFM
ASCL1
HOXA7
CHST2
LRRN1
NRXN2
GSTA1
HEPACAM2
NRG1
RYR3
SVOPL
KLK10
HCG4
CSN3
HSPB3
CD1A
TRPV6
GSTM3
ADAMTS3
C1orf110
SCN2A
NTF3
SOX6
ASTN2
VWA5B2
ALDH1L1
CD70
GLI1
SHISA2
DHRS9
KLK5
SYCP2L
