UNC5CL
GOLM1
EPHA10
HCG18
WDR46
EYS
TRIM27
EPCAM
PPP1R14D
AKR7A3
VARS
ABCC3
MNX1
TRAF4
SPDEF
CREB3L4
KISS1R
PRDM15
DNAJC12
ZBTB41
ENTPD8
PROC
ICA1
RBM12B
DHTKD1
LGSN
FRMD5
SPINK1
ZNF587
LPGAT1
DNAJC22
C2CD4D
FGL1
SLC7A10
ZSCAN16
C11orf86
B3GNT6
TRPV1
ZNF281
C19orf77
GRID2IP
AP1G2
TXNDC5
LCN12
MYO7A
HHIPL2
TDRKH
TLCD1
HSPA5
RHPN1
FANCF
CBX4
DDIT4L
CUL7
GFPT1
TMEM105
CLK2
FOXA3
AKR7L
PDXDC1
SLC39A7
ATAD2B
PDIK1L
NPW
HSH2D
HGD
C1orf56
CNTD2
BCL2L15
MUC13
TIMP1
TFF1
TSTA3
KCNQ3
RGS17
OVGP1
IL31RA
AGT
FAM177B
SMPDL3B
HAVCR1
PIGM
NUP210L
CEACAM1
TNFSF11
CLDN6
SLC39A11
LCOR
IDE
DERL3
TOX3
MAPK8IP3
ZNF81
SPTB
SAMD10
ACP6
FBXL6
ENO3
DGCR9
CNGA3
SLC26A1
UTP20
EHMT2
ZNF514
PAEP
SPTBN5
DOPEY2
ZNF678
COL25A1
MANF
ITM2C
ILF2
ZSCAN2
TESC
CHML
CDH17
DUSP13
KIAA0895L
ABHD11
CPS1
UNC13A
MICALL2
LRRC20
ANKRD36B
MAMDC4
FKBP11
CCNL2
TRPM8
MUC6
NFATC4
SMC1B
HSF4
ANKS4B
DECR2
ABCB4
SGK2
DUSP4
FBXO16
CAPN5
CDK5RAP3
DENND1B
SPINK4
WDR90
ENTPD4
HIP1R
RPS10P7
PFAS
CPNE4
PIGL
MAGED1
RTEL1
PLA2G4A
EPS8L3
ADPRHL1
IGSF9B
GNPNAT1
ADC
PDIA3
CDHR5
BACE2
ZNF841
PLEKHA6
ADAM28
POU3F2
FA2H
PIP5KL1
PRDX4
ZNF681
OVOL2
FAM178B
GGCX
SSR4
CATSPERB
AGR2
YOD1
PDX1
NPAS3
GREB1L
B3GNTL1
MANEAL
ODC1
ADAMTS16
ARHGAP39
NPC1L1
ZDHHC9
ANO9
TM4SF5
COL6A3
ISYNA1
TRIM31
MSTO2P
IRF7
MST1
ALS2CR11
ENC1
PLAC4
TMED3
GPR35
RASD1
BMF
BCMO1
ZNF710
APOA1BP
ZNF254
AGAP1
CCDC64B
SERPINA4
FGB
ACVR2B
C1orf61
KIAA1211
RNF24
GRB14
INPP4B
UGT2B15
CNGA1
BHLHA15
MYSM1
D2HGDH
ELMO3
NAALADL2
USH1C
THPO
CAPN12
ZNF251
ATP1B1
GRIN1
MRPS25
SHC1
CLDN4
ELL3
BMS1P4
MFSD6L
FGD6
HIST1H2AC
GRAMD3
CACNB3
SPIRE2
MMP15
CDHR2
MX2
FUT8
SLC16A7
ERN2
METTL7B
ATHL1
CARD11
ZNF91
ERO1LB
SLC22A18AS
HNF1A
REG4
BHMT2
ERBB3
ZBTB37
FAAH2
GLB1L3
NOS1AP
NUDT17
SFT2D2
GABRD
ST6GALNAC1
GPR39
GUCY2C
FUT9
ZNF117
IKZF2
KCNK5
PCSK2
MUC5B
MUC21
CHRNB1
ZNF814
TFPI2
CALCA
ADAM6
BCAS1
HHAT
CLDN3
FAM53A
KAZALD1
WDR27
STK39
ZNF767
AHSA2
MALAT1
KRTCAP2
HELB
MST1P2
ZNF124
COL18A1
PANK1
TMEM92
PTBP2
C1orf95
EP400NL
OGT
TBC1D16
PLD5
PRAP1
ADAM8
GUCY1B2
E2F5
CHKB-CPT1B
WDR74
TRIM54
KPNA7
ACY3
ANKRD36
AGA
HPX
GSDMB
ZNF618
KIF12
TNFRSF11A
ZFAT
TAF1L
ZNF717
LPP
SLFN13
STK32A
HAGHL
DMGDH
PPP1R3B
RAMP1
ANKRD34B
C21orf67
TBC1D3B
TRAF5
PRRT2
PCP4
TMPRSS6
SCN4A
COL4A1
PDGFRL
TFF2
SPDYE6
ZNF486
PLEKHG2
MAP3K9
CCDC129
NBEA
SULT1C2
WFDC2
C20orf197
THY1
UMODL1
KRT8
HERC2P2
SLC13A3
RAB15
TMEM45B
LRP5L
MUC16
KCNE4
HIST1H1D
RNF183
SLC22A18
SPDYE8P
GLB1L2
FAM150A
MOSPD1
KIAA1644
PGAM2
ANKRD36BP1
SLC39A4
SLC39A5
OAT
OBSL1
CHST15
TDRD1
CHRD
CDC42BPA
CDH15
KIAA1755
CHD7
SCG2
SLC41A2
SCRN1
PCSK1N
C1orf53
SRD5A3
SLC9A5
INSL4
N4BP2
CHRDL2
NMNAT2
TMEM156
IGFBPL1
CHL1
ZNF577
FAM196A
PLA2G6
DNHD1
HIST2H2AC
PAK3
ALB
PBLD
MAP3K13
HIST1H1B
RTN4RL2
SMOC1
LHFPL4
GLTPD2
EPPK1
CYP2J2
SCARNA12
TSPAN8
CPNE5
GPR89C
STEAP3
RAP1GAP2
RPS6KL1
PCDHB13
ZNF208
ARSE
IYD
SLC6A3
SP5
FNDC4
HIST1H1E
WFDC3
GABBR1
FSCN2
CLIC6
SSPO
F2
ACE2
MST1R
PKD1L2
HNF4A
ZNF714
INHBB
CA10
CHRNA9
OAZ3
F5
NOXA1
LFNG
HABP2
PRKAA2
SLC25A21
DOCK5
PLCXD2
GPR171
PCSK4
DPP10
PHLDA2
ARHGEF38
C3orf14
AFP
SLC7A2
SLC6A1
CEACAM6
CELF3
C4orf48
TM4SF4
ORM2
KCNK15
QPCT
MTMR7
VWA2
PPIEL
DCLK1
SCNN1A
GOLGA8A
SLC1A7
MCF2L
MACC1
ENPP3
DOK5
ARL14
GIPR
MTMR11
TNFSF15
PALM2
SCIN
KLHL11
PPM1H
TFF3
SLC28A2
SERHL2
CHAD
CYP7B1
TFAP2E
CMTM1
B3GALT5
KLHL35
ZDHHC8P1
MSMB
FBXL16
VSIG1
SEC31B
ZNF154
PCDHA6
PRR15L
FAM46A
VSTM2L
HTR1D
PLCB1
VASH2
SYTL2
PYROXD2
PDGFD
PLXNA4
DGAT2
CAPN8
KSR1
ZNF737
DPEP1
SGPP2
TSPAN11
EMB
KCNIP3
LGALS4
KIAA1324
EFHD1
CLDN9
KCNH2
SDHAP3
ARX
FANK1
ITIH4
IKZF3
PDE3A
AKR1C4
ZNF90
RNF212
GLS2
COL28A1
ZNF460
PCP4L1
FCRL2
SNORD17
SYBU
TMEM229A
GRIN2C
RNF150
ANXA9
ST18
HPN
ADRA2A
SNORD10
CUZD1
FAM81A
MUC17
LRRC31
HKDC1
CDK5R2
CES3
ANKRD34A
C17orf104
SLC44A4
TFCP2L1
SEMA4G
PROM1
ACHE
EFNA5
CCDC144A
SAMD13
C8orf47
KBTBD12
FMN1
AMPH
AMBP
CNTN3
KCNQ2
RNF157
SAMD11
KCNJ11
GJB1
FOXL1
CYP2B6
IPCEF1
LRRC55
PSCA
THNSL2
EPHA3
TMEM27
ZBTB20
C1QL2
MSLN
BDKRB2
SNORA53
C2orf72
SFRP4
ZNF257
HAL
LONRF2
KIT
TERC
DNAH2
CACNA1H
CGA
RIMS1
DPCR1
ZNF626
EPHX1
GABBR2
C4BPB
CD79A
SEC11C
DPP4
ZDHHC11
GRAMD1B
IGF2
REG1A
NT5E
TNFRSF17
HHLA2
PROX1
GRIK3
PRUNE2
ORM1
FGF13
TTR
SLC38A3
GAL3ST1
LCN2
TMED6
SCG3
CDC20B
SPTBN4
SCGB2A1
POU2F3
FGA
STAG3
DNAH11
VCX3A
FXYD4
PHYHIPL
GPR110
RAB27B
SLC27A2
MYBPH
GAS2
CAPN6
ABO
RIMBP2
CLDN2
SNORA7B
MFSD4
PNMA5
SOX8
HTR2B
ESR1
PCDH8
LBP
CHIA
HOXB2
RPPH1
STMN2
FXYD2
FCGBP
PCDHA11
BAAT
PCDHA4
LECT1
SLC16A12
SCN3A
MYO1A
PCDHB5
