PERP
GABRA3
ZWILCH
DLX6
TRIM29
DQX1
HOXD11
FAM131C
FANCB
KRT5
DSG3
NCAPD2
UNG
DSC3
CKAP2
ZIC5
DLX5
FAM72A
SPC24
GMPS
IGSF11
USH1G
DNAJC9
FBXO45
TMTC3
KRT74
DENR
RAE1
IRF6
TMEM117
HOXA13
CHAF1A
ZFP64
TPRXL
RAET1L
COQ3
NKPD1
KRT17
RSRC1
FANCE
RCC2
LMNB2
PARD6G
BMP7
NUDT1
CSE1L
FKBP4
UCN2
FBXO43
SOX15
KCTD1
UMPS
GPR19
CELSR2
HTR2C
C11orf82
R3HDM1
SLC5A12
RFWD3
WDR53
PRPF19
TPI1
SYT14
CENPN
TTLL12
HOXD13
RANGAP1
H2AFX
DSG2
GABRR1
CCDC138
NEDD1
B3GALNT2
PGLYRP3
GABRQ
CPSF3
CHRNB4
TMEM40
ALG10
DAPL1
TARS
HIST1H2BH
RFC3
NUP37
C15orf41
CDK4
GJB4
VANGL2
WDR75
HOXA11
MRPL47
MSH6
RANBP1
RRM1
LRFN4
RFC2
CACNA1B
SNRPA1
NAA50
ZNF488
GEMIN8P4
TFDP2
TMEM69
SLC5A6
COX6B2
SSX2IP
TOPBP1
NOP2
GPC1
RUVBL1
MRPL42
NOL10
C2orf44
TDG
NKAIN1
SENP1
MORC2
OLA1
MTIF2
TMEM171
CCDC86
GJA3
PIGX
PSMD2
XPOT
LCLAT1
MEMO1
TMEM194A
ABCC5
SLC6A15
OPA1
KCNG1
LHX2
CSNK2A1
SUV39H1
XPO5
FAM83C
CPOX
PRICKLE3
FBXO5
JUP
POP1
KRT31
TMPRSS11F
PPIF
DLX1
MCM5
SNRPD1
DNAJB11
HEATR1
SERPINB13
NCBP2
HOXD10
LIN9
C11orf84
ANAPC7
MTERF
VSNL1
CAD
ADAMTS20
MRPS30
GBP6
XPO1
HAP1
CCDC77
SSRP1
RAN
IRX4
CPSF6
CASKIN1
CAPNS2
PGAM5
DLK2
HDAC2
TCF3
LSG1
CKAP5
BCL7A
TBCCD1
CKAP4
RMI1
PSMD11
YWHAZ
USP5
DCUN1D5
POLE
NIT2
PPAPDC1A
DLX2
SENP5
C4orf46
CLCA2
LIG1
POLA2
STAR
FAM60A
PGLYRP4
FAM162A
PPM1G
TMPRSS11A
DHX34
SMC4
ZMYND19
RTKN
ACPL2
FAM181B
NUP205
FADS6
AHCY
FOXL2
SNRPB
HOXC8
DVL3
HRASLS
HS6ST1
C10orf99
USP31
PHF6
C16orf74
FOXN1
GPN1
TDP1
KIF3C
MTMR1
HSF2BP
TIGD5
PALB2
GPATCH2
DSC2
PSME4
PRPF40B
DDN
TFG
STIP1
NKAIN2
NCS1
ACVR1C
NUP43
MAGOHB
BUB3
SIAH2
SLC16A1
RNASEH1
SMO
TARBP1
PSMD14
MAP6D1
NMNAT3
PSMD12
MFN1
MED12L
EN1
TUBB
DPP3
GART
FAM132A
HR
CSTF3
PRIM1
PDIA6
EIF3B
TWF1
RPAP3
C1orf35
YARS2
HDGF
VRK1
QSER1
TPRKB
NCAPD3
SAAL1
MRPL37
KRT13
ALOXE3
TRPA1
COIL
BCL2L12
NSUN2
PA2G4P4
CCT7
TMPRSS11D
HDAC1
FARSB
NAA25
POP7
SNRPA
JARID2
NOL11
UCHL5
C3orf72
E2F6
DDX55
FXR1
WDR43
CENPP
TPI1P2
NAA40
H2AFY2
APEX2
EMX1
SUPV3L1
TGM5
MASTL
SNRPF
EFS
RHCG
TAF1A
METTL8
TYSND1
STMN1
FAM105B
GLRX3
MAPK6
C12orf73
ALKBH2
HEPHL1
ZNF326
TRAF7
NUDT11
NDUFS6
PDCL3
MTERFD1
ALG6
HAUS8
MLF2
CENPQ
FBXO27
SPAST
KRT78
TMEM41A
PAPL
SH2D5
EN2
FAM84A
RNF187
FGFR1OP
MSH2
CCDC137
SH3BP1
PPIL1
PLD1
CARM1
INTS7
TCF20
TOMM40
PSMB4
DGKA
TRMT61B
MED10
GTF2IRD1
S100A7
PAWR
CASP3
FAM57A
CRIPT
SLC1A6
FAM189B
MAGEA4
LDLRAD3
TPD52L1
SMC2
METAP1
ISM2
AP3B2
MMP3
MTX2
MRPL9
NUP107
RPF2
IGF2BP2
JMJD4
CDK2
C12orf54
TET3
RCN2
CCT4
TIPIN
KRT75
TBL1XR1
FSCN1
FRMD6
POLD2
PAK1IP1
GTPBP3
TOP1MT
UBXN2A
FRRS1
RTN4R
RIOK1
RAB3B
EXOSC2
MEGF10
TP73
CCDC15
UBE2O
TSSC1
S1PR5
PM20D2
MRPL51
NKRF
FJX1
SF3B14
MRPL12
IQCB1
RARG
HES2
STRAP
TMEM201
TMPO
DCUN1D1
DGUOK
NDE1
HARBI1
C5orf22
ATP2A2
CEP76
PRR5
FAM71E1
ZMYM1
RDH16
H2AFZ
VMA21
NAE1
GSS
RQCD1
KPNA4
GTPBP8
TRMT6
CACYBP
SULT4A1
CGB7
NAT10
EIF6
EIF5A2
CDHR1
TMEM206
FGD1
CASP2
RHBDD3
DAP3
PSMG1
SPRR1A
NKX2-5
APCDD1L
RNASE7
C18orf54
SFN
TLX1
CEP97
VANGL1
UGT1A1
DPH2
CSTA
KREMEN1
FAM103A1
FHOD3
REEP4
PFDN4
MRTO4
YEATS2
THOP1
SMYD5
CPSF4
ADAM23
SLC39A6
LSM12
HNRNPA3P1
DDX47
USP39
MAGEA11
METTL5
TCFL5
TTC27
TAF4B
CYB5R2
TRPV4
HMGB2
SENP2
CDK16
SLC25A15
LSM5
PHLDB3
PDCD10
KLHL13
ARL6IP6
KRI1
YWHAQ
MST4
RAD51C
SMARCB1
ZBTB33
PPME1
UBXN7
CDK2AP1
MDH2
G2E3
CBX1
UPF3B
CCDC142
PLAC1
GTF2H3
TRMU
TMEM14A
FBL
FST
SLC22A20
LY6G6C
SLC9A3R1
PES1
IL22RA1
PARL
GDA
TAF5
TTC22
LSM4
ZNF786
FKBPL
SLC9A4
THUMPD2
GFM1
CLSTN1
RPL35A
SLC30A6
DPF1
EXOSC4
LOH12CR1
NUP62
C1orf172
AP2M1
ZNF771
KDM1A
WDR5
DDX49
XPNPEP3
ZNF623
TOMM70A
GAP43
B4GALT4
DSC1
DHX36
RNF7
SPRR2A
WNT10B
TP53AIP1
YEATS4
MED20
NMD3
REPS1
YWHAG
EIF4G1
SLC33A1
MRPS12
C5orf28
GRM4
CDYL
ZNF408
RGMA
GPR50
MRE11A
NOP58
TMEM216
CXorf40B
ANKRD39
FSD1
GJB7
ZNF639
SOHLH1
STARD5
LRRC42
RBBP7
SNX31
TRUB2
RRP1
LPAR3
ABCF3
PAIP1
ALPK2
C1QL1
CECR5
KIAA1522
IGSF1
APOO
KRT77
NIF3L1
LRRC58
MRPL13
CCL26
STON2
MCM3
MAP7
C17orf75
KRT33A
COPB2
EIF2B5
DIP2B
S100A7A
EPHA1
NDUFB4
ATR
CYP26A1
SRPRB
HLTF
SNRPG
SNAI2
SUV420H2
PDSS1
RAD9A
KPNA1
KHSRP
FOXI3
LRRC8D
TLL2
FETUB
CLNS1A
PTPRF
ATL2
MAZ
C19orf52
ERGIC2
RNF165
DNMT1
SLC38A1
MYNN
ANKRD16
CASK
PIGU
SBSN
SMC6
DOLPP1
CEP78
CMAS
RAP2B
RGS20
CSAG3
IGSF3
ULBP2
MOCS3
LCE3D
POLD1
PHGDH
WNT5B
NIPAL4
IGFL1
FYTTD1
PNO1
SLC18A3
AEBP2
LAMA1
PTS
ZNF530
NFS1
XRCC6BP1
SMS
TADA1
RNF168
NPBWR1
SETD8
TRIM7
PI3
MRPS26
ULBP3
ALOX12B
UNC119
BEND3
PGK1
ZBED4
DLG1
PYY2
ADA
PGM2
SLC47A2
EHHADH
POLE3
PDRG1
PLEKHG3
RBBP8
CHRM3
PRMT1
SERPINB4
TEX10
C5orf51
CENPJ
KHDC1L
DNAJC2
ERC2
BCAN
THOC1
PAXIP1
GOT2
MTMR4
HRAS
TG
ITGA6
CIRH1A
UFD1L
WDR77
RYK
ACTR3B
B4GALT6
NOB1
LSM7
NRM
MRAP2
FZD10
PNPT1
ERI2
COL4A6
PPIH
TMEM5
ZNF74
CEP152
USP28
CLCA4
EIF5AL1
C16orf87
GTPBP4
PTDSS1
SLC39A2
SLC26A10
ALOX12
PPP1R3G
TOMM22
ATP11B
NANP
WFDC5
SARS2
DRG1
UBA6
MEX3D
MKRN3
RPP21
SLC7A1
MAGEF1
KCNJ14
TCOF1
NUPL2
URB2
ADH7
MNAT1
PACSIN3
INO80B
WDR3
PCYT1A
PHB2
HSPB1
CYC1
NACAP1
RPLP0
VDAC2
HDGFRP3
PRKX
TMEM81
ZNF16
TBPL1
KIF24
DEK
HOMER3
DMRT3
MFSD9
MAGEA10
SEC14L2
CLDND1
ATP1B3
PRPF4
AMTN
MPPED1
TRPV3
ZNF519
TACO1
PSMC4
ZBTB39
QSOX2
ST8SIA2
SLC1A5
MCF2L2
FANCM
CLEC2L
STXBP5L
ATP13A3
MTG1
PARD3
NRARP
GLI4
PLP2
BNC1
XYLT2
CCDC18
TATDN1
KDM4D
SPRR4
DCTPP1
ZNF703
LRFN1
CDH8
CNTN2
STK35
CHORDC1
UCHL3
POLR1C
KDM3A
LYPD6
PFDN2
CDK8
C6orf15
USP46
EEF1E1
KLC2
TGIF2
TCTEX1D2
PKP2
ADCY10
GNB1L
PSMD3
CRCT1
MRPL11
NTS
FAM169A
TBL1X
TTPAL
NOC2L
PAPD7
TBX1
C9orf40
FZD6
GABRG2
SCLY
WIPF3
MARCH6
CCDC134
CD276
CAPN14
RPA3
ACAP2
SPIB
PRSS50
HEBP2
CD109
LSM2
MAD2L2
CTU1
MYBBP1A
DMRT2
RHEBL1
EIF2AK2
AMMECR1
LTB4R
SPRR2E
LRRC1
SRRM5
NDUFB5
C1orf109
CEP250
GLYATL2
HAPLN3
ZNF436
AACS
TOP3B
DNAH17
S100A16
DTNB
PHF5A
VAX2
ZRANB3
MICAL3
SPRR2G
FRMD8
TIMM10
ATF5
C21orf119
DHX35
PCCB
EXOSC3
GPR158
RNF217
HAUS6
MRPS35
ATG4D
DIRC3
TUFT1
MICALL1
GPR161
SCRIB
ABCC1
ZNF774
CLDN16
IL12RB2
SERPINB7
SERPINB12
MARS2
FAM161A
PIAS2
PTCD2
RHBDL3
MDFI
FAM71E2
RBP1
GATC
KRT19
SLC6A11
GPR125
NSUN5
CYP4F3
PLA2G6
TRIM28
HSP90AB1
POLA1
DSG1
DCAF4
HOXD8
AVEN
SLC38A7
SNRPD2
SERTAD2
CYP2S1
ZNF385A
IFI16
KLHL21
ZNF550
GDPD2
BCL11B
SLAMF9
BAK1
GLMN
ALDOC
EMG1
EMILIN3
ETV6
IGF1R
GALNT2
UPK1B
NDRG1
CSAG2
MMP14
C1orf159
FBF1
SYT5
SLC44A1
PDK3
ZNF518B
S100A11
KRT10
HYOU1
LIPT2
REEP2
UFSP1
ZNF711
PAQR3
SLC9A3
SLC6A2
SPRR2B
H1FX
NXT2
TTLL4
RPTN
CTCFL
RASL11B
FAM71D
LRP12
POU3F1
CDCP1
IPPK
NUDT10
RRS1
KCNH1
TMEM17
TAS2R20
NRCAM
FAM90A1
PPP1R2P3
NAA20
TCHH
TRIT1
SIGMAR1
GABRA5
STRBP
NLRP7
SPRN
TIMM50
BID
PSG4
RPS19
POLR3G
HOXD9
KIF7
LEPRE1
SHISA9
ADAM11
ZNF544
DPYSL5
CYP2W1
SDR42E1
ZNF749
C19orf73
FZD7
TMLHE
DNAJC19
ACYP1
BRD9
PPFIA3
NDUFA4L2
SEMA5B
RAET1G
STOML2
DUSP14
ATRNL1
CSMD2
HSD17B3
C1QBP
APOBEC3F
MAGEB2
KPTN
CSRP2
PLXNA1
FAM110C
NT5M
AIM1L
LAMB3
FGFBP1
LARP6
C10orf55
CCDC51
GABPB2
ST20
NTRK2
NRTN
C5orf55
PAK7
C15orf61
BICD1
FAM117B
PIK3CA
NUDT19
STOX2
KLK13
PTH2R
IL11
P4HA1
PASK
GPX7
WNT7B
ATRN
FBXO4
TOR3A
DIAPH3
POPDC3
DIRAS2
EXOC6B
PRKCI
TNK1
LIN28B
HTR7
ZIC1
BLMH
PLEKHG5
KEAP1
STK38L
CHP2
ZNF532
AP3M2
RIPK4
PORCN
RAG1
ZNF525
CASP14
CHAC1
TFDP1
APLF
GCLM
C10orf12
ZNF551
RPRM
ZNF296
MPPED2
RASSF6
SLC13A5
ITGAV
PLCXD2
RPS2P32
SERPINB2
SPSB4
DKK4
VASH2
PLOD1
TTYH1
OXGR1
CD70
PLA2R1
HS3ST3A1
PPP2R3A
TIAM2
CEP135
PI15
PCDHB14
GSTZ1
RBM19
KCNH8
DENND2C
MAPK12
JAG2
MFSD3
EDAR
COL4A5
GNB3
KRTDAP
TMEM45A
LPAR5
SNCAIP
SLC36A1
SOST
FKBP14
MYO3A
ANKLE1
PDXP
OTP
DDIT3
LRP1B
HTATIP2
CECR7
COL2A1
CD9
PSTK
TTBK1
OTX2
ALDH4A1
SQLE
SLC3A2
FBXO48
DFNB31
ZNF256
OTOP3
UGT3A2
TUSC3
POMC
SERPINB3
FSTL5
MUCL1
RAB6B
IGLON5
SULF2
ADAMTS17
TMEFF1
KLHL24
ALX3
SNAPC1
KCNK2
ZNF286B
DNM1P35
MOCOS
ADRA2B
PRR22
SLC25A33
PRMT6
TRO
NOTCH3
EPHA7
CLTCL1
CDCA7L
ADD2
CACNA2D3
GLTP
BICD2
C19orf47
NPAS2
SDK2
RHOD
PRDX1
KCTD15
FMO6P
FADD
NGFR
OXCT1
ABCA13
TRPS1
LAMC2
YJEFN3
ULBP1
SSTR2
FGF12
WNT5A
NSUN3
TMEM38B
ADAT3
LMO4
SEMA4F
ANXA8
PGAM4
RPP25
TNK2
PGAP1
NMB
RDH13
KLF5
UGT3A1
SCN2A
PTPRS
PPP2R2B
KIF21A
FAM102A
LRP4
WDR66
GDF11
PRRG4
C7orf13
NRG4
MAMSTR
ABHD3
ADAMTS18
FAM131A
CORO6
SH3RF2
ADCY2
HYAL3
GDAP1
CBLN2
PLEKHH1
ANKH
GRM1
NR5A1
HES1
ARHGEF5
KIAA1045
CRYGS
OCA2
NUMBL
C9orf169
BBOX1
CCDC91
FAM83G
MSC
FAHD2B
THEM5
SPHK1
MRPL21
TMEM44
TDRD12
TEX15
PRIMA1
C19orf26
CCDC136
SOX10
GPR128
RAI14
FAM157A
SDHAP2
SERTAD4
WSCD2
NECAB2
HIST2H2BE
ZNF391
SLC30A3
DFNA5
CLSTN2
GPRC5D
L1CAM
ST6GALNAC2
FXYD3
NAV1
ME1
SAGE1
TSSK6
GSTM2
RAB40B
ATP13A5
TSHZ2
TAGLN3
LDHB
GSR
ARL4D
TALDO1
HPSE
CACNA1I
COMTD1
LAG3
CXADR
IL1RAP
SPRR2F
PGD
ENO2
MYB
NPAS1
MAP3K10
SPRR2C
LEPREL2
CNTN5
TNFRSF9
RIT1
PGBD5
SLC20A2
TSPAN33
PIPOX
QRFPR
CHST3
LOXL1
FAM160A1
ARHGEF35
CHST7
RNF152
SCAND3
GNAL
GTSF1
KHK
PABPC4L
TSPYL5
KCNK7
PCDHB6
FKBP9L
GLI2
GPNMB
SULT1E1
HOMER2
ORAOV1
C12orf75
ADM
C3orf58
FLG
CD177
SPESP1
TFRC
SLC2A12
ZG16B
TMEM198
ANKK1
VIT
DCHS2
SLC17A7
PLAG1
BAG4
NR1D1
PNLDC1
THSD7B
GRB7
CENPV
KRT1
MIA
PAX6
TUBA4A
OLFM2
PRH1
CPT1C
KIAA1549
TGM3
LGR5
MBOAT1
COPZ2
COL16A1
FGFR3
TFAP2B
TMEM151B
TUBBP5
PNLIPRP3
KCNG3
RYR3
CALN1
KLHL31
POTEF
RIN1
RASD2
EGFLAM
TMCC2
RASSF9
PIGZ
SLC38A11
MT3
CEACAM19
ODC1
ROR2
SERPINI1
NPTXR
IFFO2
A4GALT
P2RY1
FOXC1
TP53
HES4
TMEM150C
BCL2
TCF15
IL1R2
GATM
LRRC8E
B4GALNT3
KIF5C
COL19A1
KLRG2
RNF150
DGKH
OSGIN1
TNFRSF6B
RARB
VWA5B2
ROBO1
ZBTB7C
CDSN
IGFL2
NLRP2
ASTN2
SP6
STC2
CACNA2D1
ANO1
CHST2
MAP1B
S100A14
NRXN1
TRPV6
IQCG
DRD2
PNPLA3
FAM65C
CTAGE4
PPP1R14C
SNAP91
SFRP1
TACSTD2
AFAP1L2
EGFR
FGF3
SOX6
LUZP2
GATA4
CAPN6
PAGE2
NRXN2
GSTM4
CLDN8
KLK14
SLC7A8
HAS3
PPM1L
WNT2B
PRRX1
ELFN1
GSTM3
PCYT1B
FBXO17
EYA1
VCAM1
IGFBP5
CPA6
NTN1
CNTN1
TPRG1
NTF3
SHISA2
ENTPD3
ESPNL
ST6GAL2
S100A9
LYPD5
SV2B
VAV3
STATH
NEFM
COL23A1
IRS4
KLK7
EPPK1
WNT4
C11orf87
GSTM1
CPA4
RPS6KA6
DGKG
GSTO2
DACT2
NLGN1
KLK10
HS6ST3
KIAA0319
IL24
CHGA
NPY
CXCL10
PALM2
HAPLN1
CSN3
RIBC2
TAC3
PRSS21
ABLIM2
GRP
SLC28A3
CCNA1
OLFM1
ESRRG
SYCP2L
XK
CLDN19
DEFB1
FOXP2
CCDC8
NELL2
UPK2
IRX6
FOXI1
KIAA1257
FER1L6
LRRN2
CECR2
FABP5
SYTL5
CPXM2
KYNU
GP2
ATP12A
SVOPL
S100A8
CRNN
ALDH8A1
SLC10A6
HSPB3
SERPINB11
JAKMIP2
C1orf110
