UNC5CL
GOLM1
EPCAM
EPHA10
FRMD5
RGS17
ABCC3
PPP1R14D
MYO7A
SLC22A18AS
NVL
DBNDD1
BCL2L15
MNX1
PMM2
KISS1R
TDRKH
PDIK1L
DNAJC12
HSH2D
CBX4
ENTPD8
LRRC20
HOOK1
METTL7B
NAT9
EIF2AK1
AVL9
WFDC3
ABHD11
MANF
TMEM62
GORAB
ZDHHC9
MANEAL
GET4
DECR2
P4HB
RHPN1
STK32A
DNAJC22
SPINK1
DGCR9
CEACAM1
CLDN12
KCNQ3
STK39
GFPT1
B3GNTL1
XKRX
FAM178B
TRPM8
LGSN
CNTD2
ZSCAN16
FBXO16
AKR7A3
ACP6
PUSL1
CLK2
SLFN13
C1orf56
P4HA3
SPDEF
SSR4
PHLDA2
ZNF691
TOM1L1
C11orf86
ICA1
BET1
ADC
CASP6
TMEM105
FKBP11
DOK5
ACY3
FAM53A
SPTB
PROC
GRID2IP
NME4
TMED3
TOX3
OVGP1
CDK5RAP3
FBXL6
DNTTIP1
TRAF5
RGS14
CNPY2
AP1G2
MRPS23
C2CD4D
CAPN12
ZNF217
FGL1
ASPHD1
ZNF681
SMC1B
DDIT4L
ADAM28
TSTA3
LCN12
SLC22A18
MX2
HHIPL2
CP
GNPNAT1
DERL3
DUSP13
SGK2
BCMO1
HSF4
TIMP1
FUT8
WFDC2
TRPV1
RTN4RL2
PIP5KL1
BSPRY
IRF7
MICALL2
TMEM45B
NUP210L
HGD
C3orf14
DHTKD1
GLB1L3
KRTCAP2
SPATA20
GGCX
ICT1
AGT
NFATC4
ACAD8
CLPTM1L
LPGAT1
CPNE4
KCNK5
C1orf61
C4orf48
SERPINH1
ZNF587
SMPDL3B
PCP4
B3GNT6
CLDN4
SEZ6L2
PRDM15
DAP
MUC21
FUT9
NAALADL2
FAM195A
ENC1
GRIN1
SLC17A9
SLC7A10
C21orf67
FBXL20
SLC26A1
TMEM59L
GLB1L2
GRAMD3
ELL3
MUC13
RNF183
NUDT17
RAMP1
COMP
ALS2CR11
FOXA3
PIGL
SLC9A5
C1orf53
UMODL1
CCNL2
FOXD2
ELMO3
GALE
PPAPDC1B
SRD5A3
NOL3
IGFBPL1
ZNF680
ALDH1B1
CACNB3
HAVCR1
IL31RA
ZNF254
SGPP2
GUCY1B2
FKBP3
DPY19L1
SCNN1D
S100B
CNGA3
TESC
NPW
ATP1B1
TFPI2
CHRNB1
TKT
RAB25
FA2H
PLD5
KPNA7
SFT2D2
S100P
TMEM92
MRPS6
NMNAT2
MRPS25
TRIM54
OAZ3
AGR2
NT5E
GPR89C
CLDN3
CDH17
RTEL1
KCNE4
GPR84
KIAA0895L
ZNF354B
TNFSF11
GREB1L
AKR7L
ANKRD34B
PDGFRL
ITM2C
RAB15
ZNF793
EMB
DENND1B
MAPK8IP3
OVOL2
JAK3
CRLF1
FAM177B
C15orf62
TMEM156
EYS
PLEKHA6
CAPN5
SLC41A2
C20orf197
BMF
E2F5
HS3ST1
CATSPERB
PLA2G4A
ARSE
C19orf77
SPTBN5
B3GAT1
C1GALT1
ADAMTS16
PAEP
ANKS4B
TBC1D3B
IPCEF1
USP18
FAAH2
MAP3K13
FGD6
CCT6P1
SLC6A3
WDR86
CMTM1
IGSF9B
ZNF117
FAM3C
ZNF85
FGB
HIST2H2AC
SPINK4
SLC1A7
POU3F2
PTBP2
DUSP23
MMP17
MAMDC4
LRP5L
ZNF738
ADPRHL1
SDHAP3
HABP2
CCDC64B
FCGBP
C17orf104
GRB14
CNGA1
HNF1A
MST1P2
SLC39A4
LACTB2
TRIM31
ST6GALNAC1
SULT1C2
CLDN6
THPO
SERPINA4
PPM1H
CTH
MFSD4
ANKRD34A
FAM150A
CCDC129
VCAN
CPD
EFNA5
BHLHA15
ZNF486
KAZALD1
BHMT2
PBLD
ANKRD36B
ABCB4
GPR160
GOT1
ANKRD32
RNF157
HIST1H1B
CA10
ACHE
MYBPH
ADAM6
CHST15
CPXM1
PDX1
SCN4A
STEAP3
C1orf226
HHLA3
CYP2J2
OGT
NOS1AP
SLC25A21
HKDC1
SLC16A7
CDH15
MOSPD1
AMACR
MACC1
DPP10
SP5
HIST1H1D
UGT2B15
FAM13A
TMEM27
ANXA9
KIF12
SYTL2
GPR35
ZNF737
AGA
HAGHL
TFF1
ENPP3
CYP7B1
ACE2
AMBP
GDPD1
DMGDH
SLC12A7
GPR110
CPS1
MST1
HIST1H1E
SHF
GPR39
FCRL2
BMS1P4
SPDYE6
CLDN9
DPP4
FKBP10
ATHL1
LCOR
C1QL2
FOXA1
CDKN2C
ERN2
INPP4B
ADAMTS12
VSIG1
CDK5R2
COL25A1
EPS8L3
HOXD1
PYROXD2
ARHGEF38
THY1
CHML
KBTBD12
MGST1
CACNB1
CLDN2
MYBL1
ZNF90
BACE2
SLC39A5
MTMR11
NPC1L1
MTMR7
SPDYE8P
SLC13A3
BRSK2
LRRC31
SLC25A37
ACSL5
HTR2B
COL6A3
PCSK4
BHMT
GRIK3
TCEA3
TMPRSS6
GDF15
PRAP1
CPNE5
CEACAM6
HSPA7
CHKB-CPT1B
CMYA5
SCG2
MST1R
KLHDC7A
PRR15L
LHFPL4
CAPN8
NOVA1
ANKRD36
GABBR2
ISG15
WDR27
PKD1L2
DCLK1
TNNC2
CCNJL
STEAP2
DUSP4
HTR1D
GJB1
CUZD1
FBXO2
TRIM6
FSCN2
STAC2
MUC4
C4BPB
CLIC6
CELF3
TTR
GABRD
TLE6
ORM2
CHI3L1
LGALS4
TNFRSF17
CCL22
GRIN2C
HHLA2
POSTN
ST18
ALB
VWA2
ECM1
AVIL
KCNQ2
ZNF257
TM4SF5
DGAT2
HIST1H2AC
FAM196A
CD27
PRKAA2
C1orf95
TDO2
VSTM2L
KIAA1644
SERHL2
TMEM61
CAPN13
SCARNA12
EPHA4
GLTPD2
AKR1C4
CHRNA9
KLHL35
TSPAN5
ZNF702P
CTLA4
MUC5B
TSPAN8
IYD
CAMK1D
ADH1C
BAMBI
UNC13A
IL17RB
PPIEL
KCNK15
GXYLT2
PHYHIPL
MALAT1
MET
RLTPR
COL1A2
GPR137C
IFITM1
SAMD11
IGDCC4
OAS1
TM4SF4
CHAD
LDOC1
GOLT1A
ZNF626
RPS6KL1
RASD1
AFP
SLC38A3
HAL
APOD
ORM1
KCNJ11
DOC2A
RAP1GAP
PCP4L1
SPTBN4
GNAO1
CELF4
TFF3
F5
SIDT1
CMBL
ZMAT4
SCIN
HSPA6
PROM1
F2
SCGB2A1
ASB9
IFI44
S100A1
PCDH8
BCAS1
CALCA
BAAT
INSL4
C8orf47
CHL1
ESR1
ARX
CHST6
MUC6
SHISA3
TFAP2E
LCN2
PRRT2
SFRP4
CD79A
STMN2
APLP1
TMEM229A
PON3
ADORA1
PAK3
SOX8
CHST4
SLC28A2
KIAA1199
CRYM
DIO1
REG1A
GIPR
PCBP3
CHRD
MUC16
FBXL16
ANKRD24
MYBPHL
PAPPA
ANK1
IFI44L
CES3
SNCG
CDHR2
C2orf72
PCDHA1
TNFSF15
CABP4
INHBB
KIAA2022
SCN3A
IRX5
ACRC
SLC5A5
C1QTNF3
SLC27A2
KIAA1324
AMPH
HPX
ADRA2A
FAM3B
CDHR5
REG4
HHATL
SEMA3A
CGA
TDRD1
TMED6
FCRLA
TF
GUCY2C
STK32B
CD19
WNK4
ATP6V0A4
HOXB2
SNORD17
SFRP2
NEUROD1
DMRTA1
PCDHA6
MYO16
ARL14
DNAJB13
HNF4A
PLAC4
HS3ST5
PLA2G12B
FXYD2
AZGP1
DDC
SST
GC
SSPO
SLITRK6
SNORA74A
CHRDL2
TERC
CYP2B6
TFF2
ZNF208
CDC20B
NPAS3
CASR
EREG
AQP5
VCX3A
CDA
PPP1R1B
CHRNA1
DNAH11
SNORD10
PCSK2
MTTP
MS4A1
DPEP1
SERPINA5
ENAM
MYT1
UCN3
SNORA53
MSMB
SLITRK5
CR2
CPLX2
