GOLM1
SPAG4
TRAF4
EPHA10
RGS17
NVL
FRMD5
MMACHC
TDRKH
HOOK1
MNX1
KISS1R
SLC35F2
FANCF
MYO7A
PMM2
ZSCAN16
SYNJ2
DNAJC12
NARF
PPP1R14D
INTS8
BPHL
HCG18
ENTPD8
PDIK1L
RHPN1
BCL2L15
ZNF239
NAT9
ICA1
P4HB
KCNQ3
CNTD2
LRRC20
PIGM
EIF2AK1
CLK2
SLC22A18AS
C2CD4D
BCL9
ZDHHC9
SPDEF
GRID2IP
PDXDC1
GET4
LGSN
MANF
MARCKSL1
STK39
HSH2D
GORAB
KCNN4
XKRX
GFPT1
TMEM62
AKR7A3
EYS
HHIPL2
CEACAM1
TMEM105
FBXO16
LCN12
B3GNTL1
SPINK1
TMED3
SSR4
DECR2
DHTKD1
DGCR9
PUSL1
ADC
VARS
TRPV1
ZNF587
PRDX4
LPGAT1
HSPA5
FGL1
DNAJC22
TXNDC17
FKBP11
CAPN12
TOX3
C11orf86
EPHX3
WFDC3
ACP6
CNPY2
TRPM8
TNFSF11
CLDN12
TSTA3
FBXL6
FAM178B
AP1G2
OVGP1
P4HA3
SMPDL3B
METTL7B
DDIT4L
PROC
COL3A1
FAP
STK32A
TMEM59L
SLC26A1
HYOU1
ANO9
GGCX
PIGL
ZNF681
TMEM45B
PIP5KL1
CDK5RAP3
ASPHD1
SLC7A10
GRIN1
S100P
HGD
COL5A2
PPAPDC1B
DERL3
ACAD8
SLFN13
ADAM28
SGK2
COL5A1
MICALL2
GRAMD3
NUP210L
LGI2
RTN4RL2
ADAM8
C1orf61
CACNB3
WFDC2
ALS2CR11
ZNF785
ZNF514
GLB1L3
CPNE4
IL31RA
NPW
CLDN4
UMODL1
FUT8
CCNL2
ENC1
B3GNT6
SRD5A3
BET1
HAVCR1
TRAF5
KRTCAP2
PAEP
CHRNB1
DAP
KIAA0895L
TIMP1
POLB
DENND1B
NFATC4
MAPK8IP3
ZNF281
TESC
SFT2D2
CLPTM1L
TFPI2
RNF183
C3orf14
C8orf76
ABCB4
SPIN3
BSPRY
SMC1B
FAM195A
IRF7
FCRL5
ANKRD34B
C21orf67
ACY3
ZSCAN20
BHLHA15
FAAH2
AKR7L
GLB1L2
ELL3
SCN4A
IGSF9B
SS18L1
OAZ3
AGT
MX2
RTEL1
SEZ6L2
FAM185A
FOXA3
KCNK5
AGR2
ZNF117
CNGA3
DUSP13
GMDS
FBXL20
MAMDC4
CLDN3
PCP4
SPATA20
SLC9A5
FNDC1
PDGFRL
C4orf48
LCOR
ATP1B1
MST1
BMS1P4
GUCY1B2
WDR86
BCMO1
MUC21
MYL6B
CRLF1
TTYH3
MUC13
SPTBN5
FOXD2
C20orf197
SERPINH1
LRP5L
ZNF354B
CRELD2
DNTTIP1
COMP
TRIM31
ZNF793
CAPN5
SLC17A9
FA2H
RAB25
CDH17
CPS1
CCDC64B
KPNA7
POU3F2
ZNF678
ACVR1B
DOK5
ARHGAP39
SLC6A3
MIPOL1
E2F5
MST1P2
CNGA1
CLDN6
SDHAP3
GREB1L
WDR90
FUT9
BMF
MFSD6L
DUSP4
PTBP2
ZNF841
FGD6
EFNA5
CERCAM
PDIA3
CMTM1
KAZALD1
THPO
CATSPERB
FAM177B
ACVR2B
FGB
VCAN
ITM2C
COL9A2
QPCT
RAB15
EP400NL
IGFBPL1
TMEM156
TMEM92
ZNF814
SGPP2
ADAMTS16
ZNF767
SLC1A7
RAMP1
MAP3K9
TFF1
SLC39A4
FOXA1
IKZF2
PLEKHA6
HAL
TBC1D3B
SPDYE8P
ARHGEF38
KCNE4
SLC16A7
LRIG3
LACTB2
CDH15
NMNAT2
ANKS4B
JSRP1
JAK3
MMP15
HNF1A
NOX4
RCN3
NT5E
COL25A1
SPINK4
ERBB3
HIST2H2AC
TAS1R3
MYBPH
CHST15
HELB
EMB
ATHL1
TRIM54
ST6GALNAC1
RPL37
HIST1H1D
C17orf104
C19orf77
CTH
VSTM2L
B3GAT1
HS3ST1
CCDC129
SLC25A37
ANKRD36
ACHE
WDR27
PDX1
GDPD1
SLC12A7
ZNF124
IL4I1
FAM150A
PLD5
ARSE
NPTX1
OGT
NPC1L1
CYP2J2
SPIRE2
SLC25A21
FNDC4
ABTB2
ST18
MOSPD1
MYSM1
FCRL2
HIST1H1B
FAM81A
CLDN9
KIF12
TMPRSS6
SLC41A2
TNFSF4
FAM196A
GPR39
FKBP10
MTMR7
ANKRD34A
COL11A2
BHMT2
CPD
MXRA5
ADAMTS12
CCDC28B
RASD1
DPY19L1
PKHD1
CUZD1
DMGDH
PCSK4
INPP4B
MAP3K13
CILP
IPCEF1
CPXM1
C1orf95
STEAP3
GPR35
WDR74
HAGHL
TRIM6
ADAM6
MUC6
HABP2
MUC5B
CA10
HIST1H2AC
HIST1H1E
HOXD1
CHAD
ZBTB37
HKDC1
PBLD
NUDT13
CELF3
SERPINA4
SP5
RNF212
AVIL
COL6A3
ZNF486
ZNF717
MACC1
FSCN2
OAT
TMEM61
PKD1L2
CHKB-CPT1B
MYCN
BACE2
PAPPA
DPP10
PLEKHG2
TM4SF5
PKIB
SERHL2
NOXA1
ANXA9
CCNJL
GLTPD2
GPR110
MFSD4
DGAT2
MGST1
ERN2
CAPN8
MALAT1
TFAP2E
UGT2B15
CDK5R2
CHRNA9
CHD7
TLE6
IGDCC4
MEG3
STMN2
EPS8L3
GPR84
PYROXD2
CHL1
PALM2
ZNF710
TMEM27
VWA2
SULT1C2
CEACAM6
STEAP2
PAK3
FBXO2
COL1A2
LFNG
MTMR11
KCNIP3
SCARNA12
KIAA1199
MUC16
SAMD11
KCNK15
THY1
NOVA1
ENPP3
LHFPL4
GFRA3
SHF
KBTBD12
KCNQ2
ZNF737
HSPA7
CPNE5
FOXQ1
KIAA1644
CELF4
ZMAT4
AMBP
SYTL2
ZNF90
BHMT
CLIC6
ZNF154
SLC39A5
IL2RA
FBXL16
RHPN2
TFF3
ERO1LB
ALB
ZNF391
POSTN
GABBR2
DPP4
MYBL1
PPIEL
LPP
TMC5
GABRD
GDF15
KCNJ11
TNNC2
PCSK2
PRR15L
PLAC4
GRIK5
LCN2
CAMK1D
F2
EPS8L1
CMYA5
AMPH
CHRD
TNFSF15
NPAS3
KIAA1211
KLHL35
PCDHB13
C1QL2
GIPR
WNK4
GRIN2C
INSL4
ZNF702P
VSIG1
ZDHHC11
CLDN2
MYO16
PRAP1
STAG3
PON3
SLC13A3
MMP7
HPX
PROM1
DCLK1
INHBB
PRRT2
BCAS1
ASCL1
TTR
SLC28A2
ESR1
THBS4
TNFRSF17
GJB1
LOXL2
CPLX1
FCGBP
PRLR
CCL28
HOXB2
S100B
TSPAN8
SHISA3
IFITM1
ALX3
SLC5A5
ARX
ACRC
KIAA1324
TF
C4BPB
SEC11C
KLHDC7A
PCP4L1
AFP
CABP4
UNC13A
ORM2
RNF150
LGALS4
ECM1
HPN
LRRN1
CD1A
HTR2B
TMEM229A
SLC38A3
HSPA6
LRRC31
GUCY2C
GXYLT2
TDRD1
AKR1C4
SLC7A2
PHYHIPL
CAPN13
FGA
PCDHA1
THNSL2
GRIK3
ISG15
WBSCR27
CD207
CRYM
ANK1
GNAO1
CDC20B
PCDHGB1
ZNF626
DNAH2
TFF2
IYD
TM4SF4
S100A1
PCDHB2
RASSF10
TFCP2L1
FAM3B
PCDH8
CD79A
SPTBN4
LECT1
CHRDL2
WNT10A
KSR2
MET
SLC26A4
SCN3A
LONRF2
SFRP4
MSMB
CCL22
SLC27A2
BAMBI
SCGB2A1
HHLA2
CGA
NEUROD1
APOD
SEMA3A
DNAH11
AQP3
RIMS1
TDO2
MYT1
SAMD13
SOX8
RAB27B
DDC
ADRA2A
SST
HHATL
PNMA5
ZNF208
CD177
ZNF257
EFHD1
TSPAN11
DIO1
SLITRK5
CYP2B6
CDHR5
DLK1
PCBP3
PCDHA11
SCG3
CHI3L1
TMED6
PPP1R1B
SNORA53
ESPNL
DPEP1
AQP5
REG4
VCX3A
CCDC144A
PCDHB5
SNORD10
CALCA
GRIN2A
ADORA1
UCN3
GC
SNORA74A
FCRLA
CES3
PROX1
BAAT
SFRP2
SNAP25
PCDHA6
F5
DNAJB13
SNORD17
CD19
MYBPHL
REG1A
CHST4
HNF4A
SAA2
CDA
MIA
ANGPTL4
UGT3A1
NTNG2
MSLN
KIF5C
CDHR2
APLP1
SAA1
TERC
HS3ST5
ORM1
STAC2
AZGP1
CASR
MUM1L1
IP6K3
GABRB3
LBP
ENAM
PLA2G12B
EREG
LTF
FXYD2
