GOLM1
UNC5CL
EPHA10
RGS17
FRMD5
PMM2
PYGO2
KISS1R
CBX4
MNX1
ZBTB41
PPP1R14D
NAT9
ZSCAN16
TDRKH
EIF2AK1
CNTD2
P4HB
DNAJC22
ICA1
BCL9
CLK2
BCL2L15
SLC22A18AS
ENTPD8
GFPT1
HSH2D
C2CD4D
VARS
STK39
MANF
ABCC3
B3GNTL1
PDXDC1
CLDN12
P4HA3
RHPN1
DNAJC12
AKR7A3
SPDEF
DECR2
LRRC20
FBXO16
TMEM62
MANEAL
FKBP11
LPGAT1
ACP6
CNPY2
LGSN
PDIK1L
C1orf56
MAST2
NFXL1
TSTA3
XKRX
ZNF587
C11orf86
KDELR2
TMED3
DGCR9
DHTKD1
WFDC3
TRPM8
METTL7B
PHLDA2
SGK2
TOX3
SPINK1
GRID2IP
FAM178B
HHIPL2
SLFN13
KCNQ3
HYOU1
AP1G2
CASP6
FGL1
FAM53A
PROC
FOXA3
ZNF681
PRDM15
MAGED1
SMC1B
TMEM106B
TMEM45B
ZSCAN20
FUT8
DDIT4L
SLC35A2
SPTB
KIAA1731
LCN12
GREB1L
SSR4
TRPV1
TIMP1
DNTTIP1
GRIN1
ADAM8
CAPN12
MRPS23
C1orf61
RTN4RL2
GPATCH4
SLC26A1
ZDHHC9
FA2H
NFATC4
TMEM105
SERPINH1
C17orf104
ACY3
CLDN4
FBXL20
HIP1R
ADC
UMODL1
DOPEY2
DUSP13
B3GNT6
OVGP1
C4orf48
HAVCR1
FOXD2
KRT8
RTEL1
RNF183
EYS
PIGL
STK32A
ANO9
MICALL2
HGD
TMEM59L
SS18L1
TFPI2
CPNE4
PTBP2
C19orf77
AKR7L
BRAF
SRD5A3
BET1
CACNB3
FKBP3
TRAF5
FAM195A
CHRNB1
AGR2
FUT9
ALDH1B1
TNFSF11
SLC7A10
TFF1
NPW
FAM114A1
IL31RA
KRTCAP2
TESC
FAM177B
DOK5
NUDT17
CAPN5
PAEP
MUC13
IRF7
RAB25
CMTM1
SMPDL3B
ELL3
LCOR
PCP4
GLB1L3
KPNA7
SFT2D2
ZNF680
BHLHA15
POU3F2
GRAMD3
ENC1
FCRL2
ALS2CR11
TRIM31
HIST2H2AC
CNGA1
SLC22A18
CDH17
ARHGAP39
CLDN3
PLA2G4A
UTP20
RNF24
ANKRD34B
ITM2C
BSPRY
DENND1B
ACAD8
GALE
CNGA3
PDGFRL
SEZ6L2
HELB
GPR35
ACVR2B
PLEKHA6
MUC21
FAM81A
KIAA1211
IGFBPL1
ZNF514
ADAMTS16
ELMO3
CATSPERB
CPD
NUP210L
MX2
COMP
CHML
ANKS4B
MFSD6L
KRT18
DBN1
E2F5
EFNA5
MAPK8IP3
VCAN
CRLF1
CCNL2
GGCX
BCMO1
NPTX1
KAZALD1
DYRK2
HNF1A
RAB15
USP18
NUP210
GLB1L2
SPTBN5
INPP4B
SLC41A2
NPC1L1
KCNK5
C1GALT1
CPXM1
WDR90
MST1
FAAH2
ST6GALNAC1
SGPP2
ADPRHL1
TBC1D3B
KIAA0895L
SP5
CYP2J2
HIST1H1B
SLC12A7
PDX1
SLC25A21
C21orf67
MAMDC4
AGT
THPO
ERBB3
TRIM54
CLDN6
FGB
WFDC2
SCNN1D
FAM150A
DUSP4
EP400NL
ATP1B1
OAZ3
NOS1AP
PKIB
GUCY1B2
SLC6A3
EPS8L3
PLD5
C1orf53
PIP5KL1
NMNAT2
GDPD1
LRP5L
HIST1H1D
SERPINA4
IGSF9B
ANKRD34A
CPNE5
RNF157
SLC9A5
CTH
SCN4A
CDK5R2
SEC61G
RAMP1
SPINK4
C20orf197
CCDC129
HIST1H1E
BMS1P4
FGD6
HAL
PCSK1N
ACHE
FNDC4
RHPN2
SPDYE8P
MTMR11
TMEM92
BACE2
BMF
QPCT
UNC13A
SPDYE6
ABCB4
GPX8
SLC39A4
NT5E
ZNF117
UGT2B15
CD79A
SLC39A5
INTU
KIAA1199
TM4SF5
CCDC64B
FAM196A
LOXL2
ANXA9
MUC5B
MST1R
KCNE4
STEAP2
C1orf226
CLDN9
MAP3K13
PRKAA2
COL25A1
REG4
B3GAT1
ST18
IGDCC4
VSTM2L
SPIRE2
BHMT2
DPY19L1
GRB14
SLC38A3
EPS8L1
BCAS1
HTR1D
GPR84
HKDC1
TNFRSF17
ANKRD36
RNF212
PRAP1
ARHGEF38
SLC1A7
ERN2
ACAN
PALM2
SLC16A7
EMB
ZNF738
PCDHB13
ZNF486
ZNF713
SDHAP3
DPP10
COL6A3
CALCA
PCSK4
TRIM6
ZNF85
HIST1H2AC
TSPAN8
SCARNA12
CDHR5
PBLD
CDHR2
TMEM61
MST1P2
PKD1L2
COL1A2
ISG15
CDH15
ARSE
SYTL2
DMGDH
ATHL1
CA10
KBTBD12
CHD7
VSIG1
ENPP3
THY1
IL2RA
GRIN2C
SULT1C2
GABBR2
GPR110
MUC6
MACC1
FCRLA
ZMAT4
CHRNA9
NOVA1
ARG2
KCNQ2
GUCY2C
ZNF702P
DGAT2
LHFPL4
C1QL2
TNNC2
MYBL1
DCLK1
ALB
ZNF391
STEAP3
KCNK15
PLEKHG2
CELF4
F5
LFNG
ARL14
AVIL
RASD1
MFSD4
MYBPH
HNF4A
ZBTB37
SERHL2
KLHL35
ECM1
HOXB2
C1orf95
GABRD
TDO2
MUC16
RLTPR
SEMA3A
PCDHB2
KCNIP3
CEACAM6
CPLX1
F2
FSCN2
ZNF90
CHL1
AFP
OAS1
CELF3
INSL4
HTR2B
TFF3
TLE6
ANK1
RDH10
C2orf72
IPCEF1
HABP2
LGALS4
SCIN
GPR39
KIF12
HSPA6
CAPN8
CUZD1
CHST4
FGF13
HSPA7
CAPN13
SAMD11
GDF15
LCN2
CCL28
RDH5
LPP
SLC5A5
TMPRSS6
GPR137C
AKR1C4
HPX
PCDHA1
IER3
DPEP1
SLC13A3
ESR1
BHMT
TFF2
AMBP
GJB1
C4BPB
SPTBN4
GLTPD2
EPPK1
HOXD1
TMC5
TM4SF4
INHBB
STAC2
BAMBI
PROM1
TF
GXYLT2
FBXO2
AMPH
SHF
NPAS3
ZNF257
SOX8
KIAA1644
PLCB1
ADAMTS6
RAB27B
LRRC31
CLIC6
TDRD1
CLDN2
ZNF208
PHYHIPL
CHAD
PRDM8
CHRD
PAPPA
SAMD13
GRAMD1B
ARX
GIPR
PRRT2
TFAP2E
FBXL16
MTMR7
PCDHB5
PLAC4
PCDHA6
IYD
TMEM27
PCDH8
VCX3A
ATP6V0A4
ACRC
APLP1
SERPINA5
ZNF626
MALAT1
SLC28A2
HHLA2
REG1A
CYP2B6
GRIK3
TTR
KIAA1324
PCP4L1
SHISA3
PAK3
ERO1LB
CDC20B
AQP5
SST
DPP4
MET
KLHDC7A
CABP4
EFHD1
ANGPTL4
C1QTNF3
SLC27A2
SFRP4
PROX1
FCGBP
PSCA
SDS
CRYM
CHRDL2
TMEM229A
PCDHA4
GAS2
S100B
FAM3B
CDA
CD1A
BAAT
HSD17B2
ORM2
TNFRSF6B
KCNF1
B3GALT5
ADRA2A
CGA
SNCG
NTSR1
PCDHA11
MUC17
SCGB2A1
DNAH2
SNORD17
FXYD2
MYT1
CR2
CD207
SLC26A4
SNORA53
SCG3
MYO16
FGA
KIAA0319
SNORD10
ADORA1
LBP
MKX
CASR
SLC7A2
ALDOB
HHATL
PPM1E
PPP1R1B
TERC
DDC
SNORA74A
CES3
TM4SF20
SAA1
PCSK2
DNAH11
GRIN2A
AZGP1
MSTN
SAA2
RIMS1
EREG
DNER
NCAM1
CAPN6
IGF2
DIO1
MSLN
NEUROD1
TMED6
MUM1L1
ITIH2
HS3ST5
