GABRA3
UNG
TRIM29
DQX1
DLX6
FANCB
FAM131C
RAE1
HOXD11
ZFP64
CSE1L
FAM72A
DENR
FBXO45
SPC24
COQ3
IRF6
USH1G
DLX5
RFWD3
RSRC1
TMTC3
ZIC5
TTLL12
IGSF11
NKPD1
FANCE
C11orf82
HOXA13
RANGAP1
KRT74
NUP37
B3GALNT2
WDR53
MRPL42
WDR75
TDG
RAET1L
PARD6G
CPSF3
LCLAT1
PRPF19
RFC2
NOL10
YWHAZ
TPRXL
C15orf41
MTIF2
JUP
MRPL47
MTERF
UMPS
RRM1
CCDC86
ANAPC7
RUVBL1
TMEM40
GEMIN8P4
UCN2
MEMO1
MCM5
SYT14
RAN
TOPBP1
NAA50
CSNK2A1
LSG1
PRICKLE3
FBXO43
NKAIN1
MSH6
C2orf44
HIST1H2BH
CPOX
DCUN1D5
SNRPD1
SSX2IP
GPR19
MORC2
PPM1G
GPC1
SLC5A12
HAP1
PALB2
PSMD2
XPO1
OPA1
VANGL2
CCDC137
CHRNB4
SNRPB
HOXD13
TOMM40
RNASEH1
VSNL1
ZNF488
GABRQ
TRAF7
FBXO5
TMEM171
PIGX
NOL11
FARSB
KCNG1
DAPL1
SLC6A15
HTR2C
PGLYRP3
MAPK6
TDP1
TMEM194A
CACNA1B
EIF3B
PSME4
MFN1
SUV39H1
NUP205
SIAH2
DNAJB11
HOXA11
GABRR1
LIN9
APEX2
PHF6
WDR43
NCBP2
GTPBP3
POP7
SNRPA
MED12L
SENP1
NUP43
OLA1
USP5
MTERFD1
TIGD5
GBP6
POLA2
PSMD12
METAP1
CASKIN1
HDAC2
TBCCD1
GJA3
VRK1
TCF3
NUP85
SSRP1
DLX1
BCL2L12
GJB4
TIPIN
SERPINB13
GPN1
SENP5
C1orf35
CAPNS2
CARM1
TRMT6
TMPRSS11F
NKRF
SMC4
TARBP1
C11orf84
METTL8
FAM83C
ZNF326
PSMD14
ALKBH2
RPF2
FAM162A
SLC16A1
FBXO27
HDAC1
GPATCH2
VTA1
TPD52L1
STIP1
CKAP5
CLCA2
DGKA
TUBB
SMPD4
PAK1IP1
FAM84A
SPAST
GSS
PPAPDC1A
PA2G4
PAWR
COIL
TPI1P2
POLD2
MRPL37
DLX2
TAF1A
ADAMTS20
DVL3
EXOSC2
GLRX3
RPAP3
H2AFZ
FXR1
UBE2O
MLF2
YARS2
CPSF4
BUB3
RHCG
CCDC77
SNRPF
EFS
TPRKB
MDH2
HRASLS
DDN
MRTO4
LHX2
MASTL
TRMT61B
FSCN1
CSTF3
FAM181B
DPP3
CCT7
JARID2
ATP2A2
TET3
HOXD10
EXOSC4
HMGXB4
BCL7A
HS6ST1
CDK2
NAE1
LSM4
QSER1
HR
DDX49
MAGOHB
SH3BP1
NOP58
C4orf46
DSC2
CEP76
TFG
ISM2
H2AFY2
PES1
SMC2
HSF2BP
TSSC1
KRT31
GFM1
ISG20L2
ACVR1C
TBL1XR1
PIGU
PPME1
HAUS8
NKAIN2
C18orf54
TMPRSS11A
SLC9A3R1
SETD8
NFS1
DCUN1D1
FADS6
UCHL5
LSM12
SH2D5
C10orf99
EIF6
FOXL2
MTX2
GTF2H3
XPNPEP3
G2E3
LSM5
NMNAT3
GTPBP8
C12orf73
HOXC8
MOCS3
FST
NDUFS6
RIOK1
USP39
CACYBP
RHBDD3
RTKN
REPS1
DDX47
FAM103A1
HNRNPA3P1
CENPQ
TYSND1
RQCD1
PGLYRP4
KRT13
PSMG1
IRX4
TMEM41A
STRAP
DNAJC2
PSMD7
FBL
TCF20
KRI1
NCS1
SMARCB1
SRPRB
CIRH1A
RRP1
TMPRSS11D
PDCD10
DPF1
CCT4
FRMD6
SMC6
NIT2
CYB5R2
E2F6
CEP152
CECR5
ALG6
UBE2V2
UPF3B
MED10
PDCL3
SUPV3L1
SMYD5
TMEM201
TMEM14A
THOP1
SLC39A6
METTL5
PRR5
AMMECR1
PAPL
ALOXE3
DGUOK
CASP2
GTF3C3
SPRR2A
VMA21
KRT78
SF3B14
SAAL1
RAB3B
COX6B2
MAP7
SPRR1A
NIF3L1
C5orf22
RPUSD1
USP31
NMD3
SLC25A17
EIF4G1
MRPL51
NUDT11
PLAC1
REEP4
EIF5A
UBXN2A
KPNA4
FAM189B
DHX36
TRPV4
RGMA
RARG
MTMR1
PNPT1
CLNS1A
SESN3
FOXN1
PARL
CBX1
PGK1
TOMM22
KLHL13
NANP
ARL6IP6
C3orf72
DHX37
POLR1B
GTPBP4
TMPO
LRRC8D
KHSRP
TRMU
C19orf52
EN1
THUMPD2
SDC1
HEPHL1
NAT10
NUP62
YEATS2
CDHR1
EIF4A3
C5orf28
SPATA5L1
TCFL5
FRRS1
SNRPG
CDK2AP1
DHX35
AP2M1
SLC38A1
GLI4
PGM2
CMAS
CDK16
APOO
ABCF3
CEP97
RNF7
XRCC6BP1
KCNJ14
ERI2
HARBI1
SFN
S1PR5
HRAS
PNO1
FAM57A
ZNF639
PDRG1
KRT75
TGM5
YWHAG
SAMD1
HES2
C12orf54
ACPL2
TRUB2
SLC9A4
EIF5A2
TARBP2
FAM132A
CGB7
PTDSS1
PARP2
RNF168
SF3B3
DIP2B
ZNF212
NOB1
UBXN7
PDAP1
RAD51C
EIF2B5
ZW10
TAF5
SULT4A1
MRPL13
C17orf75
MAZ
GOT2
RCN2
POFUT1
NOL12
WDR5
ERAL1
STON2
SNX31
PAXIP1
C16orf87
DCTPP1
CASP3
IMP4
CRIPT
FSD1
C6orf136
VANGL1
MNAT1
LRPPRC
EMX1
WDR77
SENP2
SUV420H2
MST4
NCL
SLC1A5
UGT1A1
C1orf172
EIF5AL1
SRRM5
ATP11B
YEATS4
MYNN
ZNF408
SLC33A1
ANKRD16
PDSS1
TSEN54
PAIP1
TMEM216
KDM1A
TTPAL
MRPS26
OTUD6B
LSM7
URB2
METTL2A
DLG1
JMJD4
EXOSC3
SNAI2
PHF5A
LSM14B
DNMT1
CEP78
PPIH
CSTA
ERGIC2
FARSA
DPY30
FGD1
DRG1
LY6G6C
UBA6
UNC119
PRPS2
LPAR3
PACSIN3
RPL35A
RNF217
LRRC42
STAR
LOH12CR1
SMS
IQCB1
ATP13A3
DMRT2
PRPF4
CYC1
ATR
TAF4B
PRMT1
NUPL2
WDR3
CENPJ
SLC7A1
GMCL1
COPB2
TOMM70A
C1QL1
FAM105B
TRIM7
PFDN2
RUVBL2
TEX10
MAGEA11
ALOX12
COL4A6
CHRM3
ALOX12B
RAP2B
MMP3
PLEKHG3
HSPB1
AP3B2
RAD9A
PPFIA3
KREMEN1
IGSF1
MEGF10
KRT77
CHORDC1
ANKRD39
TIMM44
C5orf51
STARD5
PM20D2
RNASE7
PIGW
MRPS22
TOP3B
RTN4R
GNB1L
HAUS6
TMEM186
PPP2R3B
PLD1
AMZ2
POLE3
ULBP3
CYP2S1
SLC1A6
USP28
TLL2
RDH16
DSC1
ZNF530
LTB4R
ADAM23
EN2
GLMN
FANCM
DNAJA3
KIAA1522
RPUSD2
FUNDC1
NOC2L
PARD3
RGS20
RPP21
CAPN14
TACO1
ZNF74
FJX1
HEBP2
INO80B
DDX10
TP73
AEBP2
RPA3
PCYT1A
FOXRED1
USP46
RPLP0
NDUFB5
TCOF1
ADSL
DMRT3
SLC39A2
MYBBP1A
TBPL1
POLR1A
CLCA4
MAGEF1
PGAM1
ZBED4
MTA1
COPG2
FASTKD1
TATDN1
TCTEX1D2
LRFN1
SLC22A20
TADA1
HOMER3
NRM
FAM117B
IGFL1
SNRPD2
FBF1
KDM3A
UBA2
PTPRF
MYPOP
NKX2-5
ULBP2
CD3EAP
GATC
LRRC58
ATP1B3
RRS1
TSEN15
NDUFB4
UFD1L
CYP26A1
CCDC134
TUFT1
STK35
FOXK2
ALDOC
SRRD
CLSTN1
S100A7A
MRAP2
MTG1
SLC18A3
NPBWR1
FYTTD1
KCNH1
SLC26A10
GRM4
NTS
C1orf109
KRT33A
FZD10
ARPC1A
CCL26
SPRR2E
TUBD1
IPPK
DUS1L
GYS1
IGSF3
UCHL3
PI3
STXBP5L
FETUB
CDH8
RBBP8
CDK8
TIMM10
NIP7
APCDD1L
EHHADH
SLC25A5
MICAL3
PLP2
FOXI3
ZNF696
PSMC4
MICALL1
SCRIB
ZNF343
LRRC1
SBNO1
GPR50
MEX3D
GAP43
PCCB
POLD1
CLDND1
ICT1
GLYATL2
CTU1
ZNF385A
SOHLH1
AVEN
MKRN3
ESF1
BNC1
ATP5G1
LEF1
EMG1
TP53AIP1
POLR2F
PRKX
NAA20
CEP250
QSOX2
CASK
ZNF473
ALPK2
FAM199X
RAB38
GNB3
FAM161A
PAQR3
TRMT1
ERC2
SLAMF9
GJB7
SPRR4
RTN4IP1
FDXR
FRMD8
TRPV3
MUTYH
TRIM28
DNAJC19
ZBTB39
ACYP1
STOML2
DHX33
GEMIN7
SURF2
S100A16
SIRT7
ELK4
CLEC2L
CCDC51
C1QBP
GTF2E2
MRPL11
EEF1E1
C21orf119
FZD6
EMILIN3
MCF2L2
LCE3D
TLX1
KPTN
MPPED1
SIGMAR1
DTNB
LSM2
WIPF3
NRARP
ZNF774
KRT10
SPRYD4
ZNF749
SERPINB7
C19orf73
CYCS
POLR3G
CTCFL
MRPS35
ADAM11
ITGA6
SLC13A5
PYY2
SLC38A7
DCAF4
XYLT2
WFDC5
C1orf159
NUDT19
RPS7
LPAR5
TBL1X
DSG1
ATG4D
ACAP2
WNT10B
AGPAT5
DIRC3
PDXP
AACS
NDRG1
KIF7
DENND2C
C6orf15
GLTP
MRPS24
GDAP1
CD109
BCL11B
PAPD7
ABCC1
GDPD2
SERPINB12
TIMM50
ST8SIA2
ZNF507
LRP12
PRSS50
POLR3K
SLC9A3
PIAS2
ZNF519
DEK
RPTN
CDCP1
SPRR2G
WNT7B
SLC44A1
ZNF436
TGIF2
NXT1
S100A11
STRBP
PLA2G6
FAM71D
CDCA7L
KDM4D
CSRP2
TG
TMEM17
RPS19
CRCT1
POU3F1
NEDD1
LDLRAD3
LIPT2
FGFBP1
KCTD15
B4GALT6
KHDC1L
MFSD3
AIM1L
PRKCI
NUDT10
MAPK12
FKBP14
FAM110C
SLC6A11
ADRA2B
IL12RB2
ADCY10
TBX1
GPR161
NRTN
RAB40B
KLF5
PGAP1
SLC47A2
APTX
CBFA2T2
MMP14
TOMM5
TTYH1
CCT6P1
NIPAL4
PIK3CA
AMTN
SDR42E1
C19orf26
HTR7
TTBK1
BID
PLA2R1
VAX2
NRCAM
RELL2
OTX2
AZI1
EIF2AK2
PAK7
ARL4D
TFDP1
KIF21A
STRA13
NUP93
DIAPH3
DPYSL5
FBXO4
RNF165
C5orf55
SLC3A2
IGLON5
SPRR2B
IFI16
SLC6A2
ZNF77
SERPINB2
ZNF551
NDUFA4L2
RAD52
NTRK2
PLEKHG5
C10orf55
TYRO3
NXT2
RHEBL1
CEBPG
GABRG2
RIPK4
SPRR2F
OTOP3
RAB6B
RAET1G
ZNF525
SERPINB3
RBP1
SHISA9
ABCA13
PGAM4
PRR22
HS3ST3A1
IL11
BLCAP
COL4A5
TOR3A
BLMH
POMC
OXCT1
GSTZ1
LPIN3
LSM1
SYT5
DDTL
ZNF544
EXOC6B
NUMBL
ANKLE1
SPRR2C
VDAC3
MAD2L2
PPP1R3D
OXGR1
SAMD4B
KRTDAP
BAG4
TRPA1
KEAP1
DUSP14
SDHAP2
GABRA5
CACNA2D3
FGF12
KCNH8
TSSK6
PDK3
MRPL21
CLTCL1
TNK1
NASP
SNAPC1
SEMA3F
ATRNL1
KCNK2
HOXD8
BICD2
HOXD9
ZNF789
CYP2W1
RAG1
CD9
WNT5A
SLC25A33
RPS2P32
IGF1R
DNM1P35
TAS2R20
BICD1
GALNT3
RDH13
FAM90A1
FXYD3
PPP2R3A
ZNF296
NOTCH3
HAPLN3
KIAA1045
ZIC1
SLC20A2
ARHGEF35
SPHK1
PSTK
YJEFN3
TXN
ST20
GDF11
FAM131A
PRDX1
FZD7
ARHGEF5
PRMT6
SDK2
RYR1
SYTL1
ICK
FAM71E1
C14orf80
TMEM38B
P4HA1
PTH2R
FAM83G
LRP1B
MPPED2
C9orf169
RHBDL3
RPP25
PORCN
IGFL2
WDR66
HYAL3
RBM19
HAS3
ARHGAP32
TGM3
CSAG2
SERTAD4
BHLHB9
FMO6P
ADD2
CXADR
HES1
PCDHB14
HSD17B3
ARL4C
CDK6
DHCR7
NPAS1
TSPAN33
BBOX1
FAM157A
APOBEC3F
TMEM44
GPRC5D
CACNA1I
CPNE1
DIRAS2
TTC32
HEXIM2
GPX7
JAG2
CASP14
TNK2
NR5A1
PHLPP1
P2RY1
PFKFB4
TMEFF1
CDK3
LIN28B
DDIT3
HK2
ALDH4A1
TFRC
ATF5
CHPF
ME1
ADM
THSD7B
CCDC14
PGD
SERPINI1
WHSC1L1
STOX2
ULBP1
NFE2L2
GSTM2
ENO2
TRPS1
FAM160A1
CHP2
A4GALT
HPSE
NECAB2
NRG4
ATP13A5
LEPREL2
EAF2
TALDO1
WNT2B
ADCY2
TCHH
TEX15
CORO6
TUBBP5
TUSC3
MCCC1
MLF1
OR2A7
PRIMA1
C12orf75
ABHD3
ZNF256
THEM5
C3orf58
PPM1L
FSTL5
DGKH
GLI2
RPRM
SYNGR1
POTEF
SULF2
PRRG4
LRP4
LAMB3
DNAH17
RASSF9
TMEM45A
PGBD5
SLC30A3
CLDN16
HIC2
CNTN5
KLHL24
FAM71E2
SOST
NMB
BRF2
TSHZ2
TTC14
FKBP9L
ADAMTS17
SH3RF2
ORAOV1
BCAN
TFAP2B
CHST2
LARP6
EDAR
HOMER2
CCDC136
CECR7
NGFR
LAMC2
COMTD1
FADD
ST6GALNAC2
QRFPR
STC2
NLRP7
FGFR3
CBLN2
CSMD2
RNF152
ANKK1
GPNMB
ARL10
SCAND3
ERLIN2
SLC27A5
ZNF286B
KCNK7
DFNA5
LRRC8E
MYO3A
FLG
KRT24
GOLGA8A
HOXA3
ZBTB7C
KLHL31
UGT3A2
KCNG3
SRGAP3
ZPLD1
TCF15
TMEM154
SLC7A8
ENTPD3
WSCD2
IRS4
PAX6
FER1L6
CRYGS
PPP2R2B
IL1RAP
TUBA4A
PNPLA3
MBOAT1
PLAG1
HES4
SAGE1
PPP1R13L
LMO4
TPRG1
PCDHB6
AIFM3
ANXA8
NR1D1
KLRG2
GPR128
DFNB31
CITED4
CHST7
SLC17A7
CSTB
SNCAIP
ELFN1
CTAGE4
C11orf87
OTP
B4GALNT3
MYB
GSTM3
KRT1
PRH1
TSPYL5
TACSTD2
EPHA4
GSTM4
NTF3
OLFM2
RASD2
PNLDC1
S100A9
CNTN2
NELL2
CDKAL1
OSGIN1
ADAMTS18
CLSTN2
GSTO2
NLGN1
NOS2
SEMA5B
CNTN1
SVOPL
PIPOX
MN1
RIN1
PCLO
LUZP2
VWA5B2
FBXO17
DRD2
CEACAM19
CPA6
ITPRIPL1
TAC3
ALDH8A1
MT3
BEX2
NPTXR
GTSF1
ROR2
SLC10A6
GRM1
C1orf110
LGR5
ACPP
SNAP91
NEFM
CRNN
GNAL
S100A14
CACNA2D1
HEY1
PCYT1B
ASTN2
UPK2
TMCC2
CLDN8
SLC2A12
SLC38A11
SOX6
NRXN2
TAGLN3
GLI1
NPM2
FGFR2
FAM43A
CHGA
ATP12A
QRICH2
S100A8
DUOX2
NTN1
CTTNBP2
SPSB4
DCHS2
C11orf53
SCN2A
NLRP2
HOXA7
CDSN
GSTA1
IL1R2
ST6GAL2
PPP1R14C
GATA4
CALN1
COL19A1
GSTM1
FGF3
EGFR
SV2B
SERPINB11
DACT2
SLC28A3
CDH26
SHISA2
MSC
TDRD12
NRXN1
TRPV6
PRSS21
STATH
VAV3
CCNA1
CD70
OCA2
SYCP2L
KLK10
PNLIPRP3
LOXL4
SPIB
CLDN19
DMKN
TGM1
EYA1
JAKMIP2
FOXP2
RIBC2
SLC5A7
PNMAL1
PLA2G2D
HS6ST3
NPY
RYR3
IRX6
WNT4
FABP5
LRRC4
IL24
ESRRG
KYNU
SCN9A
FGFBP2
CPA4
SULT1E1
SFRP1
FAM3D
KLK7
GHRH
DHRS9
RGS6
WNT11
IL1A
VWC2
VIT
SLITRK4
OLFM1
CSN3
HAPLN1
LYPD2
FOXI1
CYP4F22
GRP
CDH22
SOX10
VGLL1
