TFRC
SPP1
PGD
TM4SF1
IGFBP3
AKR1C1
TXNRD1
ODC1
SLC7A5
NAMPT
SLC9A3R1
ABCC1
AKR1C2
G6PD
GCLC
SRXN1
CCND1
MYH14
CBR1
AKR1C3
EPHX1
CLU
GPX2
SPARCL1
NQO1
SLC7A8
MGST1
TRIM16
EPHB3
FADS2
SLC1A4
AKR1B10
CES1
NAV1
GSR
SCNN1A
ALDH3A1
WNT5A
H19
NUP210
MAP1B
UGT1A6
PTGR1
CKB
EPS8
UCHL1
ME1
GCLM
GSTM3
RBP1
SDK1
ABCB6
CCND2
HEY1
SMO
GSTM2
FZD7
SLC7A11
PLBD1
ETV5
MATN2
ROBO1
ADAMTS1
TRIB3
CRABP2
MYH11
SEZ6L2
STC2
NRARP
MDFI
TSPAN7
HMOX1
MFI2
KCNK1
PC
NYNRIN
TMTC1
ADH7
CHST2
CBX2
GABRE
OSGIN1
PRAME
RPL39L
NRCAM
GSTM4
ETV4
RAB6B
MLLT11
NDRG4
VLDLR
WASF1
CBS
IRS2
KIAA1549
ABCC3
ADAM23
KRTCAP3
APOBEC3B
LIFR
TSPAN18
ZSCAN18
HS6ST2
PANX2
PER3
MIAT
GCNT2
B3GALNT1
RAP1GAP
CPXM2
LPAR1
PPP2R2C
C12orf75
SLC2A12
SMOC2
ENTPD3
ZNF83
GLI3
TSPAN33
BTBD11
SDK2
ADA
EDARADD
HSPA4L
EML1
MAP2
TMEM158
VAV3
FAM89A
FBN2
ARTN
TMEM116
PLCD1
CYP4F11
LEF1
PTCH1
CNTNAP2
TMEM20
MAP1A
MYO15B
MSC
GAMT
CBR3
FLJ45445
GULP1
OLFM1
BAG2
EPDR1
GPX7
CARD11
EDN1
COL9A2
RAP1GAP2
CHST7
GPR98
CRISPLD1
NMB
MT1E
AIF1L
GPR126
SLC16A14
FAM171B
SLC29A4
ADM2
DIAPH2
ZNF320
COCH
CEL
MOSC1
WDR76
MDGA1
C11orf92
CABYR
GLI2
LAMA1
HSPA2
PLEK2
ARHGAP28
ZDBF2
FRY
FAM69B
C14orf132
TUB
TP73
PGBD5
HAP1
SLC44A5
FREM2
C1orf59
CTAGE9
MAPK8IP2
CRMP1
PDZD2
PLA2G16
CDKN1C
PPARG
PLCB4
F12
C11orf41
SCN9A
RASSF6
FZD10
RASD1
TMCC2
TTC22
MST1R
FAAH
RAMP1
ZNF91
PLAG1
AGPAT9
DGAT2
B4GALNT1
DYNC1I1
KCNG1
NPR2
CREB5
PLEKHH2
ABAT
IPW
CYP4F3
DMD
KLHL29
PRKAA2
ZNF608
UGT8
CYP4X1
ZNF528
HDAC9
RNF207
HHEX
TNFRSF25
PTPRD
HSD17B1
GLT25D2
FGFR4
ZNF675
TMEM56
SLC6A15
CGREF1
ZNF607
MAPK10
SCIN
DGKG
SPIN4
