genes modules
1 SFTPB M1
2 ADAM6 Not.Correlated
3 CD74 M2
4 FN1 M3
5 COL1A1 M3
6 S100A6 M1
7 LOC96610 Not.Correlated
8 SLC34A2 M1
9 COL3A1 M3
10 CEACAM6 M1
11 HLA-DRA M2
12 COL1A2 M3
13 A2M M1
14 MUC1 M1
15 KRT19 Not.Correlated
16 NAPSA M1
17 KRT7 M4
18 NEAT1 M1
19 C3 M1
20 LPCAT1 M1
21 NPC2 M1
22 SERPINA1 M1
23 LY6E M2
24 FURIN M2
25 HLA-DPA1 M2
26 CD55 M1
27 AGR2 M1
28 TM4SF1 M1
29 RNASE1 M1
30 ASPH Not.Correlated
31 LYZ M2
32 SFTPA1 M1
33 MGST1 M4
34 BCAM M1
35 SCNN1A M1
36 MDK M1
37 DSP M1
38 CTSH M1
39 ATP11A M1
40 ERRFI1 Not.Correlated
41 AEBP1 M3
42 ICAM1 M1
43 HLA-DRB1 M2
44 AQP3 M1
45 IGFBP5 M3
46 TACSTD2 M1
47 TXNRD1 M4
48 MALL M1
49 HMGB3 M1
50 C8orf4 M1
51 CCND1 M1
52 WSB1 M1
53 EPHX1 M1
54 CP Not.Correlated
55 SPP1 M3
56 DCN M1
57 THBS1 M3
58 LAMB3 Not.Correlated
59 NQO1 M4
60 C4A M1
61 WFDC2 M1
62 GPRC5A M1
63 HLA-DPB1 M2
64 SEPP1 M1
65 ANXA1 M2
66 IGJ M1
67 CLU M1
68 APOE M2
69 CEACAM5 Not.Correlated
70 ODC1 M2
71 DUSP6 M1
72 FOS M1
73 GPNMB M2
74 MALAT1 M1
75 PIGR M1
76 IGFBP3 M3
77 AQP1 M1
78 GPR116 M1
79 DUSP1 M1
80 CXCL17 M1
81 COL5A1 M3
82 ITGB4 M1
83 HOPX M1
84 C1orf116 M1
85 SLPI M1
86 MPZL2 M1
87 MET M2
88 ABCC3 M1
89 PARM1 M1
90 CPM M1
91 MGLL M1
92 POSTN M3
93 VCAN M3
94 ACSL5 M1
95 ABCA3 M1
96 G6PD M4
97 MLPH M1
98 MGP M1
99 DPYSL3 M3
100 LAMC2 M3
101 CFB M2
102 UGDH M4
103 TGFBI M3
104 STEAP4 M1
105 FAT1 M3
106 AHCYL2 M1
107 IFITM1 M2
108 EGR1 M1
109 LTBP2 M1
110 SELENBP1 M1
111 HLA-DQB1 M2
112 GLS M4
113 S100A16 Not.Correlated
114 EVPL M1
115 CBR1 M4
116 MUC5B M1
117 SORL1 M4
118 GPX3 M1
119 DDIT4 Not.Correlated
120 TMC5 M1
121 TNC M3
122 BTG2 M1
123 CYR61 M3
124 COL5A2 M3
125 DRAM1 M1
126 MAOA M1
127 ASS1 M1
128 IFI6 M2
129 TFPI M1
130 ITGB6 M1
131 NEDD9 M1
132 SIK1 M4
133 NNMT M4
134 HLA-DMA M2
135 RHOBTB2 M1
136 S100A14 M1
137 IFI27 M2
138 PFKP M1
139 IGFBP2 Not.Correlated
140 NKX2-1 M1
141 CYBRD1 M1
142 HLA-DQA1 M2
143 THBS2 M3
144 SLC2A1 M1
145 GPC4 M1
146 S100A4 M1
147 TOP2A M1
148 CKB M1
149 SFTA3 M1
150 MSLN M1
151 SLC38A1 M1
152 PER1 M1
153 CLDN3 Not.Correlated
154 SLC44A4 M1
155 NR4A1 M1
156 SLC7A5 M1
157 TNFSF10 M2
158 C2 M1
159 CPE M2
160 RDH10 M2
161 SULF1 M3
162 F3 M1
163 TACC2 M4
164 ATHL1 M1
165 EMB M1
166 C4BPA M1
167 CFH M1
168 HLA-DRB5 M2
169 ALDH3B1 M1
170 FKBP10 M1
171 FBLN1 M1
172 DST M3
173 CLIC6 M1
174 CIT M1
175 FKBP5 Not.Correlated
176 TMEM176B M4
177 BST2 M2
178 SUSD2 M1
179 MX1 M2
180 SEZ6L2 M2
181 SEC11C Not.Correlated
182 PXDN M3
183 FOXA1 M1
184 EFEMP1 M1
185 GJA1 M3
186 CAV1 M1
187 TNFAIP2 M2
188 OBSL1 M1
189 GPRC5C M1
190 PLOD2 M1
191 PFN2 M1
192 FSCN1 M1
193 TMPRSS2 M1
194 C16orf89 M1
195 ZNF117 M1
196 PHLDA1 M3
197 ST3GAL1 M1
198 CADM1 M1
199 IER3 M3
200 DCBLD2 M3
201 SERPINF1 M3
202 DPP4 M1
203 IFT57 M1
204 RAP1GAP M1
205 ATP2A3 M2
206 SRXN1 M4
207 EHF M1
208 SFTA2 M1
209 ISG15 M2
210 AKR1C3 M4
211 MXRA5 M3
212 FADS2 M1
213 ST3GAL5 M1
214 LMO3 M1
215 C19orf21 M4
216 C1orf106 M1
217 PLAU M3
218 SYNE1 M1
219 S100A9 Not.Correlated
220 GDF15 M1
221 TSPAN1 M1
222 PTPRU M1
223 WLS M2
224 LAMP3 M1
225 FOLR1 M1
226 ALDH1A1 M4
227 OAS1 M2
228 B3GNT7 M2
229 MUC20 Not.Correlated
230 GCLC M4
231 MKI67 M1
232 HK2 M1
233 TMPRSS4 M1
234 KIAA1324 M1
235 CREB3L1 M1
236 CAV2 M1
237 CTSE M1
238 ITGA2 M4
239 LCN2 M1
240 AKR1C1 M4
241 MT2A M1
242 MACC1 M1
243 CHI3L1 M2
244 SNX30 M1
245 CFI M1
246 PROM2 M1
247 GALNT3 Not.Correlated
248 DLC1 M1
249 FAM129A M1
250 CDCP1 M1
251 ITGA6 M1
252 PVRL4 M1
253 TSKU M4
254 SCGB3A2 M1
255 SERPINE1 M3
256 OAS2 M2
257 CLDN1 M2
258 PRODH M1
259 MECOM M1
260 TFCP2L1 M1
261 NFIX M1
262 AHNAK2 M3
263 BACE2 M4
264 S100P M4
265 MUC4 Not.Correlated
266 ELN M1
267 HPN M1
268 COL12A1 M3
269 PLXNA2 M1
270 KCNS3 M1
271 NPNT M1
272 AKR1B1 M4
273 FXYD3 M1
274 SMPDL3B M1
275 PLAT M3
276 CYP2B7P1 M1
277 PRR15L M1
278 TMEM45B Not.Correlated
279 GPT2 M2
280 SLC7A2 M2
281 HPGD M1
282 CX3CL1 M1
283 SFTPD M1
284 EPHA2 M1
285 BCAT1 Not.Correlated
286 RGS1 M2
287 APOC1 M2
288 NEBL Not.Correlated
289 MMP11 M3
290 KDR M1
291 CRABP2 M3
292 RASD1 M1
293 EPDR1 M1
294 CEACAM1 M2
295 H19 M1
296 AMIGO2 M3
297 SFRP2 M3
298 LRIG3 M1
299 KCNK5 M1
300 ALPL M1
301 MYH11 M1
302 RAB15 Not.Correlated
303 CCL18 M2
304 ATP8A1 M1
305 CD163 M2
306 C19orf33 M1
307 MX2 M2
308 PDE4D M1
309 PTPN13 M1
310 MYC M1
311 PTGS2 M3
312 SFTPC M1
313 FCGBP M1
314 OPN3 M4
315 CDH3 M4
316 BASP1 M2
317 EGFR M4
318 LFNG Not.Correlated
319 RPL9 Not.Correlated
320 TCEA3 M1
321 SYT7 M2
322 IRS2 M2
323 PRELP M1
324 MMP9 M3
325 CMBL M4
326 NCRNA00201 M1
327 TK1 M1
328 SIPA1L2 M3
329 DOK4 M1
330 CTHRC1 M3
331 KIT M1
332 SEMA3C M3
333 MEGF6 M1
334 VSTM2L M1
335 CES1 M4
336 CENPF M1
337 PODXL2 M2
338 SLC2A3 M1
339 TPX2 M1
340 ETV4 M1
341 PTGR1 M4
342 RRM2 M1
343 TRIM16 M4
344 PLEKHG2 M2
345 LRRK2 M1
346 RARRES3 M2
347 FSTL3 M3
348 FAM83A M1
349 IL6ST M1
350 NTN4 M1
351 RORC M1
352 FBLN2 M3
353 IRX3 M1
354 NT5E M1
355 SLCO2A1 M1
356 AIM1 M2
357 FHL2 M3
358 EIF4EBP1 M1
359 HIST1H2AC Not.Correlated
360 SLC6A14 M1
361 SDR16C5 M1
362 C4orf31 M1
363 ACSS1 M1
364 KRT80 M1
365 PDZK1IP1 M1
366 CISH M1
367 ST6GALNAC1 M1
368 MTSS1 M1
369 CYFIP2 M1
370 PEG10 M1
371 FNIP2 M1
372 MFAP4 M1
373 GALNT6 M1
374 TMEM176A M4
375 FGG M2
376 CAPN5 M4
377 AUTS2 M1
378 RPS27 Not.Correlated
379 ANXA3 M1
380 SPON2 M3
381 HTRA3 M3
382 BIRC3 M2
383 PLEKHA6 M4
384 ABCC4 M1
385 ATF3 M1
386 FGFR1 M3
387 MRC1 M2
388 PLA2G16 M2
389 ID1 M4
390 CEBPA M1
391 RNF43 M2
392 LAMA3 M4
393 STS M1
394 GEM M1
395 SCNN1B M1
396 DPYD M2
397 CAPS M1
398 CCNB1 M1
399 GYLTL1B Not.Correlated
400 MSR1 M2
401 IRS1 M3
402 FAM20A M1
403 FMO5 M1
404 ANK3 M1
405 NEURL1B M3
406 KCNK1 M1
407 EPS8L1 M1
408 HLA-DOA M2
409 PXMP4 M1
410 LASS4 M1
411 C8orf73 M1
412 TLR2 M2
413 SFRP4 M1
414 EGLN3 M1
415 SBK1 M4
416 GBP3 M2
417 NYNRIN M4
418 PLA2G4A M2
419 PTGDS M1
420 SOD3 M1
421 SLC7A8 M1
422 WNT7B M1
423 SORBS2 M1
424 MAP1B M3
425 FLRT3 M1
426 HS6ST2 M1
427 AOC3 M1
428 ECM1 M2
429 FAM105A M1
430 VAMP5 M1
431 HIST1H1C Not.Correlated
432 GPR126 M4
433 CCNJL M1
434 RHOF M1
435 ANLN M1
436 KCNQ1 M1
437 SPNS2 M1
438 PRKCA M1
439 CXCL9 M1
440 TUBB2A M1
441 PLBD1 M1
442 C7 M1
443 LRG1 M1
444 PON3 M1
445 SCGB3A1 M1
446 SLC6A8 M1
447 SDPR M1
448 MMP7 M2
449 PRC1 M1
450 ME1 M4
451 AKR1C2 M4
452 LIPH M1
453 COL15A1 M3
454 LPL M1
455 SCEL M1
456 PDK4 M1
457 TGFA Not.Correlated
458 SPON1 M1
459 SPDEF M1
460 ROS1 M1
461 FOXJ1 M2
462 B3GNT3 Not.Correlated
463 CLIC2 M1
464 EPPK1 Not.Correlated
465 MYBL2 M1
466 GLB1L2 M1
467 OLFML3 M1
468 COL10A1 M3
469 AQP4 M1
470 ETV1 M1
471 CDK1 M1
472 PLEKHB1 M1
473 EFNA5 M1
474 MYO15B M1
475 HIST2H2BE M2
476 CYP4B1 M1
477 ALPK3 M2
478 TESC M4
479 AKAP12 M1
480 ANGPTL4 M1
481 F2RL1 M1
482 DUSP5 Not.Correlated
483 TREM1 M1
484 TSPAN8 M4
485 ATP2C2 M1
486 FOXM1 M1
487 ASAP2 M1
488 AGR3 M1
489 LOC441869 M1
490 TMPRSS13 Not.Correlated
491 ERAP2 Not.Correlated
492 GNG11 M4
493 LOXL2 M3
494 PLCH1 M1
495 UBD M1
496 SPAG5 M1
497 PPM1H M1
498 MFSD2A M1
499 TUSC3 M1
500 ITGBL1 M1
501 COL8A1 M3
502 KIAA1199 M3
503 PGC M1
504 PHLDA2 M3
505 GULP1 M4
506 MAP2 M4
507 ENPP5 M1
508 RIMKLB Not.Correlated
509 SLC7A11 M4
510 MFSD4 M1
511 TPSB2 M1
512 PER3 M2
513 IL8 M1
514 KCNN4 M2
515 DEPDC6 M1
516 IFIT1 M2
517 CSF3R M1
518 B4GALNT3 M1
519 FAM83E M1
520 CRLF1 M1
521 COBL M1
522 RAMP1 Not.Correlated
523 F13A1 M2
524 C5orf4 M1
525 COL14A1 M1
526 RND3 M1
527 SLC4A4 M1
528 IFI44 M2
529 DOCK5 M1
530 PLCXD1 Not.Correlated
531 AG2 M1
532 VSIG4 M2
533 KRT17 M4
534 THNSL2 Not.Correlated
535 CCDC64B M1
536 DMBT1 M1
537 SLAMF7 M2
538 FGFR3 M1
539 TFF3 Not.Correlated
540 APOD M1
541 MCF2L Not.Correlated
542 TNXB M1
543 TNFRSF19 M1
544 IGSF9 M1
545 PITPNC1 M1
546 KIAA1244 M1
547 CLMN M1
548 CXCL14 M1
549 DNALI1 M1
550 OBSCN M1
551 SLC22A3 M1
552 WNT5A M1
553 PTGES Not.Correlated
554 C15orf48 M1
555 TSPYL5 Not.Correlated
556 PNMA2 M1
557 GGT1 M1
558 COLEC12 M2
559 ALOX15B M1
560 CPVL M2
561 PPP1R1B M1
562 HLA-DQA2 M2
563 FAM69B Not.Correlated
564 CDC20 M1
565 STEAP2 M1
566 GOLGA8B M1
567 TPPP3 M1
568 FERMT1 Not.Correlated
569 SEMA3B M1
570 KIF11 M1
571 DNAH5 M1
572 MFAP2 M3
573 OXCT1 M4
574 FUT3 M1
575 AIF1L Not.Correlated
576 PTK6 M1
577 IFI44L M2
578 SLC16A4 M1
579 QPRT M1
580 ALS2CL M1
581 ADAMTSL4 M2
582 CDK6 M1
583 CAPN8 M1
584 LDOC1 M2
585 ERO1LB M1
586 LTF M1
587 FHL1 M1
588 GSTM3 M1
589 DUSP4 M2
590 PSAT1 M1
591 SDK1 M1
592 LIF Not.Correlated
593 MEX3A M1
594 AURKA M1
595 GCNT3 M4
596 C9orf152 M1
597 NR4A2 M1
598 FOSB M1
599 AASS M1
600 SLC2A10 Not.Correlated
601 SCIN Not.Correlated
602 KAL1 M1
603 IQGAP3 M1
604 CACNA2D2 M1
605 SHROOM4 M1
606 C5 M1
607 MT1E M2
608 HNF1B M1
609 CDCA7 M1
610 RECQL4 M1
611 KLF4 M4
612 COL4A4 M1
613 TCF7L1 M1
614 CD109 M1
615 HMCN1 M1
616 EPHA4 M1
617 CAMK2N1 Not.Correlated
618 LOC84740 M1
619 HAS3 M1
620 GPR39 M1
621 KRT15 Not.Correlated
622 SLC29A4 M1
623 CMAH M1
624 CAPN12 M1
625 SLC26A9 M1
626 MMP1 M3
627 CDKN2B Not.Correlated
628 PABPC1L Not.Correlated
629 SERPINE2 M3
630 ANPEP M2
631 GRHL1 Not.Correlated
632 PLEKHG4 M4
633 RND1 M4
634 ASPN M3
635 IRAK3 M1
636 STC1 M1
637 DAAM2 M1
638 ALDOC M1
639 PTTG1 M1
640 ALDH1A3 M3
641 QPCT M1
642 C9orf140 M1
643 MUC21 M1
644 AMOT M1
645 NCALD M1
646 MDFI M1
647 SOX9 Not.Correlated
648 CIITA M2
649 CBS M1
650 TSPAN7 M4
651 MOSC1 M4
652 GREM1 M3
653 SLC15A2 M1
654 UCHL1 M4
655 OSGIN1 M4
656 PRSS22 Not.Correlated
657 FAM3B Not.Correlated
658 SSC5D M1
659 TMEM163 M1
660 TFAP2C Not.Correlated
661 CXCR7 M1
662 CAPN13 M1
663 FGFR2 M1
664 HLA-DRB6 M2
665 KCNE3 M4
666 HSPB8 M1
667 CARD11 M1
668 FA2H M4
669 SHC2 M1
670 TOX3 M1
671 FMO2 M1
672 IGF2 M3
673 EPHB2 M3
674 MYEF2 Not.Correlated
675 ASRGL1 Not.Correlated
676 UBE2C M1
677 GADD45G M1
678 GPR133 M1
679 SIX1 M4
680 COL9A2 M1
681 BUB1 M1
682 HES6 M1
683 PLLP M1
684 MYO1G M2
685 NDUFA4L2 M1
686 DMKN M1
687 PHGDH M1
688 GGH M1
689 LRFN4 M1
690 KCNJ15 M1
691 SYBU M1
692 TPD52L1 M4
693 BMP2 M1
694 SLC16A14 M2
695 EDN1 M1
696 CHL1 M1
697 CHIT1 M1
698 CXCL2 M1
699 NPAS2 Not.Correlated
700 CA12 M4
701 TFPI2 M4
702 FUT2 M1
703 MT1X M1
704 NRGN M1
705 MATN2 M1
706 LPAR1 M4
707 CCL21 Not.Correlated
708 SGPP2 M1
709 HP M1
710 HIST1H2BD M1
711 FAP M3
712 CEP55 M1
713 UBE2T M1
714 PDPN M3
715 EPN3 M2
716 FAM176A M1
717 C11orf9 Not.Correlated
718 MANEAL M2
719 B3GNT8 M1
720 RICH2 M1
721 DUOX1 M1
722 CLIC5 M1
723 BOP1 M1
724 SIGLEC1 M2
725 CCNA2 M1
726 OLR1 M2
727 PDZD2 M1
728 CFD M1
729 C7orf68 M1
730 KIF20A M1
731 ADM2 Not.Correlated
732 TRIP13 M1
733 SPINK1 M1
734 CDC6 M1
735 PLXNB3 M3
736 REEP6 M1
737 KIFC1 M1
738 KIF2C M1
739 ATOH8 M1
740 ITGB8 M4
741 COMP M1
742 C20orf114 M1
743 TPSAB1 M1
744 CBLC M4
745 AGER M1
746 ASPM M1
747 TMEM45A M1
748 COL8A2 M3
749 PELI2 M1
750 CDT1 M1
751 GRAMD2 M1
752 KIF26B M3
753 PLK1 M1
754 ANKRD22 M2
755 MARCO M2
756 CHST3 M4
757 EFS M4
758 CDCA5 M1
759 C21orf63 M1
760 PLEKHH2 M1
761 HBB M1
762 GBP5 M1
763 LEPREL1 M1
764 PMAIP1 M1
765 RCAN2 M1
766 SMOC2 M1
767 IL18 M2
768 ITGA11 M3
769 ADAM28 Not.Correlated
770 SALL2 M4
771 MGC29506 Not.Correlated
772 ANO1 M3
773 IDO1 M1
774 CCDC64 M4
775 CCNB2 M1
776 HLA-DQB2 M2
777 FOXA2 M1
778 GJB2 M1
779 IGF2BP2 M1
780 SRPX2 M3
781 CPAMD8 M1
782 INHBB M3
783 RARRES1 M1
784 IL33 M1
785 MAD2L1 M1
786 IQGAP2 M1
787 ABAT M1
788 PCSK6 Not.Correlated
789 AXIN2 M1
790 RGNEF M1
791 HS3ST1 M4
792 BAIAP3 M1
793 GCNT1 Not.Correlated
794 DAPK2 M1
795 ADH1B M1
796 HSPA6 M1
797 LEPR M1
798 VWA2 M1
799 BDKRB2 M2
800 NCAPG M1
801 BAG2 M4
802 SLC22A17 M1
803 SPTB M4
804 FGA M2
805 GPR110 M2
806 FOXQ1 M1
807 RSAD2 M2
808 ECHDC3 M1
809 KIAA0101 M1
810 VANGL2 Not.Correlated
811 KIF4A M1
812 CDCA8 M1
813 KIF23 M1
814 EPHA1 Not.Correlated
815 SEMA5A M1
816 FBXO2 M1
817 TMEM92 M1
818 PLCB1 M2
819 PTGIS M1
820 RRAD M1
821 ASF1B M1
822 PIR M4
823 TPPP M1
824 CACNB1 M1
825 CYP2S1 M1
826 GSDMB M2
827 PANX2 M4
828 SOCS2 M1
829 CD36 M1
830 GPC3 M1
831 CA2 M1
832 NOS3 M4
833 HEY1 Not.Correlated
834 TRNP1 Not.Correlated
835 CXCL10 M1
836 ACSM3 M1
837 PLCD3 M1
838 CYP24A1 M2
839 BZRAP1 M1
840 CACHD1 M1
841 UBXN10 M1
842 ABCC6 M1
843 LARGE M1
844 IPW M1
845 GATM Not.Correlated
846 GINS1 M1
847 FNDC1 M3
848 PDGFRL M3
849 HKDC1 M1
850 SLC16A1 M1
851 MAP1A M3
852 NR3C2 M1
853 PDE9A M1
854 ARNT2 M1
855 TGFB2 M1
856 LAMC3 M1
857 RNF128 M1
858 AQP5 M1
859 RAB6B M1
860 METRN M1
861 MAOB M1
862 ANG M4
863 C10orf116 M1
864 SEMA4G M4
865 SERPINF2 M1
866 RHOV M1
867 BAMBI Not.Correlated
868 FAM83D M1
869 ZNF90 Not.Correlated
870 ATP10A M1
871 AZGP1 M2
872 ABI3BP M1
873 BIRC5 M1
874 ID4 M1
875 GABBR1 M1
876 DMD M1
877 BUB1B M1
878 TRPC6 M1
879 EPHX3 M1
880 SLC17A9 Not.Correlated
881 CBX2 M1
882 PCDH7 M3
883 DNAH2 M1
884 RAC3 M1
885 GPR98 M1
886 CHST2 Not.Correlated
887 ATP13A4 M1
888 KIAA1324L M1
889 DGAT2 Not.Correlated
890 XYLT1 M3
891 KIF3C M1
892 STEAP1 M1
893 ARSE M1
894 WDFY4 M1
895 NEK2 M1
896 PDLIM4 M3
897 SLC1A1 M1
898 HJURP M1
899 SCARA3 M1
900 BMP3 M1
901 SCD5 M4
902 GPX2 M4
903 GPRIN2 M1
904 ENTPD3 M1
905 DSEL M1
906 UCK2 M1
907 NHS M2
908 RASGRP1 M1
909 ZNF737 M1
910 SELL M2
911 ESM1 M1
912 PRKAR2B M1
913 CDKL2 M1
914 GNA14 M1
915 CCL20 M1
916 DLGAP5 M1
917 ZNF43 M2
918 EDNRB M1
919 WDR66 M4
920 FRZB M1
921 SDCBP2 M4
922 ADAM12 M3
923 DNAJC12 Not.Correlated
924 IL1RN M2
925 KYNU M4
926 RAB38 M2
927 CLIC3 M1
928 CPA3 M1
929 RASEF M1
930 SLC27A2 Not.Correlated
931 HSD17B6 M1
932 TNIK M1
933 OLFM2 M3
934 HMMR M1
935 GALNT5 M1
936 KCTD14 M2
937 DPT M1
938 LONRF2 M1
939 C1orf88 M1
940 ADM M1
941 SLCO4C1 M1
942 RIMKLA Not.Correlated
943 CELSR3 M1
944 RTKN2 M1
945 CD79A Not.Correlated
946 ELOVL7 M1
947 FREM2 M1
948 C14orf132 M1
949 CXCL1 M3
950 DCLK1 M3
951 HLF M1
952 ZNF462 M1
953 PPARG M2
954 MYCL1 M1
955 COL4A3 M1
956 NTN1 Not.Correlated
957 STC2 M1
958 LTB M2
959 SVEP1 M1
960 STX1A M1
961 NBEA M1
962 JPH1 M1
963 SETBP1 M1
964 IRX2 M1
965 C1orf130 M1
966 KCNJ8 M4
967 PDE3B M2
968 COL5A3 M3
969 GYG2 M2
970 PLCE1 M1
971 UNC5CL M1
972 ADAMTS9 M3
973 PID1 M1
974 NCAPH M1
975 CPXM2 M1
976 FLNC M3
977 TMEM37 M1
978 PKMYT1 M1
979 EEF1A2 Not.Correlated
980 MELK M1
981 CXCL13 Not.Correlated
982 TSPAN11 M1
983 ETNK2 M4
984 FAM171A1 Not.Correlated
985 GOLT1A M1
986 NINJ2 M1
987 CLEC3B M1
988 PBLD M1
989 METTL7B M1
990 NAPSB M1
991 ZNF204P M1
992 CA13 M1
993 ERP27 M1
994 MGAT5 M3
995 PRKAA2 M2
996 TGFBR3 M1
997 PPP1R14C M2
998 CRYM M1
999 FGFR4 M4
1000 GAMT Not.Correlated
1001 KCNE4 M4
1002 FAM111B M1
1003 CTAGE9 Not.Correlated
1004 BCAS1 M4
1005 SMOX M1
1006 C6orf168 M1
1007 MIAT M1
1008 EDIL3 M3
1009 G0S2 M3
1010 FAT4 M1
1011 FRAS1 M1
1012 GPRIN1 M1
1013 HSF4 M1
1014 CDON Not.Correlated
1015 PAQR5 M1
1016 ADSSL1 M4
1017 PLEKHG6 M1
1018 SLIT3 M1
1019 SRCIN1 M4
1020 ATP6V1C2 M2
1021 FOLR2 M2
1022 LYNX1 M1
1023 ITGA9 M1
1024 ABP1 M4
1025 TOX M1
1026 H2AFY2 M1
1027 IRX5 M1
1028 MUC15 M1
1029 ARSJ Not.Correlated
1030 IL4I1 M1
1031 ABCC9 M1
1032 ESYT3 M1
1033 RPL39L M1
1034 ANGPT2 M1
1035 COL27A1 M1
1036 S100A2 M3
1037 KBTBD11 M1
1038 ACOX2 M1
1039 CA11 M4
1040 MMP28 M1
1041 CLCN4 Not.Correlated
1042 SMO M1
1043 EPHX2 M1
1044 SLC16A9 M1
1045 LDHD M1
1046 ITIH5 M1
1047 WTIP M1
1048 RAPGEFL1 M2
1049 CRTAC1 M1
1050 POU2AF1 Not.Correlated
1051 ABLIM3 M1
1052 ZMAT1 M1
1053 NOSTRIN M1
1054 C12orf75 M1
1055 GINS2 M1
1056 EMR2 M2
1057 CCDC68 M1
1058 COL11A1 M3
1059 SPTLC3 M1
1060 BCL2L15 M1
1061 SPHK1 M1
1062 ESPN M4
1063 CSF2RA M2
1064 LOC100132288 Not.Correlated
1065 GPC6 M1
1066 SCN9A M4
1067 TLR3 M1
1068 SORCS2 M1
1069 GATA6 M1
1070 WNK2 M1
1071 PKDCC M1
1072 ODZ4 M3
1073 ADAMTS4 M1
1074 FAM84A M2
1075 ELOVL6 M1
1076 FAM50B Not.Correlated
1077 EMCN M1
1078 ACTG2 M1
1079 ZNF714 M4
1080 NUF2 M1
1081 SCNN1G M1
1082 CPT1B Not.Correlated
1083 FAM65B M1
1084 PDGFD M1
1085 CACNA1D M1
1086 WDR52 M1
1087 FNDC4 M3
1088 MOCOS M1
1089 S100A8 M1
1090 P2RY6 M1
1091 COL17A1 M1
1092 SCUBE2 M1
1093 SUSD4 M1
1094 CENPE M1
1095 APBA2 M3
1096 ATP7B M2
1097 ANKRD56 M1
1098 GSPT2 M1
1099 COL4A5 M1
1100 BEX2 Not.Correlated
1101 BEND7 M1
1102 MMP12 M1
1103 GPR68 M3
1104 CHRD Not.Correlated
1105 INPP4B M1
1106 SHCBP1 M1
1107 TMTC1 M2
1108 BMP4 M1
1109 C2orf54 M1
1110 HYAL1 M4
1111 PLXNC1 M2
1112 VILL M1
1113 ADORA2B M1
1114 C10orf81 M1
1115 VIPR1 M1
1116 PTPRN2 M1
1117 KHDRBS3 M1
1118 GALNT14 M1
1119 DFNA5 M3
1120 MSL3L2 M1
1121 ZNF853 M3
1122 HSPA2 M1
1123 C11orf92 M1
1124 XDH M2
1125 PCLO Not.Correlated
1126 PPP1R3C M1
1127 TFAP2A M1
1128 PLAC8 M1
1129 ATAD3C M1
1130 ARHGAP33 M1
1131 FAM134B M1
1132 SIDT1 M2
1133 XKRX M1
1134 HSD11B2 M1
1135 GLI3 M3
1136 LRRC15 M3
1137 PKP2 M1
1138 AS3MT M1
1139 GSTT1 Not.Correlated
1140 NMB M4
1141 SLIT2 M1
1142 NDC80 M1
1143 ESPL1 M1
1144 PGF M3
1145 HABP2 M1
1146 ACHE M1
1147 HSPB6 M1
1148 AATK M1
1149 CHRDL1 M1
1150 AMY2B M1
1151 DEPDC1 M1
1152 RHBDL2 Not.Correlated
1153 PRUNE2 M1
1154 SLC47A1 M1
1155 BMP8A M3
1156 CACNA1H M1
1157 LRP4 M2
1158 HSD17B14 M1
1159 PHYHD1 M1
1160 GINS4 M1
1161 TMEM150C Not.Correlated
1162 MACROD2 M1
1163 NAALADL2 M1
1164 ALDH1L2 M3
1165 IGF2BP3 M1
1166 ZNF750 M1
1167 LOXL4 M1
1168 RAD51AP1 M1
1169 ARL4D M1
1170 PLUNC Not.Correlated
1171 CCNE2 M1
1172 PNPLA7 M1
1173 CAMK1D M1
1174 C20orf54 M1
1175 NTM M3
1176 SOX2 M1
1177 PCP4L1 M1
1178 PRKD1 Not.Correlated
1179 HOXB3 M1
1180 ZNF626 M1
1181 C6orf27 M1
1182 GABRE M2
1183 CYP4X1 M1
1184 ZNHIT2 Not.Correlated
1185 KIAA1908 M1
1186 FABP3 M2
1187 NPR1 M1
1188 ST6GALNAC2 M1
1189 SNCG M1
1190 C21orf56 M1
1191 RGMA M1
1192 WASF3 M1
1193 IGF1 M1
1194 FOXC1 M4
1195 TMEM108 M1
1196 RAB36 M1
1197 CHI3L2 M1
1198 ALDH3A1 M4
1199 KCNMA1 M2
1200 THRB M1
1201 PODNL1 M3
1202 IGFBP6 M1
1203 AURKB M1
1204 ELFN2 M1
1205 SMPD3 M1
1206 AGT Not.Correlated
1207 EDARADD M1
1208 C1QTNF3 M3
1209 AK3L1 M1
1210 MME M3
1211 AGPAT9 M4
1212 KLF8 M2
1213 TROAP M1
1214 ANGPT1 M1
1215 RASGEF1A Not.Correlated
1216 APLN M1
1217 PKIB M1
1218 MFI2 M1
1219 LGSN M2
1220 CDKN2A M1
1221 IPCEF1 M2
1222 CCNO Not.Correlated
1223 CLDN18 M1
1224 DTNA Not.Correlated
1225 VAV3 M1
1226 SYT12 M4
1227 CERKL M1
1228 HK3 M2
1229 PYROXD2 M1
1230 OASL M2
1231 LGI2 M3
1232 CD27 M2
1233 PBK M1
1234 FILIP1 M1
1235 HOMER2 M1
1236 TTK M1
1237 AQP9 M2
1238 C1orf59 M1
1239 CPXM1 M3
1240 PRDM16 M1
1241 FAM184A M1
1242 KIRREL M3
1243 SPINK5 M1
1244 ITGB3 M3
1245 SULT2B1 M1
1246 C16orf45 M1
1247 PADI2 M2
1248 FPR1 M2
1249 KIF18B M1
1250 ZNF704 M1
1251 FAM167A M1
1252 PROM1 Not.Correlated
1253 CD8A M1
1254 LOC399959 M3
1255 SEMA3A M1
1256 RERG M1
1257 FAM189A2 M1
1258 DNM1 M3
1259 IRF4 M2
1260 KIF14 M1
1261 GTSE1 M1
1262 ALDH3B2 M1
1263 ZBTB7C M1
1264 FBXL16 M1
1265 SCN1B Not.Correlated
1266 CRISPLD1 Not.Correlated
1267 FMO3 M1
1268 COL7A1 M1
1269 CNN1 M1
1270 GSTO2 Not.Correlated
1271 STYK1 M1
1272 CILP2 M3
