1 KRT5 M1
2 KRT6A M1
3 COL1A1 M3
4 KRT19 M5
5 ADAM6 M4
6 KRT17 M1
7 COL3A1 M3
8 NDRG1 M1
9 FN1 M3
10 COL1A2 M3
11 GPNMB M5
12 LOC96610 M4
13 SFN M1
14 TFRC M2
15 PKP1 M1
16 ANXA1 M1
17 IGFBP2 M5
18 SPP1 M2
19 IGFBP5 M3
20 DST M1
21 TP63 M1
22 HLA-DRA M4
23 KRT15 M5
24 TRIM29 M1
25 TACSTD2 M1
26 COL6A3 M3
27 CLDN1 M1
28 COL6A2 M3
29 LUM M3
30 NEAT1 M4
31 PGD M2
32 TM4SF1 M2
33 LAMB3 M1
34 LAMC2 M1
35 IGFBP3 M2
36 KRT6B M1
37 ABCC5 M5
38 BGN M3
39 AKR1C1 M2
40 GJA1 M3
41 TXNRD1 M2
42 ODC1 M2
43 TNC M3
44 SLC7A5 M2
45 NAMPT M2
46 COL6A1 M3
47 FXYD3 M1
48 CALML3 M1
49 SGK1 M5
50 S100A2 M1
51 SLC9A3R1 M2
52 DSC3 M1
53 ABCC1 M2
54 KRT16 M1
55 DCN M3
56 AKR1C2 M2
57 AEBP1 M3
58 G6PD M2
59 DSG3 M1
60 S100A9 M1
61 COL7A1 M1
62 MMP2 M3
63 DDIT4 M1
64 TNFSF10 M1
65 GCLC M2
66 COL5A1 M3
67 APOL1 M1
68 CLDN4 M1
69 C3 M6
70 ALCAM M5
71 ELF3 M1
72 POSTN M3
73 COL5A2 M3
74 TGFBI M3
75 BCAM M3
76 SEPP1 M3
77 TMPRSS4 M1
78 TIMP3 M3
79 ITGA3 M1
80 SERPINB5 M1
81 CDH3 M1
82 SRXN1 M2
83 CCND1 M2
84 ALDH1A1 M5
85 MYH14 M2
86 CBR1 M2
87 NDUFA4L2 M1
88 NTRK2 M5
89 APOE M4
90 EGR1 M3
91 AKR1C3 M2
92 CLCA2 M1
93 HLA-DPA1 M4
94 LYZ M4
95 DSC2 M1
96 PLAU M1
97 EPHX1 M2
98 SFTPB M6
99 KRT6C M1
100 CLU M2
101 KRT14 M1
102 PPL M1
103 DPYSL3 M3
104 GPX2 M2
105 SOX2 M5
106 SPARCL1 M2
107 KRT13 M1
108 NQO1 M2
109 VCAN M3
110 CXCR7 M5
111 SERPINE1 M3
112 AHNAK2 M1
113 CSTA M1
114 SULF1 M3
115 SLC7A8 M2
116 CD109 M1
117 HAS3 M1
118 LAMA3 M1
119 MMP11 M3
120 GJB2 M1
121 HLA-DRB1 M4
122 SLPI M1
123 PHLDA1 M3
124 FOS M1
125 COL17A1 M1
126 MXRA5 M3
127 THBS2 M3
128 TGM2 M6
129 S100A14 M1
130 FGFR3 M1
131 MGST1 M2
132 FAT2 M1
133 TRIM16 M2
134 IGJ M4
135 EPHB3 M2
136 SULF2 M3
137 COL12A1 M3
138 FADS2 M2
139 EGFR M1
140 SLC1A4 M2
141 AKR1B10 M2
142 CES1 M2
143 CYP2S1 M5
144 SFRP2 M3
145 FKBP10 M3
146 NAV1 M2
147 CAV1 M3
148 NID1 M3
149 FGFR2 M5
150 SERPINF1 M3
151 WNT7B M1
152 RDH10 M1
153 GSR M2
154 SERPINA1 M6
155 ITGB8 M1
156 SCNN1A M2
157 ALDH3A1 M2
158 PTHLH M1
159 CX3CL1 M1
160 SLC40A1 M4
161 S100A8 M1
162 C1QB M4
163 WNT5A M2
164 CTGF M3
165 CA12 M1
166 TNS4 M1
167 LYPD3 M1
168 MAOA M1
169 PXDN M3
170 IGF2BP2 M5
171 MT2A M5
172 EGLN3 M1
173 SERPINE2 M3
174 IFI27 M4
175 PRKX M5
176 IER3 M1
177 SERPINB1 M1
178 PITX1 M1
179 COL4A5 M5
180 H19 M2
181 PRSS23 M3
182 C1QC M4
183 PHLDB2 M1
184 PYGL M1
185 NUP210 M2
186 AQP3 M1
187 ASS1 M1
188 FERMT1 M1
189 C1QA M4
190 MMP9 M3
191 PTPRZ1 M5
192 DUSP6 M3
193 CCDC80 M3
194 MAP1B M2
195 PLAT M1
196 EHF M1
197 UGT1A6 M2
198 PTGR1 M2
199 CKB M2
200 MT1X M1
201 ATF5 M1
202 MALL M1
203 C4A M6
204 MMP1 M3
205 CLDN7 M1
206 PROM2 M1
207 AQP1 M6
208 EPS8 M2
209 ADM M1
210 UCHL1 M2
211 ME1 M2
212 CXCL14 M3
213 GCLM M2
214 F3 M1
215 GSTM3 M2
216 NUPR1 M6
217 IFI6 M4
218 MX1 M4
219 RAPGEFL1 M5
220 CFH M3
221 A4GALT M1
222 THBD M1
223 MUC1 M6
224 SEMA3C M3
225 IL1RAP M1
226 FBN1 M3
227 BMP7 M5
228 KLF4 M1
229 EMILIN1 M3
230 LAMP3 M4
231 CPE M3
232 EFEMP1 M6
233 GBP6 M1
234 WDR72 M5
235 ST6GALNAC2 M1
236 RBP1 M2
237 OAS2 M4
238 C5orf13 M1
239 FAM84A M1
240 SDK1 M2
241 ID1 M1
242 ABCB6 M2
243 IL8 M1
244 TP53 Not.Correlated
245 FGFBP1 M1
246 CEACAM6 M1
247 CCND2 M2
248 CTSK M3
249 HEY1 M2
250 ST6GAL1 M4
251 GPC4 M3
252 GJB6 M1
253 RGMA M5
254 GPX3 M6
255 HCLS1 M4
256 NPNT M5
257 PMEPA1 M3
258 CTHRC1 M3
259 SLC2A3 M3
260 MGP M4
261 SMO M2
262 GSTM2 M2
263 FCGR3A M4
264 HLA-DQB1 M4
265 FZD7 M2
266 SLC7A11 M2
267 IL1RN M1
268 GPC3 M5
269 ITGB6 M3
270 HLA-DQA1 M4
271 FBLN2 M3
272 PLBD1 M2
273 C8orf4 M6
274 TINAGL1 M5
275 ETV5 M2
276 TGFA M1
277 NR4A1 M6
278 CHI3L1 M4
279 CP M6
280 NRP2 M3
281 PDPN M3
282 COL16A1 M3
283 KRT10 M1
284 CDH11 M3
285 FGFR1 M1
286 MATN2 M2
287 TNFRSF12A M3
288 ISG15 M4
289 ROBO1 M2
290 GPRC5A M6
291 RHOV M1
292 GPR87 M1
293 BASP1 M3
294 ADAMTS1 M2
295 MMP12 M4
296 MYO5B Not.Correlated
297 TRIB3 M2
298 BST2 M4
299 HTRA3 M3
300 NEBL M6
301 RARRES2 M3
302 CRABP2 M2
303 MYH11 M2
304 SDC2 M3
305 SEZ6L2 M2
306 SLC34A2 M6
307 STC2 M2
308 CFB M6
309 IFFO2 M1
310 PLXNA2 M1
311 NRARP M2
312 PLEKHG4 M1
313 METTL7A M6
314 DUOX1 M1
315 MGLL M1
316 ISLR M3
317 SAMD9 M4
318 PODXL2 M1
319 KRT7 M6
320 MDFI M2
321 CRIP2 M3
322 TSPAN7 M2
323 BCAT1 M3
324 PLIN2 M4
325 HR M1
326 PI3 M1
327 ALDH3B2 M1
328 HMOX1 M2
329 SPRR1B M1
330 CCL18 M4
331 MECOM M6
332 NTS M5
333 TFPI M6
334 CECR1 M4
335 WNK2 M5
336 IRS1 M1
337 LEPREL1 M1
338 CMBL M1
339 SESN3 M5
340 TMEM45A M3
341 FAM43A M5
342 LPHN2 M3
343 AGR2 M6
344 MUC4 M1
345 ABCA13 M5
346 MFI2 M2
347 ZNF117 Not.Correlated
348 KCNK1 M2
349 WFDC2 M6
350 MUC20 M1
351 HLA-DMB M4
352 SERPINB13 M1
353 KCNS3 M5
354 FOXE1 M5
355 FHL2 M3
356 PC M2
357 PRRX1 M3
358 GJB3 M1
359 PPP1R14C M1
360 ARHGEF4 M1
361 SFTPA1 M6
362 NYNRIN M2
363 NTN1 M5
364 PDGFRA M3
365 TSPAN1 M1
366 IGF2BP3 M5
367 TMTC1 M2
368 FABP5 M1
369 HCP5 M4
370 CBLC M1
371 STON2 M1
372 GREM1 M3
373 LOXL2 M3
374 RPL9 Not.Correlated
375 SERPINB3 M1
376 PGF M1
377 ADH7 M2
378 LRP4 M5
379 PROS1 M1
380 CHST2 M2
381 F2RL1 M1
382 CYBB M4
383 LOX M3
384 HLA-DRB5 M4
385 CTSL2 M1
386 ZNF750 M1
387 ADAM12 M3
388 CBX2 M2
389 SOX9 M3
390 GABRE M2
391 OSGIN1 M2
392 ARL4D M1
393 FBXO27 M5
394 PTPRU M3
395 HIST2H2BE M3
396 PRAME M2
397 PGM2L1 M3
398 NXPH4 M1
399 LCN2 M1
400 SAMD12 M5
401 FOXA1 M1
402 ECM1 M1
403 ANO1 M3
404 CD163 M4
405 CXCL17 M6
406 TSPYL5 M1
407 KIAA1199 M3
408 KRT80 M1
409 TRPV4 M5
410 CSPG4 M3
411 RPS27 Not.Correlated
412 CXCL9 M4
413 RPL39L M2
414 NRCAM M2
415 PDLIM4 M1
416 BCL11A M1
417 EPPK1 M1
418 PTGS2 M1
419 CEACAM5 M1
420 ODZ4 M5
421 GALNT6 Not.Correlated
422 NFKBIZ M1
423 PARM1 M4
424 COL15A1 M3
425 PTPRC M4
426 GSTM4 M2
427 HBEGF M1
428 PEG10 M1
429 ETV4 M2
430 SUSD4 M5
431 ANXA8L2 M1
432 STC1 M3
433 APOC1 M4
434 GBP4 M4
435 ALDH1A3 M3
436 SPON2 M3
437 RAB6B M2
438 PRODH M5
439 VSNL1 M1
440 MLLT11 M2
441 HIST1H1C M3
442 GPRC5C M6
443 ABCA3 M6
444 NDRG4 M2
445 XAF1 M4
446 TTC9 M1
447 C1orf116 M1
448 MMP7 M3
449 DAPK1 M4
450 ZC3H12A M1
451 SPRR2A M1
452 VLDLR M2
453 ALPL M6
454 B4GALNT4 M1
455 EPHA4 M3
456 ARNTL2 M1
457 WASF1 M2
458 CRYAB M1
459 CBS M2
460 CYP1B1 M3
461 LTB4R M1
462 BNC1 M1
463 IRS2 M2
464 DMKN M1
465 MX2 M4
466 BEX4 M1
467 PAPSS2 M3
468 IFIT3 M4
469 RAB38 M1
470 FAM83F M1
471 SLC35F2 M5
472 KIAA1549 M2
473 CXCL1 M1
474 WDR66 M1
475 PDGFA M3
476 TMPRSS13 M1
477 UBD M4
478 TMEM184A M1
479 TPSB2 M3
480 ZBTB7C M5
481 MYCL1 M3
482 PLCH2 M1
483 CYB5R2 M1
484 FAM83B M1
485 LTF M6
486 SLCO2B1 M4
487 ABCC3 M2
488 ADAM23 M2
489 KRTCAP3 M2
490 PRELP M3
491 FRAS1 M5
492 EYA2 M6
493 CCL5 M4
494 SPRR3 M1
495 B4GALNT3 M5
496 GPR109A M1
497 FST M1
498 HIST1H2AC Not.Correlated
499 APOBEC3B M2
500 STEAP1 M1
501 CDKN2B Not.Correlated
502 COL11A1 M3
503 HOPX M6
504 GOLGA8B M4
505 LIFR M2
506 UST M5
507 SOX15 M1
508 SLC4A11 M5
509 COL5A3 M3
510 TSPAN18 M2
511 CCL2 M3
512 CGN M6
513 PCDH7 M1
514 FGF11 M1
515 LIMCH1 M6
516 MFAP4 M3
517 AHSA2 M3
518 MTAP Not.Correlated
519 PCSK9 M1
520 ANGPTL4 M1
521 ZSCAN18 M2
522 PPM1H M3
523 FXYD6 M1
524 HS6ST2 M2
525 ADAM8 M4
526 NPAS2 M1
527 PTGES M1
528 PANX2 M2
529 RYR1 M1
530 SLC15A2 M1
531 PRSS22 M1
532 CYP27A1 M4
533 NTN4 M6
534 ELN M3
535 ANXA3 M6
536 PER3 M2
537 IGF2 M3
538 MIAT M2
539 GRHL3 M1
540 PKP2 M5
541 KIAA1324 M5
542 GCNT2 M2
543 THSD4 M3
544 B3GALNT1 M2
545 FOXQ1 M1
546 RAP1GAP M2
547 VCAM1 M3
548 CPXM2 M2
549 GJB5 M1
550 SH3RF2 M1
551 LPAR1 M2
552 PPP2R2C M2
553 KCNE3 M5
554 SPON1 M3
555 SGEF M5
556 COL4A6 M5
557 SLC1A3 M3
558 ZNF703 M5
559 C12orf75 M2
560 SEMA6A M5
561 CADM1 M3
562 C9orf125 M5
563 ARMCX2 Not.Correlated
564 GPRC5B M1
565 GBP5 M4
566 CPVL M4
567 C1QTNF1 M3
568 DAPL1 M5
569 PLA2R1 M1
570 MN1 M1
571 SLC2A12 M2
572 SOCS2 M5
573 KLC3 M1
574 TFCP2L1 M1
575 LOC730101 M5
576 CCDC3 M3
577 CARD10 M1
578 COL27A1 M1
579 COL10A1 M3
580 POF1B M5
581 PTGDS M4
582 OLFM2 M3
583 C19orf33 M1
584 SMOC2 M2
585 MSR1 M4
586 LRRC4 M5
587 MMP10 M1
588 KIAA0802 M5
589 ENTPD3 M2
590 SFRP4 M3
591 ZNF83 M2
592 MOXD1 M3
593 SLAMF7 M4
594 PLEK M4
595 GLI3 M2
596 TSPAN33 M2
597 BTBD11 M2
598 FOSB M6
599 F13A1 M3
600 KLHL13 M5
601 CXCL10 M4
602 EPS8L1 M1
603 FOSL1 M1
604 CPNE8 M1
605 EPHB2 M5
606 KCNJ15 M1
607 MEX3A M1
608 ALDH7A1 M5
609 SLC2A10 M6
610 SDK2 M2
611 BEX2 M3
612 APCDD1 M3
613 PIK3AP1 M4
614 A2ML1 M1
615 BCL2 M1
616 FEZ1 M1
617 APOL4 M4
618 EPHB6 M5
619 AKT3 M3
620 KYNU M1
621 ANKRD22 M1
622 LFNG Not.Correlated
623 GALNT14 M1
624 LDOC1 M1
625 FAM171A1 M1
626 GBP3 M4
627 RIN1 M1
628 AKAP12 M3
629 PTN M5
630 NPTXR M1
631 SH3BGRL2 M6
632 MYO5C M6
633 ADA M2
634 ERAP2 M4
635 CITED4 M1
636 NLRP1 M1
637 SDPR M5
638 ESPN M1
639 CFI M6
640 BIRC3 M4
641 PNCK M5
642 EDARADD M2
643 CXCL12 M3
644 HSPA4L M2
645 FAM46C M4
646 IFI44 M4
647 CA9 M1
648 FAP M3
649 DFNA5 M3
650 TGFBR3 M5
651 RARRES1 M4
652 AMIGO2 M3
653 EML1 M2
654 AFAP1L2 M3
655 NAPSA M6
656 MAP2 M2
657 ALS2CL M1
658 HLA-DOA M4
659 TPSAB1 M3
660 DERL3 M4
661 TMEM158 M2
662 CEACAM1 M1
663 DBNDD1 M1
664 VAV3 M2
665 FAM89A M2
666 GATM M4
667 C10orf116 M1
668 FHL1 M3
669 FBN2 M2
670 RHPN2 M1
671 ARTN M2
672 ETV1 M3
673 FCGBP M3
674 TMEM116 M2
675 DNM1 M3
676 GPR160 M5
677 PLCD1 M2
678 SPRR1A M1
679 HES2 M1
680 CYP4F11 M2
681 LEF1 M2
682 PAX9 M1
683 LRRC8E M5
684 SPOCK1 M3
685 SPRR2D M1
686 SBK1 M1
687 EPB41L3 M4
688 FAM83A M1
689 TMEM154 M1
690 PTCH1 M2
691 CNTNAP2 M2
692 ARNT2 M1
693 TMEM20 M2
694 NGFR M3
695 MCF2L M5
696 MAP1A M2
697 MYO15B M2
698 FYB M4
699 SGCE M1
700 KAL1 M3
701 NELL2 M5
702 RARRES3 M4
703 MSC M2
704 GAMT M2
705 LYNX1 M1
706 DAPP1 M1
707 COL8A2 M3
708 POU2AF1 M4
709 HMCN1 M3
710 CLEC7A M4
711 HSPB8 M6
712 SYT7 M5
713 CBR3 M2
714 PIGR M6
715 PTK6 M1
716 SLCO2A1 M4
717 SLC38A5 M3
718 OVOL1 M1
719 FLJ45445 M2
720 PCSK6 Not.Correlated
721 BCL11B M1
722 GULP1 M2
723 FMO2 M4
724 PABPC1L M3
725 OLFM1 M2
726 CXCL13 M4
727 SRPX2 M1
728 DNAJC15 Not.Correlated
729 COL14A1 M3
730 BAG2 M2
731 DLL1 Not.Correlated
732 COPZ2 M1
733 TLE2 M1
734 EPDR1 M2
735 GDF15 M1
736 PODN M3
737 HSPA6 Not.Correlated
738 AMOT M1
739 SH3TC1 M3
740 IFIT1 M4
741 LAYN M5
742 HMGA2 M5
743 CYFIP2 M1
744 NRN1 M5
745 CAPS M6
746 GPX7 M2
747 BHLHE41 M3
748 ABCA12 M1
749 ODZ2 M3
750 CA2 M3
751 CARD11 M2
752 HOMER2 M1
753 RHCG M1
754 EDN1 M2
755 COL9A2 M2
756 ALDH1L2 M3
757 KCNJ2 M5
758 RAP1GAP2 M2
759 NCKAP1L M4
760 SPINK5 M1
761 S1PR5 M1
762 AOC3 M3
763 LAMA2 M3
764 C19orf21 M6
765 C6orf168 M5
766 ADAP1 M5
767 RPS4Y1 Not.Correlated
768 IL18 M1
769 CHST7 M2
770 GPR98 M2
771 IL20RB M1
772 TNFRSF18 M1
773 DIO2 M3
774 SDCBP2 M1
775 UPK1B M5
776 LRRK2 M6
777 CDH13 M3
778 CRISPLD1 M2
779 C1orf226 M5
780 ASPN M3
781 TNFRSF19 M3
782 MGC29506 M4
783 SLC4A3 M5
784 TPPP M1
785 IDO1 M4
786 PLAC2 M1
787 C9orf167 M6
788 THNSL2 Not.Correlated
789 C15orf48 M1
790 P2RY1 M1
791 SOX7 M1
792 NMB M2
793 CCL21 M4
794 MT1E M2
795 EGR2 M3
796 AIF1L M2
797 PALM M1
798 CREB3L1 M3
799 LASS3 M1
800 SUSD2 M6
801 GPR126 M2
802 SLC16A14 M2
803 FAM171B M2
804 SRRM3 M1
805 COL8A1 M3
806 SHISA2 M3
807 CLEC2B M1
808 FNDC1 M3
809 TPPP3 M6
810 MME M3
811 STEAP4 M6
812 CHST10 M5
813 SLC29A4 M2
814 SEMA6D M5
815 PHLDA2 M1
816 LY6K M1
817 CD36 M6
818 SELENBP1 M6
819 CHL1 M6
820 ADM2 M2
821 PDE4B M4
822 DIAPH2 M2
823 CLIC6 M6
824 EMID1 M1
825 ZNF320 M2
826 CPXM1 M3
827 VSIG4 M4
828 SLFN13 M4
829 COCH M2
830 PDZK1IP1 M1
831 CEL M2
832 NKD2 M3
833 ACSL5 M4
834 FBP1 M4
835 MRC1 M4
836 SGPP2 M5
837 ITGA11 M3
838 VTCN1 M1
839 BAMBI M1
840 HIST1H2BD M3
841 SEMA5A M3
842 CDKN2A Not.Correlated
843 MOSC1 M2
844 ALG1L M5
845 TMEM119 M3
846 TBX1 M4
847 IFI44L M4
848 ARSJ M1
849 IL33 M6
850 FOXC1 M5
851 WDR76 M2
852 HOXB7 M5
853 KLK10 M1
854 DLX5 M5
855 UBASH3B M3
856 LAMC3 M6
857 APOD M3
858 PLA2G4A M1
859 MDGA1 M2
860 C11orf92 M2
861 GCNT1 M3
862 RASSF9 M5
863 KIRREL M3
864 ITGAL M4
865 NDN M3
866 SPEG M4
867 MACC1 M1
868 ITGBL1 M3
869 CABYR M2
870 SV2A M1
871 GLI2 M2
872 SDR42E1 Not.Correlated
873 HLA-DQA2 M4
874 SLC9A9 M5
875 IVL M1
876 PRSS12 M1
877 LAMA1 M2
878 TMEM40 M1
879 HSPA2 M2
880 SOCS1 M5
881 PLEK2 M2
882 LILRB4 M4
883 GJA5 M3
884 GJC1 M1
885 PCDH19 M5
886 ARHGAP28 M2
887 ZNF853 M1
888 PCLO M4
889 ZDBF2 M2
890 HOXB3 Not.Correlated
891 DENND2C M1
892 SOX21 M5
893 ADORA2B M1
894 FRY M2
895 LRRC15 M3
896 FAM69B M2
897 IRX2 M3
898 FHOD3 M3
899 SLC16A9 M5
900 CPZ M3
901 COLEC12 M3
902 ARHGAP33 M1
903 DUOXA1 M1
904 ENPP4 M1
905 HEPH M3
906 C14orf132 M2
907 TUB M2
908 RARB M3
909 ZNF469 M3
910 KCNQ1 M6
911 MSL3L2 M3
912 CAMK2N1 M5
913 RHPN1 M3
914 TP73 M2
915 PGBD5 M2
916 LOXL4 M3
917 HAP1 M2
918 SLC44A5 M2
919 EFNA5 M1
920 FLNC M3
921 BMP2 M3
922 FREM2 M2
923 ST6GALNAC1 M1
924 NT5E M3
925 C8orf73 M1
926 FBXO17 M4
927 C1orf59 M2
928 CTAGE9 M2
929 ATP2C2 M1
930 MAPK8IP2 M2
931 PALMD M1
932 LOC100132288 Not.Correlated
933 C20orf54 M1
934 INHBB Not.Correlated
935 LY6D M1
936 PLLP M1
937 CAPN12 M4
938 SLC16A5 M3
939 CRMP1 M2
940 KLF8 M1
941 APBA2 M1
942 LIF M1
943 SERPINI1 M5
944 XYLT1 M3
945 SLC6A14 M6
946 SOSTDC1 M5
947 PTGIS M4
948 LYPD6B M5
949 PDZD2 M2
950 FLRT2 M3
951 ACPP M1
952 PLA2G16 M2
953 BDKRB2 M1
954 CSF3R M6
955 DUOX2 M1
956 CGNL1 M3
957 CDKN1C M2
958 HES6 M1
959 CCDC64B M1
960 AIM1L M1
961 C7 M6
962 SYNPO2 M3
963 SSC5D M3
964 SLC7A2 M3
965 GSDMC M1
966 SIGLEC1 M4
967 IGFBP6 M3
968 DLK2 M1
969 KIT M1
970 RSAD2 M4
971 PPARG M2
972 CD3E M4
973 PLCB4 M2
974 C16orf74 M1
975 F12 M2
976 IRF8 M4
977 C11orf41 M2
978 GFPT2 M3
979 DUSP9 M1
980 LPAR5 M1
981 CSF2RB M4
982 IL17RD M1
983 SERPINB4 M1
984 HPGD M6
985 SLITRK6 M1
986 ID4 M3
987 SCNN1B M6
988 SCN9A M2
989 RASSF6 M2
990 BZRAP1 M1
991 ULBP2 M1
992 CNTN1 M5
993 FUT3 M1
994 FLRT3 M6
995 TSPAN12 M6
996 MLPH M6
997 WNT5B Not.Correlated
998 ITGAM M4
999 ZNF711 M1
1000 TSHZ3 M3
1001 FZD10 M2
1002 HOXA10 M5
1003 TMPRSS2 M6
1004 FUT2 M1
1005 ROR2 M3
1006 TGM1 M1
1007 EDIL3 M3
1008 GGT1 M6
1009 PLEKHG4B M1
1010 RASD1 M2
1011 CD48 M4
1012 S100P M1
1013 TMCC2 M2
1014 LRG1 M1
1015 TTC22 M2
1016 CPA3 M3
1017 SYT1 Not.Correlated
1018 MST1R M2
1019 HS3ST1 M1
1020 FAAH M2
1021 RAMP1 M2
1022 C1orf51 M3
1023 CLTCL1 M4
1024 THRB M1
1025 SDR16C5 M6
1026 BOC M3
1027 PLEKHH1 M4
1028 SIX2 M5
1029 ZNF91 M2
1030 PLAG1 M2
1031 AGPAT9 M2
1032 KCNMA1 M4
1033 MRAP2 M5
1034 C18orf1 M3
1035 BNIPL M1
1036 TNNT1 Not.Correlated
1037 SERPINB2 M1
1038 CCL20 M1
1039 FAM83E M1
1040 PLCE1 M5
1041 FAM50B Not.Correlated
1042 CCDC8 M3
1043 TRO M1
1044 TGFB2 M3
1045 RCOR2 M4
1046 DGAT2 M2
1047 B4GALNT1 M2
1048 SNCA M5
1049 MANEAL M1
1050 VGLL3 M3
1051 CD79A M4
1052 DYNC1I1 M2
1053 GPR68 M3
1054 INHBA M3
1055 HLF M5
1056 FZD8 Not.Correlated
1057 TPRG1 M5
1058 KCNG1 M2
1059 NPR2 M2
1060 CREB5 M2
1061 BAI2 M1
1062 CHIT1 M4
1063 MS4A4A M4
1064 CIITA M4
1065 SEMA3B M5
1066 ATP8A1 M6
1067 IL1B M1
1068 PLEKHH2 M2
1069 ABAT M2
1070 GGT6 M1
1071 CD200 M3
1072 EPHX2 Not.Correlated
1073 MYEF2 M1
1074 FMO3 M4
1075 HERC5 M4
1076 IPW M2
1077 CYP4F3 M2
1078 GSDMB M3
1079 AOAH M4
1080 MTL5 M1
1081 PLEKHF1 M5
1082 TMPRSS11D M1
1083 DMD M2
1084 ADSSL1 M1
1085 RNF128 M1
1086 CD2 M4
1087 TNIK M3
1088 FCGR2B M4
1089 MOCOS M1
1090 NTM M3
1091 LPAR3 M1
1092 MAOB M3
1093 GPR109B M1
1094 CMPK2 M4
1095 CAPNS2 M1
1096 ZNF714 M3
1097 HLA-DRB6 M4
1098 PKDCC M4
1099 SNCAIP M4
1100 STRA6 M3
1101 KLHL29 M2
1102 DPT M3
1103 KALRN Not.Correlated
1104 ACTG2 M3
1105 CDHR1 M1
1106 SLIT2 M3
1107 ADAM28 M6
1108 NFASC M3
1109 GSTO2 Not.Correlated
1110 PRICKLE1 M3
1111 SELL M4
1112 BIK M1
1113 PCDHB14 M4
1114 IGSF10 M5
1115 PLAC8 M5
1116 BAALC M5
1117 PRKAA2 M2
1118 LOC654433 M1
1119 ADAMTS2 M3
1120 BSPRY M1
1121 ZNF608 M2
1122 CMAH M6
1123 UGT8 M2
1124 BACH2 M3
1125 SFTPD M6
1126 B3GNT3 M1
1127 CYP4X1 M2
1128 LIPH M1
1129 PRF1 M4
1130 C7orf13 M1
1131 ZNF528 M2
1132 SEMA3A M5
1133 HSF4 M4
1134 SHANK2 M5
1135 DCLK1 M4
1136 SLIT3 M3
1137 SERTAD4 M5
1138 ITM2A M4
1139 C21orf56 Not.Correlated
1140 DHRS9 M1
1141 SEPT3 M1
1142 FBXO2 M5
1143 SERPINF2 M6
1144 MYB M1
1145 TRIM7 M1
1146 ICA1 M1
1147 TMEM45B M1
1148 OLR1 M4
1149 C3orf14 Not.Correlated
1150 HBB M4
1151 HPSE M5
1152 HDAC9 M2
1153 RNF207 M2
1154 HHEX M2
1155 TNFRSF25 M2
1156 TNXB M6
1157 PRRX2 M1
1158 PTPRD M2
1159 LIPG M5
1160 RPS28 Not.Correlated
1161 C12orf34 M4
1162 HSD17B1 M2
1163 GPC6 M3
1164 LPL M4
1165 GLT25D2 M2
1166 AFF2 M5
1167 FGFR4 M2
1168 SFTPC M6
1169 REEP6 M1
1170 SCGB3A2 M6
1171 P2RY2 M1
1172 DKK1 M1
1173 SLC2A9 M1
1174 GNG4 M1
1175 ZNF675 M2
1176 TMEM56 M2
1177 IQCA1 Not.Correlated
1178 METRN M1
1179 SULT2B1 M1
1180 GRAMD1C M3
1181 PRKAR2B M1
1182 TMC5 M6
1183 GAS1 M3
1184 RIMKLA M4
1185 SLC6A15 M2
1186 CGREF1 M2
1187 FBXL7 M3
1188 SYT17 Not.Correlated
1189 DTNA M1
1190 PAQR5 M1
1191 GDA M5
1192 OTX1 M5
1193 AS3MT M1
1194 DMRT2 M5
1195 ZNF607 M2
1196 NRGN M6
1197 SRPX M3
1198 KCNN4 M5
1199 PPM1L M5
1200 CELSR3 M4
1201 EGR3 M3
1202 CDH26 M1
1203 TMEM125 M6
1204 SEMA3D Not.Correlated
1205 MAPK10 M2
1206 CENPV M1
1207 SOX6 M5
1208 DPP4 M3
1209 LRMP M4
1210 RTP4 M4
1211 SCIN M2
1212 DMBT1 M6
1213 CD8A M4
1214 DGKG M2
1215 ARSI M3
1216 SPIN4 M2
1217 SLCO4C1 M5
1218 PDE9A Not.Correlated
