FEZ1
HPS5
TGM1
PPM1F
TSPAN18
FAM124B
TBX3
CTNNAL1
TMEM150B
MUSTN1
PRKCH
AMOTL1
MTMR10
GHR
CYB5R3
SEPT10
C20orf194
CDH13
SEMA6A
ABHD6
MDGA1
EML1
NHSL1
SEMA6D
FRMD3
CCDC50
ZNF365
SSFA2
BCHE
TUBB6
PLA2G5
PDLIM1
PPFIBP1
CEACAM21
ID3
NPR3
ABCG1
ZFYVE9
DAB2IP
CRYAB
PDPN
DNAJB4
SNCA
SLC2A9
SGCB
SLC5A9
FAM26E
BMX
MYOZ1
PIK3IP1
MEIS1
GFOD1
ARHGEF37
TCF4
NDRG4
SDC2
CDC14A
PHLDB2
STON1
HRCT1
GPC3
ARHGAP23
SOSTDC1
LHX6
TBC1D2
ARRDC4
SCARF2
AKAP7
ANXA8
CRTAM
FBLN1
LRRC70
CASP1
P2RY1
TRHDE
EMP1
GNGT2
TEF
SCD5
CCDC152
KIF26A
F11
NRN1
LEPREL1
FGFR2
DNAJC5B
RPL13AP17
CXorf57
B3GALNT1
FMO3
ARHGAP28
RORA
ARMCX1
ETV5
RGS22
RSPH9
EFNB2
C19orf38
TUBA4B
WNT9A
AGPAT4
GAPT
ST6GALNAC2
CCDC42B
DKK3
NEDD4L
BDNF
KCNRG
ACOXL
TSPAN32
CCDC65
EGFL6
C16orf71
TSPAN7
FHDC1
C1orf21
CDC42EP2
APOL4
FABP5
OSBPL6
PLAGL1
PTPRD
MCC
FAM166B
FOXF2
NKD2
FGFBP2
TTLL10
TMEM232
OLFML2A
DYDC2
CDKN2B
CCDC151
ECT2L
SCARA3
ZC3H12B
C10orf107
FAM183A
HEY2
CCND2
C1orf87
SCN2B
WDR63
SPEF1
EFNB1
IL20RA
CTF1
HOXA4
EFHB
C1orf194
GPR85
MYOCD
SLC6A12
SAMD5
RXRG
PLBD1
GJA1
C9orf171
STOML3
PPP4R4
ALOX15
C9orf117
KCNK17
CYP26B1
FKBP1B
NUPR1
RUNX1T1
ROPN1L
IL1A
MYO7B
C8orf34
MAP1LC3C
CCDC146
LRRC4
NELL2
SLCO1A2
GAS2L2
CDHR4
CDKL1
MDH1B
CACHD1
FBXO15
SLC18A2
PARK2
CAPSL
EPHB6
TPRG1
GRIN3B
DNAI1
DNAI2
MORN5
DNAH12
FRAS1
LAMA3
DTHD1
CLDN11
EFCAB6
PCDHGA9
NRG1
RP1
EYA4
SHC3
MYRIP
ZBBX
WFDC12
SEMA3D
BEX5
C5orf38
KRT4
IRX1
FAM81B
IHH
VWA3A
LRRC43
LDLRAD1
CYTL1
DLEC1
PZP
CCDC135
KANK4
CASC1
GRP
C15orf59
RTN4RL1
PCSK9
GPC5
LHFPL3
VGLL1
SULT2B1
IQCA1
GCNT4
TTLL7
TMEM35
PLAC8
S100A8
JAKMIP2
C11orf16
NTRK2
PLA2G3
KCNJ16
RIMS4
MFAP5
KIF6
GALNT13
C1orf168
KHDRBS2
TKTL1
PDE1C
PTN
NLGN4X
BAALC
C9orf135
KLK10
RERGL
CALB2
