GOLM1
UNC5CL
EPHA10
KISS1R
FRMD5
RGS17
DBNDD1
MNX1
PYGO2
PPP1R14D
NAT9
HOOK1
PMM2
DNAJC22
CLK2
HSH2D
ENTPD8
DAP3
C11orf86
CNTD2
HCG18
P4HB
SLC22A18AS
VARS
RBM12B
TDRKH
SLBP
DNAJC12
FKBP11
ZSCAN16
MANEAL
AKR7A3
LGSN
MANF
HHIPL2
ACTR5
C2CD4D
BCL2L15
GET4
BCL9
DGCR9
B3GNTL1
B4GALT3
ABCC3
XKRX
SPTB
SPDEF
METTL7B
STK39
CLDN12
CEACAM1
NFXL1
CNPY2
SGK2
KCNQ3
TRPM8
PHLDA2
SPINK1
DECR2
RHPN1
TMEM62
CP
SMC1B
ACY3
ICA1
FAM178B
TOX3
WFDC3
LPGAT1
FGL1
TRPV1
HSPA5
P4HA3
DDIT4L
GFPT1
PROC
FBXO16
RNF183
TRIM31
DERL3
ZNF587
ZNF681
LRRC20
HYOU1
C1orf61
JAK3
ACP6
SLFN13
C17orf104
ADAM8
GREB1L
PRDM15
SSR4
TSTA3
TRAF5
TXNDC17
TMED3
FOXA3
PIGL
CAPN12
HAVCR1
MUC13
HGD
TFPI2
SLC26A1
FKBP3
DUSP13
MAST2
TMEM156
GRIN1
GPATCH4
UMODL1
TRAF2
AP1G2
IRF7
GRID2IP
RTN4RL2
SS18L1
LCN12
E2F5
C3orf14
PPAPDC1B
RTEL1
DNTTIP1
SLC17A9
EYS
TIMP1
FUT8
FBXL20
AGT
HIP1R
MRPS23
B3GNT6
FUT9
SCN4A
IL31RA
ANO9
ADAM28
ALDH1B1
TESC
IGFBPL1
CPNE4
PCP4
FA2H
TMEM45B
SFT2D2
STK32A
KRT8
TAS1R3
ZDHHC9
BRAF
HNF1A
NPTX1
TMEM105
CDH17
C4orf48
NFATC4
POU3F2
TIGIT
CASP6
CPS1
ZSCAN20
NPW
BSPRY
ALS2CR11
MICALL2
PAEP
BET1
GPR35
ADC
TNFSF11
IL2RA
C19orf77
FOXA1
CHML
KRTCAP2
CNGA3
ELL3
DUSP4
BHLHA15
PTBP2
FAM195A
SLC30A1
HIST2H2AC
UTP20
KRT18
ANKRD34B
ZNF251
FAM177B
ACVR2B
SGPP2
FAM196A
OVGP1
CMTM1
ANKS4B
LCOR
THPO
IGDCC4
ZNF512B
AKR7L
MYBL1
MX2
GPR84
DBN1
EP400NL
SMPDL3B
HIST1H1B
CATSPERB
KPNA7
FGB
BCMO1
ARHGAP39
AGR2
CLDN4
CACNB3
STAMBPL1
ITM2C
HIST1H1D
TFF1
MUC21
CPD
NUP210L
DOK5
HIST1H1E
SPTBN5
CTH
ADAM6
PDGFRL
RAMP1
C21orf67
CHRNB1
SLC4A7
PDX1
PLA2G4A
NMNAT2
TBC1D3B
CRLF1
MAP3K9
CAPN5
SLC41A2
NASP
SEZ6L2
DENND1B
SRD5A3
RNF157
EFNA5
EPS8L3
SDF2L1
SERPINA4
NT5E
PIP5KL1
ENC1
NOS1AP
MAMDC4
HAL
ZBP1
FCRL2
ST18
RLTPR
GUCY1B2
SLC39A4
MST1
KAZALD1
CPNE5
FAM81A
CCNL2
SLC25A21
GLB1L3
CLDN3
TRIM54
SPINK4
SP5
MAPK8IP3
SLC12A7
PKIB
ZNF738
RAB15
QPCT
SLC22A18
KIAA1211
FAAH2
INPP4B
PLEKHA6
CDK5R2
PRAP1
HS3ST1
UNC13A
SLC6A3
C5orf30
USP18
TM4SF5
MYBPH
ACHE
C20orf197
KCNK5
PDCD1
LAG3
SLC7A10
SPDYE8P
VCAN
IGSF9B
CHD7
SLC39A5
WFDC2
KCNE4
SPDYE6
CD27
WDR86
EDN2
PLD5
SH2D2A
PRKAA2
ARSE
GLB1L2
BHMT2
C1orf226
CELF4
CTLA4
CNGA1
OAS3
OAZ3
GRB14
CCDC129
ATHL1
RHPN2
KCNQ2
SCARNA12
SAMD11
FNDC4
SDSL
KIAA1199
ETV7
HAGHL
EMB
COL25A1
ATP1B1
ZNF718
ANKRD36
TNFRSF6B
ISG15
ABCB4
P2RX5
IPCEF1
ZNF85
RNF212
ADAMTS16
TNFRSF17
MTMR11
PLEKHG2
DPY19L1
ARG2
BACE2
BMS1P4
TDO2
TMEM92
STEAP2
ZMAT4
B3GAT1
STAG3
GRIN2C
SLC38A3
COMP
ZBTB37
PBLD
AKR1C4
CDH15
TNNC2
CDKN2C
HSPA6
FAM150A
AMBP
F2
ST6GALNAC1
SLC25A37
SEMA3A
DPP10
HKDC1
MUC5B
C1orf95
SLC39A14
C1GALT1
PCDHB13
ANXA9
MFSD6L
NOVA1
LHFPL4
C1QL2
ESR1
UGT2B15
HSPA7
CLDN6
CHRNA9
RCN3
CELF3
ANKRD34A
OAS1
CA10
SPIRE2
CDHR2
ACAD8
ERN2
GLTPD2
TRIM6
CD79A
GFRA3
CYP2J2
HIST1H2AC
CPLX1
VSIG1
SLAMF7
SLC9A5
DMGDH
MTMR7
MAP3K13
NPC1L1
GPR110
F5
SDS
AVIL
ASPH
SLC16A7
IRAK2
PLAT
CYP7B1
ARHGEF38
HOXD1
LPP
LCN2
AFP
COL6A3
KCNIP3
ZNF382
ADAMTS6
TMPRSS6
ZNF257
EPPK1
BHMT
ACRC
TSPAN8
GRAMD1B
IKZF3
TMEM61
RASD1
FSCN2
INSL4
PAPPA
PHYHIPL
SDHAP3
CDA
COL1A2
KBTBD12
MFSD4
KIF12
CHRD
GUCY2C
LGALS4
DCLK1
BSN
MET
CXCL9
RDH5
HPX
BATF
IRF4
C2orf72
CDHR5
SCIN
DDIT4
ZNF90
PRRT2
PLCB1
IFITM1
MST1P2
SULT1C2
MUC16
DCBLD2
PKD1L2
C4BPB
ZNF117
CHST4
HABP2
BCAS1
SPTBN4
ECM1
KCNF1
VSTM2L
TTR
GXYLT2
PLAC4
SOX8
CD19
TFF3
STMN3
HNF4A
CLCF1
ARL14
SLC1A7
KLHL35
ANGPTL4
CLDN9
CALCA
REG4
FCRLA
FGA
SHISA3
CUZD1
ALB
TFF2
HTR2B
MALAT1
GABBR2
HOXB2
KIAA1644
ZNF486
SNCG
MUC6
ARX
SLC27A2
RAB27B
GABRD
TFAP2E
PCDHA1
FBXO2
DPP4
TM4SF4
KCNK15
ENPP3
CLDN2
PCDHB5
PDE10A
TMEM229A
PCDH8
DPEP1
ORM2
SLC13A3
PLA2G2D
CAPN8
CCL20
SCG3
CHL1
SERPINA5
APLP1
GAS2
EREG
BAMBI
CCL22
CLIC6
CCL28
REG1A
CCL19
SNORA53
DISP2
SNAP25
HHATL
MYO16
PAK3
PPM1E
CTAG2
SLC28A2
CGA
TERC
NTSR1
SNORD10
CABP4
PCDHA6
CHI3L1
ZNF208
DDC
ADRA2A
MMP7
SSPO
S100B
CHRDL2
CHAD
VCX3A
CEACAM6
NCAM1
SNORD17
GJB1
SCGB2A1
SLC5A5
SLC7A2
FBXL16
TMEM27
IYD
MYT1
TDRD1
KIAA1324
CHST6
SNORA74A
UCN3
DNER
VGLL2
ORM1
PROM1
CYP2B6
HHLA2
STAC2
NNAT
AMDHD1
AQP5
IGFBP1
FXYD2
CAPN13
GRIK3
HSD17B2
CDC20B
PCP4L1
LRRC31
MS4A1
TM4SF20
PPP1R1B
CHRNA1
BAAT
ATP6V0A4
LBP
PCK1
SST
HS3ST5
CD1A
TMED6
GC
MTTP
