GABRA3
DQX1
DLX6
FANCB
TRIM29
FAM131C
ZFP64
HOXD11
SPC24
CSE1L
FAM72A
DENR
COQ3
DLX5
USH1G
TMTC3
IRF6
FANCE
TTLL12
RSRC1
ZIC5
GRHL2
RRM1
B3GALNT2
C11orf82
WDR53
NUP37
NKPD1
WDR75
IGSF11
RFC2
HOXA13
RANGAP1
PRPF19
MTERF
LCLAT1
KRT74
RAET1L
C15orf41
MCM5
TDG
JUP
UMPS
PALB2
MRPL47
PARD6G
NOL10
TPRXL
GEMIN8P4
ANAPC7
FBXO43
TMEM40
C2orf44
LSG1
LIN9
CSNK2A1
MORC2
SUV39H1
SYT14
PSMD2
RAN
UCN2
NKAIN1
NAA50
GPR19
PRICKLE3
OPA1
TMEM194A
MEMO1
PPM1G
SENP1
SSX2IP
PHF6
VSNL1
VANGL2
CHRNB4
DCUN1D5
NUP205
XPO1
GPC1
RNASEH1
TOMM40
HAP1
PIGX
C11orf84
MAPK6
ZNF488
SMC4
SLC5A12
NOL11
SNRPA
SSRP1
TIGD5
GABRQ
TRAF7
TBCCD1
EXOSC2
MTERFD1
HIST1H2BH
CASKIN1
POP7
NCBP2
HOXD13
CPSF6
WDR43
VRK1
HTR2C
CARM1
SMC2
USP5
PGLYRP3
MFN1
COIL
DAPL1
SMPD4
CACNA1B
SLC6A15
PSMD14
GPATCH2
TMEM171
HOXA11
NUP43
SENP5
PSME4
KCNG1
ZNF326
PSMD12
FARSB
TARBP1
C1orf35
GABRR1
HDAC2
SIAH2
BUB3
TPD52L1
TPI1P2
METTL8
GJA3
MED12L
GBP6
QSER1
APEX2
DDX49
DLX1
SPAST
NKRF
CEP76
FAM162A
FBXO27
POLD2
DVL3
HAUS8
TMPRSS11F
HMGXB4
CCT7
STIP1
PES1
TRIM11
RPAP3
GPN1
METAP1
CCDC77
PAWR
TUBB
MDH2
GJB4
NAE1
CAPNS2
UBE2O
H2AFZ
CPSF4
GSS
JARID2
SERPINB13
ISG20L2
LSM4
MRPL37
TAF2
TET3
CSTF3
FAM83C
DGKA
DDN
LHX2
DLX2
THOP1
TRMT6
MOCS3
CBX1
CLCA2
ADAMTS20
CDK2
EFS
TRMT61B
SAAL1
TPRKB
SH3BP1
RPF2
CENPQ
MTX2
FXR1
PA2G4
TBL1XR1
FAM189B
H2AFY2
ATP2A2
HOXD10
DARS
TYSND1
XPNPEP3
C12orf73
HS6ST1
RNF187
FSCN1
RHBDD3
GTF3C3
DPP3
USP39
LSM12
HRASLS
HR
WDR5
HNRNPA3P1
PAK1IP1
CACYBP
NMNAT3
FAM84A
PPAPDC1A
BCL7A
SF3B4
EFTUD2
DSC2
FAM181B
SH2D5
PRR5
C18orf54
RHCG
MLF2
SMARCB1
G2E3
SLC9A3R1
PPME1
NCS1
VMA21
HDAC1
SNRPF
NOP58
STRAP
NKAIN2
ISM2
DPF1
SETD8
TMEM201
CECR5
NAT10
KPNB1
FST
TCF20
DHX36
TSSC1
DCUN1D1
LRRC8D
PDCL3
KRT31
HSF2BP
FOXL2
METTL5
POLE3
HOXC8
KRI1
FBL
RTKN
GTF2H3
FRMD6
PDCD10
C19orf52
GFM1
FADS6
SMYD5
KRT78
SUPV3L1
TEX10
LSM5
CEP97
NONO
DNAJC2
MTMR1
NIF3L1
DGUOK
TMPRSS11A
C10orf99
CCDC15
STAMBP
REPS1
NIT2
YWHAG
THUMPD2
RIOK1
CEP78
TFG
POLR1B
FAM103A1
DHX35
RRP1
RPUSD1
ALOXE3
TMEM41A
EIF4G1
PSMD7
ABCF3
PAPL
TCFL5
MAZ
B4GALT4
CASP2
E2F6
TMEM14A
ARL6IP6
RAB3B
NDUFS6
UBXN2A
RQCD1
GTPBP8
MEN1
NFS1
UBXN7
CCT4
RAD51C
KHSRP
FAM57A
UPF3B
CYB5R2
PGLYRP4
NUDT11
PGK1
TMPRSS11D
REEP4
PARL
ALG6
KPNA4
IRX4
PRPF4
SPRR1A
SNRPG
DDX47
YEATS2
MED10
SMC6
PAXIP1
PTDSS1
EIF5A
TRMU
AP2M1
HARBI1
AMMECR1
ERI2
CDHR1
RARG
ACPL2
DCTPP1
EN1
DIP2B
S1PR5
KLHL13
TAF5
GLI4
RNF168
SAMD1
MRPL51
IMP4
EIF5A2
ZNF639
SPRR2A
MAP7
YEATS4
PSMB4
SLC39A6
PIGU
C5orf22
NUDCD1
TRPV4
KRT13
CIRH1A
C3orf72
EIF6
RGMA
ANKRD16
TOMM22
LSM7
FOXN1
MST4
FSD1
NMD3
PMS2
SPATA5L1
CDK16
SESN3
SLC25A17
FARSA
NUP62
SENP2
FKBPL
CMAS
ERAL1
PIPSL
ZNF408
SLC30A6
NOB1
EIF2B5
CLNS1A
CRIPT
PSMG1
C5orf28
NANP
CDYL
CENPJ
SLC1A5
RCN2
MED20
USP31
KCNJ14
PDAP1
DRG1
HAUS6
LRPPRC
PNO1
C16orf87
COX6B2
UBE2V2
HRAS
SMG7
SUV420H2
FRRS1
PNPT1
DHX37
JMJD4
ZW10
PDRG1
PARP2
TACO1
VANGL1
ZNF212
GOT2
METTL2A
VPS72
TGM5
RPAP2
NUP35
EXOSC3
UNC119
CASP3
HES2
SULT4A1
HEPHL1
PPP2R3B
EIF4A3
TBCE
APOO
EMX1
DLG1
KDM1A
PLAC1
TTC22
C6orf136
SFN
NOL12
ZBTB33
MNAT1
RNF7
SLC33A1
UTP14A
PM20D2
RNF217
SF3B3
CDK2AP1
SDC1
TIMM44
UGT1A1
STON2
C1QL1
SMS
LSM14B
FAM132A
TMEM99
SLC9A4
MRPL13
KREMEN1
CGB7
PIGW
OTUD6B
RTN4R
MRPS26
RPUSD2
MAGEF1
PCYT1A
RNASE7
SNAI2
NCL
ATP13A3
PGM2
DNAJA3
ATP11B
PHF5A
PDSS1
ATR
XRCC6BP1
IARS
GNB1L
PACSIN3
POFUT1
SRRM5
RPL35A
LRFN1
PAIP1
TADA1
KRT75
CDK8
ZNF703
ZNF74
IPPK
NUPL2
DPY30
MTA1
C12orf54
TOP3B
MYNN
ANKRD39
TMEM186
TMEM216
PARD3
LRRC42
GMCL1
EN2
LY6G6C
EIF5AL1
TBPL1
C1orf172
AP3B2
CHRM3
ALOX12B
LRRC58
UBA6
CHORDC1
ADAM23
RGS20
ESCO1
NCBP1
MMP3
GSTCD
RPA3
TCOF1
PPFIA3
WDR77
FASTKD1
MYBBP1A
SDCCAG3
FAM105B
TSEN15
ERGIC2
TSEN54
RAD9A
AMZ2
MEGF10
ACBD6
LPAR3
RAP2B
TUFT1
SLC26A10
RPA1
RPP21
MYPOP
TOMM70A
FAM200A
UFD1L
DMRT2
UBA2
KRT77
PLD1
ALOX12
ALKBH4
ZBED4
NDUFB5
AEBP2
FJX1
FAM117B
SNRPD2
FUNDC1
OSGEPL1
CCL26
IQCB1
POLR1A
NRM
CSTA
NSDHL
COPB2
SLC44A1
ZNF530
SNX31
IGFL1
ATP1B3
HSPB1
GATC
SLC1A6
TUBD1
MAGEA11
USP46
C2orf49
ULBP3
AVEN
CCDC51
C5orf51
DDX10
KDM3A
PPIH
RUVBL2
SLC22A20
IGSF1
PGAM1
POLD1
RPLP0
LTB4R
PRMT1
DSC1
SLC39A2
STAR
USP28
TCTEX1D2
FOXRED1
QSOX2
NKX2-5
COL4A6
PLEKHG3
MRPS33
PAQR3
GLMN
MTMR4
NSUN5
ZNF343
RBBP8
ADAM11
INO80B
HDGFRP3
SRRD
WDR3
C1orf109
ZBTB39
TATDN1
EHHADH
MRPL4
MRPS22
HOMER3
TLL2
ADSL
PI3
SBNO1
MRAP2
FBF1
ALDOC
FOXI3
ZNF774
ATG4D
FYTTD1
MRPL2
STARD5
TBL1X
DHX33
STXBP5L
PHB2
SURF2
SPRR2E
DEK
HPS4
C1QBP
APCDD1L
C19orf73
PSMC4
CYP2S1
MICALL1
LDLRAD3
TIMM10
ARPC1A
NRARP
TP73
TRMT1
CASK
CLSTN1
CTU1
ZNF519
KDM4D
FETUB
POLR2F
TUBGCP4
ATP5G1
MTG1
THOC5
CD3EAP
DMRT3
SLC9A3
GRM4
ELK4
LEF1
RDH16
TIMM50
SLC25A5
SLC38A7
LRRC1
GPR50
PRKX
ZNF770
PDCD11
ZNF385A
CYP26A1
KIAA1715
NAA20
FAM199X
MED30
STK35
CLDND1
C21orf119
KIAA1522
IGSF3
RBBP7
NDUFB4
LSM2
ESF1
PTPRF
VDAC2
ACAP2
STRBP
COPG2
MICAL3
FOXK2
PRMT5
SLC47A2
PDXP
FAM71D
ULBP2
MRPL11
S100A7A
ADH7
PLP2
KRT33A
ABCC1
GYS1
KCNH1
GJB7
ERC2
MUTYH
LRP12
CDH8
C6orf15
FAM58A
NEDD1
CAPN14
WIPF3
SLC3A2
KLC2
ITGA6
ST8SIA2
EMILIN3
ACYP1
HEBP2
GPR161
MKRN3
TMEM17
TRPV3
ZNF558
KCTD15
LIPT2
RASL11B
TLX1
SPRR4
ZNF749
PIAS2
WFDC5
STOML2
ZNF473
TFDP1
CEP250
PSMD3
TRIM28
MAPK12
LCE3D
GNB3
NPBWR1
GAP43
XYLT2
GDAP1
UCHL3
SCLY
EMG1
KEAP1
NUDT19
MRPS24
NOC2L
COX5A
ZNF507
FIP1L1
PCCB
MEX3D
SOHLH1
KIF7
SLC18A3
NTS
CLCA4
FAM161A
DENND2C
ATP5G3
SPRR2G
POLA1
SLC13A5
TSSK6
B4GALT6
MPPED1
MRRF
IGLON5
DUS3L
NDRG1
LPAR5
CDCA7L
MRPS35
FZD6
CDK5
DCAF4
SIGMAR1
LIMK1
DSG1
TOR3A
GLYATL2
PYY2
SLAMF9
TGIF2
BNC1
PRPSAP2
CLEC2L
RTN4IP1
BCL11B
TIGD2
SPRYD4
CD109
AGPAT5
CYCS
TRPA1
MCF2L2
DNAJC19
TTYH1
DTNB
RHEBL1
GLTP
FAM110C
TBX1
RPTN
BLMH
KPTN
C15orf61
MFSD3
PGBD4
DIRC3
RELL2
VAX2
GDPD2
CRCT1
MTHFD1
DIAPH3
PPP1R2P3
TP53AIP1
CCT6P1
PGAP1
TG
GTF2E2
S100A16
CRKL
PRKCI
HS3ST3A1
PIK3CA
AACS
C5orf55
CEBPG
NUDT10
RPS19
S100A11
RAB6B
POLR3K
ZNF670
TOMM5
BICD2
ZNF581
DUSP14
SDR42E1
KLF5
COX5B
NRTN
CSRP2
NUMBL
ZNF550
TMEM194B
NDUFAF4
SERPINB7
SHISA9
MMP14
TMEM38B
PLA2G6
WNT7B
PGAM4
DCAKD
IL12RB2
ZNF543
HSP90AB1
VDAC3
KCNK2
ANKLE1
ZNF551
NTRK2
SERPINB12
KHDC1L
WNT5A
NXT1
RAD52
KIF21A
ADRA2B
WNT10B
POU3F1
ZNF77
ADCY10
NT5DC2
PLA2R1
SAMD4B
AZI1
C19orf26
TYRO3
C1orf159
RAET1G
AIM1L
FDXR
CLTCL1
HTR7
SLC6A11
ZBTB26
DDTL
NOTCH3
DPYSL5
SPRR2B
EXOC6B
TMEFF1
DNM1P35
AMTN
KRT10
NUP93
FKBP14
HYAL3
OTX2
HEXIM2
IFI16
GSTZ1
PRR22
NIPAL4
GTF3C5
KRTDAP
NDUFA4L2
FZD7
RAB40B
BID
KCNH8
GALNT3
PTGR1
ARL4D
SERPINB2
APTX
FAM83G
FAM71E1
ZNF789
SLC6A2
GPR125
MAD2L2
GABRG2
TTBK1
HOXD8
ALPK2
PLEKHG5
UPK1B
SYT5
POMC
RHBDL3
OXGR1
PAK7
RNF165
ME1
NPAS1
RBP1
ZNF296
PDK3
PRSS50
HOXD9
ADD2
OTOP3
IMMP1L
LRP1B
COL4A5
KDELC1
PRDX2
SERPINB3
GSTM2
RBM19
NXT2
SLC20A2
IL11
FAM131A
PGD
SLC30A3
RIPK4
C10orf55
TALDO1
ABCA13
FBXO4
UBE2MP1
NSUN3
LPIN3
FAM92A1
TIMM8B
TFRC
GSR
BICD1
ATRNL1
PRDX1
RAG1
PPP1R3D
RYR1
STK38L
IGF1R
SNAPC1
TRPS1
TAS2R20
DIRAS2
FAM157A
FXYD3
C9orf169
TNK1
PRMT6
GABRA5
ZNF57
PGBD5
ICK
PTH2R
TNK2
CACNA2D3
KCTD13
APOBEC3F
PSTK
ABHD3
GABPB2
NRG4
RDH13
SPRR2F
SPHK1
MRPL21
FGF12
SLC25A33
DHCR7
PORCN
FAM102A
MPPED2
BHLHB9
ALKBH6
ARHGEF35
C14orf80
STOX2
PHLPP1
FAM135A
CHP2
TTLL4
ARHGEF5
CD9
HAS3
ZIC1
TMEM44
ZNF525
KIAA1045
CORO6
SPRR2C
HK2
TCHH
FAM160A1
KRT23
CACNA1I
NBR2
SOST
HPSE
FAM90A1
SERTAD4
GDF11
CORO2A
SQLE
CCDC136
C5orf54
HTATIP2
ADAT3
RPS2P32
OXCT1
RPP25
MAGEB2
DKK4
PPP2R3A
PCDHB14
KLHL11
TGM3
PFKFB4
TTC32
TRO
GPRC5D
MORC4
NECAB2
PTPRS
GLI2
NFE2L2
SDK2
LRP4
A4GALT
DDIT3
STC2
CDK6
DGKH
PPM1L
PRRG4
CYP2W1
HSD17B3
CSAG2
C21orf91
CCBL1
PSD3
CNTN5
SLC16A13
TSPAN33
RPRM
ADM
CXADR
TUBBP5
JAG2
WDR66
ZNF286B
LIN28B
NEURL2
POTEF
KLK13
C12orf75
FMO6P
ARL10
FSTL5
MBLAC1
TMPRSS13
CCDC14
SYNGR1
KIAA1549
PAX6
CDK3
KCNG3
TUSC3
MYO3A
ORAOV1
LEPREL2
TEX15
KLHL24
ZNF256
ENO2
KLHL31
ENTPD3
TSHZ2
CHST2
ZNF391
RIT1
DNAH17
ALDH4A1
P2RY1
ULBP1
THEM5
CASP14
RHOD
BBOX1
FLG
ZNF594
STAG3L2
ADAMTS17
KHK
SCAND3
HIC2
TIAM2
NMB
SERPINI1
AIFM3
EDAR
HOMER2
GSTM3
LRRC8E
BCAN
SLC7A8
BAG4
RNF152
C19orf47
HOXA3
LARP6
MAP3K10
GPX7
QRFPR
LAMB3
RASSF9
FAM71E2
FADD
FAHD2B
SH3RF2
PPP2R2B
SULF2
SEMA5B
OR2A7
C3orf58
OTP
PRIMA1
THSD7B
VWA5B2
CSMD2
GSTM4
WNT2B
LSM1
CRYGS
KLK14
SRGAP3
TFAP2B
CNTN2
KLRG2
CLDN16
KCNK7
OLFM4
ANKRD9
CECR7
LMO4
SLC17A7
TCF15
OSGIN1
NRXN2
SLC27A5
TMEM154
MCCC1
ANKK1
OLFM2
SLC2A12
FKBP9L
UGT3A2
DFNB31
ATP13A5
B4GALNT3
ERMP1
HES4
PNPLA3
MYB
ST6GALNAC2
NLGN1
LAMC2
IGFL2
NLRP7
PIPOX
KRT1
ZBTB7C
PCDHB6
DCHS2
DFNA5
MBOAT1
GPNMB
NGFR
CHST7
DRD2
SORL1
SYTL5
ADAMTS18
FER1L6
WSCD2
NR5A1
SNCAIP
IMPA2
IRS4
SLC38A11
SCN2A
TUBA4A
GRM1
ADCY2
TMEM45A
IL1RAP
ELFN1
NR1D1
CBLN2
EPHA4
SPSB4
ZPLD1
CLSTN2
DLL1
PLAG1
COPZ2
RIN1
SAGE1
TPRG1
GRB7
FGFR3
SNAP91
PIGZ
MN1
GOLGA8A
CEACAM19
CDKAL1
BEX2
ATP2B1
ROR2
NELL2
SLC10A6
CACNA2D1
EGFR
ANXA8
TMCC2
LUZP2
QRICH2
CTAGE4
CHGA
IGFBP5
PNLDC1
KRT24
GSTO2
NPTXR
CLDN8
ITPRIPL1
FGFBP3
GNAL
SVOPL
KRT20
HEY1
ASTN2
GLI1
SPINK5
PCYT1B
CNTN1
C11orf87
GATM
FAM43A
FGF3
FBXO17
TACSTD2
IL1R2
GSTM1
CRNN
GPR128
GATA4
NTF3
TSPYL5
CD70
SOX6
CITED4
ALDH8A1
MSC
CCNA1
WNT11
S100A9
MT3
MEIS3
CPA6
RASSF10
C1orf110
PRR15
ATP12A
SV2B
NEFM
PIK3C2G
NRXN1
DGKG
HOXA7
CALN1
TAC3
NPM2
DACT2
LECT1
TDRD12
LGR5
ST6GAL2
HS6ST3
TAGLN3
NOS2
BCL2
MAEL
COL19A1
HAPLN1
ZNF311
CTTNBP2
KLK10
PAGE2
SLC28A3
TGM1
COLEC11
PABPC4L
UPK2
S100A8
DUOX2
FOXI1
GSTA1
TRPV6
JAKMIP2
FOXP2
SERPINB11
EYA1
C11orf53
GPR1
SHISA2
PRSS21
SLITRK6
CDSN
CPXM2
S100A14
KIAA1257
OCA2
GHRH
OLFM1
SCN9A
NLRP2
CDH26
PNLIPRP3
SFRP1
SYCP2L
IRX6
ANO1
PNMAL1
CDH22
PRRT4
CXCL6
NGF
LOXL4
NDRG4
RIBC2
MYH7B
SSTR2
DMKN
KIAA0319
IL24
LGR6
AGPAT9
SPIB
ESRRG
SULT1E1
RYR3
NPY
LRRC4
RGS6
VIT
SLITRK4
KLK7
DLGAP1
ADRA2C
CYP4F22
SOX10
PENK
VWC2
STK32B
CLDN19
DEFA5
CSN3
STATH
CPA4
SLC5A7
IL1A
GRIN2A
BEX1
AQPEP
HS3ST6
LYPD2
NLGN4Y
GRP
