GABRA3
DQX1
FANCB
TRIM29
FAM131C
ZFP64
DLX6
CSE1L
COQ3
FAM72A
HOXD11
SPC24
FBXO45
DENR
KRT5
TTLL12
FANCE
RSRC1
USH1G
DSC3
IRF6
WDR53
TMTC3
ZIC5
DLX5
MTIF2
RANGAP1
R3HDM1
C11orf82
NKPD1
IGSF11
RFC2
NUP37
GEMIN8P4
MTERF
WDR75
YWHAZ
KRT74
B3GALNT2
UMPS
LCLAT1
HOXA13
PRPF19
SUV39H1
RAET1L
JUP
NOL10
C15orf41
CCDC86
TMEM40
PRICKLE3
RRM1
MRPL47
PARD6G
MSH6
TDG
ANAPC7
TPRXL
RUVBL1
MEMO1
FBXO43
MRPL42
C1orf35
LSG1
C2orf44
CSNK2A1
MCM5
SYT14
TOPBP1
RNASEH1
LIN9
MORC2
POP7
TPI1P2
CPOX
TIGD5
MTERFD1
UCN2
PSMD2
SSX2IP
NUP205
PPM1G
TOMM40
OPA1
ZNF488
PALB2
GPC1
RAN
MAPK6
NOL11
CCDC137
GPR19
TDP1
XPO1
NAA50
COIL
PSMD11
DAPL1
NKAIN1
GABRQ
VANGL2
SNRPB
SNRPA
C11orf84
POLA2
ABCC5
SIAH2
TBCCD1
WDR43
APEX2
HAP1
SLC5A12
FARSB
PIGX
METTL8
DCUN1D5
CASKIN1
CHRNB4
NCBP2
DNAJB11
PSMD14
PSMD12
VSNL1
GSS
MFN1
PHF6
TMEM194A
GTPBP3
NKRF
TRAF7
EXOSC2
SMPD4
SENP1
HTR2C
CACNA1B
HIST1H2BH
PSME4
FAM162A
TMEM171
CEP76
GABRR1
NUP43
GTF2IRD1
YARS2
USP5
TRMT61B
METAP1
PGLYRP3
KCNG1
EIF3B
MRPL37
GBP6
TPRKB
GPN1
HOXD13
PAWR
C12orf73
MED12L
GPATCH2
SENP5
MOCS3
VRK1
SSRP1
CENPQ
TPD52L1
STIP1
PDCL3
CCT7
FBXO27
HDAC2
HOXA11
SMC4
ZNF326
POLD2
SLC6A15
NFS1
GJA3
TMPRSS11F
SLC16A1
NAA25
HMGXB4
HAUS8
MDH2
SPAST
CARM1
BCL2L12
METTL5
TCF3
PPAPDC1A
DCAF17
XPNPEP3
TARBP1
TRMT6
RPF2
CAPNS2
CCDC77
UCHL5
UBE2O
MTX2
HNRNPA3P1
GJB4
TET3
RPAP3
FAM84A
TRIM11
H2AFZ
TSSC1
DLX1
SERPINB13
PAK1IP1
CSTF3
FXR1
QSER1
MLF2
CKAP5
FAM103A1
FSCN1
FAM83C
HDAC1
LSM12
TAF2
PES1
PA2G4
DARS
DVL3
DGUOK
NAE1
USP39
SNRPF
PPME1
EFS
RHBDD3
SH3BP1
CLCA2
SAAL1
CPSF4
DGKA
SMC2
ISG20L2
JARID2
ADAMTS20
HRASLS
VMA21
CDK16
NMNAT3
TUBB
FAM189B
RRP1
TMEM14A
CACYBP
HS6ST1
C6orf136
TYSND1
DDX49
FAM181B
ATP2A2
DDN
SLC9A3R1
RHCG
DNAJC2
LSM4
NKAIN2
GFM1
STAMBP
LHX2
SF3B4
CECR5
NIT2
ARL6IP6
DCUN1D1
MTMR1
PIGU
RNF187
PDCD10
THOP1
MASTL
DPP3
GLRX3
HOXD10
STRAP
ACVR1C
SETD8
HR
BCL7A
DSC2
MRTO4
LSM5
TRMU
ALG6
C19orf52
CYB5R2
KPNB1
RIOK1
CBX1
CDK2
THUMPD2
METTL2A
HARBI1
REEP4
SH2D5
SPATA5L1
PRR5
DLX2
SMYD5
TOMM22
EIF6
ALOXE3
SNRPG
G2E3
MAP7
KRT78
RTKN
HSF2BP
TCFL5
C10orf99
KPNA4
TCF20
BUB3
RQCD1
PDRG1
TMEM41A
C18orf54
GLI4
LOH12CR1
FADS6
REPS1
E2F6
EFTUD2
NCS1
ISM2
CEP152
SMARCB1
UPF3B
CCT4
TBL1XR1
POLR1B
TMPRSS11A
ERI2
GTF3C3
SUPV3L1
EIF5A
CASP2
TFG
DHX35
RAB3B
CENPP
KRI1
SLC25A17
RPUSD1
PMS2
LRRC8D
PIPSL
FRMD6
GTPBP8
H2AFY2
WDR5
TMEM201
NOP58
RAD51C
SLC39A6
PARL
GTF2H3
NOL12
DDX47
HOXC8
NMD3
YEATS2
FAM57A
FOXL2
PNPT1
NIF3L1
PSMD7
FST
KCNJ14
IMP4
DAP3
UBXN2A
GARS
PTDSS1
PSMG1
MEN1
PRPF4
FBL
PAPL
CRIPT
SSBP1
DPF1
DPY30
MRPL51
SF3B14
YWHAG
XRCC6BP1
DHX36
SMC6
KRT31
EIF4G1
ABCF3
ANKRD16
NAT10
AMMECR1
PNO1
HRAS
CDYL
TMPRSS11D
SDC1
MST4
PAXIP1
S1PR5
CEP97
LRPPRC
ZNF212
MNAT1
NANP
KLHL13
RCN2
RPAP2
MED10
SRRM5
C1orf172
UBE2V2
PSMB4
SESN3
GOT2
PGK1
TRPV4
CMAS
UTP14A
POLE3
SPRR1A
RARG
ZNF7
CLNS1A
GTF2H4
SFN
PGLYRP4
FRRS1
TAF5
CIRH1A
FUNDC1
TMEM186
SPRR2A
SLC38A1
C5orf22
TACO1
ERAL1
RPUSD2
DRG1
ZNF639
AMZ2
PGM2
NOB1
SMS
TMPO
RGMA
PHF5A
SLC1A5
C5orf28
OTUD6B
KRT13
ZNF408
FOXN1
SAMD1
NUDT11
SLC9A4
UBXN7
IRX4
JMJD4
RNF7
SUV420H2
TTPAL
UGT1A1
MRPS26
RNF168
TEX10
RPP21
C16orf87
ACPL2
TBCE
TSEN54
SENP2
EIF5A2
AP2M1
CDHR1
NSDHL
VANGL1
COX6B2
PDSS1
DIP2B
KHSRP
SNRPC
FASTKD1
NUDCD1
STON2
TARBP2
EN1
SLC30A6
CEP78
CGB7
MAZ
POFUT1
HEPHL1
LSM7
USP31
VPS72
C3orf72
UNC119
RPA3
FARSA
DNAJA3
TADA1
AP3B2
HSPB1
DCTPP1
C19orf73
SLC7A1
TGM5
MYNN
PACSIN3
HES2
RTN4R
LSM14B
SMG7
URB2
TMEM216
NUP35
LRRC42
RPL35A
PIGW
GNB1L
ATP11B
CENPJ
ZW10
WDR92
RNF217
ALKBH4
LY6G6C
CSTA
PLAC1
EIF2B5
C2orf49
EXOSC3
MRPL2
ZBTB33
TIMM44
CXorf40B
EIF4A3
ZNF74
GLMN
KDM1A
EIF5AL1
DHX37
TOP3B
FANCM
OSGEPL1
KRT75
SF3B3
GMCL1
PPIH
EMX1
CTU1
WDR77
CCDC51
NCL
LRRC1
MYPOP
DLG1
C12orf54
IQCB1
CHRM3
PM20D2
ALOX12B
ZBTB9
SNAI2
PARP2
MAGEF1
PDZD11
RAD9A
ZNF530
PARD3
PDAP1
RNASE7
NDUFB5
C21orf119
SULT4A1
ZBED4
TOMM70A
LPAR3
ERGIC2
HAUS6
LRFN1
TIMM10
SLC33A1
ATP13A3
USP28
TUFT1
KDM3A
TUBD1
FAM132A
ZNF774
ESCO1
TATDN1
UFD1L
AEBP2
NUPL2
KREMEN1
GTF2E1
TCTEX1D2
LIPT2
ATG4D
CDK8
CDK2AP1
FSD1
GSTCD
FBF1
RGS20
DDX10
PLD1
CDAN1
INO80B
DNMT1
TCOF1
PAIP1
ADAM23
PLEKHG3
CCL26
WDR3
TRIM7
PCYT1A
CHORDC1
SURF2
NDUFB4
RAP2B
PAQR3
ATR
PPFIA3
RPA1
ZNF703
SDCCAG3
MRPS22
IPPK
FAM200A
C1orf109
COPG2
ATP5G1
GTPBP4
TBPL1
UBA6
STAR
ZNF16
ZNF696
TSEN15
PTCD2
IGSF1
POLR2F
SNRPD2
UBA2
MYBBP1A
FAM71D
POLR1A
PI3
MTA1
EN2
SNX31
LRRC58
SLC1A6
FAM105B
MMP3
FJX1
ACBD6
C1QL1
QSOX2
ULBP3
PRKX
MED30
MICALL1
KDM4D
FOXRED1
SFT2D3
FAM58A
MRAP2
RUVBL2
MEGF10
KIAA1522
BCS1L
USP46
ADSL
KRT77
RBBP8
ZNF343
ALOX12
NSUN5
C1QBP
TUBGCP4
COX5A
NACAP1
LTB4R
EHHADH
MCF2L2
IGFL1
ZNF749
TLL2
AVEN
SLC26A10
COPB2
C15orf61
SRRD
HDGFRP3
TBL1X
SLC39A2
DUS1L
MAGEA11
PRMT1
MUTYH
RAB38
PLP2
CYP2S1
PGBD4
RPLP0
SPRYD4
RECQL5
STARD5
PTPRF
DMRT2
NKX2-5
RDH16
DSC1
MICAL3
SLC22A20
FAM199X
FOXK2
HEBP2
POLR2J
ATP1B3
MRPS24
ADH7
MTMR4
CLDND1
NRM
ADAM11
SIRT5
SLC25A5
MRPL4
ALDOC
STK35
FETUB
PGAM1
DHX33
GJB7
CD3EAP
ZNF519
C7orf49
BNC1
COL4A6
FAM133B
CDCP1
ELK4
CYP26A1
ARPC1A
C5orf51
XYLT2
TMEM223
CASK
TMEM17
MRPL11
FAM117B
DAK
HPS4
RBBP7
KIAA1715
TRMT1
SCLY
SPRR2E
ZNF146
ESF1
ZNF687
LSM2
FOXI3
IGSF3
ZBTB39
NPBWR1
UCHL3
ZNF385A
RPL26L1
HOMER3
FYTTD1
THOC5
CLSTN1
NUDT19
APCDD1L
PDXP
MRRF
PPP1R2P3
FAM110C
DNAJC19
STXBP5L
FIP1L1
RTN4IP1
NRARP
CDK5
KCNH1
SIRT7
ERC2
GYS1
SBNO1
DMRT3
COX5B
ACAP2
VDAC2
NOC2L
EMG1
DENND2C
PCCB
ZNF473
NAA20
CAND1
CEP250
MMP14
ATP5G3
POLD1
CDH8
DTNB
TP73
FZD6
ITGA6
WIPF3
MTG1
DCAF4
PSMD3
MAPK12
NIP7
TSSK6
GTF2E2
TRPV3
CAPN14
EMILIN3
GPR50
S100A7A
SLC9A3
ZNF770
RPS7
MRPS35
WFDC5
GAP43
GEMIN7
GRM4
POLR3K
KLC2
KRT33A
MKRN3
CYCS
SLC38A7
FAM161A
ULBP2
AGPAT5
ABCC1
CLCA4
SLC3A2
SLC44A1
ZNF558
PSMC4
NDRG1
GNB3
S100A11
LPAR5
DEK
S100A16
LRP12
GLYATL2
SLC13A5
TIMM50
PIAS2
FGFBP1
ZNF77
AIM1L
SLC47A2
RELL2
GLTP
NTS
TRIM28
ZNF507
DCAKD
B4GALT6
ZNF670
DIRC3
MEX3D
PRPSAP2
SOHLH1
KPTN
ST8SIA2
KLF5
SLC18A3
SPRR2G
SPRR4
C5orf55
ZNF296
TP53AIP1
CRKL
LEF1
TFDP1
NDUFB9
GPR161
BRAF
CD109
WNT7B
CLEC2L
NIPAL4
LCE3D
GPD2
NEDD1
VAX2
PRKCI
STOML2
GDAP1
DSG1
PLA2G6
ZNF436
SERPINB7
DDTL
KIF7
LDLRAD3
CEBPG
C1orf159
RPS19
ZNF543
CDCA7L
KRT10
GSTZ1
TGIF2
KCTD15
RPTN
AACS
RAD52
TMEM134
C6orf15
MPPED1
TG
GSTP1
SDR42E1
DUSP14
GALNT3
ZNF550
C19orf26
NDUFAF4
IMMP1L
WNT10B
SLAMF9
CTCFL
GDPD2
POLR2I
PRR3
HEXIM2
ZNF551
FKBP14
DNM1P35
BID
EXOC6B
MTHFD1
TBX1
RAB40B
POLA1
FDXR
ZNF57
ADCY10
AZI1
ALKBH6
PYY2
NPAS1
TLX1
PGAM4
HSP90AB1
TOMM5
SERPINB12
UBE2MP1
DIAPH3
PIK3CA
ARL4D
EIF2AK2
KEAP1
LPIN3
HYAL3
CRCT1
AMTN
SIGMAR1
NUP93
MPHOSPH6
RHEBL1
NXT1
CBFA2T2
GPATCH1
C14orf2
TMEM38B
SLC6A11
SLC6A2
TOR3A
ZBTB26
BLCAP
NRTN
TTC32
RIPK4
RAB6B
SPRR2B
ST20
TYRO3
ZNF581
ADRA2B
GPR125
FAM83G
WNT5B
PRR22
TMLHE
TIMM8B
PGAP1
GLRX2
PLA2R1
TNK1
NTRK2
BCL11B
KHDC1L
ZNF789
HTR7
ARHGEF5
FAM131A
KCNK2
SHISA9
KIF21A
CACNA2D3
CLTCL1
NUDT10
POU3F1
NUMBL
PPP1R3D
KCNH8
BLMH
TRPA1
WNT5A
TTYH1
IGLON5
RAET1G
TMEM194B
C5orf54
SYT5
OXGR1
C9orf169
ICK
NOTCH3
SLC25A33
VDAC3
BICD2
FHOD3
TAS2R20
OTX2
PRDX1
NSUN3
APTX
DDIT3
ANKLE1
SPRR2F
CSRP2
RNF165
KRTDAP
GTF3C5
NDUFA4L2
FAM71E1
FXYD3
RDH13
IL11
SNAPC1
PDLIM4
HS3ST3A1
FAM135A
PLEKHG5
PAK7
MRPL21
GABRG2
RAG1
PTGR1
SPRR2C
POMC
FAM160A1
ZNF544
PGD
FGF12
PDK3
FBXO48
SERPINB2
HK2
SLC20A2
IFI16
RHBDL3
PRSS50
PORCN
FAM157A
ZNF525
BICD1
SOST
TALDO1
C10orf55
ARHGEF35
SEMA3F
PSTK
CD9
YJEFN3
HOXD8
KCTD13
DIRAS2
ATRNL1
PRMT6
RBP1
FZD7
SERPINB3
GSTM2
MAD2L2
FBXL18
FBXO4
CXADR
SAMD4B
TTBK1
TFRC
NXT2
ME1
DPYSL5
ADD2
OTOP3
PRDX2
CHP2
GABPB2
PPP2R3A
IL12RB2
PGBD5
LRP1B
TMEFF1
ADAT3
C14orf80
PFKFB4
RBM19
COL4A5
IGF1R
STOX2
BBOX1
ABHD3
ATRN
RPP25
KLHL31
NRG4
CCBL1
GPRC5D
NECAB2
HOXD9
NBR2
ADM
HAS3
TUBBP5
RPS2P32
PCDHB14
ALPK2
FAM92A1
MBLAC1
SQLE
TSPAN33
ATXN7L2
GABRA5
KLHL11
CORO2A
HSD17B3
FMO6P
FAM102A
SLC30A3
KDELC1
TNK2
TGM3
CYP2W1
APOBEC3F
THAP8
KCNG3
RYR1
PHLPP1
PRRG4
SDK2
OR2A7
NMB
ATF5
NFE2L2
CORO6
STC2
DKK4
HTATIP2
THEM5
BHLHB9
SYTL1
PTPRS
FAM90A1
OXCT1
CNTN5
NEURL2
PPM1L
ALDH4A1
DGKH
HES1
PTH2R
ENTPD3
TMEM159
CDK3
TUSC3
ZIC1
JAG2
TTLL4
ARHGAP32
SLC16A13
HPSE
FAHD2B
CPNE1
KIAA1045
SPHK1
STAG3L2
ZNF286B
ZNF256
POTEF
TRPS1
KLHL24
CACNA1I
SYNGR1
A4GALT
ARL4C
CSAG2
DHCR7
RPRM
HIST2H2BE
MPPED2
RIT1
TMEM44
GDF11
KIAA1467
CHST2
TSHZ2
HIC2
WDR66
KLRG2
OSGIN1
TCHH
MORC4
LEPREL2
KCNK7
ZNF594
NR5A1
C21orf91
SEMA4F
CCDC136
C3orf58
ANKK1
GLI2
SERTAD4
ZNF391
FLG
ARL10
TRO
RNF208
RASSF9
SLC27A5
ANKRD9
IGFL2
ENO2
LRRC8E
ST6GALNAC2
LARP6
FSTL5
NAV1
MCCC1
SH3RF2
CASP14
BAG4
LSM1
P2RY1
SCAND3
COMTD1
CDK6
BCAN
GSTM3
HOMER2
TFAP2B
LIN28B
CCDC14
TEX15
CHST7
BRF2
ATP13A5
FAM71E2
GSTM4
KHK
ULBP1
TMEM154
APLF
LRP4
SRGAP3
FGFR3
SLC7A8
ADAMTS17
CTAGE4
ADCY2
HES4
SULF2
CLDN16
QRFPR
GPX7
THSD7B
CBLN2
RNF152
GPNMB
PAX6
HAPLN3
PNPLA3
CRYGS
ORAOV1
MLF1
IMPA2
TCF15
MYO3A
LAMB3
NLRP7
CECR7
FKBP9L
SERPINI1
ADAMTS13
TUBA4A
OTP
LMO4
DNAH17
PCDHB6
NR1D1
ERLIN2
WNT2B
VWA5B2
SLC2A12
NGFR
TPRG1
RIN1
DFNA5
TMEM45A
HOXA3
FADD
B4GALNT3
PRIMA1
SVOPL
ZBTB7C
CEACAM19
KRT1
PCLO
ELFN1
KLK14
EDAR
PPP2R2B
DRD2
CSTB
SNCAIP
SCN2A
SEMA5B
IL1RAP
FMO1
MAP1B
BEX2
PIGZ
CSMD2
GRM1
ANXA8
LAMC2
ADAMTS18
TACSTD2
PPP1R13L
FGFBP3
PIPOX
ERMP1
IRS4
MBOAT1
SAGE1
EPHA4
SLC17A7
GOLGA8A
CITED4
ALDH1L2
ATP2B1
S100A9
UPK2
FER1L6
EGFR
CNIH3
CLDN8
WHSC1L1
PLAG1
FCRLB
MXRA5
LUZP2
OLFM2
MYB
SLC10A6
NLGN1
COPZ2
COL19A1
CDKAL1
SNAP91
HEY1
UGT3A2
LRRC15
C11orf87
PCYT1B
CHGA
CACNA2D1
NPTXR
CNTN1
GNAL
SPSB4
NEFM
WSCD2
PNLDC1
TMEM191A
SLC38A11
CNTN2
RASD2
TMCC2
CRNN
CLSTN2
GLI1
QRICH2
NRXN2
NPM2
DLL1
CCNA1
TAC3
BFSP1
GSTA1
FBXO17
TSPYL5
GPR128
MN1
KRT24
ATP12A
NTF3
NAP1L2
CD70
TMEM116
S100A8
IFFO2
ASTN2
S100A14
IL1R2
NELL2
MT3
GATA4
CDSN
DCHS2
C1orf110
SOX6
SV2B
TRPV6
CPA6
VIT
DGKG
SCN9A
ITPRIPL1
WNT11
NRG1
GSTM1
CXCL6
C11orf53
HS6ST3
ZPLD1
TGM1
KLK10
NOS2
TSLP
TAGLN3
OCA2
FAM43A
DMKN
NTN1
SLC28A3
IGFBP5
IL24
COLEC11
ALDH8A1
NRXN1
CALN1
AGPAT9
HOXA7
ST6GAL2
LRRC4
ZNF311
RGS6
SERPINB11
RIBC2
GPLD1
TMEM151B
CPA4
TDRD12
PRSS21
MSC
OR2A4
FOXP2
PPP1R14C
EYA1
PNLIPRP3
SULT1E1
ESRRG
KIAA1257
ATP6V1B1
CDH26
NLRP2
VAV3
CTTNBP2
GNAZ
RYR3
MAEL
NDRG4
JAKMIP2
IRX6
LGR5
IL1A
SHISA2
MYH7B
STATH
DACT2
KLK7
CDH22
LPHN3
FABP5
SYCP2L
PRRT4
HAPLN1
GPR1
FGF3
OLFM1
GHRH
KYNU
CPXM2
NGF
CYP4F22
FGFBP2
PENK
SLITRK4
AFF2
NPY
HS3ST6
CSN3
FOXI1
VWC2
LGR6
GRIN2A
CLDN19
SLC5A7
AQPEP
SPIB
DLGAP1
FAM3D
LYPD2
SOX10
BEX1
RAET1E
SFRP1
TSIX
VGLL1
