GOLM1
UNC5CL
FRMD5
EPHA10
RGS17
ENTPD8
MNX1
ZSCAN16
PPP1R14D
MYO7A
DNAJC22
KISS1R
C2CD4D
NAT9
PMM2
DNAJC12
AKR7A3
B3GNTL1
P4HB
BCL2L15
TDRKH
BCL9
MANF
DLG3
HSH2D
CNPY2
ICA1
CLK2
VARS
TSTA3
ANKZF1
SPINK1
TMEM62
FBXO16
CNTD2
SLC22A18AS
GFPT1
EIF2AK1
TMED3
RHPN1
DECR2
B4GALT3
SPDEF
PDXDC1
CLDN12
ABCC3
PRDX4
CEACAM1
STK39
PDIK1L
SGK2
ACP6
C11orf86
DHTKD1
LGSN
P4HA3
TOX3
PROC
FOXA3
ACY3
FGL1
ADAM28
FKBP11
GORAB
LRRC20
FA2H
HSPA5
ZNF681
LPGAT1
HYOU1
LCN12
C1orf61
GRID2IP
RNF183
NFXL1
METTL7B
KCNQ3
AKR7L
FAM178B
TRIM31
WFDC3
DGCR9
ZSCAN2
ZNF587
HHIPL2
SSR4
CASP6
TRPM8
ELL3
TRPV1
PIGL
SMC1B
AP1G2
ANO9
RTN4RL2
MAST2
PHLDA2
TMEM105
HIP1R
FAP
SLFN13
DDIT4L
FAM195A
RTEL1
PPAPDC1B
LYPLA1
ZSCAN20
CDH17
KIAA1731
TNFSF11
TMEM45B
OVGP1
B3GNT6
MRPS23
C4orf48
SLC26A1
HGD
GALE
GPR35
C19orf77
TMEM59L
TFF1
TRAF2
GREB1L
COL5A1
EYS
CAPN12
TIMP1
HAVCR1
GRIN1
ADAM8
FAM177B
RAB25
SS18L1
C17orf104
TESC
KRTCAP2
PAEP
BHLHA15
AGR2
DUSP13
HNF1A
SLC35A2
STK32A
NPW
FUT8
CPNE4
TIMM17B
KPNA7
FBXL20
CAPN5
TRAF5
NFATC4
MAMDC4
FKBP3
ITM2C
SLC17A9
ENC1
SLC22A18
ZDHHC9
FUT9
DNTTIP1
DERL3
E2F5
KRT8
PTBP2
CACNB3
ANKS4B
ADC
FCRL5
BSPRY
LCOR
PLEKHA6
CATSPERB
ZNF680
CPS1
ARHGAP39
RAMP1
SLC7A10
UMODL1
IL31RA
SLC25A21
IRF7
GGCX
NPC1L1
CLDN4
HIST2H2AC
MICALL2
DUSP4
CHRNB1
KIAA1211
ERBB3
ALS2CR11
FAAH2
PDIA3
PCP4
CRLF1
PDGFRL
ST18
SFT2D2
GLB1L3
ANKRD34B
TFPI2
EPS8L3
SMPDL3B
ACVR2B
SPINK4
TMEM156
TAS1R3
BCMO1
QPCT
RNF24
THPO
SDF2L1
RNF157
ZNF514
BET1
ANKRD34A
CNGA3
FGB
HIST1H1B
PDX1
DBN1
PIP5KL1
SEZ6L2
MUC6
ATP1B1
TRIM54
CLDN3
CPXM1
C20orf197
KIAA0895L
CMTM1
TM4SF5
MST1
SP5
ST6GALNAC1
HAL
NUP210L
CCNL2
SERPINA4
NPTX1
WFDC2
HIST1H1D
MAPK8IP3
UTP20
IGFBPL1
CTH
CERCAM
KCNK5
MX2
FAM150A
BMS1P4
PLA2G4A
INPP4B
ZNF678
ADAMTS16
GUCY1B2
OAZ3
C21orf67
SRD5A3
SGPP2
ABCB4
SLC39A4
UNC13A
EFNA5
SLC39A5
TBC1D3B
UGT2B15
GLB1L2
CNGA1
POU3F2
HIST1H1E
KRT18
USP18
ACAD8
AGT
CPD
C1GALT1
CDK5R2
SLC12A7
CCDC129
GDPD1
SLC41A2
SPIRE2
WDR90
IGSF9B
RAB15
DENND1B
BACE2
GOT1
MTMR11
EP400NL
FNDC1
PBLD
NT5E
ACHE
NMNAT2
KAZALD1
C5orf30
FGD6
CCDC64B
SPTBN5
FCRL2
SLC9A5
REG4
BMF
SCN4A
ZNF124
ANK1
PLD5
HKDC1
RHPN2
CDHR5
KCNE4
FAM196A
DOK5
FNDC4
SCARNA12
CLDN6
WDR86
SLC6A3
MUC21
BCAS1
ANXA9
TMEM92
COL25A1
ZNF718
MST1R
B3GAT1
ARSE
MUC5B
DPP10
CDH15
ZNF860
HAGHL
SPDYE8P
CDHR2
BHMT2
TMEM61
IGDCC4
CELF3
ZNF117
VSIG1
MST1P2
CUZD1
C1orf226
HABP2
SLC38A3
ZNF738
PRAP1
F2
ZNF713
ERN2
NOXA1
VCAN
SDHAP3
LCN2
GRB14
C1QL2
CHD7
F5
ADAM6
ARHGEF38
MTMR7
GUCY2C
KCNQ2
MAP3K13
ARL14
KIF12
TFF3
C2orf72
COMP
RNF212
MYBL1
AVIL
EPS8L1
GFRA3
RCN3
SLC16A7
HIST1H2AC
TSPAN8
VSTM2L
SLC1A7
TTR
AKR1C4
ZNF486
LOXL2
ISG15
ZMAT4
SLC39A14
ATHL1
SULT1C2
ANKRD36
LHFPL4
ZBTB37
C1orf95
PCSK4
NOVA1
STEAP2
GDF15
TFF2
CHKB-CPT1B
RLTPR
GLTPD2
RDH5
HNF4A
PLEKHG2
ADAMTS12
PALM2
LFNG
CLDN2
ZNF702P
TLE6
SOX8
GPR84
LGALS4
AMBP
CLDN9
PLAC4
OAS1
C4BPB
CPNE5
GRAMD1B
KIAA1199
MYO16
ENPP3
SLC28A2
MUC16
DMGDH
EMB
SCIN
KBTBD12
TM4SF4
CHST4
IL2RA
PCDHA1
TFAP2E
CHRNA9
DGAT2
VCX3A
TNFRSF17
AFP
ZNF90
PLAT
PCDHB13
CA10
CAPN8
MFSD4
ALB
RASD1
ZNF257
ZNF710
ECM1
GPR110
SIRPG
CALCA
FSCN2
BHMT
HOXD1
PKD1L2
HOXB2
KCNK15
SEC11C
SHF
MACC1
INSL4
HTR2B
PPIEL
TRIM6
HPX
SEMA3A
GIPR
ERO1LB
KCNIP3
CELF4
MMP7
SCG3
IPCEF1
GRIN2C
KLHL35
MYBPH
TNNC2
TNFRSF6B
CCL28
SLC5A5
IYD
IFITM1
KIAA1324
DCLK1
GJB1
GAS2
KIAA1644
RAB27B
PROM1
CPLX1
VWA2
BSN
FBXO2
CEACAM6
FGA
PAK3
SPTBN4
LRRC31
PHYHIPL
GABBR2
MYT1
STAC2
HSD17B2
ESR1
HSPA7
CHL1
KCNJ11
SCN3A
PRRT2
GABRD
TDRD1
BAMBI
SLC13A3
KCNF1
THBS4
ZNF208
CLIC6
XK
CGA
PRDM8
MKX
DDC
SAMD11
SERPINA5
KLHDC7A
S100B
CABP4
CHRD
AQP5
FURIN
ZNF626
CYP2B6
TDO2
ADRA2A
NPAS3
PSCA
MET
CHAD
PAPPA
FCGBP
DPP4
CD79A
CILP
BAAT
SST
MALAT1
REG1A
TNFSF15
ATP6V0A4
ACRC
B3GALT5
TMPRSS6
SNORD17
PCDH8
APLP1
ARX
SLC27A2
DISP2
PCDHB5
NTSR1
CD1A
SDS
PCBP3
SLC7A2
CDA
NCAM1
NEUROD1
TMEM27
FAM3B
MUC17
SNAP25
TERC
S100A1
CHRDL2
CD19
TMEM229A
SNORA53
PCDHA6
GC
PDE10A
CAPN13
SNCG
ORM2
FBXL16
CD207
PCP4L1
TM4SF20
FXYD2
DPEP1
APOD
PCDHA11
PPM1E
ANXA13
SLIT1
CRYM
MSTN
AMPH
HHLA2
GRIK3
DNAH2
SNORD10
ALDOB
FCRLA
CCL19
IGFBP1
SHISA3
PCK1
SCGB2A1
PPP1R1B
PCDHA4
SNORA74A
DNAH11
MSMB
AZGP1
CHRNA1
CDC20B
CASR
CAPN6
ANGPTL4
UCN3
LBP
MYO1A
GP2
LTF
PCSK2
ZFP42
GPAT2
TMED6
